gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6AD2C2B3-05EE-4416-9F82-8DE6D26ECE4D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 79,
  "do_objectID": "A48D13AC-BD0A-4BB7-8779-C2563BD236B6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "59593A80-AF57-4EE4-8571-10B82FA4EFC3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4974B895-1EF6-4CCE-9EAD-BF75769E95E8",
    "height": 542,
    "width": 540,
    "x": 9164,
    "y": 2461
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "06A2E901-837C-40D5-8D6E-D91DAC4D67C6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "28023381-E795-4FCF-B858-E9EB967A72CC"
    }
  ],
  "name": "statics/application/document-upload-default",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0EC4E4C4-A720-4797-B9FD-E1AE47F19DE5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "61D5CC10-CEA5-442F-AA40-F9D8377FAA36",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2C7A2529-D5B8-4B43-AAB0-F1CADEAD8C10",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6AD2C2B3-05EE-4416-9F82-8DE6D26ECE4D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 80,
  "do_objectID": "A48D13AC-BD0A-4BB7-8779-C2563BD236B6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "59593A80-AF57-4EE4-8571-10B82FA4EFC3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4974B895-1EF6-4CCE-9EAD-BF75769E95E8",
    "height": 542,
    "width": 540,
    "x": 10612,
    "y": 2461
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "06A2E901-837C-40D5-8D6E-D91DAC4D67C6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "28023381-E795-4FCF-B858-E9EB967A72CC"
    }
  ],
  "name": "statics/application/document-upload-default",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0EC4E4C4-A720-4797-B9FD-E1AE47F19DE5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "61D5CC10-CEA5-442F-AA40-F9D8377FAA36",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2C7A2529-D5B8-4B43-AAB0-F1CADEAD8C10",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 79,
+  "changeIdentifier": 80,
   "do_objectID": "A48D13AC-BD0A-4BB7-8779-C2563BD236B6",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "4974B895-1EF6-4CCE-9EAD-BF75769E95E8",
     "height": 542,
     "width": 540,
-    "x": 9164,
+    "x": 10612,
     "y": 2461
   },
   "hasBackgroundColor": false,
