gssp-sales-symbols/Symbols/521E3BB0-7671-4471-BD63-E53A28658630/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7D44BB54-BD8C-4A76-A480-B0808D2BE937",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 22,
  "do_objectID": "521E3BB0-7671-4471-BD63-E53A28658630",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9F4B718E-FF62-4AAA-8011-C277522D26C9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F6012985-EA1A-4BA2-B3D2-350D734184DB",
    "height": 128,
    "width": 102,
    "x": 3134,
    "y": 14394
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F202F24D-0DB4-4586-8B6F-3D171E7828F8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4B2B7DE4-AE9B-47BA-8B2E-2C6C482E0140"
    }
  ],
  "name": "icons/retirement",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E6B2611F-27EF-4399-9FCA-35AB9451B486",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "CE06C622-A44E-44FD-AA07-7EF60FA4A9EB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DBF73CC5-8EFE-44C3-BC6A-A6B1C2B8478F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/521E3BB0-7671-4471-BD63-E53A28658630/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7D44BB54-BD8C-4A76-A480-B0808D2BE937",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 23,
  "do_objectID": "521E3BB0-7671-4471-BD63-E53A28658630",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9F4B718E-FF62-4AAA-8011-C277522D26C9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F6012985-EA1A-4BA2-B3D2-350D734184DB",
    "height": 128,
    "width": 102,
    "x": 3134,
    "y": 14644
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F202F24D-0DB4-4586-8B6F-3D171E7828F8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4B2B7DE4-AE9B-47BA-8B2E-2C6C482E0140"
    }
  ],
  "name": "icons/retirement",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E6B2611F-27EF-4399-9FCA-35AB9451B486",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "CE06C622-A44E-44FD-AA07-7EF60FA4A9EB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DBF73CC5-8EFE-44C3-BC6A-A6B1C2B8478F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/521E3BB0-7671-4471-BD63-E53A28658630/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 22,
+  "changeIdentifier": 23,
   "do_objectID": "521E3BB0-7671-4471-BD63-E53A28658630",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 128,
     "width": 102,
     "x": 3134,
-    "y": 14394
+    "y": 14644
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
