gssp-sales-symbols/Symbols/BE20E2A5-EBCA-4423-8B9D-9A8448BDC70B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1FF3AD3D-2F7B-4A59-83B4-106C16171F0A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "BE20E2A5-EBCA-4423-8B9D-9A8448BDC70B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D8D0384-6E86-4971-916F-6872446F1372",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D0007FF9-31DE-4723-8097-C57DBF928EB0",
    "height": 10,
    "width": 16,
    "x": 3134,
    "y": 13922
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4DC07669-9E0B-4297-9BA2-8425B69C5704",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0B648B67-DB21-4B24-BBC4-C4319A69A3E7"
    }
  ],
  "name": "icons/reassign",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4EB1FC95-550D-4A6F-84C6-B43FC24752C0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3D06FB4C-DD9C-4846-B23D-B092E850BC47",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "875C7ABB-2C13-4CA1-9BC1-40E436DB9AC4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BE20E2A5-EBCA-4423-8B9D-9A8448BDC70B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1FF3AD3D-2F7B-4A59-83B4-106C16171F0A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "BE20E2A5-EBCA-4423-8B9D-9A8448BDC70B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D8D0384-6E86-4971-916F-6872446F1372",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D0007FF9-31DE-4723-8097-C57DBF928EB0",
    "height": 10,
    "width": 16,
    "x": 3134,
    "y": 14172
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4DC07669-9E0B-4297-9BA2-8425B69C5704",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0B648B67-DB21-4B24-BBC4-C4319A69A3E7"
    }
  ],
  "name": "icons/reassign",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4EB1FC95-550D-4A6F-84C6-B43FC24752C0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3D06FB4C-DD9C-4846-B23D-B092E850BC47",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "875C7ABB-2C13-4CA1-9BC1-40E436DB9AC4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BE20E2A5-EBCA-4423-8B9D-9A8448BDC70B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "BE20E2A5-EBCA-4423-8B9D-9A8448BDC70B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 10,
     "width": 16,
     "x": 3134,
-    "y": 13922
+    "y": 14172
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
