gssp-sales-symbols/Symbols/6227522C-DBC7-4997-99E3-08EB39CDE7FB/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CB0BF54F-34DC-4289-853F-46F7AF37DA6D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 21,
  "do_objectID": "6227522C-DBC7-4997-99E3-08EB39CDE7FB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AD0DA333-B0DE-4D89-96F0-7E87C36CD55E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "91A4B979-A64A-499D-8849-5AAA711AA95C",
    "height": 65,
    "width": 1206,
    "x": 9164,
    "y": 950
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8528AF71-E4C6-4DE8-9077-494834A82D1F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8541AB70-9261-4886-AC0F-AE313AF8ADC7"
    }
  ],
  "name": "statics/application/application-tab-sample",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "46838FF3-3ACD-4BD3-B588-BB4BD56CE42A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "151935D8-BAEF-4F34-87D3-D607ABB237E5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "03AC955B-A73B-4670-B3FE-3FBF3C8CB097",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6227522C-DBC7-4997-99E3-08EB39CDE7FB/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CB0BF54F-34DC-4289-853F-46F7AF37DA6D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 22,
  "do_objectID": "6227522C-DBC7-4997-99E3-08EB39CDE7FB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AD0DA333-B0DE-4D89-96F0-7E87C36CD55E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "91A4B979-A64A-499D-8849-5AAA711AA95C",
    "height": 65,
    "width": 1206,
    "x": 10612,
    "y": 950
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8528AF71-E4C6-4DE8-9077-494834A82D1F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8541AB70-9261-4886-AC0F-AE313AF8ADC7"
    }
  ],
  "name": "statics/application/application-tab-sample",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "46838FF3-3ACD-4BD3-B588-BB4BD56CE42A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "151935D8-BAEF-4F34-87D3-D607ABB237E5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "03AC955B-A73B-4670-B3FE-3FBF3C8CB097",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6227522C-DBC7-4997-99E3-08EB39CDE7FB/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 21,
+  "changeIdentifier": 22,
   "do_objectID": "6227522C-DBC7-4997-99E3-08EB39CDE7FB",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "91A4B979-A64A-499D-8849-5AAA711AA95C",
     "height": 65,
     "width": 1206,
-    "x": 9164,
+    "x": 10612,
     "y": 950
   },
   "hasBackgroundColor": false,
