gssp-sales-symbols/Symbols/F6B8830E-6835-43B3-960F-CD4B51615A4F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A53C98C4-8DBD-4722-BB87-9A743C26A249",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 80,
  "do_objectID": "F6B8830E-6835-43B3-960F-CD4B51615A4F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9546F041-2D98-4031-9EC9-B818863F4A91",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DC3DD343-703C-484D-B05F-C4FDC62C2CE8",
    "height": 428,
    "width": 771,
    "x": 13484,
    "y": 1831
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8497C1ED-422B-4A72-BE1D-B7F43D527004",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "82B96E8E-9A3D-4E89-A90D-28F30A9D60DF"
    }
  ],
  "name": "statics/misc/fund-selection-table",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3497275B-F62E-42E2-B77F-F828373398DD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0DB529DA-616E-4864-A9DD-935F6A01E82E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6811CC75-812F-4306-891C-A2818A51C665",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F6B8830E-6835-43B3-960F-CD4B51615A4F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A53C98C4-8DBD-4722-BB87-9A743C26A249",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 81,
  "do_objectID": "F6B8830E-6835-43B3-960F-CD4B51615A4F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9546F041-2D98-4031-9EC9-B818863F4A91",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DC3DD343-703C-484D-B05F-C4FDC62C2CE8",
    "height": 428,
    "width": 771,
    "x": 13484,
    "y": 2264
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8497C1ED-422B-4A72-BE1D-B7F43D527004",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "82B96E8E-9A3D-4E89-A90D-28F30A9D60DF"
    }
  ],
  "name": "statics/misc/fund-selection-table",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3497275B-F62E-42E2-B77F-F828373398DD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0DB529DA-616E-4864-A9DD-935F6A01E82E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6811CC75-812F-4306-891C-A2818A51C665",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F6B8830E-6835-43B3-960F-CD4B51615A4F/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 80,
+  "changeIdentifier": 81,
   "do_objectID": "F6B8830E-6835-43B3-960F-CD4B51615A4F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 428,
     "width": 771,
     "x": 13484,
-    "y": 1831
+    "y": 2264
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
