gssp-sales-symbols/Symbols/E2C9A5CE-BDEE-4EC3-A47E-3788A9E081F6/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 275,
  "do_objectID": "E2C9A5CE-BDEE-4EC3-A47E-3788A9E081F6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 1205,
    "x": 14654,
    "y": 640
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "716F2822-7B2F-41D8-A47F-BCF9CD1B5718"
    },
    {
      "class": "symbolInstance",
      "id": "0E5E2F15-A8E1-4B6A-A5C4-D97CB17B20E5"
    },
    {
      "class": "symbolInstance",
      "id": "2EA1E70B-9635-4A02-965C-5CFE00C9026A"
    },
    {
      "class": "symbolInstance",
      "id": "BF4A498E-33CF-4BD3-8E9C-ECB382992193"
    }
  ],
  "name": "statics/nav/header-nav-standard-default",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7582D941-C0D6-46AB-AE42-FBC492D85130",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E2C9A5CE-BDEE-4EC3-A47E-3788A9E081F6/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 276,
  "do_objectID": "E2C9A5CE-BDEE-4EC3-A47E-3788A9E081F6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 1205,
    "x": 14811,
    "y": 640
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "716F2822-7B2F-41D8-A47F-BCF9CD1B5718"
    },
    {
      "class": "symbolInstance",
      "id": "0E5E2F15-A8E1-4B6A-A5C4-D97CB17B20E5"
    },
    {
      "class": "symbolInstance",
      "id": "2EA1E70B-9635-4A02-965C-5CFE00C9026A"
    },
    {
      "class": "symbolInstance",
      "id": "BF4A498E-33CF-4BD3-8E9C-ECB382992193"
    }
  ],
  "name": "statics/nav/header-nav-standard-default",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7582D941-C0D6-46AB-AE42-FBC492D85130",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E2C9A5CE-BDEE-4EC3-A47E-3788A9E081F6/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 275,
+  "changeIdentifier": 276,
   "do_objectID": "E2C9A5CE-BDEE-4EC3-A47E-3788A9E081F6",
   "exportOptions": {
     "_class": "exportOptions",
@@ -23,7 +23,7 @@
     "constrainProportions": false,
     "height": 60,
     "width": 1205,
-    "x": 14654,
+    "x": 14811,
     "y": 640
   },
   "hasBackgroundColor": false,
