gssp-sales-symbols/Symbols/1A3D367B-18A0-4141-9BC2-F9BEF2733F0B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CBD8B8D8-F8AF-4DFD-B638-D70B0D114FC3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "1A3D367B-18A0-4141-9BC2-F9BEF2733F0B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EA5601AA-C557-4319-B83A-C7B59302C6CC",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "319E3B9F-3B72-4C1D-923B-AC70D06ED976",
    "height": 125,
    "width": 128,
    "x": 3134,
    "y": 2725
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DBFC1507-19B7-441F-9BFC-9F45641EE075",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1FB5FB8E-E444-476C-AC9B-A96B90F9319E"
    }
  ],
  "name": "icons/conversion",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B1D46218-47A2-4898-B179-8AEA4820D304",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5EFD4EA0-7C16-4F53-8A6D-2801C6C15BFC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "82DABDCD-93C8-45B6-AA34-9B9F92B5FF2B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1A3D367B-18A0-4141-9BC2-F9BEF2733F0B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CBD8B8D8-F8AF-4DFD-B638-D70B0D114FC3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "1A3D367B-18A0-4141-9BC2-F9BEF2733F0B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EA5601AA-C557-4319-B83A-C7B59302C6CC",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "319E3B9F-3B72-4C1D-923B-AC70D06ED976",
    "height": 125,
    "width": 128,
    "x": 3134,
    "y": 2857
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DBFC1507-19B7-441F-9BFC-9F45641EE075",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1FB5FB8E-E444-476C-AC9B-A96B90F9319E"
    }
  ],
  "name": "icons/conversion",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B1D46218-47A2-4898-B179-8AEA4820D304",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5EFD4EA0-7C16-4F53-8A6D-2801C6C15BFC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "82DABDCD-93C8-45B6-AA34-9B9F92B5FF2B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1A3D367B-18A0-4141-9BC2-F9BEF2733F0B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 19,
+  "changeIdentifier": 20,
   "do_objectID": "1A3D367B-18A0-4141-9BC2-F9BEF2733F0B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 125,
     "width": 128,
     "x": 3134,
-    "y": 2725
+    "y": 2857
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
