gssp-sales-symbols/Symbols/58538C4C-0A93-4418-95AB-7766C1C58659/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DFDDE180-5977-4FEC-895F-333DDADAA684",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "58538C4C-0A93-4418-95AB-7766C1C58659",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "42502FC0-26C1-418B-AD6C-35090721CAC8",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DD188F9D-9A54-47CF-8384-BFA5E83764CA",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 10381
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0051BC45-BB36-4D49-86EB-D2A4B51E42ED",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "92A7406D-FA64-42BE-B603-D520968F1095"
    }
  ],
  "name": "icons/male-avatar-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E8805347-1D32-47B9-86F2-E920BF108CD8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6CFEF0B5-A814-4106-ACF9-5ABA14AA549E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C088682A-57F9-4493-910D-58D62E387944",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/58538C4C-0A93-4418-95AB-7766C1C58659/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DFDDE180-5977-4FEC-895F-333DDADAA684",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "58538C4C-0A93-4418-95AB-7766C1C58659",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "42502FC0-26C1-418B-AD6C-35090721CAC8",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DD188F9D-9A54-47CF-8384-BFA5E83764CA",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 10631
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0051BC45-BB36-4D49-86EB-D2A4B51E42ED",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "92A7406D-FA64-42BE-B603-D520968F1095"
    }
  ],
  "name": "icons/male-avatar-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E8805347-1D32-47B9-86F2-E920BF108CD8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6CFEF0B5-A814-4106-ACF9-5ABA14AA549E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C088682A-57F9-4493-910D-58D62E387944",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/58538C4C-0A93-4418-95AB-7766C1C58659/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 37,
+  "changeIdentifier": 38,
   "do_objectID": "58538C4C-0A93-4418-95AB-7766C1C58659",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 10381
+    "y": 10631
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
