gssp-sales-symbols/Symbols/27D642D0-732E-48E8-977B-363B046AF21A/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B82C89FE-7A19-4FC3-B91E-1EB1C8427B6A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 50,
  "do_objectID": "27D642D0-732E-48E8-977B-363B046AF21A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "689F053D-2914-4E79-AD78-F446740142D1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "718392AD-BFD4-4F67-9825-F880FF8E1E2D",
    "height": 60,
    "width": 1205,
    "x": 14654,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F5277147-19E5-4A77-8772-84CA53786D04",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "332DB916-B777-436A-B07F-785468EFA21F"
    },
    {
      "class": "symbolInstance",
      "id": "52C01DD1-AEE1-4482-8674-74223AF0B7B7"
    }
  ],
  "name": "statics/nav/header-nav-administrator",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6A44B5AC-1A44-41C9-97C3-5F71B35C4292",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3FAF60DC-4F27-4122-87A3-F83B754C509B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9A69C18E-5C81-4A91-8EC4-8E40E52929FD",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/27D642D0-732E-48E8-977B-363B046AF21A/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B82C89FE-7A19-4FC3-B91E-1EB1C8427B6A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 51,
  "do_objectID": "27D642D0-732E-48E8-977B-363B046AF21A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "689F053D-2914-4E79-AD78-F446740142D1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "718392AD-BFD4-4F67-9825-F880FF8E1E2D",
    "height": 60,
    "width": 1205,
    "x": 14811,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F5277147-19E5-4A77-8772-84CA53786D04",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "332DB916-B777-436A-B07F-785468EFA21F"
    },
    {
      "class": "symbolInstance",
      "id": "52C01DD1-AEE1-4482-8674-74223AF0B7B7"
    }
  ],
  "name": "statics/nav/header-nav-administrator",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6A44B5AC-1A44-41C9-97C3-5F71B35C4292",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3FAF60DC-4F27-4122-87A3-F83B754C509B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9A69C18E-5C81-4A91-8EC4-8E40E52929FD",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/27D642D0-732E-48E8-977B-363B046AF21A/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 50,
+  "changeIdentifier": 51,
   "do_objectID": "27D642D0-732E-48E8-977B-363B046AF21A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "718392AD-BFD4-4F67-9825-F880FF8E1E2D",
     "height": 60,
     "width": 1205,
-    "x": 14654,
+    "x": 14811,
     "y": 0
   },
   "hasBackgroundColor": false,
