gssp-sales-symbols/Symbols/1CD2F4AA-E6F9-4942-B014-606F602AC690/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "99B7DA07-6C72-4CFB-BA44-07C8E79E3183",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 136,
  "do_objectID": "1CD2F4AA-E6F9-4942-B014-606F602AC690",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8A934CEA-FBCC-471D-8E90-2A1E4C964668",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A478992D-AE0D-4AB6-B9D5-F0E6E7919C4D",
    "height": 50,
    "width": 245,
    "x": 17932,
    "y": 336
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E5723D4A-7185-4748-8EDA-1D3A715B2FC7",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "987DC760-172A-416B-8BCF-6747EBD9B681"
    },
    {
      "class": "text",
      "id": "5F6C6351-65DB-4969-83F6-5074E88140A3"
    },
    {
      "class": "shapeGroup",
      "id": "A8A83A3C-DE9E-4889-AE5B-44BBC25A3E32"
    }
  ],
  "name": "statics/tabs/sub/tab-active-v2",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "506D5C02-F2D7-443A-B702-AA856E94D122",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "74D34D95-8537-4EC1-B9E3-A05DE44D54F3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9143A9B4-3582-402F-BE86-1719F6DC9B00",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1CD2F4AA-E6F9-4942-B014-606F602AC690/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "99B7DA07-6C72-4CFB-BA44-07C8E79E3183",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 137,
  "do_objectID": "1CD2F4AA-E6F9-4942-B014-606F602AC690",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8A934CEA-FBCC-471D-8E90-2A1E4C964668",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A478992D-AE0D-4AB6-B9D5-F0E6E7919C4D",
    "height": 50,
    "width": 245,
    "x": 18089,
    "y": 336
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E5723D4A-7185-4748-8EDA-1D3A715B2FC7",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "987DC760-172A-416B-8BCF-6747EBD9B681"
    },
    {
      "class": "text",
      "id": "5F6C6351-65DB-4969-83F6-5074E88140A3"
    },
    {
      "class": "shapeGroup",
      "id": "A8A83A3C-DE9E-4889-AE5B-44BBC25A3E32"
    }
  ],
  "name": "statics/tabs/sub/tab-active-v2",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "506D5C02-F2D7-443A-B702-AA856E94D122",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "74D34D95-8537-4EC1-B9E3-A05DE44D54F3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9143A9B4-3582-402F-BE86-1719F6DC9B00",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1CD2F4AA-E6F9-4942-B014-606F602AC690/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 136,
+  "changeIdentifier": 137,
   "do_objectID": "1CD2F4AA-E6F9-4942-B014-606F602AC690",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "A478992D-AE0D-4AB6-B9D5-F0E6E7919C4D",
     "height": 50,
     "width": 245,
-    "x": 17932,
+    "x": 18089,
     "y": 336
   },
   "hasBackgroundColor": false,
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "shapeGroup",
