gssp-sales-symbols/Symbols/5400B8BC-069C-4499-82C4-16D8BA76EFF0/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "63C812D2-FB31-47BD-A9B3-A74BD4059BFD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 375,
  "do_objectID": "5400B8BC-069C-4499-82C4-16D8BA76EFF0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "40F2CCF0-A71D-4C5A-8BF2-9F76E14663DF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0B46C13D-C4F8-442D-B755-B37659FD7019",
    "height": 18,
    "width": 348,
    "x": 10570,
    "y": 118
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6D49DD15-7784-498B-BB3F-6114AC49C695",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D30C724C-6AD4-4D81-A908-66C753482E2C"
    }
  ],
  "name": "statics/breadcrumb/three-levels",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2CE157D3-2C61-424B-BACD-8F73E4491A20",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "35C73B9A-DD61-4E80-B662-4FCF67D28800",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B7B07C64-0FEE-4EA2-8E97-40BDDBA52DC5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5400B8BC-069C-4499-82C4-16D8BA76EFF0/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "63C812D2-FB31-47BD-A9B3-A74BD4059BFD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 376,
  "do_objectID": "5400B8BC-069C-4499-82C4-16D8BA76EFF0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "40F2CCF0-A71D-4C5A-8BF2-9F76E14663DF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0B46C13D-C4F8-442D-B755-B37659FD7019",
    "height": 18,
    "width": 348,
    "x": 12018,
    "y": 118
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6D49DD15-7784-498B-BB3F-6114AC49C695",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D30C724C-6AD4-4D81-A908-66C753482E2C"
    }
  ],
  "name": "statics/breadcrumb/three-levels",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2CE157D3-2C61-424B-BACD-8F73E4491A20",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "35C73B9A-DD61-4E80-B662-4FCF67D28800",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B7B07C64-0FEE-4EA2-8E97-40BDDBA52DC5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5400B8BC-069C-4499-82C4-16D8BA76EFF0/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 375,
+  "changeIdentifier": 376,
   "do_objectID": "5400B8BC-069C-4499-82C4-16D8BA76EFF0",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "0B46C13D-C4F8-442D-B755-B37659FD7019",
     "height": 18,
     "width": 348,
-    "x": 10570,
+    "x": 12018,
     "y": 118
   },
   "hasBackgroundColor": false,
