gssp-sales-symbols/Symbols/E10F9A1C-3589-4C53-8FC5-A9770D6D70B8/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A17D5EB7-2074-4D4B-A0D4-21118C7B2D12",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 45,
  "do_objectID": "E10F9A1C-3589-4C53-8FC5-A9770D6D70B8",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4B48CC14-9B14-4FD5-B526-C5D12D9AE9FD",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F057CE61-B4F2-4CA1-855A-F7095145A9F4",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5156
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B7AE7270-3258-4655-9BBA-71453AF47767",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DDAB08F0-AF94-4199-9E78-D51B2D0F40D7"
    }
  ],
  "name": "icons/female-agent-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "151643FB-D869-4382-AC3C-7882C7510079",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "29CE23C4-1B3B-4D5F-99EB-FDE23EE22E54",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "839E0095-936C-4D9C-BD4C-E473FD7607A1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E10F9A1C-3589-4C53-8FC5-A9770D6D70B8/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A17D5EB7-2074-4D4B-A0D4-21118C7B2D12",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 46,
  "do_objectID": "E10F9A1C-3589-4C53-8FC5-A9770D6D70B8",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4B48CC14-9B14-4FD5-B526-C5D12D9AE9FD",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F057CE61-B4F2-4CA1-855A-F7095145A9F4",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5406
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B7AE7270-3258-4655-9BBA-71453AF47767",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DDAB08F0-AF94-4199-9E78-D51B2D0F40D7"
    }
  ],
  "name": "icons/female-agent-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "151643FB-D869-4382-AC3C-7882C7510079",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "29CE23C4-1B3B-4D5F-99EB-FDE23EE22E54",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "839E0095-936C-4D9C-BD4C-E473FD7607A1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E10F9A1C-3589-4C53-8FC5-A9770D6D70B8/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 45,
+  "changeIdentifier": 46,
   "do_objectID": "E10F9A1C-3589-4C53-8FC5-A9770D6D70B8",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 5156
+    "y": 5406
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
