gssp-sales-symbols/Symbols/759F15CE-9616-4EB8-A421-20846B52D731/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CDD9E7D0-6B8F-4994-ACEB-EA718A932631",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 255,
  "do_objectID": "759F15CE-9616-4EB8-A421-20846B52D731",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8B91E50D-C0C1-44B3-8F1A-AD1F69A6B941",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2BAB9AF0-C999-4DF1-A973-551609179709",
    "height": 604,
    "width": 928,
    "x": 6450,
    "y": 2127
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "41FD6B03-67C7-41D7-9B15-42CD4065EA8E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "FFCBA289-F532-41AC-89E2-84EE9C038C2E"
    }
  ],
  "name": "statics/agent/prospects-table-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "86C436F4-6A1F-4052-B125-C578061927C7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E2AF848D-F827-46D5-BFB7-2EBC7FFC51B3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E29FEC56-14B7-465C-AB9F-16E9CD79BF56",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/759F15CE-9616-4EB8-A421-20846B52D731/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CDD9E7D0-6B8F-4994-ACEB-EA718A932631",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 256,
  "do_objectID": "759F15CE-9616-4EB8-A421-20846B52D731",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8B91E50D-C0C1-44B3-8F1A-AD1F69A6B941",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2BAB9AF0-C999-4DF1-A973-551609179709",
    "height": 604,
    "width": 928,
    "x": 7898,
    "y": 2127
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "41FD6B03-67C7-41D7-9B15-42CD4065EA8E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "FFCBA289-F532-41AC-89E2-84EE9C038C2E"
    }
  ],
  "name": "statics/agent/prospects-table-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "86C436F4-6A1F-4052-B125-C578061927C7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E2AF848D-F827-46D5-BFB7-2EBC7FFC51B3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E29FEC56-14B7-465C-AB9F-16E9CD79BF56",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/759F15CE-9616-4EB8-A421-20846B52D731/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 255,
+  "changeIdentifier": 256,
   "do_objectID": "759F15CE-9616-4EB8-A421-20846B52D731",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "2BAB9AF0-C999-4DF1-A973-551609179709",
     "height": 604,
     "width": 928,
-    "x": 6450,
+    "x": 7898,
     "y": 2127
   },
   "hasBackgroundColor": false,
