gssp-sales-symbols/Symbols/E9BE6F26-F887-4AEE-8BAC-648517C4E014/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "264A18FD-92BF-48C6-AC4D-AC6975EF47FD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 23,
  "do_objectID": "E9BE6F26-F887-4AEE-8BAC-648517C4E014",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F70182ED-2AC2-4BBB-BF46-393E737E622F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F0CD1CB5-6B21-448A-85FE-F823A5FECFDA",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 4660
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "21A7291D-8B70-4A6B-BCA9-195CB6CE729B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9D69EF7B-FF0E-4775-89E6-D478B5CAD870"
    }
  ],
  "name": "icons/fa-check-circle",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DD3F8DB7-9775-4734-8861-3ABE65B15154",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1C13707F-C377-4BF7-A433-D55A0E5F315B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7C285277-6D90-4319-9603-B9FB307B6F77",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E9BE6F26-F887-4AEE-8BAC-648517C4E014/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "264A18FD-92BF-48C6-AC4D-AC6975EF47FD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 24,
  "do_objectID": "E9BE6F26-F887-4AEE-8BAC-648517C4E014",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F70182ED-2AC2-4BBB-BF46-393E737E622F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F0CD1CB5-6B21-448A-85FE-F823A5FECFDA",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 4910
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "21A7291D-8B70-4A6B-BCA9-195CB6CE729B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9D69EF7B-FF0E-4775-89E6-D478B5CAD870"
    }
  ],
  "name": "icons/fa-check-circle",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DD3F8DB7-9775-4734-8861-3ABE65B15154",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1C13707F-C377-4BF7-A433-D55A0E5F315B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7C285277-6D90-4319-9603-B9FB307B6F77",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E9BE6F26-F887-4AEE-8BAC-648517C4E014/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 23,
+  "changeIdentifier": 24,
   "do_objectID": "E9BE6F26-F887-4AEE-8BAC-648517C4E014",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 4660
+    "y": 4910
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
