gssp-sales-symbols/Symbols/214CD284-C923-4D8B-9A80-4BEED100891A/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.6274509803921569,
    "green": 0.3803921568627452,
    "red": 0
  },
  "changeIdentifier": 29,
  "do_objectID": "214CD284-C923-4D8B-9A80-4BEED100891A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 160,
    "x": 14654,
    "y": 320
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5C80ACDE-91AF-4B38-82AA-4B5C7838B04B"
    },
    {
      "class": "text",
      "id": "072B25E1-0701-46E9-BD26-7D6F25870972"
    }
  ],
  "name": "statics/nav/header-nav-item-inactive",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D25FBB4E-5E17-4A32-B949-463B0420093F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/214CD284-C923-4D8B-9A80-4BEED100891A/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.6274509803921569,
    "green": 0.3803921568627452,
    "red": 0
  },
  "changeIdentifier": 30,
  "do_objectID": "214CD284-C923-4D8B-9A80-4BEED100891A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 160,
    "x": 14811,
    "y": 320
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5C80ACDE-91AF-4B38-82AA-4B5C7838B04B"
    },
    {
      "class": "text",
      "id": "072B25E1-0701-46E9-BD26-7D6F25870972"
    }
  ],
  "name": "statics/nav/header-nav-item-inactive",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D25FBB4E-5E17-4A32-B949-463B0420093F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/214CD284-C923-4D8B-9A80-4BEED100891A/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 0.3803921568627452,
     "red": 0
   },
-  "changeIdentifier": 29,
+  "changeIdentifier": 30,
   "do_objectID": "214CD284-C923-4D8B-9A80-4BEED100891A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -23,7 +23,7 @@
     "constrainProportions": false,
     "height": 60,
     "width": 160,
-    "x": 14654,
+    "x": 14811,
     "y": 320
   },
   "hasBackgroundColor": true,
