gssp-sales-symbols/Symbols/53F5860E-219F-4196-872E-9B4D93BC88EC/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DE05AB5F-5C27-40B2-9624-CB4CA75513C6",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "53F5860E-219F-4196-872E-9B4D93BC88EC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "414398FF-D316-4E81-A650-D24A66212AFC",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5DD3DD1A-ECBB-4BE0-846E-0A76E6571E6A",
    "height": 22,
    "width": 25,
    "x": 3134,
    "y": 15893
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF538CE3-D6A2-48A3-AFF2-5784A2285146",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "93D73825-CA2A-49BB-A2AF-7D211BFE4703"
    }
  ],
  "name": "icons/switch-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E9425317-5B9C-46B6-BB91-B3A9F8466891",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E4506210-9A80-40C5-834A-C61EE1692174",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "80E0AB19-8576-4F2E-9D74-A53B27A2562B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/53F5860E-219F-4196-872E-9B4D93BC88EC/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DE05AB5F-5C27-40B2-9624-CB4CA75513C6",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "53F5860E-219F-4196-872E-9B4D93BC88EC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "414398FF-D316-4E81-A650-D24A66212AFC",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5DD3DD1A-ECBB-4BE0-846E-0A76E6571E6A",
    "height": 22,
    "width": 25,
    "x": 3134,
    "y": 16143
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF538CE3-D6A2-48A3-AFF2-5784A2285146",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "93D73825-CA2A-49BB-A2AF-7D211BFE4703"
    }
  ],
  "name": "icons/switch-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E9425317-5B9C-46B6-BB91-B3A9F8466891",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E4506210-9A80-40C5-834A-C61EE1692174",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "80E0AB19-8576-4F2E-9D74-A53B27A2562B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/53F5860E-219F-4196-872E-9B4D93BC88EC/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 43,
+  "changeIdentifier": 44,
   "do_objectID": "53F5860E-219F-4196-872E-9B4D93BC88EC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 22,
     "width": 25,
     "x": 3134,
-    "y": 15893
+    "y": 16143
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
