gssp-sales-symbols/Symbols/1D62F7B3-5806-40EC-8A01-09643CCE0693/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8CEC1DD7-45E6-46B1-8709-43DA16EF0E28",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 24,
  "do_objectID": "1D62F7B3-5806-40EC-8A01-09643CCE0693",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CAF63E72-DF82-4388-95B4-76821C5510F2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4758A714-49A5-4FCE-B664-32C74900650A",
    "height": 20,
    "width": 20,
    "x": 16059,
    "y": 1662
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2B6CFBDE-3231-4BFF-9AF6-31A1DE905A01",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E356800D-B10D-462F-8609-08288279DAED"
    }
  ],
  "name": "statics/progress/step-last",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1C7C2C9C-2FD4-4737-A21A-1A0E00BDC239",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "FCFB2129-A188-442B-8DD5-E45CC9EF4C81",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3B485398-C76A-4AAB-B5B4-844249646479",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1D62F7B3-5806-40EC-8A01-09643CCE0693/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8CEC1DD7-45E6-46B1-8709-43DA16EF0E28",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "1D62F7B3-5806-40EC-8A01-09643CCE0693",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CAF63E72-DF82-4388-95B4-76821C5510F2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4758A714-49A5-4FCE-B664-32C74900650A",
    "height": 20,
    "width": 20,
    "x": 16216,
    "y": 1662
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2B6CFBDE-3231-4BFF-9AF6-31A1DE905A01",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E356800D-B10D-462F-8609-08288279DAED"
    }
  ],
  "name": "statics/progress/step-last",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1C7C2C9C-2FD4-4737-A21A-1A0E00BDC239",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "FCFB2129-A188-442B-8DD5-E45CC9EF4C81",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3B485398-C76A-4AAB-B5B4-844249646479",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1D62F7B3-5806-40EC-8A01-09643CCE0693/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 24,
+  "changeIdentifier": 25,
   "do_objectID": "1D62F7B3-5806-40EC-8A01-09643CCE0693",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "4758A714-49A5-4FCE-B664-32C74900650A",
     "height": 20,
     "width": 20,
-    "x": 16059,
+    "x": 16216,
     "y": 1662
   },
   "hasBackgroundColor": false,
