gssp-sales-symbols/Symbols/9A32F384-1BCF-4410-A3C9-C95CBF3445F7/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CE639A73-4124-42C9-8206-1C7F8B6EC715",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 9,
  "do_objectID": "9A32F384-1BCF-4410-A3C9-C95CBF3445F7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE4868A6-AC2F-4D65-A9A7-EF446598D3D1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D71AEB4C-840B-466B-8397-340532AB55F4",
    "height": 34,
    "width": 40,
    "x": 17932,
    "y": 1030
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8705CB66-5E24-4F65-8F06-C04C26B67486",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6D14B554-94D0-4452-BF65-C055082ADE3F"
    },
    {
      "class": "text",
      "id": "91F9A1BC-A9C0-4E4F-A07A-647F2EA10484"
    }
  ],
  "name": "statics/tabs/tab-caret-tablet",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "99C6D99E-08EE-46E0-8FDF-0C5FC5560815",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D465C6E6-E75F-402F-BF09-77286AC2C490",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "94F8615E-0847-494F-BE3A-9C411EE4E6F1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9A32F384-1BCF-4410-A3C9-C95CBF3445F7/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CE639A73-4124-42C9-8206-1C7F8B6EC715",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 10,
  "do_objectID": "9A32F384-1BCF-4410-A3C9-C95CBF3445F7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE4868A6-AC2F-4D65-A9A7-EF446598D3D1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D71AEB4C-840B-466B-8397-340532AB55F4",
    "height": 34,
    "width": 40,
    "x": 18089,
    "y": 1030
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8705CB66-5E24-4F65-8F06-C04C26B67486",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6D14B554-94D0-4452-BF65-C055082ADE3F"
    },
    {
      "class": "text",
      "id": "91F9A1BC-A9C0-4E4F-A07A-647F2EA10484"
    }
  ],
  "name": "statics/tabs/tab-caret-tablet",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "99C6D99E-08EE-46E0-8FDF-0C5FC5560815",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D465C6E6-E75F-402F-BF09-77286AC2C490",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "94F8615E-0847-494F-BE3A-9C411EE4E6F1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9A32F384-1BCF-4410-A3C9-C95CBF3445F7/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 9,
+  "changeIdentifier": 10,
   "do_objectID": "9A32F384-1BCF-4410-A3C9-C95CBF3445F7",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "D71AEB4C-840B-466B-8397-340532AB55F4",
     "height": 34,
     "width": 40,
-    "x": 17932,
+    "x": 18089,
     "y": 1030
   },
   "hasBackgroundColor": false,
