gssp-sales-symbols/Symbols/9301590B-D675-4719-B100-40D9D853A16C/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0365FEF2-C06E-4A82-891B-70A20789A57D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 40,
  "do_objectID": "9301590B-D675-4719-B100-40D9D853A16C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86E6BA58-FB36-47F0-A146-336213A513DD",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA49F797-38C9-4BAC-A780-178C17D34F75",
    "height": 16,
    "width": 10,
    "x": 3134,
    "y": 13220
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "40DE6631-2B06-41D5-AE23-11ED6B12D853",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AF9DD4BC-8B9D-470D-890C-26F74BC23A35"
    }
  ],
  "name": "icons/profile-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "074D585E-720D-4442-BDDD-CFA67921E5BB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AF719178-81A5-42A0-94F7-D73F3A6D217D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8627F156-0515-4E39-A585-2A822FAA55FB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9301590B-D675-4719-B100-40D9D853A16C/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0365FEF2-C06E-4A82-891B-70A20789A57D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "9301590B-D675-4719-B100-40D9D853A16C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86E6BA58-FB36-47F0-A146-336213A513DD",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA49F797-38C9-4BAC-A780-178C17D34F75",
    "height": 16,
    "width": 10,
    "x": 3134,
    "y": 13470
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "40DE6631-2B06-41D5-AE23-11ED6B12D853",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AF9DD4BC-8B9D-470D-890C-26F74BC23A35"
    }
  ],
  "name": "icons/profile-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "074D585E-720D-4442-BDDD-CFA67921E5BB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AF719178-81A5-42A0-94F7-D73F3A6D217D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8627F156-0515-4E39-A585-2A822FAA55FB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9301590B-D675-4719-B100-40D9D853A16C/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 40,
+  "changeIdentifier": 41,
   "do_objectID": "9301590B-D675-4719-B100-40D9D853A16C",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 10,
     "x": 3134,
-    "y": 13220
+    "y": 13470
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
