gssp-sales-symbols/Symbols/D043720E-A4F7-443D-9B72-F20739A2D49B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "019E041A-9808-40B0-9EAE-018E5B809287",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 7,
  "do_objectID": "D043720E-A4F7-443D-9B72-F20739A2D49B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "291E8245-37CC-41DA-AC0F-7D06F8DCEFE2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DF7CDCAF-D56B-4374-B9F5-75C505325D35",
    "height": 23,
    "width": 10,
    "x": 16059,
    "y": 749
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F29AA6E1-EB2D-48F6-9061-558B0D33343B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C1856CA9-881D-4125-BE68-F91F382BD194"
    }
  ],
  "name": "statics/progress/sidebar-complete",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "32CC4C23-9D2A-4B68-A372-E9D3A1E35140",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "43226062-53B2-482E-B5AE-A2E7721831D1",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E91C27A9-CD53-4002-9E13-BC8F13DA7251",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D043720E-A4F7-443D-9B72-F20739A2D49B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "019E041A-9808-40B0-9EAE-018E5B809287",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 8,
  "do_objectID": "D043720E-A4F7-443D-9B72-F20739A2D49B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "291E8245-37CC-41DA-AC0F-7D06F8DCEFE2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DF7CDCAF-D56B-4374-B9F5-75C505325D35",
    "height": 23,
    "width": 10,
    "x": 16216,
    "y": 749
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F29AA6E1-EB2D-48F6-9061-558B0D33343B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C1856CA9-881D-4125-BE68-F91F382BD194"
    }
  ],
  "name": "statics/progress/sidebar-complete",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "32CC4C23-9D2A-4B68-A372-E9D3A1E35140",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "43226062-53B2-482E-B5AE-A2E7721831D1",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E91C27A9-CD53-4002-9E13-BC8F13DA7251",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D043720E-A4F7-443D-9B72-F20739A2D49B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 7,
+  "changeIdentifier": 8,
   "do_objectID": "D043720E-A4F7-443D-9B72-F20739A2D49B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "DF7CDCAF-D56B-4374-B9F5-75C505325D35",
     "height": 23,
     "width": 10,
-    "x": 16059,
+    "x": 16216,
     "y": 749
   },
   "hasBackgroundColor": false,
