gssp-sales-symbols/Symbols/9903774A-B28A-4D25-9144-56F1F938EABA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D40D29B6-75E7-4DAE-8BA5-D69BE79EBD36",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 221,
  "do_objectID": "9903774A-B28A-4D25-9144-56F1F938EABA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E7671E8C-A788-4D42-84CF-B101D18B70A2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9113640B-9DEE-45CF-830F-3ADA9421326E",
    "height": 229,
    "width": 243,
    "x": 16289,
    "y": 5771
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E12623D5-23D4-4BBD-9368-7D1E6E2441FF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D9DD0CD9-7BE3-46F4-BE37-BD4296A09109"
    }
  ],
  "name": "statics/prospect/prospect-profile-banner-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C5D8B195-F25F-4928-A40A-69D4244E035A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2CF0D81-1896-4D8B-88DB-339C7FE913CB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "882B17A9-C3A2-4586-A7FE-CF862F8328CB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9903774A-B28A-4D25-9144-56F1F938EABA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D40D29B6-75E7-4DAE-8BA5-D69BE79EBD36",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 222,
  "do_objectID": "9903774A-B28A-4D25-9144-56F1F938EABA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E7671E8C-A788-4D42-84CF-B101D18B70A2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9113640B-9DEE-45CF-830F-3ADA9421326E",
    "height": 229,
    "width": 243,
    "x": 16446,
    "y": 5771
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E12623D5-23D4-4BBD-9368-7D1E6E2441FF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D9DD0CD9-7BE3-46F4-BE37-BD4296A09109"
    }
  ],
  "name": "statics/prospect/prospect-profile-banner-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C5D8B195-F25F-4928-A40A-69D4244E035A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2CF0D81-1896-4D8B-88DB-339C7FE913CB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "882B17A9-C3A2-4586-A7FE-CF862F8328CB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9903774A-B28A-4D25-9144-56F1F938EABA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 221,
+  "changeIdentifier": 222,
   "do_objectID": "9903774A-B28A-4D25-9144-56F1F938EABA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "9113640B-9DEE-45CF-830F-3ADA9421326E",
     "height": 229,
     "width": 243,
-    "x": 16289,
+    "x": 16446,
     "y": 5771
   },
   "hasBackgroundColor": false,
