gssp-sales-symbols/Symbols/94F232B1-530B-466E-AA36-11A975701710/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "01E89531-32E8-427A-AFDA-27DAF574DB02",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "94F232B1-530B-466E-AA36-11A975701710",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3E1D3669-9B6E-46E9-9F5F-3BC2A4182200",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6FED9272-98B4-4F31-B6F7-CB495AB253E5",
    "height": 17,
    "width": 14,
    "x": 3134,
    "y": 6586
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "85BB7C46-0A7C-4C61-982D-66123A6FEAFA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6DC49447-E416-4E48-8CC1-1870A3D1724D"
    }
  ],
  "name": "icons/find-location",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "25D6BF7B-8D16-4D1F-9877-04A14718197E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4FEA40B4-CE19-49A9-A517-6FB81B2F0761",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7E316993-9B12-49CE-A9BB-266FFE03E7EA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/94F232B1-530B-466E-AA36-11A975701710/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "01E89531-32E8-427A-AFDA-27DAF574DB02",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "94F232B1-530B-466E-AA36-11A975701710",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3E1D3669-9B6E-46E9-9F5F-3BC2A4182200",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6FED9272-98B4-4F31-B6F7-CB495AB253E5",
    "height": 17,
    "width": 14,
    "x": 3134,
    "y": 6836
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "85BB7C46-0A7C-4C61-982D-66123A6FEAFA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6DC49447-E416-4E48-8CC1-1870A3D1724D"
    }
  ],
  "name": "icons/find-location",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "25D6BF7B-8D16-4D1F-9877-04A14718197E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4FEA40B4-CE19-49A9-A517-6FB81B2F0761",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7E316993-9B12-49CE-A9BB-266FFE03E7EA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/94F232B1-530B-466E-AA36-11A975701710/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "94F232B1-530B-466E-AA36-11A975701710",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 14,
     "x": 3134,
-    "y": 6586
+    "y": 6836
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
