gssp-sales-symbols/Symbols/BB55FCE5-B9F0-4128-A802-AA34C4C413CC/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "57CF3CF1-A44C-43BE-9E6B-5473C51E804E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 11,
  "do_objectID": "BB55FCE5-B9F0-4128-A802-AA34C4C413CC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2722B695-4AF2-4C26-B55B-157C9C703CCA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8179142D-805E-4D4B-A62D-803B665D9DF9",
    "height": 260,
    "width": 278,
    "x": 11879,
    "y": 906
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "672BBFF8-FFEF-41CD-9077-681E290EC054",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DFB61ECA-9922-4DDF-A17A-B876612AB219"
    }
  ],
  "name": "statics/misc/no-results-image",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C0063D94-FAA3-4E20-9E0E-EAD4040173BA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5782957C-D89A-4B73-95BF-92EEDE410A4B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CE079B4E-2E26-40EA-A3E9-AACE6885F0A9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BB55FCE5-B9F0-4128-A802-AA34C4C413CC/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "57CF3CF1-A44C-43BE-9E6B-5473C51E804E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 12,
  "do_objectID": "BB55FCE5-B9F0-4128-A802-AA34C4C413CC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2722B695-4AF2-4C26-B55B-157C9C703CCA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8179142D-805E-4D4B-A62D-803B665D9DF9",
    "height": 260,
    "width": 278,
    "x": 12036,
    "y": 906
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "672BBFF8-FFEF-41CD-9077-681E290EC054",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DFB61ECA-9922-4DDF-A17A-B876612AB219"
    }
  ],
  "name": "statics/misc/no-results-image",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C0063D94-FAA3-4E20-9E0E-EAD4040173BA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5782957C-D89A-4B73-95BF-92EEDE410A4B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CE079B4E-2E26-40EA-A3E9-AACE6885F0A9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BB55FCE5-B9F0-4128-A802-AA34C4C413CC/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 11,
+  "changeIdentifier": 12,
   "do_objectID": "BB55FCE5-B9F0-4128-A802-AA34C4C413CC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "8179142D-805E-4D4B-A62D-803B665D9DF9",
     "height": 260,
     "width": 278,
-    "x": 11879,
+    "x": 12036,
     "y": 906
   },
   "hasBackgroundColor": false,
