gssp-sales-symbols/Symbols/F38E2E44-A93E-42DE-BC11-FBB4BCE5B0CE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CEE929F4-AC71-4C64-8D54-9D3C7466E6FD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "F38E2E44-A93E-42DE-BC11-FBB4BCE5B0CE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5A8D79A3-1E82-4FC2-BBCA-F996A149D75E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "511EF203-EA4E-494D-9376-DE24BE8B0D12",
    "height": 15,
    "width": 15,
    "x": 3134,
    "y": 11922
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "73CFCEEF-EB17-4E2B-BE1F-7812F3CB8F3C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "FA9ED409-F1C6-4F71-A214-B5E1B6FEB0A0"
    }
  ],
  "name": "icons/plus-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "06C96D89-6866-46AE-9043-C58D73B8949F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9925BFC4-D853-4284-B87C-A5212B8C41D6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FF734263-0F52-44BC-B980-B5E90869C36C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F38E2E44-A93E-42DE-BC11-FBB4BCE5B0CE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CEE929F4-AC71-4C64-8D54-9D3C7466E6FD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "F38E2E44-A93E-42DE-BC11-FBB4BCE5B0CE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5A8D79A3-1E82-4FC2-BBCA-F996A149D75E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "511EF203-EA4E-494D-9376-DE24BE8B0D12",
    "height": 15,
    "width": 15,
    "x": 3134,
    "y": 12172
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "73CFCEEF-EB17-4E2B-BE1F-7812F3CB8F3C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "FA9ED409-F1C6-4F71-A214-B5E1B6FEB0A0"
    }
  ],
  "name": "icons/plus-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "06C96D89-6866-46AE-9043-C58D73B8949F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9925BFC4-D853-4284-B87C-A5212B8C41D6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FF734263-0F52-44BC-B980-B5E90869C36C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F38E2E44-A93E-42DE-BC11-FBB4BCE5B0CE/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 39,
   "do_objectID": "F38E2E44-A93E-42DE-BC11-FBB4BCE5B0CE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 15,
     "width": 15,
     "x": 3134,
-    "y": 11922
+    "y": 12172
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
