gssp-sales-symbols/Symbols/5DF108D8-30DC-449C-9073-EE83FDABA6B7/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7F051D57-0847-4BD7-8AED-05B8D3B7DE86",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "5DF108D8-30DC-449C-9073-EE83FDABA6B7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AB156623-AE15-4EFE-AD8D-1CA441722DA8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5B90721C-C383-4483-A350-BAF09D0F0788",
    "height": 52,
    "width": 1024,
    "x": 7759,
    "y": 456
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8AA9CC5A-3A75-49F7-BDCF-42E387ADD3F3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BCD4E018-1C5D-4DAC-979F-BF36219351D0"
    }
  ],
  "name": "statics/alerts/alert-success-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "29634024-8C56-4FB2-B168-374577E13483",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E6DDA3B1-8602-4D99-B0CD-3D3D95443A35",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BCAF2C8C-9D3B-44C3-BCE9-BAA59F2D064B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5DF108D8-30DC-449C-9073-EE83FDABA6B7/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7F051D57-0847-4BD7-8AED-05B8D3B7DE86",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "5DF108D8-30DC-449C-9073-EE83FDABA6B7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AB156623-AE15-4EFE-AD8D-1CA441722DA8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5B90721C-C383-4483-A350-BAF09D0F0788",
    "height": 52,
    "width": 1024,
    "x": 9207,
    "y": 760
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8AA9CC5A-3A75-49F7-BDCF-42E387ADD3F3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BCD4E018-1C5D-4DAC-979F-BF36219351D0"
    }
  ],
  "name": "statics/alerts/alert-success-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "29634024-8C56-4FB2-B168-374577E13483",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E6DDA3B1-8602-4D99-B0CD-3D3D95443A35",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BCAF2C8C-9D3B-44C3-BCE9-BAA59F2D064B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5DF108D8-30DC-449C-9073-EE83FDABA6B7/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 41,
+  "changeIdentifier": 43,
   "do_objectID": "5DF108D8-30DC-449C-9073-EE83FDABA6B7",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,8 +26,8 @@
     "do_objectID": "5B90721C-C383-4483-A350-BAF09D0F0788",
     "height": 52,
     "width": 1024,
-    "x": 7759,
-    "y": 456
+    "x": 9207,
+    "y": 760
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
