gssp-sales-symbols/Symbols/2A5442B7-A48D-414D-BD30-7A8E526978D0/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0D2276F3-44C6-4660-91D6-27CCB25852B0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 74,
  "do_objectID": "2A5442B7-A48D-414D-BD30-7A8E526978D0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7107BD63-37C2-406B-866C-89FCCBBC8D12",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BF74C55D-940C-4F6F-BF3C-F6CFF77FC867",
    "height": 542,
    "width": 540,
    "x": 9164,
    "y": 3745
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "555096F3-C1BF-4518-AFBB-89445CE380F3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5917C989-80A0-4F83-92E7-E0C6141D44BE"
    }
  ],
  "name": "statics/application/document-upload-processing",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8A798B96-01E1-466C-A7D5-775CC1DC1895",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5986FA75-CC5F-4FE0-B519-AD94AF351650",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "35B7BB91-0679-42DF-A3FA-441E308FB65D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2A5442B7-A48D-414D-BD30-7A8E526978D0/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0D2276F3-44C6-4660-91D6-27CCB25852B0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 75,
  "do_objectID": "2A5442B7-A48D-414D-BD30-7A8E526978D0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7107BD63-37C2-406B-866C-89FCCBBC8D12",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BF74C55D-940C-4F6F-BF3C-F6CFF77FC867",
    "height": 542,
    "width": 540,
    "x": 10612,
    "y": 3745
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "555096F3-C1BF-4518-AFBB-89445CE380F3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5917C989-80A0-4F83-92E7-E0C6141D44BE"
    }
  ],
  "name": "statics/application/document-upload-processing",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8A798B96-01E1-466C-A7D5-775CC1DC1895",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5986FA75-CC5F-4FE0-B519-AD94AF351650",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "35B7BB91-0679-42DF-A3FA-441E308FB65D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2A5442B7-A48D-414D-BD30-7A8E526978D0/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 74,
+  "changeIdentifier": 75,
   "do_objectID": "2A5442B7-A48D-414D-BD30-7A8E526978D0",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "BF74C55D-940C-4F6F-BF3C-F6CFF77FC867",
     "height": 542,
     "width": 540,
-    "x": 9164,
+    "x": 10612,
     "y": 3745
   },
   "hasBackgroundColor": false,
