gssp-sales-symbols/Symbols/68170AF1-FA91-4916-8620-0336C9B756E1/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C96C5613-F19B-4989-98EF-95A8F4E66C50",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 30,
  "do_objectID": "68170AF1-FA91-4916-8620-0336C9B756E1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0520700E-3602-4DB4-A63C-9F806E550FF7",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8414E51C-E33E-4B0D-A3D6-90EFC13F3653",
    "height": 21,
    "width": 23,
    "x": 3134,
    "y": 3370
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AA883FDF-873A-44D3-8D26-B3094B90C474",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "08E1C203-4F8F-418A-B17B-23F7D0367016"
    }
  ],
  "name": "icons/download",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "30EEDC43-B07B-41D6-BC96-E951E1FDEC45",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C69F74F3-041A-45CB-BBF1-6C287C652EAB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CB70553B-79AE-44AF-9999-57076E17365E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/68170AF1-FA91-4916-8620-0336C9B756E1/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C96C5613-F19B-4989-98EF-95A8F4E66C50",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 31,
  "do_objectID": "68170AF1-FA91-4916-8620-0336C9B756E1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0520700E-3602-4DB4-A63C-9F806E550FF7",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8414E51C-E33E-4B0D-A3D6-90EFC13F3653",
    "height": 21,
    "width": 23,
    "x": 3134,
    "y": 3502
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AA883FDF-873A-44D3-8D26-B3094B90C474",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "08E1C203-4F8F-418A-B17B-23F7D0367016"
    }
  ],
  "name": "icons/download",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "30EEDC43-B07B-41D6-BC96-E951E1FDEC45",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C69F74F3-041A-45CB-BBF1-6C287C652EAB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CB70553B-79AE-44AF-9999-57076E17365E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/68170AF1-FA91-4916-8620-0336C9B756E1/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 30,
+  "changeIdentifier": 31,
   "do_objectID": "68170AF1-FA91-4916-8620-0336C9B756E1",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 21,
     "width": 23,
     "x": 3134,
-    "y": 3370
+    "y": 3502
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
