gssp-sales-symbols/Symbols/93BC079A-A8A5-4305-B654-A9DB77704401/A087C9B2-BAE5-40B0-A78C-B7EEDABD094C/group.json (before)
{
  "_class": "group",
  "do_objectID": "A087C9B2-BAE5-40B0-A78C-B7EEDABD094C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D36BCB2F-4F25-4909-AED8-8E06FBFE85AE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "492D58E1-5262-4B98-9E10-3BC153721BF7",
    "height": 450,
    "width": 630,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "42E094C9-7CD3-4FC6-A859-C616422BAB90"
    },
    {
      "class": "group",
      "id": "AE84698F-4974-4CE8-9884-CF30B414E187"
    },
    {
      "class": "text",
      "id": "C1033E89-6144-4233-8EC1-52034400FBFF"
    },
    {
      "class": "text",
      "id": "B1D07E69-446B-4BFB-8AAC-3426B6B9BC5B"
    },
    {
      "class": "text",
      "id": "D3546826-A8CA-4DE6-817C-C34DA4D85E6D"
    },
    {
      "class": "group",
      "id": "D6900214-1FA7-4F20-9DBD-655EC1AAE7DA"
    },
    {
      "class": "group",
      "id": "0A45BE5C-6E16-41C2-8A78-F4F49968E6B2"
    }
  ],
  "name": "Group 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "983D25BD-434D-41E5-A89B-656C6DE5B811",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/93BC079A-A8A5-4305-B654-A9DB77704401/A087C9B2-BAE5-40B0-A78C-B7EEDABD094C/group.json (after)
{
  "_class": "group",
  "do_objectID": "A087C9B2-BAE5-40B0-A78C-B7EEDABD094C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D36BCB2F-4F25-4909-AED8-8E06FBFE85AE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "492D58E1-5262-4B98-9E10-3BC153721BF7",
    "height": 450,
    "width": 630,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "42E094C9-7CD3-4FC6-A859-C616422BAB90"
    },
    {
      "class": "symbolInstance",
      "id": "BCBD0CB3-4934-4AEB-B3EB-C85093A67884"
    },
    {
      "class": "text",
      "id": "C1033E89-6144-4233-8EC1-52034400FBFF"
    },
    {
      "class": "text",
      "id": "B1D07E69-446B-4BFB-8AAC-3426B6B9BC5B"
    },
    {
      "class": "text",
      "id": "D3546826-A8CA-4DE6-817C-C34DA4D85E6D"
    },
    {
      "class": "group",
      "id": "D6900214-1FA7-4F20-9DBD-655EC1AAE7DA"
    },
    {
      "class": "group",
      "id": "0A45BE5C-6E16-41C2-8A78-F4F49968E6B2"
    }
  ],
  "name": "Group 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "983D25BD-434D-41E5-A89B-656C6DE5B811",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/93BC079A-A8A5-4305-B654-A9DB77704401/A087C9B2-BAE5-40B0-A78C-B7EEDABD094C/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "42E094C9-7CD3-4FC6-A859-C616422BAB90"
     },
     {
-      "class": "group",
-      "id": "AE84698F-4974-4CE8-9884-CF30B414E187"
+      "class": "symbolInstance",
+      "id": "BCBD0CB3-4934-4AEB-B3EB-C85093A67884"
     },
     {
       "class": "text",
