gssp-sales-symbols/Symbols/1E9EE536-DEFF-4C97-B195-F6790B5F7DAF/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "73F48312-DC78-4B38-BA6D-2A6497772985",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 550,
  "do_objectID": "1E9EE536-DEFF-4C97-B195-F6790B5F7DAF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C25C7620-5CBC-4F75-8C95-984B539F2771",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6765A53A-A9B4-4702-BD9B-43B1B3EC98FA",
    "height": 60,
    "width": 1205,
    "x": 14654,
    "y": 1120
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AF49EFCB-4F5D-4340-B1A6-5118CC3CB41D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "164DDB56-E92F-4A57-BBC0-6EF074B465A4"
    },
    {
      "class": "symbolInstance",
      "id": "A2F56828-9B92-45AE-AA9F-5FB82EAAEE85"
    },
    {
      "class": "symbolInstance",
      "id": "9C851AD0-6F19-435F-BD18-E6AA32DDA326"
    },
    {
      "class": "symbolInstance",
      "id": "FA11CCF6-206C-4D7B-BC03-2070DA991332"
    },
    {
      "class": "symbolInstance",
      "id": "C5FDDB09-FAB0-4CC8-99E9-807D3515CDDC"
    }
  ],
  "name": "statics/nav/header-nav-supervisor",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6150D899-4308-4AE9-9231-3FF5CF334889",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41C092B7-6AA7-45A7-951F-6F5936CA75BF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F01063B4-976A-40D3-AF26-B801761595FA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1E9EE536-DEFF-4C97-B195-F6790B5F7DAF/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "73F48312-DC78-4B38-BA6D-2A6497772985",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 551,
  "do_objectID": "1E9EE536-DEFF-4C97-B195-F6790B5F7DAF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C25C7620-5CBC-4F75-8C95-984B539F2771",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6765A53A-A9B4-4702-BD9B-43B1B3EC98FA",
    "height": 60,
    "width": 1205,
    "x": 14811,
    "y": 1120
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AF49EFCB-4F5D-4340-B1A6-5118CC3CB41D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "164DDB56-E92F-4A57-BBC0-6EF074B465A4"
    },
    {
      "class": "symbolInstance",
      "id": "A2F56828-9B92-45AE-AA9F-5FB82EAAEE85"
    },
    {
      "class": "symbolInstance",
      "id": "9C851AD0-6F19-435F-BD18-E6AA32DDA326"
    },
    {
      "class": "symbolInstance",
      "id": "FA11CCF6-206C-4D7B-BC03-2070DA991332"
    },
    {
      "class": "symbolInstance",
      "id": "C5FDDB09-FAB0-4CC8-99E9-807D3515CDDC"
    }
  ],
  "name": "statics/nav/header-nav-supervisor",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6150D899-4308-4AE9-9231-3FF5CF334889",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41C092B7-6AA7-45A7-951F-6F5936CA75BF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F01063B4-976A-40D3-AF26-B801761595FA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1E9EE536-DEFF-4C97-B195-F6790B5F7DAF/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 550,
+  "changeIdentifier": 551,
   "do_objectID": "1E9EE536-DEFF-4C97-B195-F6790B5F7DAF",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "6765A53A-A9B4-4702-BD9B-43B1B3EC98FA",
     "height": 60,
     "width": 1205,
-    "x": 14654,
+    "x": 14811,
     "y": 1120
   },
   "hasBackgroundColor": false,
