gssp-sales-symbols/Symbols/CC40B817-2D94-4539-A09C-360975AD5436/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0635A5AD-FC24-44CB-9D9F-411ADC76C4AE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "CC40B817-2D94-4539-A09C-360975AD5436",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "14CDC19F-54A3-4156-B61C-F83B5B3F59A9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "08506BBE-EF9A-4DD8-B66E-5224A61176EC",
    "height": 24,
    "width": 27,
    "x": 3134,
    "y": 7411
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AF5B5833-147B-43A5-8F00-DE8D2834B79F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "784EF693-C8BA-4A67-9667-F7E632F3D207"
    }
  ],
  "name": "icons/hamburger",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1B9A41EC-9A34-41B2-9625-B4DBEDEAF5F1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2C8F369C-B70D-4D9C-840E-4D00D5EE6DE2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "15807BA1-5B2D-455C-BA88-00281743DA84",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/CC40B817-2D94-4539-A09C-360975AD5436/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0635A5AD-FC24-44CB-9D9F-411ADC76C4AE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "CC40B817-2D94-4539-A09C-360975AD5436",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "14CDC19F-54A3-4156-B61C-F83B5B3F59A9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "08506BBE-EF9A-4DD8-B66E-5224A61176EC",
    "height": 24,
    "width": 27,
    "x": 3134,
    "y": 7661
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AF5B5833-147B-43A5-8F00-DE8D2834B79F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "784EF693-C8BA-4A67-9667-F7E632F3D207"
    }
  ],
  "name": "icons/hamburger",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1B9A41EC-9A34-41B2-9625-B4DBEDEAF5F1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2C8F369C-B70D-4D9C-840E-4D00D5EE6DE2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "15807BA1-5B2D-455C-BA88-00281743DA84",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/CC40B817-2D94-4539-A09C-360975AD5436/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "CC40B817-2D94-4539-A09C-360975AD5436",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 27,
     "x": 3134,
-    "y": 7411
+    "y": 7661
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
