gssp-sales-symbols/Symbols/2579B98D-2BC5-476C-A8D6-6852B7317F33/01082196-CDD4-4442-A392-F74DFA196D0E/group.json (before)
{
  "_class": "group",
  "do_objectID": "01082196-CDD4-4442-A392-F74DFA196D0E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "959397A5-30C1-4871-8FED-87B373602AD1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA422D53-B474-458A-AFF9-EAF36027410A",
    "height": 357,
    "width": 315,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "188301BF-BE8E-4E88-A9F5-FB8C1299B521"
    },
    {
      "class": "symbolInstance",
      "id": "ECD4461A-5E80-4334-B279-ECFF522491EE"
    },
    {
      "class": "symbolInstance",
      "id": "70413A90-8ADB-42E8-BDB5-E6B26DF58673"
    },
    {
      "class": "symbolInstance",
      "id": "29AA6EFF-6226-4E25-BCED-F44B28034F43"
    },
    {
      "class": "symbolInstance",
      "id": "62D7B9A5-7BC0-4BEF-96C5-BCBD753CA098"
    },
    {
      "class": "symbolInstance",
      "id": "A47E1892-5413-4657-A931-70C4B36BD909"
    }
  ],
  "name": "Group 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "EDE1B356-E520-4720-A129-EBC05FFA27F9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/2579B98D-2BC5-476C-A8D6-6852B7317F33/01082196-CDD4-4442-A392-F74DFA196D0E/group.json (after)
{
  "_class": "group",
  "do_objectID": "01082196-CDD4-4442-A392-F74DFA196D0E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "959397A5-30C1-4871-8FED-87B373602AD1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA422D53-B474-458A-AFF9-EAF36027410A",
    "height": 357,
    "width": 315,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "188301BF-BE8E-4E88-A9F5-FB8C1299B521"
    },
    {
      "class": "symbolInstance",
      "id": "A47E1892-5413-4657-A931-70C4B36BD909"
    },
    {
      "class": "symbolInstance",
      "id": "29AA6EFF-6226-4E25-BCED-F44B28034F43"
    },
    {
      "class": "symbolInstance",
      "id": "62D7B9A5-7BC0-4BEF-96C5-BCBD753CA098"
    },
    {
      "class": "symbolInstance",
      "id": "70413A90-8ADB-42E8-BDB5-E6B26DF58673"
    },
    {
      "class": "symbolInstance",
      "id": "ECD4461A-5E80-4334-B279-ECFF522491EE"
    }
  ],
  "name": "Group 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "EDE1B356-E520-4720-A129-EBC05FFA27F9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/2579B98D-2BC5-476C-A8D6-6852B7317F33/01082196-CDD4-4442-A392-F74DFA196D0E/group.json (diff)
@@ -33,11 +33,7 @@
     },
     {
       "class": "symbolInstance",
-      "id": "ECD4461A-5E80-4334-B279-ECFF522491EE"
-    },
-    {
-      "class": "symbolInstance",
-      "id": "70413A90-8ADB-42E8-BDB5-E6B26DF58673"
+      "id": "A47E1892-5413-4657-A931-70C4B36BD909"
     },
     {
       "class": "symbolInstance",
@@ -49,7 +45,11 @@
     },
     {
       "class": "symbolInstance",
-      "id": "A47E1892-5413-4657-A931-70C4B36BD909"
+      "id": "70413A90-8ADB-42E8-BDB5-E6B26DF58673"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "ECD4461A-5E80-4334-B279-ECFF522491EE"
     }
   ],
   "name": "Group 3",
