gssp-sales-symbols/Symbols/770C1221-564E-4A22-9886-4C5B73C072E0/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "239EF0A8-3677-48C5-BA8C-794A7D19B855",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "770C1221-564E-4A22-9886-4C5B73C072E0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "29D5508C-3368-4C02-A833-31E56E72889C",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1F835C0B-AC94-4AD6-9CF6-8BB56EA2D567",
    "height": 18,
    "width": 18,
    "x": 3134,
    "y": 13686
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "943F7689-7058-489C-AAB5-76BB86A09340",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4F3D8618-A1D7-403D-9A92-F1BDDFE8F77F"
    }
  ],
  "name": "icons/radio-button-selected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "587964C3-8BCD-45BE-AED8-A936FD345EE8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BB978428-99BE-49FE-BD1E-9FDDFE758D93",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5C012AE4-5E98-488B-A7F4-94D0A0BA18FB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/770C1221-564E-4A22-9886-4C5B73C072E0/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "239EF0A8-3677-48C5-BA8C-794A7D19B855",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 30,
  "do_objectID": "770C1221-564E-4A22-9886-4C5B73C072E0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "29D5508C-3368-4C02-A833-31E56E72889C",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1F835C0B-AC94-4AD6-9CF6-8BB56EA2D567",
    "height": 18,
    "width": 18,
    "x": 3134,
    "y": 13936
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "943F7689-7058-489C-AAB5-76BB86A09340",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4F3D8618-A1D7-403D-9A92-F1BDDFE8F77F"
    }
  ],
  "name": "icons/radio-button-selected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "587964C3-8BCD-45BE-AED8-A936FD345EE8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BB978428-99BE-49FE-BD1E-9FDDFE758D93",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5C012AE4-5E98-488B-A7F4-94D0A0BA18FB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/770C1221-564E-4A22-9886-4C5B73C072E0/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 29,
+  "changeIdentifier": 30,
   "do_objectID": "770C1221-564E-4A22-9886-4C5B73C072E0",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 18,
     "width": 18,
     "x": 3134,
-    "y": 13686
+    "y": 13936
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
