gssp-sales-symbols/Symbols/3BF6446C-1EEF-4629-BB79-058E1A41AF78/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6D855C22-87F1-46C6-875A-78C6EACB0F4C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "3BF6446C-1EEF-4629-BB79-058E1A41AF78",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "712791C3-DAEA-4B67-AAA2-D6F5761934AA",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "699FE78E-5EE5-4E97-9D41-FEE2E3C07E47",
    "height": 21,
    "width": 18,
    "x": 3134,
    "y": 16378
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4A0C1C71-C862-473C-ADE2-C61971A60A48",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E7111FC6-ECCC-42BD-ABB7-F6BFA6A3F9AF"
    }
  ],
  "name": "icons/trash-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D5302752-FEFD-4B48-AA96-4A7DEBFF29CA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41BC900B-A438-440E-9016-7655474F830F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7BB5258E-BA93-4E1F-ACB8-0E876450ABC3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/3BF6446C-1EEF-4629-BB79-058E1A41AF78/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6D855C22-87F1-46C6-875A-78C6EACB0F4C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "3BF6446C-1EEF-4629-BB79-058E1A41AF78",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "712791C3-DAEA-4B67-AAA2-D6F5761934AA",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "699FE78E-5EE5-4E97-9D41-FEE2E3C07E47",
    "height": 21,
    "width": 18,
    "x": 3134,
    "y": 16628
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4A0C1C71-C862-473C-ADE2-C61971A60A48",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E7111FC6-ECCC-42BD-ABB7-F6BFA6A3F9AF"
    }
  ],
  "name": "icons/trash-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D5302752-FEFD-4B48-AA96-4A7DEBFF29CA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41BC900B-A438-440E-9016-7655474F830F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7BB5258E-BA93-4E1F-ACB8-0E876450ABC3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/3BF6446C-1EEF-4629-BB79-058E1A41AF78/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 43,
+  "changeIdentifier": 44,
   "do_objectID": "3BF6446C-1EEF-4629-BB79-058E1A41AF78",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 21,
     "width": 18,
     "x": 3134,
-    "y": 16378
+    "y": 16628
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
