gssp-sales-symbols/Symbols/46A00F53-A764-48A3-ABDC-E9713EAF205B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C22DECE4-82E3-4D09-9E32-678EA6D55D55",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 13,
  "do_objectID": "46A00F53-A764-48A3-ABDC-E9713EAF205B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DABFF7B2-CB70-4F46-A7B9-F8621E806421",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1A3B3A66-5E36-4C78-9212-D329E3E73355",
    "height": 21,
    "width": 161,
    "x": 18089,
    "y": 486
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3D07313-DF9C-4FE5-8D93-49A51495B2F6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D7580592-5325-4866-B6F7-5927494B7E59"
    }
  ],
  "name": "statics/tabs/sub/tab-disabled-v2",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "858EAA01-260C-48B2-88E7-54E455AAEF31",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B3093176-A048-4531-8392-A23695C0E2AD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4051433A-C148-4D1E-9463-3F1770038767",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/46A00F53-A764-48A3-ABDC-E9713EAF205B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C22DECE4-82E3-4D09-9E32-678EA6D55D55",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 14,
  "do_objectID": "46A00F53-A764-48A3-ABDC-E9713EAF205B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DABFF7B2-CB70-4F46-A7B9-F8621E806421",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1A3B3A66-5E36-4C78-9212-D329E3E73355",
    "height": 21,
    "width": 161,
    "x": 19537,
    "y": 486
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3D07313-DF9C-4FE5-8D93-49A51495B2F6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D7580592-5325-4866-B6F7-5927494B7E59"
    }
  ],
  "name": "statics/tabs/sub/tab-disabled-v2",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "858EAA01-260C-48B2-88E7-54E455AAEF31",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B3093176-A048-4531-8392-A23695C0E2AD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4051433A-C148-4D1E-9463-3F1770038767",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/46A00F53-A764-48A3-ABDC-E9713EAF205B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 13,
+  "changeIdentifier": 14,
   "do_objectID": "46A00F53-A764-48A3-ABDC-E9713EAF205B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "1A3B3A66-5E36-4C78-9212-D329E3E73355",
     "height": 21,
     "width": 161,
-    "x": 18089,
+    "x": 19537,
     "y": 486
   },
   "hasBackgroundColor": false,
