gssp-sales-symbols/Symbols/BC993B2D-6079-4E52-9214-576292203416/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DE140E34-F747-4691-8D88-4F2EA9F74A2D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 16,
  "do_objectID": "BC993B2D-6079-4E52-9214-576292203416",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "08473B71-51FB-4CD5-8194-C1CCA1CBB227",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0C477AC1-07D3-4679-BBAA-4135B6828B8A",
    "height": 55,
    "width": 205,
    "x": 17932,
    "y": 730
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F9648A36-496B-467C-9F83-0A264A4D78D0",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "77F80971-ECB0-4E01-B8C1-F53C388E7E3A"
    },
    {
      "class": "text",
      "id": "8E22927C-FC2C-4198-9C92-FC7E8460B0B4"
    }
  ],
  "name": "statics/tabs/tab-active",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A9BEB008-82C4-45CB-8200-7E9C75A19CF8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E69570D0-DBAA-4C50-B95D-167B5C779AFF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "81928092-A8EF-48AD-BDCA-ACBC33830F47",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BC993B2D-6079-4E52-9214-576292203416/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DE140E34-F747-4691-8D88-4F2EA9F74A2D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 17,
  "do_objectID": "BC993B2D-6079-4E52-9214-576292203416",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "08473B71-51FB-4CD5-8194-C1CCA1CBB227",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0C477AC1-07D3-4679-BBAA-4135B6828B8A",
    "height": 55,
    "width": 205,
    "x": 18089,
    "y": 730
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F9648A36-496B-467C-9F83-0A264A4D78D0",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "77F80971-ECB0-4E01-B8C1-F53C388E7E3A"
    },
    {
      "class": "text",
      "id": "8E22927C-FC2C-4198-9C92-FC7E8460B0B4"
    }
  ],
  "name": "statics/tabs/tab-active",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A9BEB008-82C4-45CB-8200-7E9C75A19CF8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E69570D0-DBAA-4C50-B95D-167B5C779AFF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "81928092-A8EF-48AD-BDCA-ACBC33830F47",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BC993B2D-6079-4E52-9214-576292203416/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 16,
+  "changeIdentifier": 17,
   "do_objectID": "BC993B2D-6079-4E52-9214-576292203416",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "0C477AC1-07D3-4679-BBAA-4135B6828B8A",
     "height": 55,
     "width": 205,
-    "x": 17932,
+    "x": 18089,
     "y": 730
   },
   "hasBackgroundColor": false,
