gssp-sales-symbols/Symbols/C1FA6682-2466-4E9C-8E79-B69DAEC92EDC/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2C2C752D-DEF3-4FE4-8461-87A9DB1CCB92",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 32,
  "do_objectID": "C1FA6682-2466-4E9C-8E79-B69DAEC92EDC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "29248134-ACEF-4230-9D1F-E40C941DB0B9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7CFED4D9-6EA4-4DFC-9791-2C5E80B7399E",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 6204
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8C69605-11CC-441B-A73D-3A21CB95FBDF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "73B3AAC9-3738-417F-8877-FEEBFA53168C"
    }
  ],
  "name": "icons/female-avatar-muted",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BFE785AE-4A87-4DB3-ACC5-E7DB7366C833",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "837F3215-51F2-4C40-852E-9EFE93C943DF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "87CA3B52-8061-4110-80C4-A62A3558BB95",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C1FA6682-2466-4E9C-8E79-B69DAEC92EDC/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2C2C752D-DEF3-4FE4-8461-87A9DB1CCB92",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "C1FA6682-2466-4E9C-8E79-B69DAEC92EDC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "29248134-ACEF-4230-9D1F-E40C941DB0B9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7CFED4D9-6EA4-4DFC-9791-2C5E80B7399E",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 6454
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8C69605-11CC-441B-A73D-3A21CB95FBDF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "73B3AAC9-3738-417F-8877-FEEBFA53168C"
    }
  ],
  "name": "icons/female-avatar-muted",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BFE785AE-4A87-4DB3-ACC5-E7DB7366C833",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "837F3215-51F2-4C40-852E-9EFE93C943DF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "87CA3B52-8061-4110-80C4-A62A3558BB95",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C1FA6682-2466-4E9C-8E79-B69DAEC92EDC/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 32,
+  "changeIdentifier": 33,
   "do_objectID": "C1FA6682-2466-4E9C-8E79-B69DAEC92EDC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 6204
+    "y": 6454
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
