gssp-sales-symbols/Symbols/F2431F64-5396-4BE9-BBA6-4A69892F29C6/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8AF51AED-4089-4178-8164-0BE208411B83",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 60,
  "do_objectID": "F2431F64-5396-4BE9-BBA6-4A69892F29C6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C033C4A5-DC76-464A-ACD0-DA98D8F2D42C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FE14B332-EA65-4D33-B8B5-3CBB4081B233",
    "height": 60,
    "width": 332,
    "x": 11879,
    "y": 1266
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B0B76F5A-BE5E-4929-9D2B-70AE556B8B6D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4420E5AA-E6E2-4696-A1DE-EC96ABB13183"
    }
  ],
  "name": "statics/misc/notification-item",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0E8A795C-DE32-4292-83E8-23FBD55E80C2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E58E7FA6-3E95-4D2F-988E-19FFCB837069",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "416F20F4-173B-4C4A-BFBD-7A5CDFB12D1B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F2431F64-5396-4BE9-BBA6-4A69892F29C6/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8AF51AED-4089-4178-8164-0BE208411B83",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 61,
  "do_objectID": "F2431F64-5396-4BE9-BBA6-4A69892F29C6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C033C4A5-DC76-464A-ACD0-DA98D8F2D42C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FE14B332-EA65-4D33-B8B5-3CBB4081B233",
    "height": 60,
    "width": 332,
    "x": 12036,
    "y": 1266
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B0B76F5A-BE5E-4929-9D2B-70AE556B8B6D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4420E5AA-E6E2-4696-A1DE-EC96ABB13183"
    }
  ],
  "name": "statics/misc/notification-item",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0E8A795C-DE32-4292-83E8-23FBD55E80C2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E58E7FA6-3E95-4D2F-988E-19FFCB837069",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "416F20F4-173B-4C4A-BFBD-7A5CDFB12D1B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F2431F64-5396-4BE9-BBA6-4A69892F29C6/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 60,
+  "changeIdentifier": 61,
   "do_objectID": "F2431F64-5396-4BE9-BBA6-4A69892F29C6",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "FE14B332-EA65-4D33-B8B5-3CBB4081B233",
     "height": 60,
     "width": 332,
-    "x": 11879,
+    "x": 12036,
     "y": 1266
   },
   "hasBackgroundColor": false,
