gssp-sales-symbols/Symbols/9E8C9931-26D7-404B-AC9E-0936E2F9346E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AD6A5CD1-7F9F-445B-91F0-1B82AF1D4EC6",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 32,
  "do_objectID": "9E8C9931-26D7-404B-AC9E-0936E2F9346E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F2651535-A77F-4108-9E5C-7DCBF085F3FA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1FB6B957-40E1-436B-B676-895BE5742C4A",
    "height": 298,
    "width": 290,
    "x": 11389,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2C9247DE-C979-4CE8-82CB-E86A0546EBD4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B0CA3A34-9C70-4D96-8D03-394326670FEE"
    }
  ],
  "name": "statics/flyout/agent-assign-prompt",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DCCB3B44-FEC9-449D-912B-4E1039C2F4F8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "948C46FB-8A1B-448A-8739-082351B6593C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "82500A5B-3D60-4A90-92AF-B0D9C55D3A93",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9E8C9931-26D7-404B-AC9E-0936E2F9346E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AD6A5CD1-7F9F-445B-91F0-1B82AF1D4EC6",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "9E8C9931-26D7-404B-AC9E-0936E2F9346E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F2651535-A77F-4108-9E5C-7DCBF085F3FA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1FB6B957-40E1-436B-B676-895BE5742C4A",
    "height": 298,
    "width": 290,
    "x": 12837,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2C9247DE-C979-4CE8-82CB-E86A0546EBD4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B0CA3A34-9C70-4D96-8D03-394326670FEE"
    }
  ],
  "name": "statics/flyout/agent-assign-prompt",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DCCB3B44-FEC9-449D-912B-4E1039C2F4F8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "948C46FB-8A1B-448A-8739-082351B6593C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "82500A5B-3D60-4A90-92AF-B0D9C55D3A93",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9E8C9931-26D7-404B-AC9E-0936E2F9346E/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 32,
+  "changeIdentifier": 33,
   "do_objectID": "9E8C9931-26D7-404B-AC9E-0936E2F9346E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "1FB6B957-40E1-436B-B676-895BE5742C4A",
     "height": 298,
     "width": 290,
-    "x": 11389,
+    "x": 12837,
     "y": 0
   },
   "hasBackgroundColor": false,
