gssp-sales-symbols/Symbols/12FBD6F6-C697-4E02-8F5A-3DAE113A165C/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E0D0A555-E3A7-46D3-9E4E-A5CDE8F95FC2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "12FBD6F6-C697-4E02-8F5A-3DAE113A165C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EA9AF121-0D39-4954-B60E-30124C2B76EE",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F9674980-7C2F-4D1B-9703-0C31D5154B49",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 9561
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3D2A5EA8-CC97-46E4-89EB-943D3049C3BF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "97585243-5DAB-41F5-969D-867F02BF5C06"
    }
  ],
  "name": "icons/male-agent",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EE5B15F0-05C3-4EFF-B2C4-8B2C67A13FC3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "17F2E942-9C29-4C3A-AC49-40519B9AD8B8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5D408E05-0ABD-45AA-B188-484EC9077CFF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/12FBD6F6-C697-4E02-8F5A-3DAE113A165C/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E0D0A555-E3A7-46D3-9E4E-A5CDE8F95FC2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 45,
  "do_objectID": "12FBD6F6-C697-4E02-8F5A-3DAE113A165C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EA9AF121-0D39-4954-B60E-30124C2B76EE",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F9674980-7C2F-4D1B-9703-0C31D5154B49",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 9811
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3D2A5EA8-CC97-46E4-89EB-943D3049C3BF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "97585243-5DAB-41F5-969D-867F02BF5C06"
    }
  ],
  "name": "icons/male-agent",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EE5B15F0-05C3-4EFF-B2C4-8B2C67A13FC3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "17F2E942-9C29-4C3A-AC49-40519B9AD8B8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5D408E05-0ABD-45AA-B188-484EC9077CFF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/12FBD6F6-C697-4E02-8F5A-3DAE113A165C/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 44,
+  "changeIdentifier": 45,
   "do_objectID": "12FBD6F6-C697-4E02-8F5A-3DAE113A165C",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 9561
+    "y": 9811
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
