gssp-sales-symbols/Symbols/CE41A0C8-D0CF-49AD-9DB8-3DA3F9B25F7D/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "678A77CD-6FC6-47B2-A9DB-FF4A0798D974",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 10,
  "do_objectID": "CE41A0C8-D0CF-49AD-9DB8-3DA3F9B25F7D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "85D2A4E4-FD01-4B10-A447-163ACBC53827",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D0CDF745-6B75-4406-AB18-0DCD28974B4D",
    "height": 357,
    "width": 315,
    "x": 17417,
    "y": 581
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "44F1583C-B6B1-4BFE-8CAB-CD862C6D9FAF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "042E0F4E-0794-419B-9365-3908DCB5D37E"
    }
  ],
  "name": "statics/selection-panel/pane-active",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AF172C5A-F737-4077-A5F3-A551F9ED898A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3EA46ADB-95DD-4DF2-BB73-5CAB2AEE73DF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D5FACD02-EF11-4BEA-8D51-CFCCF0AB9AFB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/CE41A0C8-D0CF-49AD-9DB8-3DA3F9B25F7D/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "678A77CD-6FC6-47B2-A9DB-FF4A0798D974",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 11,
  "do_objectID": "CE41A0C8-D0CF-49AD-9DB8-3DA3F9B25F7D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "85D2A4E4-FD01-4B10-A447-163ACBC53827",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D0CDF745-6B75-4406-AB18-0DCD28974B4D",
    "height": 357,
    "width": 315,
    "x": 17574,
    "y": 581
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "44F1583C-B6B1-4BFE-8CAB-CD862C6D9FAF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "042E0F4E-0794-419B-9365-3908DCB5D37E"
    }
  ],
  "name": "statics/selection-panel/pane-active",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AF172C5A-F737-4077-A5F3-A551F9ED898A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3EA46ADB-95DD-4DF2-BB73-5CAB2AEE73DF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D5FACD02-EF11-4BEA-8D51-CFCCF0AB9AFB",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/CE41A0C8-D0CF-49AD-9DB8-3DA3F9B25F7D/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 10,
+  "changeIdentifier": 11,
   "do_objectID": "CE41A0C8-D0CF-49AD-9DB8-3DA3F9B25F7D",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "D0CDF745-6B75-4406-AB18-0DCD28974B4D",
     "height": 357,
     "width": 315,
-    "x": 17417,
+    "x": 17574,
     "y": 581
   },
   "hasBackgroundColor": false,
