gssp-sales-symbols/Symbols/EB2CAC06-173C-44BB-A48F-81BBB7E2CD61/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "ECF04088-6968-40D9-ACB1-E30BAE6E9DB0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 23,
  "do_objectID": "EB2CAC06-173C-44BB-A48F-81BBB7E2CD61",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3EECCEE1-5EB7-4D1B-8770-C9521488E03D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3E72A21F-3C88-4837-94A0-9A1A24DAAF92",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 4892
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4BC71094-A288-422F-ACA0-6D8F46B7A1DE",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E3905247-B1C9-4856-A5D7-3BD8902272E6"
    }
  ],
  "name": "icons/fa-info-circle",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B949A40D-D77D-4D11-B045-9D64A87DA700",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4ED223EE-3EB8-4C5B-9F41-68830282C5B7",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8EA8B2B6-DDE1-463E-BE97-11744B79AAD8",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EB2CAC06-173C-44BB-A48F-81BBB7E2CD61/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "ECF04088-6968-40D9-ACB1-E30BAE6E9DB0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 24,
  "do_objectID": "EB2CAC06-173C-44BB-A48F-81BBB7E2CD61",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3EECCEE1-5EB7-4D1B-8770-C9521488E03D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3E72A21F-3C88-4837-94A0-9A1A24DAAF92",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 5142
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4BC71094-A288-422F-ACA0-6D8F46B7A1DE",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E3905247-B1C9-4856-A5D7-3BD8902272E6"
    }
  ],
  "name": "icons/fa-info-circle",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B949A40D-D77D-4D11-B045-9D64A87DA700",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4ED223EE-3EB8-4C5B-9F41-68830282C5B7",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8EA8B2B6-DDE1-463E-BE97-11744B79AAD8",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EB2CAC06-173C-44BB-A48F-81BBB7E2CD61/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 23,
+  "changeIdentifier": 24,
   "do_objectID": "EB2CAC06-173C-44BB-A48F-81BBB7E2CD61",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 4892
+    "y": 5142
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
