gssp-sales-symbols/Symbols/87AA701A-4C86-4AE9-9735-2907E165B5A3/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "692A01A8-888C-46E0-BF18-93B76F4D383E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "87AA701A-4C86-4AE9-9735-2907E165B5A3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F6A76291-981E-448E-8096-BB45ED81CA79",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E4F81771-A4D6-415C-9E4F-68868B721D62",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 15339
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "128A7BD1-81B3-434E-BE26-D10D87DD08E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E7901497-6A19-47F0-8A4E-BC17E1D49AE2"
    }
  ],
  "name": "icons/sort-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E9D8301F-9A5E-4740-86BC-5187FB73B18F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "708D2FC6-D89B-4B3D-84FE-18C8554AE77A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F8F9A2A4-02A9-49E8-B538-B89E24D3A29A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/87AA701A-4C86-4AE9-9735-2907E165B5A3/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "692A01A8-888C-46E0-BF18-93B76F4D383E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "87AA701A-4C86-4AE9-9735-2907E165B5A3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F6A76291-981E-448E-8096-BB45ED81CA79",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E4F81771-A4D6-415C-9E4F-68868B721D62",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 15589
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "128A7BD1-81B3-434E-BE26-D10D87DD08E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E7901497-6A19-47F0-8A4E-BC17E1D49AE2"
    }
  ],
  "name": "icons/sort-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E9D8301F-9A5E-4740-86BC-5187FB73B18F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "708D2FC6-D89B-4B3D-84FE-18C8554AE77A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F8F9A2A4-02A9-49E8-B538-B89E24D3A29A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/87AA701A-4C86-4AE9-9735-2907E165B5A3/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 43,
+  "changeIdentifier": 44,
   "do_objectID": "87AA701A-4C86-4AE9-9735-2907E165B5A3",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 12,
     "x": 3134,
-    "y": 15339
+    "y": 15589
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
