gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/3C5D553C-F92F-4BC3-9727-A4C46AE998D6.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "3C5D553C-F92F-4BC3-9727-A4C46AE998D6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4CFDB8EB-62A9-42D1-8345-CB233446D606",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5056D73E-5E4E-4270-8637-C4E7D08F0375",
    "height": 40,
    "width": 250,
    "x": 370,
    "y": 840
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "buttons/btn-primary_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6_stringValue",
      "value": "SIGN & EXPORT ILLUSTRATION"
    }
  ],
  "overrides": {
    "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6": "SIGN & EXPORT ILLUSTRATION"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "57A1C2A8-1A91-4F08-B35B-6C5AAE193B39",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BAA34D0B-4E9D-4EED-928D-BA5797CD3D12",
  "verticalSpacing": 0
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/3C5D553C-F92F-4BC3-9727-A4C46AE998D6.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "3C5D553C-F92F-4BC3-9727-A4C46AE998D6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4CFDB8EB-62A9-42D1-8345-CB233446D606",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5056D73E-5E4E-4270-8637-C4E7D08F0375",
    "height": 40,
    "width": 300,
    "x": 320,
    "y": 874
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "buttons/btn-primary_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6_stringValue",
      "value": "SUBMIT & DOWNLOAD ILLUSTRATION"
    }
  ],
  "overrides": {
    "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6": "SUBMIT & DOWNLOAD ILLUSTRATION"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "57A1C2A8-1A91-4F08-B35B-6C5AAE193B39",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BAA34D0B-4E9D-4EED-928D-BA5797CD3D12",
  "verticalSpacing": 0
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/3C5D553C-F92F-4BC3-9727-A4C46AE998D6.json (diff)
@@ -16,9 +16,9 @@
     "constrainProportions": false,
     "do_objectID": "5056D73E-5E4E-4270-8637-C4E7D08F0375",
     "height": 40,
-    "width": 250,
-    "x": 370,
-    "y": 840
+    "width": 300,
+    "x": 320,
+    "y": 874
   },
   "horizontalSpacing": 0,
   "isFlippedHorizontal": false,
@@ -32,11 +32,11 @@
     {
       "_class": "overrideValue",
       "overrideName": "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6_stringValue",
-      "value": "SIGN & EXPORT ILLUSTRATION"
+      "value": "SUBMIT & DOWNLOAD ILLUSTRATION"
     }
   ],
   "overrides": {
-    "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6": "SIGN & EXPORT ILLUSTRATION"
+    "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6": "SUBMIT & DOWNLOAD ILLUSTRATION"
   },
   "resizingConstraint": 63,
   "resizingType": 0,
