gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5C717438-1823-4C48-BEB7-10EE1F8F00BA",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 3727,
  "do_objectID": "34E5BE48-C3D5-49F0-8E0C-41245FF0D05F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D2EC6874-DE2F-450E-ACA7-95029E945C36",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B4051015-74A2-418A-A75E-62B8ED195C3E",
    "height": 910,
    "width": 650,
    "x": 13484,
    "y": 465
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EEC1B389-5AC6-4F11-88F0-75A22541CCF4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B0A1DF76-E368-4BB6-B668-A46787AF67D7"
    },
    {
      "class": "text",
      "id": "F83FAAF2-A5DA-467A-AD11-9B0FEFFFC03F"
    },
    {
      "class": "symbolInstance",
      "id": "3C5D553C-F92F-4BC3-9727-A4C46AE998D6"
    },
    {
      "class": "symbolInstance",
      "id": "BC7E9997-7A2F-4943-A84C-AAA2F457E666"
    },
    {
      "class": "group",
      "id": "B1EDFB5D-9F6E-476D-B912-A4393DC207C7"
    },
    {
      "class": "group",
      "id": "502DFECA-B93D-4374-A480-B5D881F03AFA"
    },
    {
      "class": "group",
      "id": "2D1E2F25-CEBB-400F-8C9C-153C41C13C39"
    },
    {
      "class": "text",
      "id": "4C2426A3-255E-4243-8C73-BF3681E8277C"
    }
  ],
  "name": "statics/misc/e-sign-modal",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "622DCDF0-04E3-4D80-9660-262EC5B60C5C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0FC8959D-F1E0-4F14-B6CB-2C66FAE6BCBC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F5799E23-7A7F-411D-8369-17B43B986BF7",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5C717438-1823-4C48-BEB7-10EE1F8F00BA",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 4364,
  "do_objectID": "34E5BE48-C3D5-49F0-8E0C-41245FF0D05F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D2EC6874-DE2F-450E-ACA7-95029E945C36",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B4051015-74A2-418A-A75E-62B8ED195C3E",
    "height": 944,
    "width": 650,
    "x": 13484,
    "y": 465
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EEC1B389-5AC6-4F11-88F0-75A22541CCF4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B0A1DF76-E368-4BB6-B668-A46787AF67D7"
    },
    {
      "class": "text",
      "id": "F83FAAF2-A5DA-467A-AD11-9B0FEFFFC03F"
    },
    {
      "class": "symbolInstance",
      "id": "3C5D553C-F92F-4BC3-9727-A4C46AE998D6"
    },
    {
      "class": "symbolInstance",
      "id": "BC7E9997-7A2F-4943-A84C-AAA2F457E666"
    },
    {
      "class": "group",
      "id": "B1EDFB5D-9F6E-476D-B912-A4393DC207C7"
    },
    {
      "class": "group",
      "id": "502DFECA-B93D-4374-A480-B5D881F03AFA"
    },
    {
      "class": "group",
      "id": "2D1E2F25-CEBB-400F-8C9C-153C41C13C39"
    },
    {
      "class": "text",
      "id": "4C2426A3-255E-4243-8C73-BF3681E8277C"
    }
  ],
  "name": "statics/misc/e-sign-modal",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "622DCDF0-04E3-4D80-9660-262EC5B60C5C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0FC8959D-F1E0-4F14-B6CB-2C66FAE6BCBC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F5799E23-7A7F-411D-8369-17B43B986BF7",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 3727,
+  "changeIdentifier": 4364,
   "do_objectID": "34E5BE48-C3D5-49F0-8E0C-41245FF0D05F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -24,7 +24,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "B4051015-74A2-418A-A75E-62B8ED195C3E",
-    "height": 910,
+    "height": 944,
     "width": 650,
     "x": 13484,
     "y": 465
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
