gssp-sales-symbols/Symbols/D6C09B81-DCC7-42C3-838F-EF20286C0E13/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0E49478F-B041-4404-8435-4D44598CBEE0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "D6C09B81-DCC7-42C3-838F-EF20286C0E13",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "538648D4-3D07-45C4-A8D8-94391E14AF16",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AD9EF9BB-2AA1-4B2F-8231-9495B202CAC5",
    "height": 50,
    "width": 272,
    "x": 17417,
    "y": 2402
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BD68CDE4-28EA-4433-8990-A631CFBCE92D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5BF663E5-3FDF-4354-95FE-D013499DA092"
    },
    {
      "class": "text",
      "id": "9D6ADA24-DD98-428A-A8F6-20EB9822031D"
    },
    {
      "class": "symbolInstance",
      "id": "94571513-2F70-438D-B1E1-E867B5064065"
    }
  ],
  "name": "statics/selection-panel/selection-pill-disabled",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "17B07CF7-FF0C-446B-853A-4DC6267E8215",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9D2F6DC1-3EA4-43D1-8ABC-1169806F067C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5DA6942A-B181-4BB8-B52A-6C43843C83C5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D6C09B81-DCC7-42C3-838F-EF20286C0E13/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0E49478F-B041-4404-8435-4D44598CBEE0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 27,
  "do_objectID": "D6C09B81-DCC7-42C3-838F-EF20286C0E13",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "538648D4-3D07-45C4-A8D8-94391E14AF16",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AD9EF9BB-2AA1-4B2F-8231-9495B202CAC5",
    "height": 50,
    "width": 272,
    "x": 17574,
    "y": 2402
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BD68CDE4-28EA-4433-8990-A631CFBCE92D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5BF663E5-3FDF-4354-95FE-D013499DA092"
    },
    {
      "class": "text",
      "id": "9D6ADA24-DD98-428A-A8F6-20EB9822031D"
    },
    {
      "class": "symbolInstance",
      "id": "94571513-2F70-438D-B1E1-E867B5064065"
    }
  ],
  "name": "statics/selection-panel/selection-pill-disabled",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "17B07CF7-FF0C-446B-853A-4DC6267E8215",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9D2F6DC1-3EA4-43D1-8ABC-1169806F067C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5DA6942A-B181-4BB8-B52A-6C43843C83C5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D6C09B81-DCC7-42C3-838F-EF20286C0E13/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 26,
+  "changeIdentifier": 27,
   "do_objectID": "D6C09B81-DCC7-42C3-838F-EF20286C0E13",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "AD9EF9BB-2AA1-4B2F-8231-9495B202CAC5",
     "height": 50,
     "width": 272,
-    "x": 17417,
+    "x": 17574,
     "y": 2402
   },
   "hasBackgroundColor": false,
