gssp-sales-symbols/Symbols/56012257-227D-4765-955E-F2BB79CD2737/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6260EC57-4F5E-477F-91A9-858B0F86C03A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "56012257-227D-4765-955E-F2BB79CD2737",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CF5510EC-3382-4EC0-B5F8-C280554DAAA2",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3CD3C5F5-2D67-4E94-AF5A-B24722BB6A36",
    "height": 18,
    "width": 18,
    "x": 3134,
    "y": 13568
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8298941-7851-4ED3-AD37-087597DA353B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1FCF079E-8D8E-4286-820C-61307BA76810"
    }
  ],
  "name": "icons/radio-button-disabled",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E35969AB-D7D9-4A9D-B45A-00011739A1A5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "73F73350-A55C-4F94-8641-2D20D6035E07",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D54BD7C3-AD9A-4A8F-846D-548BBFA42107",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/56012257-227D-4765-955E-F2BB79CD2737/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6260EC57-4F5E-477F-91A9-858B0F86C03A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 30,
  "do_objectID": "56012257-227D-4765-955E-F2BB79CD2737",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CF5510EC-3382-4EC0-B5F8-C280554DAAA2",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3CD3C5F5-2D67-4E94-AF5A-B24722BB6A36",
    "height": 18,
    "width": 18,
    "x": 3134,
    "y": 13818
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8298941-7851-4ED3-AD37-087597DA353B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1FCF079E-8D8E-4286-820C-61307BA76810"
    }
  ],
  "name": "icons/radio-button-disabled",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E35969AB-D7D9-4A9D-B45A-00011739A1A5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "73F73350-A55C-4F94-8641-2D20D6035E07",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D54BD7C3-AD9A-4A8F-846D-548BBFA42107",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/56012257-227D-4765-955E-F2BB79CD2737/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 29,
+  "changeIdentifier": 30,
   "do_objectID": "56012257-227D-4765-955E-F2BB79CD2737",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 18,
     "width": 18,
     "x": 3134,
-    "y": 13568
+    "y": 13818
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
