gssp-sales-symbols/Symbols/2E6313BB-C284-4E3D-A543-FBF2464C8377/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F18A2964-F589-46D4-A72F-EF57CBEAC51D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 18,
  "do_objectID": "2E6313BB-C284-4E3D-A543-FBF2464C8377",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1215834F-6473-4B51-ADB9-5A5C79CE9B34",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "741651D9-D5BC-4C4A-BD4B-982335B4102A",
    "height": 16,
    "width": 4,
    "x": 3134,
    "y": 2609
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BFF28C77-F6C2-498D-932E-8EA4D8CA3252",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C9B59814-E706-496E-B31F-E971BDC9EDD1"
    }
  ],
  "name": "icons/context-menu-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DAA915F8-9E0F-46EE-AF15-8D13A8429ABA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "07C5CCED-65D7-4A5B-B0D0-3F37CB537156",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "16520EDE-C9D0-46F2-B8A8-E6C5CC594DB1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2E6313BB-C284-4E3D-A543-FBF2464C8377/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F18A2964-F589-46D4-A72F-EF57CBEAC51D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "2E6313BB-C284-4E3D-A543-FBF2464C8377",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1215834F-6473-4B51-ADB9-5A5C79CE9B34",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "741651D9-D5BC-4C4A-BD4B-982335B4102A",
    "height": 16,
    "width": 4,
    "x": 3134,
    "y": 2741
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BFF28C77-F6C2-498D-932E-8EA4D8CA3252",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C9B59814-E706-496E-B31F-E971BDC9EDD1"
    }
  ],
  "name": "icons/context-menu-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DAA915F8-9E0F-46EE-AF15-8D13A8429ABA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "07C5CCED-65D7-4A5B-B0D0-3F37CB537156",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "16520EDE-C9D0-46F2-B8A8-E6C5CC594DB1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2E6313BB-C284-4E3D-A543-FBF2464C8377/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 18,
+  "changeIdentifier": 19,
   "do_objectID": "2E6313BB-C284-4E3D-A543-FBF2464C8377",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 4,
     "x": 3134,
-    "y": 2609
+    "y": 2741
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
