gssp-sales-symbols/Symbols/79779E41-AE7F-4665-8829-6A2F6EB80046/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "FF8D9F8F-88FF-438B-92B7-FF2DEBAA84D0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "79779E41-AE7F-4665-8829-6A2F6EB80046",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3FA6017D-42E0-474A-9906-EE0E64CDA238",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E8BD9E4E-455B-4248-B53E-40EC42DBD98A",
    "height": 340,
    "width": 440,
    "x": 1169,
    "y": 3080
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E4400C40-92DB-461A-ACD7-1BA0193632C8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7B82A002-C5AC-47EE-9D67-6EB0684DB720"
    },
    {
      "class": "group",
      "id": "107529DD-CCC5-4406-8065-FCDE1F3FF87C"
    }
  ],
  "name": "cards/na/retirement-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6A7087A8-FEA9-4C31-A856-6B5702373331",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "108B7877-1E7D-4F00-B436-78EA23A9EDBB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EEEEC902-69FC-4051-8623-83A0E212B7C9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/79779E41-AE7F-4665-8829-6A2F6EB80046/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "FF8D9F8F-88FF-438B-92B7-FF2DEBAA84D0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "79779E41-AE7F-4665-8829-6A2F6EB80046",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3FA6017D-42E0-474A-9906-EE0E64CDA238",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E8BD9E4E-455B-4248-B53E-40EC42DBD98A",
    "height": 340,
    "width": 440,
    "x": 1169,
    "y": 3080
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E4400C40-92DB-461A-ACD7-1BA0193632C8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "7B82A002-C5AC-47EE-9D67-6EB0684DB720"
    },
    {
      "class": "group",
      "id": "107529DD-CCC5-4406-8065-FCDE1F3FF87C"
    }
  ],
  "name": "cards/na/retirement-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6A7087A8-FEA9-4C31-A856-6B5702373331",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "108B7877-1E7D-4F00-B436-78EA23A9EDBB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EEEEC902-69FC-4051-8623-83A0E212B7C9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/79779E41-AE7F-4665-8829-6A2F6EB80046/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 41,
+  "changeIdentifier": 44,
   "do_objectID": "79779E41-AE7F-4665-8829-6A2F6EB80046",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
