gssp-sales-symbols/Symbols/E880A0BB-45F1-4E12-9CDE-1DEF23D54472/5D7D21D8-D4F8-4A90-B8B2-BC271F82885C/group.json (before)
{
  "_class": "group",
  "do_objectID": "5D7D21D8-D4F8-4A90-B8B2-BC271F82885C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E4FAA69E-3F5A-4A2D-A441-27A45420C89D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "1F8B7746-C14B-43F9-8BFF-E84251B02B85",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1F9684EF-FC62-4DBF-BD5A-C61591C1C0A1"
    },
    {
      "class": "text",
      "id": "F0A0E828-65E9-46A9-AFD9-6CC2A065AC26"
    },
    {
      "class": "group",
      "id": "8BBDF7FC-2D46-460D-8C24-36C1F4C16AD8"
    },
    {
      "class": "symbolInstance",
      "id": "FF48611E-7E5A-4C41-81B2-B85BB2F783BE"
    }
  ],
  "name": "Product Card Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A6A51948-4F5E-4133-B652-088220257A07",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E880A0BB-45F1-4E12-9CDE-1DEF23D54472/5D7D21D8-D4F8-4A90-B8B2-BC271F82885C/group.json (after)
{
  "_class": "group",
  "do_objectID": "5D7D21D8-D4F8-4A90-B8B2-BC271F82885C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E4FAA69E-3F5A-4A2D-A441-27A45420C89D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "1F8B7746-C14B-43F9-8BFF-E84251B02B85",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1F9684EF-FC62-4DBF-BD5A-C61591C1C0A1"
    },
    {
      "class": "text",
      "id": "F0A0E828-65E9-46A9-AFD9-6CC2A065AC26"
    },
    {
      "class": "symbolInstance",
      "id": "1CB0F76F-5ACE-414B-8D66-536B8832A48C"
    },
    {
      "class": "symbolInstance",
      "id": "FF48611E-7E5A-4C41-81B2-B85BB2F783BE"
    }
  ],
  "name": "Product Card Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A6A51948-4F5E-4133-B652-088220257A07",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E880A0BB-45F1-4E12-9CDE-1DEF23D54472/5D7D21D8-D4F8-4A90-B8B2-BC271F82885C/group.json (diff)
@@ -36,8 +36,8 @@
       "id": "F0A0E828-65E9-46A9-AFD9-6CC2A065AC26"
     },
     {
-      "class": "group",
-      "id": "8BBDF7FC-2D46-460D-8C24-36C1F4C16AD8"
+      "class": "symbolInstance",
+      "id": "1CB0F76F-5ACE-414B-8D66-536B8832A48C"
     },
     {
       "class": "symbolInstance",
