gssp-sales-symbols/Symbols/0699C532-B409-48E1-9B70-36285F59184B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9A78A7B0-76BD-4983-8D93-FEBE1903D63F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "0699C532-B409-48E1-9B70-36285F59184B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B151D958-B59F-4C3D-8150-4C722F0F4F27",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "166EF8C3-14B5-48FD-B725-639E7CF8F6F6",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 12856
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D62AF321-2D07-4BCF-8FC8-C82F9291692B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1D2F3F68-FF2E-400D-B207-ABCC24BD659A"
    }
  ],
  "name": "icons/product-disabled",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C53BDC48-5C91-48D6-BBE5-A4548D00CF51",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A332A84B-DAAB-4FE9-B31C-518691731C02",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "77195D5E-024E-4ACC-864E-547640810059",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0699C532-B409-48E1-9B70-36285F59184B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9A78A7B0-76BD-4983-8D93-FEBE1903D63F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "0699C532-B409-48E1-9B70-36285F59184B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B151D958-B59F-4C3D-8150-4C722F0F4F27",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "166EF8C3-14B5-48FD-B725-639E7CF8F6F6",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 13106
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D62AF321-2D07-4BCF-8FC8-C82F9291692B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1D2F3F68-FF2E-400D-B207-ABCC24BD659A"
    }
  ],
  "name": "icons/product-disabled",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C53BDC48-5C91-48D6-BBE5-A4548D00CF51",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A332A84B-DAAB-4FE9-B31C-518691731C02",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "77195D5E-024E-4ACC-864E-547640810059",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0699C532-B409-48E1-9B70-36285F59184B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 34,
+  "changeIdentifier": 35,
   "do_objectID": "0699C532-B409-48E1-9B70-36285F59184B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 24,
     "x": 3134,
-    "y": 12856
+    "y": 13106
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
