gssp-sales-symbols/Symbols/3FFBEEBA-6DAA-43EA-9873-BA911B296AA8/626B2DCD-DC16-4A13-9F65-F9D8E92D6B8A/826B6AA3-FC96-4AB0-9F41-F81E35DB7EA7/group.json (before)
{
  "_class": "group",
  "do_objectID": "826B6AA3-FC96-4AB0-9F41-F81E35DB7EA7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8CC1A9AA-BDBF-462E-9380-FA3B69CDCD66",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3A62D1AF-40DF-4492-BDAF-F6C7171AF5E1",
    "height": 42,
    "width": 61,
    "x": 165,
    "y": 11
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "5532CC98-1097-411F-9CB0-E219B89A113B"
    },
    {
      "class": "symbolInstance",
      "id": "B5829723-A3D2-4518-AA6F-5BB5B10FCEC3"
    },
    {
      "class": "group",
      "id": "A99F017D-A4AC-4DBB-A34E-850AD2F0A1F8"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3B3C6956-A1BF-40E7-B5BF-D0CADD5934B6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/3FFBEEBA-6DAA-43EA-9873-BA911B296AA8/626B2DCD-DC16-4A13-9F65-F9D8E92D6B8A/826B6AA3-FC96-4AB0-9F41-F81E35DB7EA7/group.json (after)
{
  "_class": "group",
  "do_objectID": "826B6AA3-FC96-4AB0-9F41-F81E35DB7EA7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8CC1A9AA-BDBF-462E-9380-FA3B69CDCD66",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3A62D1AF-40DF-4492-BDAF-F6C7171AF5E1",
    "height": 42,
    "width": 84,
    "x": 151,
    "y": 11
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "5532CC98-1097-411F-9CB0-E219B89A113B"
    },
    {
      "class": "symbolInstance",
      "id": "B5829723-A3D2-4518-AA6F-5BB5B10FCEC3"
    },
    {
      "class": "symbolInstance",
      "id": "E552611C-43CA-4334-90B4-84573B137CC1"
    },
    {
      "class": "group",
      "id": "A99F017D-A4AC-4DBB-A34E-850AD2F0A1F8"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3B3C6956-A1BF-40E7-B5BF-D0CADD5934B6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/3FFBEEBA-6DAA-43EA-9873-BA911B296AA8/626B2DCD-DC16-4A13-9F65-F9D8E92D6B8A/826B6AA3-FC96-4AB0-9F41-F81E35DB7EA7/group.json (diff)
@@ -16,8 +16,8 @@
     "constrainProportions": false,
     "do_objectID": "3A62D1AF-40DF-4492-BDAF-F6C7171AF5E1",
     "height": 42,
-    "width": 61,
-    "x": 165,
+    "width": 84,
+    "x": 151,
     "y": 11
   },
   "hasClickThrough": false,
@@ -34,6 +34,10 @@
     {
       "class": "symbolInstance",
       "id": "B5829723-A3D2-4518-AA6F-5BB5B10FCEC3"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "E552611C-43CA-4334-90B4-84573B137CC1"
     },
     {
       "class": "group",
