gssp-sales-symbols/Symbols/86E2A9EF-E82D-46FB-8901-C845DF3B2E27/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C9B7DBD5-19AA-4DF9-9420-16AC6638AB2A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "86E2A9EF-E82D-46FB-8901-C845DF3B2E27",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AB57F47C-B8E1-4F55-A7CF-E06CE5ABAC8D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D525C8C2-FE2F-4772-8F06-80718E677B0A",
    "height": 19,
    "width": 16,
    "x": 3134,
    "y": 15104
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5B5826D0-E027-401F-82F4-0F519B412680",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "295296A5-781A-4D33-B8B6-F4871C1D31B0"
    }
  ],
  "name": "icons/send-email",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1BFAF7A2-523C-4F27-902F-C884EFC70382",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "74C27A76-B3B7-4A90-B87A-7B8D74E7C7E4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE1267FF-4913-4A60-B52D-4DFEEEA64683",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/86E2A9EF-E82D-46FB-8901-C845DF3B2E27/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C9B7DBD5-19AA-4DF9-9420-16AC6638AB2A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "86E2A9EF-E82D-46FB-8901-C845DF3B2E27",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AB57F47C-B8E1-4F55-A7CF-E06CE5ABAC8D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D525C8C2-FE2F-4772-8F06-80718E677B0A",
    "height": 19,
    "width": 16,
    "x": 3134,
    "y": 15354
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5B5826D0-E027-401F-82F4-0F519B412680",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "295296A5-781A-4D33-B8B6-F4871C1D31B0"
    }
  ],
  "name": "icons/send-email",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1BFAF7A2-523C-4F27-902F-C884EFC70382",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "74C27A76-B3B7-4A90-B87A-7B8D74E7C7E4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE1267FF-4913-4A60-B52D-4DFEEEA64683",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/86E2A9EF-E82D-46FB-8901-C845DF3B2E27/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 39,
   "do_objectID": "86E2A9EF-E82D-46FB-8901-C845DF3B2E27",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 19,
     "width": 16,
     "x": 3134,
-    "y": 15104
+    "y": 15354
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
