gssp-sales-symbols/Symbols/F7DEBBB1-B5CA-471A-89EB-424F8E125B4C/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F60F23DD-A1A5-4096-BE9A-2249ADEAF8BD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 7,
  "do_objectID": "F7DEBBB1-B5CA-471A-89EB-424F8E125B4C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EAD6256D-4256-4611-92EB-A36D61CF128D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "612AB731-73B0-43DA-BD1B-C9167BCA835D",
    "height": 10,
    "width": 1206,
    "x": 17932,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "08E39524-580D-4A9A-9B26-F50635B3FAF2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D701FE46-3AC4-4B9B-A410-8143B663F8FF"
    }
  ],
  "name": "statics/tabs/bottom-bar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "5B5BD227-5E75-401F-886E-0BDFFA6CE8A7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "8079B9CC-449F-4D15-95BC-BF81FB872498",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "732F7D19-44B6-4F88-AF6F-7828E880AD08",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F7DEBBB1-B5CA-471A-89EB-424F8E125B4C/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F60F23DD-A1A5-4096-BE9A-2249ADEAF8BD",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 8,
  "do_objectID": "F7DEBBB1-B5CA-471A-89EB-424F8E125B4C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EAD6256D-4256-4611-92EB-A36D61CF128D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "612AB731-73B0-43DA-BD1B-C9167BCA835D",
    "height": 10,
    "width": 1206,
    "x": 18089,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "08E39524-580D-4A9A-9B26-F50635B3FAF2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D701FE46-3AC4-4B9B-A410-8143B663F8FF"
    }
  ],
  "name": "statics/tabs/bottom-bar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "5B5BD227-5E75-401F-886E-0BDFFA6CE8A7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "8079B9CC-449F-4D15-95BC-BF81FB872498",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "732F7D19-44B6-4F88-AF6F-7828E880AD08",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F7DEBBB1-B5CA-471A-89EB-424F8E125B4C/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 7,
+  "changeIdentifier": 8,
   "do_objectID": "F7DEBBB1-B5CA-471A-89EB-424F8E125B4C",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "612AB731-73B0-43DA-BD1B-C9167BCA835D",
     "height": 10,
     "width": 1206,
-    "x": 17932,
+    "x": 18089,
     "y": 0
   },
   "hasBackgroundColor": false,
