gssp-sales-symbols/Symbols/C2927299-F8DC-4590-97E8-43E0BFAB7F6E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "17A10681-F035-46B6-AD79-3412037CBD25",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 605,
  "do_objectID": "C2927299-F8DC-4590-97E8-43E0BFAB7F6E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AABB13FB-1285-4FD6-8E14-C67F448481E3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AAB0586B-BDCA-4A2F-8AA6-0B5B74612250",
    "height": 642,
    "width": 592,
    "x": 17894,
    "y": 7207
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2167FE55-8792-4A2B-9F59-F4361DC4178A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "F1E99F28-E6D3-4A40-AEE8-8C87CBCC66A4"
    },
    {
      "class": "group",
      "id": "1DC27B01-18B5-4096-9807-E247B90637AE"
    },
    {
      "class": "symbolInstance",
      "id": "167CB5F6-80C4-473E-AA6C-B8EE5F445FE1"
    }
  ],
  "name": "statics/prospect/search-result-card-tablet",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C62D88CF-F9B4-4B88-BEF4-9A88EF18B7DF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "70C5C5C7-4A2E-4BCF-9CCC-22E4DF3AEF1C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BA5415B0-E4EF-4427-B2C6-DFBE257AB02F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C2927299-F8DC-4590-97E8-43E0BFAB7F6E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "17A10681-F035-46B6-AD79-3412037CBD25",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 714,
  "do_objectID": "C2927299-F8DC-4590-97E8-43E0BFAB7F6E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AABB13FB-1285-4FD6-8E14-C67F448481E3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AAB0586B-BDCA-4A2F-8AA6-0B5B74612250",
    "height": 642,
    "width": 592,
    "x": 17894,
    "y": 7207
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2167FE55-8792-4A2B-9F59-F4361DC4178A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "F1E99F28-E6D3-4A40-AEE8-8C87CBCC66A4"
    },
    {
      "class": "group",
      "id": "1DC27B01-18B5-4096-9807-E247B90637AE"
    },
    {
      "class": "symbolInstance",
      "id": "167CB5F6-80C4-473E-AA6C-B8EE5F445FE1"
    },
    {
      "class": "symbolInstance",
      "id": "4FB4A4A7-497E-4170-AB93-C81119DB9367"
    }
  ],
  "name": "statics/prospect/search-result-card-tablet",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C62D88CF-F9B4-4B88-BEF4-9A88EF18B7DF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "70C5C5C7-4A2E-4BCF-9CCC-22E4DF3AEF1C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BA5415B0-E4EF-4427-B2C6-DFBE257AB02F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C2927299-F8DC-4590-97E8-43E0BFAB7F6E/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 605,
+  "changeIdentifier": 714,
   "do_objectID": "C2927299-F8DC-4590-97E8-43E0BFAB7F6E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
@@ -59,6 +59,10 @@
     {
       "class": "symbolInstance",
       "id": "167CB5F6-80C4-473E-AA6C-B8EE5F445FE1"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "4FB4A4A7-497E-4170-AB93-C81119DB9367"
     }
   ],
   "name": "statics/prospect/search-result-card-tablet",
