gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5F2B8A64-F502-456E-970F-BAC2EB1E1132",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1641,
  "do_objectID": "95E8A2FE-21C5-4A7F-87E1-4E865A539409",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E22CC8C6-5969-4F52-AEF7-8EE7F2B8BE49",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "11004D9E-4378-4343-A43D-F0539B316193",
    "height": 70,
    "width": 1205,
    "x": 14654,
    "y": 1450
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3363EF8-3296-4D8D-B498-86E95ABECC69",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A9A4CD63-7BAE-4396-ADD6-E432E7E542B3"
    }
  ],
  "name": "statics/nav/postlogin-nav-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "25B9E6AD-A171-4D16-B014-F04DAB6B51FB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6A2EC32C-A5DB-4F71-AEC5-1191E6F5C230",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "079E0F7E-743C-4566-A864-233ABB9939A8",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5F2B8A64-F502-456E-970F-BAC2EB1E1132",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1642,
  "do_objectID": "95E8A2FE-21C5-4A7F-87E1-4E865A539409",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E22CC8C6-5969-4F52-AEF7-8EE7F2B8BE49",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "11004D9E-4378-4343-A43D-F0539B316193",
    "height": 70,
    "width": 1205,
    "x": 14811,
    "y": 1450
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3363EF8-3296-4D8D-B498-86E95ABECC69",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A9A4CD63-7BAE-4396-ADD6-E432E7E542B3"
    }
  ],
  "name": "statics/nav/postlogin-nav-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "25B9E6AD-A171-4D16-B014-F04DAB6B51FB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6A2EC32C-A5DB-4F71-AEC5-1191E6F5C230",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "079E0F7E-743C-4566-A864-233ABB9939A8",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 1641,
+  "changeIdentifier": 1642,
   "do_objectID": "95E8A2FE-21C5-4A7F-87E1-4E865A539409",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "11004D9E-4378-4343-A43D-F0539B316193",
     "height": 70,
     "width": 1205,
-    "x": 14654,
+    "x": 14811,
     "y": 1450
   },
   "hasBackgroundColor": false,
