gssp-sales-symbols/Symbols/59A6F594-2567-4ECC-BB55-FFF6D37CCDA5/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AAE77C5D-F9F4-49A2-8C03-5E0E29B9CB61",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 13,
  "do_objectID": "59A6F594-2567-4ECC-BB55-FFF6D37CCDA5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "616A407A-85D3-4C8E-B57B-DC1FD760D24F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2807D4D4-D92F-4C43-B929-E278D713C0FE",
    "height": 24,
    "width": 136,
    "x": 17932,
    "y": 486
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CEBBFA4D-27CD-492E-B162-01E8E418FB2D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "1AACBC70-19CE-4DD2-A956-A56C52A4AA1E"
    }
  ],
  "name": "statics/tabs/sub/tab-inactive-v1",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "65D9BF14-4966-4415-8A4C-1A32FCA6B0B6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F7D99C1F-4301-41A2-BF19-2EB1A8F5293D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C0FE92FB-38B7-4A25-8FD8-7F52C2E86F3B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/59A6F594-2567-4ECC-BB55-FFF6D37CCDA5/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AAE77C5D-F9F4-49A2-8C03-5E0E29B9CB61",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 14,
  "do_objectID": "59A6F594-2567-4ECC-BB55-FFF6D37CCDA5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "616A407A-85D3-4C8E-B57B-DC1FD760D24F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2807D4D4-D92F-4C43-B929-E278D713C0FE",
    "height": 24,
    "width": 136,
    "x": 18089,
    "y": 486
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CEBBFA4D-27CD-492E-B162-01E8E418FB2D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "1AACBC70-19CE-4DD2-A956-A56C52A4AA1E"
    }
  ],
  "name": "statics/tabs/sub/tab-inactive-v1",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "65D9BF14-4966-4415-8A4C-1A32FCA6B0B6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F7D99C1F-4301-41A2-BF19-2EB1A8F5293D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C0FE92FB-38B7-4A25-8FD8-7F52C2E86F3B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/59A6F594-2567-4ECC-BB55-FFF6D37CCDA5/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 13,
+  "changeIdentifier": 14,
   "do_objectID": "59A6F594-2567-4ECC-BB55-FFF6D37CCDA5",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "2807D4D4-D92F-4C43-B929-E278D713C0FE",
     "height": 24,
     "width": 136,
-    "x": 17932,
+    "x": 18089,
     "y": 486
   },
   "hasBackgroundColor": false,
