gssp-sales-symbols/Symbols/1C7B28C5-2FC5-4CB4-9B2A-2A1A72581542/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4D513A06-AFC4-48F6-B4EC-D7A98046F955",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "1C7B28C5-2FC5-4CB4-9B2A-2A1A72581542",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2E69527B-1050-4611-8181-9FBBD020AFC5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDCA6D49-7F9D-4111-8318-06C576BC04E5",
    "height": 298,
    "width": 1035,
    "x": 13251,
    "y": 1356
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8ED0983-E1B0-4AD9-84D6-8CC02679EF7E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E8CB7B15-38F9-456B-AC43-F33CD5D2ED66"
    }
  ],
  "name": "statics/na/funding-gap-panel-default",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "51EA7DEF-2E50-46DE-9E15-72071DAE67DF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9341525E-3DF4-42EE-974C-29E419AFA48E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "59FC5D7F-5F38-4AF7-873F-A81C3D786048",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1C7B28C5-2FC5-4CB4-9B2A-2A1A72581542/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4D513A06-AFC4-48F6-B4EC-D7A98046F955",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 45,
  "do_objectID": "1C7B28C5-2FC5-4CB4-9B2A-2A1A72581542",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2E69527B-1050-4611-8181-9FBBD020AFC5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDCA6D49-7F9D-4111-8318-06C576BC04E5",
    "height": 298,
    "width": 1035,
    "x": 13408,
    "y": 1356
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8ED0983-E1B0-4AD9-84D6-8CC02679EF7E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E8CB7B15-38F9-456B-AC43-F33CD5D2ED66"
    }
  ],
  "name": "statics/na/funding-gap-panel-default",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "51EA7DEF-2E50-46DE-9E15-72071DAE67DF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9341525E-3DF4-42EE-974C-29E419AFA48E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "59FC5D7F-5F38-4AF7-873F-A81C3D786048",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1C7B28C5-2FC5-4CB4-9B2A-2A1A72581542/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 44,
+  "changeIdentifier": 45,
   "do_objectID": "1C7B28C5-2FC5-4CB4-9B2A-2A1A72581542",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "FDCA6D49-7F9D-4111-8318-06C576BC04E5",
     "height": 298,
     "width": 1035,
-    "x": 13251,
+    "x": 13408,
     "y": 1356
   },
   "hasBackgroundColor": false,
