gssp-sales-symbols/Symbols/540E86C4-9428-4531-8C38-8FF2CA8E0860/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "802EC46D-AA84-46C8-B5E4-B5E31FBB0420",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 51,
  "do_objectID": "540E86C4-9428-4531-8C38-8FF2CA8E0860",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C8798631-6685-400D-8E8C-47F43C91299F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DE26624C-0DF6-44F9-A47D-A561FB72185E",
    "height": 23,
    "width": 24,
    "x": 3134,
    "y": 16622
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BC4EC9BD-3290-4FA8-AB6D-0F0B8AC5E3F1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "688A118F-F38F-48D1-8394-73AAD269F13D"
    },
    {
      "class": "shapeGroup",
      "id": "3DF61852-C0E2-4C0D-AC2D-45843B20E3C0"
    }
  ],
  "name": "icons/upload-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BF4EDBAF-E0B8-4054-B5B5-7DF8C0D3A7C9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "FF774931-B4E6-4182-8333-62662D981480",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "60D467B6-7960-4967-A016-C4E1C7A44142",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/540E86C4-9428-4531-8C38-8FF2CA8E0860/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "802EC46D-AA84-46C8-B5E4-B5E31FBB0420",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 52,
  "do_objectID": "540E86C4-9428-4531-8C38-8FF2CA8E0860",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C8798631-6685-400D-8E8C-47F43C91299F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DE26624C-0DF6-44F9-A47D-A561FB72185E",
    "height": 23,
    "width": 24,
    "x": 3134,
    "y": 16872
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BC4EC9BD-3290-4FA8-AB6D-0F0B8AC5E3F1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "688A118F-F38F-48D1-8394-73AAD269F13D"
    },
    {
      "class": "shapeGroup",
      "id": "3DF61852-C0E2-4C0D-AC2D-45843B20E3C0"
    }
  ],
  "name": "icons/upload-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BF4EDBAF-E0B8-4054-B5B5-7DF8C0D3A7C9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "FF774931-B4E6-4182-8333-62662D981480",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "60D467B6-7960-4967-A016-C4E1C7A44142",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/540E86C4-9428-4531-8C38-8FF2CA8E0860/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 51,
+  "changeIdentifier": 52,
   "do_objectID": "540E86C4-9428-4531-8C38-8FF2CA8E0860",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 23,
     "width": 24,
     "x": 3134,
-    "y": 16622
+    "y": 16872
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
@@ -55,7 +55,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "shapeGroup",
