gssp-sales-symbols/Symbols/3FFBEEBA-6DAA-43EA-9873-BA911B296AA8/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F3E65B96-0A8B-460A-990E-ECDF96BFFA66",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 194,
  "do_objectID": "3FFBEEBA-6DAA-43EA-9873-BA911B296AA8",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9F0E964C-9533-4AAC-B882-2585A5EE5C7C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "171BF039-42CA-42F9-9C0E-FBEE086CBB69",
    "height": 69,
    "width": 768,
    "x": 14654,
    "y": 1930
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A36C04A5-7109-4B3D-A2F7-F0D2EE5E8F2C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "626B2DCD-DC16-4A13-9F65-F9D8E92D6B8A"
    }
  ],
  "name": "statics/nav/postlogin-nav-drawer-tablet-expanded",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F00DBF58-BDD5-448B-B410-F0CE8DAB0830",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6D8B8FF0-A4B8-4EB7-9BE7-AF13DA9461A9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "86622F45-0DFA-432E-9049-68C7D9AA7244",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/3FFBEEBA-6DAA-43EA-9873-BA911B296AA8/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F3E65B96-0A8B-460A-990E-ECDF96BFFA66",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 195,
  "do_objectID": "3FFBEEBA-6DAA-43EA-9873-BA911B296AA8",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9F0E964C-9533-4AAC-B882-2585A5EE5C7C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "171BF039-42CA-42F9-9C0E-FBEE086CBB69",
    "height": 69,
    "width": 768,
    "x": 14811,
    "y": 1930
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A36C04A5-7109-4B3D-A2F7-F0D2EE5E8F2C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "626B2DCD-DC16-4A13-9F65-F9D8E92D6B8A"
    }
  ],
  "name": "statics/nav/postlogin-nav-drawer-tablet-expanded",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F00DBF58-BDD5-448B-B410-F0CE8DAB0830",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6D8B8FF0-A4B8-4EB7-9BE7-AF13DA9461A9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "86622F45-0DFA-432E-9049-68C7D9AA7244",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/3FFBEEBA-6DAA-43EA-9873-BA911B296AA8/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 194,
+  "changeIdentifier": 195,
   "do_objectID": "3FFBEEBA-6DAA-43EA-9873-BA911B296AA8",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "171BF039-42CA-42F9-9C0E-FBEE086CBB69",
     "height": 69,
     "width": 768,
-    "x": 14654,
+    "x": 14811,
     "y": 1930
   },
   "hasBackgroundColor": false,
