gssp-sales-symbols/Symbols/7F481A3D-F6FA-4419-B2E6-ABA76A7524C4/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5406B395-B28B-4059-9797-37359AAE6EDB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 442,
  "do_objectID": "7F481A3D-F6FA-4419-B2E6-ABA76A7524C4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "71A6E58A-B691-4D72-9F47-C9B3232ED8FE",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "629F6926-B00D-4DD7-8581-E8B79BF96A92",
    "height": 24,
    "width": 18,
    "x": 3134,
    "y": 9021
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7D0B29B4-AFDA-4CCD-80EC-F1D6D411D3C1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "35F837AF-B163-41DF-BDF8-DD75BE7652ED"
    }
  ],
  "name": "icons/lock",
  "nameIsFixed": true,
  "originalObjectID": "6B154495-F64C-46C3-BA6E-5EB4591C740F",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BD11B02F-6ED0-4A09-8CBE-F0AB59C98CBF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "662139D9-C1FB-401E-9149-CDA2AD8A5F2E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BBC73771-772D-4BAC-A9BA-121ADEB7FE60",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7F481A3D-F6FA-4419-B2E6-ABA76A7524C4/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5406B395-B28B-4059-9797-37359AAE6EDB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 443,
  "do_objectID": "7F481A3D-F6FA-4419-B2E6-ABA76A7524C4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "71A6E58A-B691-4D72-9F47-C9B3232ED8FE",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "629F6926-B00D-4DD7-8581-E8B79BF96A92",
    "height": 24,
    "width": 18,
    "x": 3134,
    "y": 9271
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7D0B29B4-AFDA-4CCD-80EC-F1D6D411D3C1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "35F837AF-B163-41DF-BDF8-DD75BE7652ED"
    }
  ],
  "name": "icons/lock",
  "nameIsFixed": true,
  "originalObjectID": "6B154495-F64C-46C3-BA6E-5EB4591C740F",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BD11B02F-6ED0-4A09-8CBE-F0AB59C98CBF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "662139D9-C1FB-401E-9149-CDA2AD8A5F2E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BBC73771-772D-4BAC-A9BA-121ADEB7FE60",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7F481A3D-F6FA-4419-B2E6-ABA76A7524C4/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 442,
+  "changeIdentifier": 443,
   "do_objectID": "7F481A3D-F6FA-4419-B2E6-ABA76A7524C4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 18,
     "x": 3134,
-    "y": 9021
+    "y": 9271
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
