gssp-sales-symbols/Symbols/5E1B0129-7BE6-45E6-B131-9CDBB3D8D133/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "75548B10-C1E1-44A4-A7E3-5380220E5329",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 45,
  "do_objectID": "5E1B0129-7BE6-45E6-B131-9CDBB3D8D133",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E0E411B5-3E94-4B20-821E-4AEC3DB8CFE4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "75AA5ADD-654F-4F45-B6F6-82443AAA0C38",
    "height": 52,
    "width": 1205,
    "x": 7759,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8DCDA53-0FAA-4C19-B04B-23108FC4269C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "42DCAAF4-FD54-44A3-90D6-B009462F844B"
    }
  ],
  "name": "statics/alerts/alert-error-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3FD95736-B941-4313-9014-6BCDADF8EBBF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "399187F3-734B-4B8F-974B-827D1B879518",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9AD6A8C8-0BCA-4857-AEC0-B5D96175FF2B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5E1B0129-7BE6-45E6-B131-9CDBB3D8D133/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "75548B10-C1E1-44A4-A7E3-5380220E5329",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 46,
  "do_objectID": "5E1B0129-7BE6-45E6-B131-9CDBB3D8D133",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E0E411B5-3E94-4B20-821E-4AEC3DB8CFE4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "75AA5ADD-654F-4F45-B6F6-82443AAA0C38",
    "height": 52,
    "width": 1205,
    "x": 9207,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8DCDA53-0FAA-4C19-B04B-23108FC4269C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "42DCAAF4-FD54-44A3-90D6-B009462F844B"
    }
  ],
  "name": "statics/alerts/alert-error-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3FD95736-B941-4313-9014-6BCDADF8EBBF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "399187F3-734B-4B8F-974B-827D1B879518",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9AD6A8C8-0BCA-4857-AEC0-B5D96175FF2B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5E1B0129-7BE6-45E6-B131-9CDBB3D8D133/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 45,
+  "changeIdentifier": 46,
   "do_objectID": "5E1B0129-7BE6-45E6-B131-9CDBB3D8D133",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "75AA5ADD-654F-4F45-B6F6-82443AAA0C38",
     "height": 52,
     "width": 1205,
-    "x": 7759,
+    "x": 9207,
     "y": 0
   },
   "hasBackgroundColor": false,
