gssp-sales-symbols/Symbols/DEDDF182-8EA3-4F90-B776-16781C2AC8EB/EE7D27AA-82F7-4DCE-B461-A39BD71E82FD/group.json (before)
{
  "_class": "group",
  "do_objectID": "EE7D27AA-82F7-4DCE-B461-A39BD71E82FD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EB83EAA3-134D-4874-B3F6-670B434386AE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3F0C6124-BFB8-4B21-B52F-2A0C2504FE03",
    "height": 340,
    "width": 440,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A6E6DDDA-E3CB-44A6-AAA1-B74E289B95E9"
    },
    {
      "class": "text",
      "id": "8D19AF1F-8D14-487E-AE0F-294FBCF302D7"
    },
    {
      "class": "group",
      "id": "DE0C8521-94BD-4040-8D9B-96D971BA78F2"
    },
    {
      "class": "symbolInstance",
      "id": "5BD360C9-D560-4D64-AA07-FAAE4F07C666"
    }
  ],
  "name": "Product Card",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B14F6EBF-79CF-4850-AA9D-515E28EFD023",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/DEDDF182-8EA3-4F90-B776-16781C2AC8EB/EE7D27AA-82F7-4DCE-B461-A39BD71E82FD/group.json (after)
{
  "_class": "group",
  "do_objectID": "EE7D27AA-82F7-4DCE-B461-A39BD71E82FD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EB83EAA3-134D-4874-B3F6-670B434386AE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3F0C6124-BFB8-4B21-B52F-2A0C2504FE03",
    "height": 340,
    "width": 440,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A6E6DDDA-E3CB-44A6-AAA1-B74E289B95E9"
    },
    {
      "class": "text",
      "id": "8D19AF1F-8D14-487E-AE0F-294FBCF302D7"
    },
    {
      "class": "symbolInstance",
      "id": "8159C199-8F50-4D28-A187-E3BC91B8ED71"
    },
    {
      "class": "symbolInstance",
      "id": "5BD360C9-D560-4D64-AA07-FAAE4F07C666"
    }
  ],
  "name": "Product Card",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B14F6EBF-79CF-4850-AA9D-515E28EFD023",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/DEDDF182-8EA3-4F90-B776-16781C2AC8EB/EE7D27AA-82F7-4DCE-B461-A39BD71E82FD/group.json (diff)
@@ -36,8 +36,8 @@
       "id": "8D19AF1F-8D14-487E-AE0F-294FBCF302D7"
     },
     {
-      "class": "group",
-      "id": "DE0C8521-94BD-4040-8D9B-96D971BA78F2"
+      "class": "symbolInstance",
+      "id": "8159C199-8F50-4D28-A187-E3BC91B8ED71"
     },
     {
       "class": "symbolInstance",
