gssp-sales-symbols/Symbols/FDE30148-5099-4886-9F8E-DE5D9B1B3894/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C47E7310-7C31-4BA8-9E1E-47ECDE6456E1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 47,
  "do_objectID": "FDE30148-5099-4886-9F8E-DE5D9B1B3894",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "36FDA649-8B17-46BE-AF85-2DB65F70AB15",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "84463409-D79A-4CBA-8A21-F7B45B2568DF",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5532
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3CD2719F-945F-4DCA-8294-9A8276EEF194",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8E16D6D8-B7E4-4D5D-B99F-86BE21DB94CA"
    }
  ],
  "name": "icons/female-agent-muted",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BCE06A88-94B0-4E12-89D1-437B78E5FB39",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "08C4084C-4DA2-4FF6-951C-9405503C100C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "67A97F69-0235-4AE8-A1BC-C7B4706BBE0C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FDE30148-5099-4886-9F8E-DE5D9B1B3894/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C47E7310-7C31-4BA8-9E1E-47ECDE6456E1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 48,
  "do_objectID": "FDE30148-5099-4886-9F8E-DE5D9B1B3894",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "36FDA649-8B17-46BE-AF85-2DB65F70AB15",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "84463409-D79A-4CBA-8A21-F7B45B2568DF",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5782
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3CD2719F-945F-4DCA-8294-9A8276EEF194",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8E16D6D8-B7E4-4D5D-B99F-86BE21DB94CA"
    }
  ],
  "name": "icons/female-agent-muted",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BCE06A88-94B0-4E12-89D1-437B78E5FB39",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "08C4084C-4DA2-4FF6-951C-9405503C100C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "67A97F69-0235-4AE8-A1BC-C7B4706BBE0C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FDE30148-5099-4886-9F8E-DE5D9B1B3894/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 47,
+  "changeIdentifier": 48,
   "do_objectID": "FDE30148-5099-4886-9F8E-DE5D9B1B3894",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 5532
+    "y": 5782
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
