gssp-sales-symbols/Symbols/85F37142-CCF6-43C3-A9FB-3EB46BA68EB1/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E3454DFD-92B0-43A3-9B2D-59EBB498A586",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 371,
  "do_objectID": "85F37142-CCF6-43C3-A9FB-3EB46BA68EB1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EEA1EFF2-4062-4422-9ABB-39FB9E1051F2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "10C50903-4818-4375-8480-959ED4EB8D11",
    "height": 176,
    "width": 1172,
    "x": 11879,
    "y": 238
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2445843D-6DBD-4BE4-929C-733CA0CA2554",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B575244E-1EE4-4279-A0FC-1B3E16E2788A"
    }
  ],
  "name": "statics/misc/footer-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BFA269D8-98FC-4A6A-8162-14A7FE533BAC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D7772AA7-C62E-4D5E-83DC-61FD6204E89C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FEA36111-CB92-4457-BBF4-5061F596298F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/85F37142-CCF6-43C3-A9FB-3EB46BA68EB1/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E3454DFD-92B0-43A3-9B2D-59EBB498A586",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 372,
  "do_objectID": "85F37142-CCF6-43C3-A9FB-3EB46BA68EB1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EEA1EFF2-4062-4422-9ABB-39FB9E1051F2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "10C50903-4818-4375-8480-959ED4EB8D11",
    "height": 176,
    "width": 1172,
    "x": 12036,
    "y": 238
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2445843D-6DBD-4BE4-929C-733CA0CA2554",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B575244E-1EE4-4279-A0FC-1B3E16E2788A"
    }
  ],
  "name": "statics/misc/footer-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BFA269D8-98FC-4A6A-8162-14A7FE533BAC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D7772AA7-C62E-4D5E-83DC-61FD6204E89C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FEA36111-CB92-4457-BBF4-5061F596298F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/85F37142-CCF6-43C3-A9FB-3EB46BA68EB1/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 371,
+  "changeIdentifier": 372,
   "do_objectID": "85F37142-CCF6-43C3-A9FB-3EB46BA68EB1",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "10C50903-4818-4375-8480-959ED4EB8D11",
     "height": 176,
     "width": 1172,
-    "x": 11879,
+    "x": 12036,
     "y": 238
   },
   "hasBackgroundColor": false,
