gssp-sales-symbols/Symbols/C3473926-BB12-4BBA-BED5-902C557293B8/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "557E25C8-3F3D-4505-AB27-B0070AB235A2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "C3473926-BB12-4BBA-BED5-902C557293B8",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5C7CC21C-1525-40F2-ABF6-2C95634918E6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5B9ED70B-40C8-4DFB-A8EB-70EEBDF0BA8B",
    "height": 17,
    "width": 14,
    "x": 3134,
    "y": 7659
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "411D5F41-8A13-4FCE-8BAB-2AA42D20615A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "60DEC4DC-C73D-4CB0-97D3-8067ED784DBE"
    }
  ],
  "name": "icons/home",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A76B0616-CB4F-4187-A276-D6D04EEC87E0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "EAD37151-412B-4032-96BB-988D0033709C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E94014B6-A69D-44A0-961F-9FA4B5DB940E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C3473926-BB12-4BBA-BED5-902C557293B8/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "557E25C8-3F3D-4505-AB27-B0070AB235A2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "C3473926-BB12-4BBA-BED5-902C557293B8",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5C7CC21C-1525-40F2-ABF6-2C95634918E6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5B9ED70B-40C8-4DFB-A8EB-70EEBDF0BA8B",
    "height": 17,
    "width": 14,
    "x": 3134,
    "y": 7909
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "411D5F41-8A13-4FCE-8BAB-2AA42D20615A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "60DEC4DC-C73D-4CB0-97D3-8067ED784DBE"
    }
  ],
  "name": "icons/home",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A76B0616-CB4F-4187-A276-D6D04EEC87E0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "EAD37151-412B-4032-96BB-988D0033709C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E94014B6-A69D-44A0-961F-9FA4B5DB940E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C3473926-BB12-4BBA-BED5-902C557293B8/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "C3473926-BB12-4BBA-BED5-902C557293B8",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 14,
     "x": 3134,
-    "y": 7659
+    "y": 7909
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
