gssp-sales-symbols/Symbols/5DB74F61-8ED3-45A3-BC6D-4EA7020DEA84/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5AD53EC5-1D25-4BDF-BE2D-4BD2C0EBFEF9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "5DB74F61-8ED3-45A3-BC6D-4EA7020DEA84",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "342963A8-D4D3-4B8B-9DA8-B884AD3D3B02",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8F837F5F-48E4-4E60-B832-652D6E0DBC20",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 9145
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF197BDF-37AD-489C-AEF6-F76718988CA0",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6FB3C06A-8589-47B3-86E5-C98B4CA40DE8"
    }
  ],
  "name": "icons/lock-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "09BBB2C7-E250-41FF-B795-1FE9E010DA0B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7571C989-B55A-40CE-9C3F-6FF34BCEFFCB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "32625E23-8D26-446C-B5D7-BB12151DCA97",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5DB74F61-8ED3-45A3-BC6D-4EA7020DEA84/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5AD53EC5-1D25-4BDF-BE2D-4BD2C0EBFEF9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "5DB74F61-8ED3-45A3-BC6D-4EA7020DEA84",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "342963A8-D4D3-4B8B-9DA8-B884AD3D3B02",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8F837F5F-48E4-4E60-B832-652D6E0DBC20",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 9395
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF197BDF-37AD-489C-AEF6-F76718988CA0",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6FB3C06A-8589-47B3-86E5-C98B4CA40DE8"
    }
  ],
  "name": "icons/lock-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "09BBB2C7-E250-41FF-B795-1FE9E010DA0B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7571C989-B55A-40CE-9C3F-6FF34BCEFFCB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "32625E23-8D26-446C-B5D7-BB12151DCA97",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5DB74F61-8ED3-45A3-BC6D-4EA7020DEA84/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "5DB74F61-8ED3-45A3-BC6D-4EA7020DEA84",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 12,
     "x": 3134,
-    "y": 9145
+    "y": 9395
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
