gssp-sales-symbols/Symbols/20D80F1A-5346-4B7C-AA88-2A8BB956874E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CFD0DE5D-BD82-499C-846D-C1DE59BA5C29",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 17,
  "do_objectID": "20D80F1A-5346-4B7C-AA88-2A8BB956874E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CBF17D07-56CB-40D7-89FA-C7949C9366FE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FFC7AC3A-259D-4385-9A4F-CA74EFCE6C0D",
    "height": 357,
    "width": 315,
    "x": 17417,
    "y": 1495
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7ACA826E-F3CF-4158-98B1-322224EB5FCD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "CDECAE1F-F9F4-45DA-8AAF-005006796F3B"
    }
  ],
  "name": "statics/selection-panel/pane-without-header",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "90A112E1-CCF4-4DF0-A74C-296A07F299E1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "FD610C3B-D891-4697-B14B-CA5C825E0D6F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "372F370F-EC27-47C3-8DDA-AC58CEF16EB2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/20D80F1A-5346-4B7C-AA88-2A8BB956874E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CFD0DE5D-BD82-499C-846D-C1DE59BA5C29",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 24,
  "do_objectID": "20D80F1A-5346-4B7C-AA88-2A8BB956874E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CBF17D07-56CB-40D7-89FA-C7949C9366FE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FFC7AC3A-259D-4385-9A4F-CA74EFCE6C0D",
    "height": 357,
    "width": 315,
    "x": 17574,
    "y": 1495
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7ACA826E-F3CF-4158-98B1-322224EB5FCD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "CDECAE1F-F9F4-45DA-8AAF-005006796F3B"
    }
  ],
  "name": "statics/selection-panel/pane-without-header",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "90A112E1-CCF4-4DF0-A74C-296A07F299E1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "FD610C3B-D891-4697-B14B-CA5C825E0D6F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "372F370F-EC27-47C3-8DDA-AC58CEF16EB2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/20D80F1A-5346-4B7C-AA88-2A8BB956874E/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 17,
+  "changeIdentifier": 24,
   "do_objectID": "20D80F1A-5346-4B7C-AA88-2A8BB956874E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "FFC7AC3A-259D-4385-9A4F-CA74EFCE6C0D",
     "height": 357,
     "width": 315,
-    "x": 17417,
+    "x": 17574,
     "y": 1495
   },
   "hasBackgroundColor": false,
