gssp-sales-symbols/Symbols/16FF14D1-3C04-4D66-8032-39B4999D6CE5/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "08197C1E-D4F7-479D-A71D-CFFE4793B345",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 322,
  "do_objectID": "16FF14D1-3C04-4D66-8032-39B4999D6CE5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "81A1BE4C-B569-4CF2-8404-AF3513808A32",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0F6AD971-71F3-4A6D-A5E4-87391EF0A7F1",
    "height": 450,
    "width": 684,
    "x": 16289,
    "y": 6657
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "98D1292B-8702-420A-B560-86FFA6763449",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B853BAC3-C1F8-4DD8-9BD6-7DD41C7C5A23"
    },
    {
      "class": "group",
      "id": "B4109A77-603E-45CB-93CC-0FB570BF8EA6"
    },
    {
      "class": "symbolInstance",
      "id": "0E62FFEB-0B73-45D3-AC41-B6F16A020E80"
    }
  ],
  "name": "statics/prospect/search-result-card-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "48CD92B0-F0A2-403B-A424-AC646DAD87B9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F0DF706E-E3B4-4649-8C70-20B67A48B768",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4F042333-15A1-40A3-801A-2C39142D0979",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/16FF14D1-3C04-4D66-8032-39B4999D6CE5/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "08197C1E-D4F7-479D-A71D-CFFE4793B345",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 323,
  "do_objectID": "16FF14D1-3C04-4D66-8032-39B4999D6CE5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "81A1BE4C-B569-4CF2-8404-AF3513808A32",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0F6AD971-71F3-4A6D-A5E4-87391EF0A7F1",
    "height": 450,
    "width": 684,
    "x": 16446,
    "y": 6657
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "98D1292B-8702-420A-B560-86FFA6763449",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B853BAC3-C1F8-4DD8-9BD6-7DD41C7C5A23"
    },
    {
      "class": "group",
      "id": "B4109A77-603E-45CB-93CC-0FB570BF8EA6"
    },
    {
      "class": "symbolInstance",
      "id": "0E62FFEB-0B73-45D3-AC41-B6F16A020E80"
    }
  ],
  "name": "statics/prospect/search-result-card-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "48CD92B0-F0A2-403B-A424-AC646DAD87B9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F0DF706E-E3B4-4649-8C70-20B67A48B768",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4F042333-15A1-40A3-801A-2C39142D0979",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/16FF14D1-3C04-4D66-8032-39B4999D6CE5/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 322,
+  "changeIdentifier": 323,
   "do_objectID": "16FF14D1-3C04-4D66-8032-39B4999D6CE5",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "0F6AD971-71F3-4A6D-A5E4-87391EF0A7F1",
     "height": 450,
     "width": 684,
-    "x": 16289,
+    "x": 16446,
     "y": 6657
   },
   "hasBackgroundColor": false,
