gssp-sales-symbols/Symbols/1C90AD00-C8EF-4ED7-A80D-C20F6822080C/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5BB8E3DB-CA22-4675-B78F-85C4B3564FC7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "1C90AD00-C8EF-4ED7-A80D-C20F6822080C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "51B222EF-65D9-4D88-8DB2-8D876506B488",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "15654AB2-C83A-423C-B098-4344FC2B181F",
    "height": 24,
    "width": 27,
    "x": 3134,
    "y": 7535
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF143DB5-F85C-487C-88BA-A7CBDE0B508A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "02F18F70-5A13-4F5C-B6DB-6F5A97455DA4"
    }
  ],
  "name": "icons/hamburger-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1774CD36-123F-433F-B589-881FBE69F675",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B01FD8DD-7B97-4CAC-84F9-C8A5E5BE8022",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "70D8E957-5DDF-47FC-A38A-9932178D0B77",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1C90AD00-C8EF-4ED7-A80D-C20F6822080C/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5BB8E3DB-CA22-4675-B78F-85C4B3564FC7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "1C90AD00-C8EF-4ED7-A80D-C20F6822080C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "51B222EF-65D9-4D88-8DB2-8D876506B488",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "15654AB2-C83A-423C-B098-4344FC2B181F",
    "height": 24,
    "width": 27,
    "x": 3134,
    "y": 7785
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF143DB5-F85C-487C-88BA-A7CBDE0B508A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "02F18F70-5A13-4F5C-B6DB-6F5A97455DA4"
    }
  ],
  "name": "icons/hamburger-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1774CD36-123F-433F-B589-881FBE69F675",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B01FD8DD-7B97-4CAC-84F9-C8A5E5BE8022",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "70D8E957-5DDF-47FC-A38A-9932178D0B77",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1C90AD00-C8EF-4ED7-A80D-C20F6822080C/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "1C90AD00-C8EF-4ED7-A80D-C20F6822080C",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 27,
     "x": 3134,
-    "y": 7535
+    "y": 7785
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
