gssp-sales-symbols/Symbols/FCE06B79-B34A-4526-958E-BD2935C98EF3/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "37092966-E10E-43D5-AF6A-E8DCE221A767",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 137,
  "do_objectID": "FCE06B79-B34A-4526-958E-BD2935C98EF3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DFA0E464-5C79-46E2-9AD1-7348E6E84A3C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "146C400A-9E8C-4827-88DA-1E104BDFAC34",
    "height": 858,
    "width": 540,
    "x": 16289,
    "y": 3627
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3D3DC21E-1B3A-4BCD-B97B-A5375A4668A1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A461D8A6-1D62-4949-BB0C-19EF6A6BF58E"
    }
  ],
  "name": "statics/prospect/profile-details-card-readonly-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "427C04FC-BFD8-470A-9174-C1E3DABF4E56",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BD9D28FB-722C-49F1-9315-C52B8A2EF7C9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F9623828-DC59-40B3-A0A9-33752A2AD6DE",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FCE06B79-B34A-4526-958E-BD2935C98EF3/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "37092966-E10E-43D5-AF6A-E8DCE221A767",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 138,
  "do_objectID": "FCE06B79-B34A-4526-958E-BD2935C98EF3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DFA0E464-5C79-46E2-9AD1-7348E6E84A3C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "146C400A-9E8C-4827-88DA-1E104BDFAC34",
    "height": 858,
    "width": 540,
    "x": 16446,
    "y": 3627
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3D3DC21E-1B3A-4BCD-B97B-A5375A4668A1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A461D8A6-1D62-4949-BB0C-19EF6A6BF58E"
    }
  ],
  "name": "statics/prospect/profile-details-card-readonly-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "427C04FC-BFD8-470A-9174-C1E3DABF4E56",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BD9D28FB-722C-49F1-9315-C52B8A2EF7C9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F9623828-DC59-40B3-A0A9-33752A2AD6DE",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FCE06B79-B34A-4526-958E-BD2935C98EF3/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 137,
+  "changeIdentifier": 138,
   "do_objectID": "FCE06B79-B34A-4526-958E-BD2935C98EF3",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "146C400A-9E8C-4827-88DA-1E104BDFAC34",
     "height": 858,
     "width": 540,
-    "x": 16289,
+    "x": 16446,
     "y": 3627
   },
   "hasBackgroundColor": false,
