gssp-sales-symbols/Symbols/2579B98D-2BC5-476C-A8D6-6852B7317F33/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "41253EB3-B63F-4916-9CD5-6DBF20F251E4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 16,
  "do_objectID": "2579B98D-2BC5-476C-A8D6-6852B7317F33",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "240418A2-633E-4AE0-8964-93C6C444459E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F23F81DF-4D93-4A6B-AFCF-6D5D7E614E8A",
    "height": 357,
    "width": 315,
    "x": 17417,
    "y": 1038
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D718942A-9FD7-485A-B5B0-E04405705493",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "01082196-CDD4-4442-A392-F74DFA196D0E"
    }
  ],
  "name": "statics/selection-panel/pane-with-header",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9D16BCA1-43B3-4C92-BF80-2658ACCB974C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3C55C559-36D1-4AC8-B09A-A1B2004C3EBC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E692D43A-F00C-4308-B483-1B3250AC88B0",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2579B98D-2BC5-476C-A8D6-6852B7317F33/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "41253EB3-B63F-4916-9CD5-6DBF20F251E4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "2579B98D-2BC5-476C-A8D6-6852B7317F33",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "240418A2-633E-4AE0-8964-93C6C444459E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F23F81DF-4D93-4A6B-AFCF-6D5D7E614E8A",
    "height": 357,
    "width": 315,
    "x": 17574,
    "y": 1038
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D718942A-9FD7-485A-B5B0-E04405705493",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "01082196-CDD4-4442-A392-F74DFA196D0E"
    }
  ],
  "name": "statics/selection-panel/pane-with-header",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9D16BCA1-43B3-4C92-BF80-2658ACCB974C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3C55C559-36D1-4AC8-B09A-A1B2004C3EBC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E692D43A-F00C-4308-B483-1B3250AC88B0",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2579B98D-2BC5-476C-A8D6-6852B7317F33/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 16,
+  "changeIdentifier": 25,
   "do_objectID": "2579B98D-2BC5-476C-A8D6-6852B7317F33",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "F23F81DF-4D93-4A6B-AFCF-6D5D7E614E8A",
     "height": 357,
     "width": 315,
-    "x": 17417,
+    "x": 17574,
     "y": 1038
   },
   "hasBackgroundColor": false,
