gssp-sales-symbols/Symbols/EEA7CE88-2C38-4CC7-A162-083E4E1E61EB/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "22DD5E55-CF53-48A1-9B70-E3A87FF2ECC8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "EEA7CE88-2C38-4CC7-A162-083E4E1E61EB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "574518AA-8A2F-490E-9337-63EE770AEDBB",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "05DFE6F3-AC7F-48FE-8ADF-12B97A438489",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 14746
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F66730F2-1E0B-4CF7-9AB2-3A69EA62B00A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6128D394-972B-4D16-A0FA-C71EC00ABEFD"
    }
  ],
  "name": "icons/save-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2E7981E9-96C3-4533-9EC1-FEF0DBE3B9B3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E78FB1DE-E93D-4EA0-880E-BBFEB87E73F6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5B87A905-F999-421A-A585-BE02048389B2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EEA7CE88-2C38-4CC7-A162-083E4E1E61EB/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "22DD5E55-CF53-48A1-9B70-E3A87FF2ECC8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "EEA7CE88-2C38-4CC7-A162-083E4E1E61EB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "574518AA-8A2F-490E-9337-63EE770AEDBB",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "05DFE6F3-AC7F-48FE-8ADF-12B97A438489",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 14996
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F66730F2-1E0B-4CF7-9AB2-3A69EA62B00A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6128D394-972B-4D16-A0FA-C71EC00ABEFD"
    }
  ],
  "name": "icons/save-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2E7981E9-96C3-4533-9EC1-FEF0DBE3B9B3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E78FB1DE-E93D-4EA0-880E-BBFEB87E73F6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5B87A905-F999-421A-A585-BE02048389B2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EEA7CE88-2C38-4CC7-A162-083E4E1E61EB/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 35,
+  "changeIdentifier": 36,
   "do_objectID": "EEA7CE88-2C38-4CC7-A162-083E4E1E61EB",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 24,
     "x": 3134,
-    "y": 14746
+    "y": 14996
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
