gssp-sales-symbols/Symbols/422C445F-EB87-4E62-A4EB-1048672C52D1/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0C93E676-B575-4876-BF02-DCA81E04DF7F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 229,
  "do_objectID": "422C445F-EB87-4E62-A4EB-1048672C52D1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BC01D100-178D-471F-878B-DDDFB4C3EA2B",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CF07825-233B-4D4D-9B5F-8EBDBCD45721",
    "height": 40,
    "width": 40,
    "x": 3134,
    "y": 3230
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EB3C270B-A457-4A71-9BE2-7B42C2FA6F45",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C322A57F-185F-41E2-90B0-17DFD48E9DBA"
    }
  ],
  "name": "icons/document-error",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B05F561A-35BD-4C67-88EA-41AC306423A7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "93D0E2A1-030F-46B5-A9E3-E3CC5006ECC9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CB979E8E-7022-41A0-B483-142F40570A1C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/422C445F-EB87-4E62-A4EB-1048672C52D1/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0C93E676-B575-4876-BF02-DCA81E04DF7F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 230,
  "do_objectID": "422C445F-EB87-4E62-A4EB-1048672C52D1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BC01D100-178D-471F-878B-DDDFB4C3EA2B",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CF07825-233B-4D4D-9B5F-8EBDBCD45721",
    "height": 40,
    "width": 40,
    "x": 3134,
    "y": 3362
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EB3C270B-A457-4A71-9BE2-7B42C2FA6F45",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C322A57F-185F-41E2-90B0-17DFD48E9DBA"
    }
  ],
  "name": "icons/document-error",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B05F561A-35BD-4C67-88EA-41AC306423A7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "93D0E2A1-030F-46B5-A9E3-E3CC5006ECC9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CB979E8E-7022-41A0-B483-142F40570A1C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/422C445F-EB87-4E62-A4EB-1048672C52D1/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 229,
+  "changeIdentifier": 230,
   "do_objectID": "422C445F-EB87-4E62-A4EB-1048672C52D1",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 40,
     "width": 40,
     "x": 3134,
-    "y": 3230
+    "y": 3362
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
