gssp-sales-symbols/Symbols/E880A0BB-45F1-4E12-9CDE-1DEF23D54472/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "00C80149-A5AF-4FF8-800C-2ED21AE17E44",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "E880A0BB-45F1-4E12-9CDE-1DEF23D54472",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "39742E37-2A05-44A4-A829-2A0E3D2A0435",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6C7949A7-3004-4BF7-AFBF-10340A79CAEB",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "359C77DA-7BBD-4F77-9D6E-FB534ADCD83A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5D7D21D8-D4F8-4A90-B8B2-BC271F82885C"
    }
  ],
  "name": "cards/na/education-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "915E11AC-B4D3-4452-B04B-15FCEBAF9680",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A0133B2D-2688-4AB4-B7AF-9DE94E42DFF2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CE82D13C-999D-4D00-92EB-1181D8EF7F6C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E880A0BB-45F1-4E12-9CDE-1DEF23D54472/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "00C80149-A5AF-4FF8-800C-2ED21AE17E44",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 46,
  "do_objectID": "E880A0BB-45F1-4E12-9CDE-1DEF23D54472",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "39742E37-2A05-44A4-A829-2A0E3D2A0435",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6C7949A7-3004-4BF7-AFBF-10340A79CAEB",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "359C77DA-7BBD-4F77-9D6E-FB534ADCD83A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "5D7D21D8-D4F8-4A90-B8B2-BC271F82885C"
    }
  ],
  "name": "cards/na/education-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "915E11AC-B4D3-4452-B04B-15FCEBAF9680",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A0133B2D-2688-4AB4-B7AF-9DE94E42DFF2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CE82D13C-999D-4D00-92EB-1181D8EF7F6C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E880A0BB-45F1-4E12-9CDE-1DEF23D54472/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 43,
+  "changeIdentifier": 46,
   "do_objectID": "E880A0BB-45F1-4E12-9CDE-1DEF23D54472",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
