gssp-sales-symbols/Symbols/EE337A3B-F68B-4845-89BB-BFE552FC3FA3/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 104,
  "do_objectID": "EE337A3B-F68B-4845-89BB-BFE552FC3FA3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 85,
    "width": 300,
    "x": 11879,
    "y": 1611
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DAA11466-3105-4E33-9892-9CED932A3CA9"
    }
  ],
  "name": "statics/misc/search-result-item-active-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E69F00F8-83E0-4E13-A2FE-E55E7EE778DC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EE337A3B-F68B-4845-89BB-BFE552FC3FA3/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 106,
  "do_objectID": "EE337A3B-F68B-4845-89BB-BFE552FC3FA3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 85,
    "width": 300,
    "x": 12036,
    "y": 2895
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DAA11466-3105-4E33-9892-9CED932A3CA9"
    }
  ],
  "name": "statics/misc/search-result-item-active-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E69F00F8-83E0-4E13-A2FE-E55E7EE778DC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EE337A3B-F68B-4845-89BB-BFE552FC3FA3/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 104,
+  "changeIdentifier": 106,
   "do_objectID": "EE337A3B-F68B-4845-89BB-BFE552FC3FA3",
   "exportOptions": {
     "_class": "exportOptions",
@@ -23,8 +23,8 @@
     "constrainProportions": false,
     "height": 85,
     "width": 300,
-    "x": 11879,
-    "y": 1611
+    "x": 12036,
+    "y": 2895
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
