gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/A9A4CD63-7BAE-4396-ADD6-E432E7E542B3/70F937CB-939A-4685-A8B6-605917A0AEF9/AB3C7FFC-B489-4672-8215-A60AF3DB1C54/group.json (before)
{
  "_class": "group",
  "do_objectID": "AB3C7FFC-B489-4672-8215-A60AF3DB1C54",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 25,
    "width": 42,
    "x": 133,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "1357DC0F-FA52-41E7-B196-1B38D95B5871"
    },
    {
      "class": "group",
      "id": "C0704B3E-1676-47F6-9B6E-9E9712561240"
    }
  ],
  "name": "notifications",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/A9A4CD63-7BAE-4396-ADD6-E432E7E542B3/70F937CB-939A-4685-A8B6-605917A0AEF9/AB3C7FFC-B489-4672-8215-A60AF3DB1C54/group.json (after)
{
  "_class": "group",
  "do_objectID": "AB3C7FFC-B489-4672-8215-A60AF3DB1C54",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 25,
    "width": 42,
    "x": 133,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "1357DC0F-FA52-41E7-B196-1B38D95B5871"
    },
    {
      "class": "symbolInstance",
      "id": "119EB17A-EA41-46F7-85E8-5A732176FCDE"
    },
    {
      "class": "group",
      "id": "C0704B3E-1676-47F6-9B6E-9E9712561240"
    }
  ],
  "name": "notifications",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/A9A4CD63-7BAE-4396-ADD6-E432E7E542B3/70F937CB-939A-4685-A8B6-605917A0AEF9/AB3C7FFC-B489-4672-8215-A60AF3DB1C54/group.json (diff)
@@ -23,11 +23,15 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "symbolInstance",
       "id": "1357DC0F-FA52-41E7-B196-1B38D95B5871"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "119EB17A-EA41-46F7-85E8-5A732176FCDE"
     },
     {
       "class": "group",
