gssp-sales-symbols/Symbols/39BD6A6E-62C3-4DB9-9C2E-1E79EE73C53B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "825292D0-42BE-4D94-B1C5-47E1E6D15BEB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 49,
  "do_objectID": "39BD6A6E-62C3-4DB9-9C2E-1E79EE73C53B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9892A246-18C3-4ACB-968B-97A3DF1F91FA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3CF7C0DD-B42C-428A-A211-BB6317DFA9DB",
    "height": 727,
    "width": 1043,
    "x": 9164,
    "y": 1115
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "930D91AC-59C7-4708-910C-C64F1CB4A707",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D1C46570-E921-4EB0-BB87-ECB3713FC33A"
    },
    {
      "class": "group",
      "id": "EDEFF176-3B18-49F8-A363-656C002B8A93"
    },
    {
      "class": "group",
      "id": "6FBF1741-648C-4C4A-91F8-AB717BAE1557"
    },
    {
      "class": "text",
      "id": "47EE2ADC-D7B0-4FF7-9272-837A5D916E35"
    },
    {
      "class": "symbolInstance",
      "id": "23D8BA7B-8CB1-4685-9036-2E560125428D"
    },
    {
      "class": "group",
      "id": "BB153160-6D01-4A3C-A252-DC148D74596A"
    },
    {
      "class": "text",
      "id": "3B454927-B20B-41F7-9835-AB621F574951"
    }
  ],
  "name": "statics/application/beneficiary-flip-card",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "30BE43ED-A5FE-47F3-9AD4-5F7B7E5B00DF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "657A7FB6-7751-4383-BA5C-DEEAFCD55659",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "385D918E-53AF-420A-A68F-B45EC5EF908A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/39BD6A6E-62C3-4DB9-9C2E-1E79EE73C53B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "825292D0-42BE-4D94-B1C5-47E1E6D15BEB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 50,
  "do_objectID": "39BD6A6E-62C3-4DB9-9C2E-1E79EE73C53B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9892A246-18C3-4ACB-968B-97A3DF1F91FA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3CF7C0DD-B42C-428A-A211-BB6317DFA9DB",
    "height": 727,
    "width": 1043,
    "x": 10612,
    "y": 1115
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "930D91AC-59C7-4708-910C-C64F1CB4A707",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D1C46570-E921-4EB0-BB87-ECB3713FC33A"
    },
    {
      "class": "group",
      "id": "EDEFF176-3B18-49F8-A363-656C002B8A93"
    },
    {
      "class": "group",
      "id": "6FBF1741-648C-4C4A-91F8-AB717BAE1557"
    },
    {
      "class": "text",
      "id": "47EE2ADC-D7B0-4FF7-9272-837A5D916E35"
    },
    {
      "class": "symbolInstance",
      "id": "23D8BA7B-8CB1-4685-9036-2E560125428D"
    },
    {
      "class": "group",
      "id": "BB153160-6D01-4A3C-A252-DC148D74596A"
    },
    {
      "class": "text",
      "id": "3B454927-B20B-41F7-9835-AB621F574951"
    }
  ],
  "name": "statics/application/beneficiary-flip-card",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "30BE43ED-A5FE-47F3-9AD4-5F7B7E5B00DF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "657A7FB6-7751-4383-BA5C-DEEAFCD55659",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "385D918E-53AF-420A-A68F-B45EC5EF908A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/39BD6A6E-62C3-4DB9-9C2E-1E79EE73C53B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 49,
+  "changeIdentifier": 50,
   "do_objectID": "39BD6A6E-62C3-4DB9-9C2E-1E79EE73C53B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "3CF7C0DD-B42C-428A-A211-BB6317DFA9DB",
     "height": 727,
     "width": 1043,
-    "x": 9164,
+    "x": 10612,
     "y": 1115
   },
   "hasBackgroundColor": false,
