gssp-sales-symbols/Symbols/656C6257-CFE2-44F5-8039-7CEB29052594/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "770EB49A-3383-4FDE-87FD-8E204EB430D8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 587,
  "do_objectID": "656C6257-CFE2-44F5-8039-7CEB29052594",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EDBF8993-084D-49D6-82B4-393EC8DD479A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "021DEB54-0913-4D01-B047-70BD920AE2C4",
    "height": 352,
    "width": 1017,
    "x": 13251,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE9CE590-C015-4930-A4CA-B5EB6E63B9EF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "32F21372-5E07-4AAC-B098-F6E644D465A8"
    }
  ],
  "name": "statics/na/funding-gap-chart-negative",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AD905DAA-7F26-437E-B366-66195FA16A12",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E5C03174-69D6-43D3-B472-DA213DC8123E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "73DBDE89-BB74-4E65-8225-5D6CF9253A7A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/656C6257-CFE2-44F5-8039-7CEB29052594/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "770EB49A-3383-4FDE-87FD-8E204EB430D8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 588,
  "do_objectID": "656C6257-CFE2-44F5-8039-7CEB29052594",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EDBF8993-084D-49D6-82B4-393EC8DD479A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "021DEB54-0913-4D01-B047-70BD920AE2C4",
    "height": 352,
    "width": 1017,
    "x": 13408,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE9CE590-C015-4930-A4CA-B5EB6E63B9EF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "32F21372-5E07-4AAC-B098-F6E644D465A8"
    }
  ],
  "name": "statics/na/funding-gap-chart-negative",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AD905DAA-7F26-437E-B366-66195FA16A12",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E5C03174-69D6-43D3-B472-DA213DC8123E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "73DBDE89-BB74-4E65-8225-5D6CF9253A7A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/656C6257-CFE2-44F5-8039-7CEB29052594/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 587,
+  "changeIdentifier": 588,
   "do_objectID": "656C6257-CFE2-44F5-8039-7CEB29052594",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "021DEB54-0913-4D01-B047-70BD920AE2C4",
     "height": 352,
     "width": 1017,
-    "x": 13251,
+    "x": 13408,
     "y": 0
   },
   "hasBackgroundColor": false,
