gssp-sales-symbols/Symbols/08CA0AB2-CF6C-4D21-A650-97B19CF22B75/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CD20A3A1-E0F7-43F8-886F-2A644809766E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 169,
  "do_objectID": "08CA0AB2-CF6C-4D21-A650-97B19CF22B75",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "427FD700-DE8D-4002-BAA1-EF5C88E01CB0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F3F55390-1776-48F9-810B-589620BCAC80",
    "height": 18,
    "width": 302,
    "x": 10570,
    "y": 236
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2C7E66A1-8909-4CDD-AF3C-70E8481184CF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E3961DE0-7398-43FD-94F2-AB0AF5706F51"
    }
  ],
  "name": "statics/breadcrumb/two-levels",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "05445BA4-C51D-4ADB-9C23-EE0AD656E32E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0B3768E7-192C-41CE-9786-F53703A00337",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E2D680DA-34DB-4AA1-9137-0B66DC56A65F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/08CA0AB2-CF6C-4D21-A650-97B19CF22B75/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CD20A3A1-E0F7-43F8-886F-2A644809766E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 170,
  "do_objectID": "08CA0AB2-CF6C-4D21-A650-97B19CF22B75",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "427FD700-DE8D-4002-BAA1-EF5C88E01CB0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F3F55390-1776-48F9-810B-589620BCAC80",
    "height": 18,
    "width": 302,
    "x": 12018,
    "y": 236
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2C7E66A1-8909-4CDD-AF3C-70E8481184CF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E3961DE0-7398-43FD-94F2-AB0AF5706F51"
    }
  ],
  "name": "statics/breadcrumb/two-levels",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "05445BA4-C51D-4ADB-9C23-EE0AD656E32E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0B3768E7-192C-41CE-9786-F53703A00337",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E2D680DA-34DB-4AA1-9137-0B66DC56A65F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/08CA0AB2-CF6C-4D21-A650-97B19CF22B75/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 169,
+  "changeIdentifier": 170,
   "do_objectID": "08CA0AB2-CF6C-4D21-A650-97B19CF22B75",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "F3F55390-1776-48F9-810B-589620BCAC80",
     "height": 18,
     "width": 302,
-    "x": 10570,
+    "x": 12018,
     "y": 236
   },
   "hasBackgroundColor": false,
