gssp-sales-symbols/Symbols/D27C35C1-FB10-4AA4-9D22-27F6230A1BCA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1383977F-3399-47B0-A45D-0E48DD7EEA2B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 569,
  "do_objectID": "D27C35C1-FB10-4AA4-9D22-27F6230A1BCA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86A952EE-52E7-4ECC-A186-F4B5608BAB00",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "685E9CF8-BD8D-4B10-99CB-0E345A01385D",
    "height": 350,
    "width": 430,
    "x": 2304,
    "y": 550
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D2A0AA71-1DB7-42E8-A2CA-06C45BFB9E03",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8ACBB537-ED4F-44C8-ACAC-99554AA0CF88"
    }
  ],
  "name": "forms/login-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "61BA5218-84CD-4F93-9223-1F6DD6D877D8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "09842FAB-8A83-4D6E-901E-E954000430AE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "561F8552-7CC8-4CC0-A34A-28C9F7EED3D9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D27C35C1-FB10-4AA4-9D22-27F6230A1BCA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1383977F-3399-47B0-A45D-0E48DD7EEA2B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 572,
  "do_objectID": "D27C35C1-FB10-4AA4-9D22-27F6230A1BCA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86A952EE-52E7-4ECC-A186-F4B5608BAB00",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "685E9CF8-BD8D-4B10-99CB-0E345A01385D",
    "height": 350,
    "width": 430,
    "x": 2304,
    "y": 550
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D2A0AA71-1DB7-42E8-A2CA-06C45BFB9E03",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "8ACBB537-ED4F-44C8-ACAC-99554AA0CF88"
    }
  ],
  "name": "forms/login-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "61BA5218-84CD-4F93-9223-1F6DD6D877D8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "09842FAB-8A83-4D6E-901E-E954000430AE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "561F8552-7CC8-4CC0-A34A-28C9F7EED3D9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D27C35C1-FB10-4AA4-9D22-27F6230A1BCA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 569,
+  "changeIdentifier": 572,
   "do_objectID": "D27C35C1-FB10-4AA4-9D22-27F6230A1BCA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
