gssp-sales-symbols/Symbols/FC880BBA-432E-4E57-B3DA-995358363F17/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D5BBE651-AD41-4735-A328-13D22EBF66D7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 53,
  "do_objectID": "FC880BBA-432E-4E57-B3DA-995358363F17",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "520B57F3-CED4-45BF-99AC-3A1BFA625CB2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EE48038A-11BE-4174-B1E4-FA52ED8B362C",
    "height": 276,
    "width": 300,
    "x": 463,
    "y": 6282
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3415BC7A-1BC8-4A39-B4F6-4BED9259B339",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "12E09C5A-F746-4E8F-BC32-11ED4CBC3368"
    }
  ],
  "name": "cards/quick-access-na-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DFD5D4D1-9CA8-4C1C-B400-487897CE2093",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B0F35F2F-5075-4931-AEDA-9D775F63DA2A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B387CC1E-F23B-4150-9B4F-2B0FC2150EE1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FC880BBA-432E-4E57-B3DA-995358363F17/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D5BBE651-AD41-4735-A328-13D22EBF66D7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 54,
  "do_objectID": "FC880BBA-432E-4E57-B3DA-995358363F17",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "520B57F3-CED4-45BF-99AC-3A1BFA625CB2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EE48038A-11BE-4174-B1E4-FA52ED8B362C",
    "height": 276,
    "width": 300,
    "x": 463,
    "y": 6718
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3415BC7A-1BC8-4A39-B4F6-4BED9259B339",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "12E09C5A-F746-4E8F-BC32-11ED4CBC3368"
    }
  ],
  "name": "cards/quick-access-na-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DFD5D4D1-9CA8-4C1C-B400-487897CE2093",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B0F35F2F-5075-4931-AEDA-9D775F63DA2A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B387CC1E-F23B-4150-9B4F-2B0FC2150EE1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FC880BBA-432E-4E57-B3DA-995358363F17/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 53,
+  "changeIdentifier": 54,
   "do_objectID": "FC880BBA-432E-4E57-B3DA-995358363F17",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 276,
     "width": 300,
     "x": 463,
-    "y": 6282
+    "y": 6718
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
