gssp-sales-symbols/Symbols/BB86DDB7-924E-420E-B8BF-34177A2E59B2/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A7A36279-70B3-4517-B79D-6076F48F4779",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 31,
  "do_objectID": "BB86DDB7-924E-420E-B8BF-34177A2E59B2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D5242161-89A6-435D-BA25-CDBF09121D6A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "33A88806-EADE-4EF9-9700-FDCBD84AC9F5",
    "height": 24,
    "width": 219,
    "x": 17417,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AF1CE099-03D1-43BB-A299-F145B3B2F55A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "629ED6AD-706B-4C2F-BB29-7B4D519CBBD5"
    },
    {
      "class": "symbolInstance",
      "id": "D0CC479A-2374-4AA7-B79D-871ADBA297A5"
    }
  ],
  "name": "statics/selection-panel/header",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "286FBE6B-B44E-424B-95B8-8DC4FDB3882D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "03B874AB-1B3B-4457-9C74-6C13FCB29DAB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EADB18D8-99FB-4AAB-8246-20C11C91604D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BB86DDB7-924E-420E-B8BF-34177A2E59B2/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A7A36279-70B3-4517-B79D-6076F48F4779",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 32,
  "do_objectID": "BB86DDB7-924E-420E-B8BF-34177A2E59B2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D5242161-89A6-435D-BA25-CDBF09121D6A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "33A88806-EADE-4EF9-9700-FDCBD84AC9F5",
    "height": 24,
    "width": 219,
    "x": 17574,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AF1CE099-03D1-43BB-A299-F145B3B2F55A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "629ED6AD-706B-4C2F-BB29-7B4D519CBBD5"
    },
    {
      "class": "symbolInstance",
      "id": "D0CC479A-2374-4AA7-B79D-871ADBA297A5"
    }
  ],
  "name": "statics/selection-panel/header",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "286FBE6B-B44E-424B-95B8-8DC4FDB3882D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "03B874AB-1B3B-4457-9C74-6C13FCB29DAB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EADB18D8-99FB-4AAB-8246-20C11C91604D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BB86DDB7-924E-420E-B8BF-34177A2E59B2/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 31,
+  "changeIdentifier": 32,
   "do_objectID": "BB86DDB7-924E-420E-B8BF-34177A2E59B2",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "33A88806-EADE-4EF9-9700-FDCBD84AC9F5",
     "height": 24,
     "width": 219,
-    "x": 17417,
+    "x": 17574,
     "y": 0
   },
   "hasBackgroundColor": false,
