gssp-sales-symbols/Symbols/142B6E47-0109-4C5B-94B4-138136C1A2BA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1518138E-B161-4CC3-96F5-DB1653CBAADB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 28,
  "do_objectID": "142B6E47-0109-4C5B-94B4-138136C1A2BA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "740D576F-9492-4C9D-A264-AD9EEFECC494",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AC32EA46-EE3A-49D5-AAEB-CD1575B6D44D",
    "height": 23,
    "width": 14,
    "x": 3134,
    "y": 1662
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "054C453B-3351-4968-A8DD-783050DFA1A6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4F19A698-AD71-4C93-95FF-8C9FE6A5522D"
    }
  ],
  "name": "icons/chevron-left-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "48DC472C-D02B-4F07-934F-B6984A365F8A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2A484C1-7629-49C8-B901-CCA410711892",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4E831674-BC5F-4DC3-BF0C-BED8D04C60E5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/142B6E47-0109-4C5B-94B4-138136C1A2BA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1518138E-B161-4CC3-96F5-DB1653CBAADB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "142B6E47-0109-4C5B-94B4-138136C1A2BA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "740D576F-9492-4C9D-A264-AD9EEFECC494",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AC32EA46-EE3A-49D5-AAEB-CD1575B6D44D",
    "height": 23,
    "width": 14,
    "x": 3134,
    "y": 1794
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "054C453B-3351-4968-A8DD-783050DFA1A6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4F19A698-AD71-4C93-95FF-8C9FE6A5522D"
    }
  ],
  "name": "icons/chevron-left-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "48DC472C-D02B-4F07-934F-B6984A365F8A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A2A484C1-7629-49C8-B901-CCA410711892",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4E831674-BC5F-4DC3-BF0C-BED8D04C60E5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/142B6E47-0109-4C5B-94B4-138136C1A2BA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 28,
+  "changeIdentifier": 29,
   "do_objectID": "142B6E47-0109-4C5B-94B4-138136C1A2BA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 23,
     "width": 14,
     "x": 3134,
-    "y": 1662
+    "y": 1794
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
