gssp-sales-symbols/Symbols/FE087796-181F-4798-A726-736D5B92F2DD/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2D583B8E-06CA-4D6B-8240-1CFE4CB80A81",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 18,
  "do_objectID": "FE087796-181F-4798-A726-736D5B92F2DD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F4B0C9F5-0D2F-45CB-A510-D75B7B800954",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC060630-BB93-46A9-86EA-D5F5F4FFF827",
    "height": 40,
    "width": 40,
    "x": 3134,
    "y": 2950
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BDC9714B-D4BF-45B5-B33B-B737B7005E34",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "261914A6-4896-4928-BCA5-E2C74DED687A"
    }
  ],
  "name": "icons/document",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E36D3357-FD6B-4296-932B-B5ECBBD747D2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6D75D62C-FE8A-48B7-A6AB-BC1FFF148804",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D0464DE7-4965-44EA-8B0A-4EC4BF26260C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FE087796-181F-4798-A726-736D5B92F2DD/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2D583B8E-06CA-4D6B-8240-1CFE4CB80A81",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "FE087796-181F-4798-A726-736D5B92F2DD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F4B0C9F5-0D2F-45CB-A510-D75B7B800954",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC060630-BB93-46A9-86EA-D5F5F4FFF827",
    "height": 40,
    "width": 40,
    "x": 3134,
    "y": 3082
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BDC9714B-D4BF-45B5-B33B-B737B7005E34",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "261914A6-4896-4928-BCA5-E2C74DED687A"
    }
  ],
  "name": "icons/document",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E36D3357-FD6B-4296-932B-B5ECBBD747D2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6D75D62C-FE8A-48B7-A6AB-BC1FFF148804",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D0464DE7-4965-44EA-8B0A-4EC4BF26260C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FE087796-181F-4798-A726-736D5B92F2DD/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 18,
+  "changeIdentifier": 19,
   "do_objectID": "FE087796-181F-4798-A726-736D5B92F2DD",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 40,
     "width": 40,
     "x": 3134,
-    "y": 2950
+    "y": 3082
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
