gssp-sales-symbols/Symbols/825DB35B-059E-4835-A4F9-9927F18FED7A/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EB2F5130-3213-442A-88B4-0DEB2695742B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 30,
  "do_objectID": "825DB35B-059E-4835-A4F9-9927F18FED7A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "674A15FE-009E-479D-AA4D-15222A5A24F2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EF181CC8-E5C2-4CB8-BB53-4A46CE0E5005",
    "height": 103,
    "width": 666,
    "x": 9164,
    "y": 1942
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "451D17E9-C687-4FB8-A7A2-B6DD73155ACD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "ADBC6AE0-5F1B-4081-8C98-9BB19CC187DB"
    },
    {
      "class": "group",
      "id": "7A183E0C-1967-458C-A71E-FD305BB25E72"
    }
  ],
  "name": "statics/application/beneficiary-row",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "560CFDC6-E6AA-4BB1-ADE3-67725B092FD1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E5B960C6-5925-442D-8A2B-8124DA2FBDED",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "79AA9A06-EFFA-4519-A47D-93C7C56E55B1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/825DB35B-059E-4835-A4F9-9927F18FED7A/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EB2F5130-3213-442A-88B4-0DEB2695742B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 31,
  "do_objectID": "825DB35B-059E-4835-A4F9-9927F18FED7A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "674A15FE-009E-479D-AA4D-15222A5A24F2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EF181CC8-E5C2-4CB8-BB53-4A46CE0E5005",
    "height": 103,
    "width": 666,
    "x": 10612,
    "y": 1942
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "451D17E9-C687-4FB8-A7A2-B6DD73155ACD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "ADBC6AE0-5F1B-4081-8C98-9BB19CC187DB"
    },
    {
      "class": "group",
      "id": "7A183E0C-1967-458C-A71E-FD305BB25E72"
    }
  ],
  "name": "statics/application/beneficiary-row",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "560CFDC6-E6AA-4BB1-ADE3-67725B092FD1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E5B960C6-5925-442D-8A2B-8124DA2FBDED",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "79AA9A06-EFFA-4519-A47D-93C7C56E55B1",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/825DB35B-059E-4835-A4F9-9927F18FED7A/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 30,
+  "changeIdentifier": 31,
   "do_objectID": "825DB35B-059E-4835-A4F9-9927F18FED7A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "EF181CC8-E5C2-4CB8-BB53-4A46CE0E5005",
     "height": 103,
     "width": 666,
-    "x": 9164,
+    "x": 10612,
     "y": 1942
   },
   "hasBackgroundColor": false,
