gssp-sales-symbols/Symbols/2BE6C849-F1E4-4B54-8011-B3C746BA5F9F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "FD5EC333-1B99-4794-9A46-2762AA4C8903",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 27,
  "do_objectID": "2BE6C849-F1E4-4B54-8011-B3C746BA5F9F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9D0F54E4-908D-4A33-B00C-C23C1178EF81",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D8A0DFF9-4348-47CF-BCD0-F058CCFFCF7C",
    "height": 21,
    "width": 24,
    "x": 3134,
    "y": 12490
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "01B0A69E-D031-44F8-B843-D081E95DCAA8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "20F04B39-A734-49AA-BCBF-E27DA602BD64"
    }
  ],
  "name": "icons/product-book",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "563E96CC-2E87-4C62-9A9D-0C59083454A9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7DB6AED2-7299-4AD4-9AE1-F99F7891E305",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3CDD9DBD-D0CE-4759-B19A-768B6497549D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2BE6C849-F1E4-4B54-8011-B3C746BA5F9F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "FD5EC333-1B99-4794-9A46-2762AA4C8903",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 28,
  "do_objectID": "2BE6C849-F1E4-4B54-8011-B3C746BA5F9F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9D0F54E4-908D-4A33-B00C-C23C1178EF81",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D8A0DFF9-4348-47CF-BCD0-F058CCFFCF7C",
    "height": 21,
    "width": 24,
    "x": 3134,
    "y": 12740
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "01B0A69E-D031-44F8-B843-D081E95DCAA8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "20F04B39-A734-49AA-BCBF-E27DA602BD64"
    }
  ],
  "name": "icons/product-book",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "563E96CC-2E87-4C62-9A9D-0C59083454A9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7DB6AED2-7299-4AD4-9AE1-F99F7891E305",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3CDD9DBD-D0CE-4759-B19A-768B6497549D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2BE6C849-F1E4-4B54-8011-B3C746BA5F9F/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 27,
+  "changeIdentifier": 28,
   "do_objectID": "2BE6C849-F1E4-4B54-8011-B3C746BA5F9F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 21,
     "width": 24,
     "x": 3134,
-    "y": 12490
+    "y": 12740
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
