gssp-sales-symbols/Symbols/C930369E-AFFB-4E8A-BF39-4A0ED9557766/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7464BFCC-C9DD-44D1-8E9C-A7AFAB3364B0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 46,
  "do_objectID": "C930369E-AFFB-4E8A-BF39-4A0ED9557766",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "69B0CFD8-4E31-40BA-AF3C-1B1D75163969",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "02621A51-D486-4EF9-8928-99E7AC351195",
    "height": 268,
    "width": 684,
    "x": 6450,
    "y": 528
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A53A2E35-3D80-4F80-89AB-45A9481769A3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8A3DD82A-E790-46A8-8D69-5AB540E9D3B9"
    }
  ],
  "name": "statics/agent/agent-search-result-card-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A5D9662D-539B-4C76-9EC3-7C1BE0CAD58C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "673EF000-A863-403A-A444-D1C59B33D573",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A795E31E-6863-4C09-AEFE-02C1796F46CD",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C930369E-AFFB-4E8A-BF39-4A0ED9557766/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7464BFCC-C9DD-44D1-8E9C-A7AFAB3364B0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 47,
  "do_objectID": "C930369E-AFFB-4E8A-BF39-4A0ED9557766",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "69B0CFD8-4E31-40BA-AF3C-1B1D75163969",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "02621A51-D486-4EF9-8928-99E7AC351195",
    "height": 268,
    "width": 684,
    "x": 7898,
    "y": 528
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A53A2E35-3D80-4F80-89AB-45A9481769A3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8A3DD82A-E790-46A8-8D69-5AB540E9D3B9"
    }
  ],
  "name": "statics/agent/agent-search-result-card-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A5D9662D-539B-4C76-9EC3-7C1BE0CAD58C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "673EF000-A863-403A-A444-D1C59B33D573",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A795E31E-6863-4C09-AEFE-02C1796F46CD",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C930369E-AFFB-4E8A-BF39-4A0ED9557766/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 46,
+  "changeIdentifier": 47,
   "do_objectID": "C930369E-AFFB-4E8A-BF39-4A0ED9557766",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "02621A51-D486-4EF9-8928-99E7AC351195",
     "height": 268,
     "width": 684,
-    "x": 6450,
+    "x": 7898,
     "y": 528
   },
   "hasBackgroundColor": false,
