gssp-sales-symbols/Symbols/08626ED4-86BF-42D7-A9E5-5C0A4C28DA7E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CE027387-A00A-48AD-B515-5C04293C39F8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "08626ED4-86BF-42D7-A9E5-5C0A4C28DA7E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "41AED2E5-E495-48E1-AF34-892CE259151D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "73A89129-A151-45A1-9685-33F5C981AE48",
    "height": 16,
    "width": 21,
    "x": 3134,
    "y": 4428
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B5CC72F9-5764-4709-9F6E-E59E474B1936",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6AE17961-3609-4FBB-94A6-F37BC4CE2193"
    }
  ],
  "name": "icons/email",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "14305CA5-8A18-422F-9A73-0FD18F17071A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9CAEAC6A-ED25-43A3-BEA7-C6DDD49ADAB6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "513FA3DC-6154-4CD0-92B0-1491984E608B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/08626ED4-86BF-42D7-A9E5-5C0A4C28DA7E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CE027387-A00A-48AD-B515-5C04293C39F8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "08626ED4-86BF-42D7-A9E5-5C0A4C28DA7E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "41AED2E5-E495-48E1-AF34-892CE259151D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "73A89129-A151-45A1-9685-33F5C981AE48",
    "height": 16,
    "width": 21,
    "x": 3134,
    "y": 4678
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B5CC72F9-5764-4709-9F6E-E59E474B1936",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6AE17961-3609-4FBB-94A6-F37BC4CE2193"
    }
  ],
  "name": "icons/email",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "14305CA5-8A18-422F-9A73-0FD18F17071A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9CAEAC6A-ED25-43A3-BEA7-C6DDD49ADAB6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "513FA3DC-6154-4CD0-92B0-1491984E608B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/08626ED4-86BF-42D7-A9E5-5C0A4C28DA7E/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 34,
+  "changeIdentifier": 35,
   "do_objectID": "08626ED4-86BF-42D7-A9E5-5C0A4C28DA7E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 21,
     "x": 3134,
-    "y": 4428
+    "y": 4678
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
