gssp-sales-symbols/Symbols/1223179F-003B-48DC-B24F-CCB7A5EDFC0F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4E87E4A6-DD6C-4B77-A0FF-EF5BA4615673",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 6,
  "do_objectID": "1223179F-003B-48DC-B24F-CCB7A5EDFC0F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DAED28C8-3790-4562-A133-1F6203FBC1FC",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0054DEFB-24A0-43EB-9193-7BCBC683489D",
    "height": 365,
    "width": 1044,
    "x": 12036,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4B394471-79C5-4127-B3ED-5AB27AFD339C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C3C7E5B9-AC99-4DEA-A7F3-471834867A2D"
    }
  ],
  "name": "statics/misc/account-value-projection-table",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3175C91A-1AB7-4BD4-BEEE-2376B3B1E613",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D1388C90-F4CB-4D4C-9367-DDF3E89ED0D6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9456481B-36A8-43D5-AF95-2542F9C91DF5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1223179F-003B-48DC-B24F-CCB7A5EDFC0F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4E87E4A6-DD6C-4B77-A0FF-EF5BA4615673",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 7,
  "do_objectID": "1223179F-003B-48DC-B24F-CCB7A5EDFC0F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DAED28C8-3790-4562-A133-1F6203FBC1FC",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0054DEFB-24A0-43EB-9193-7BCBC683489D",
    "height": 365,
    "width": 1044,
    "x": 13484,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4B394471-79C5-4127-B3ED-5AB27AFD339C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C3C7E5B9-AC99-4DEA-A7F3-471834867A2D"
    }
  ],
  "name": "statics/misc/account-value-projection-table",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3175C91A-1AB7-4BD4-BEEE-2376B3B1E613",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D1388C90-F4CB-4D4C-9367-DDF3E89ED0D6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9456481B-36A8-43D5-AF95-2542F9C91DF5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1223179F-003B-48DC-B24F-CCB7A5EDFC0F/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 6,
+  "changeIdentifier": 7,
   "do_objectID": "1223179F-003B-48DC-B24F-CCB7A5EDFC0F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "0054DEFB-24A0-43EB-9193-7BCBC683489D",
     "height": 365,
     "width": 1044,
-    "x": 12036,
+    "x": 13484,
     "y": 0
   },
   "hasBackgroundColor": false,
