gssp-sales-symbols/Symbols/B85EE73A-496F-4319-813E-EC6ED3787032/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AAF23D6F-1C72-4787-8397-A4D59DAE3CE8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "B85EE73A-496F-4319-813E-EC6ED3787032",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3538E0D8-987B-4DFD-B27B-695050040C01",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DB110D10-6DBA-4722-B8FC-3582D1BD0F6F",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 12980
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3FF5F67A-7C89-4A32-AE03-7FF0068DB052",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0B5AC242-97BA-49EC-A4FD-905628AF81F8"
    }
  ],
  "name": "icons/product-unchecked",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2723E7B7-7F33-4B82-8157-C70EF67BB31F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1138F3CF-0C35-4D7F-BC2C-2C8533E001AC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ED20DC53-2385-4B95-9A55-EC555B6C7D7F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/B85EE73A-496F-4319-813E-EC6ED3787032/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AAF23D6F-1C72-4787-8397-A4D59DAE3CE8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "B85EE73A-496F-4319-813E-EC6ED3787032",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3538E0D8-987B-4DFD-B27B-695050040C01",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DB110D10-6DBA-4722-B8FC-3582D1BD0F6F",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 13230
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3FF5F67A-7C89-4A32-AE03-7FF0068DB052",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0B5AC242-97BA-49EC-A4FD-905628AF81F8"
    }
  ],
  "name": "icons/product-unchecked",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2723E7B7-7F33-4B82-8157-C70EF67BB31F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1138F3CF-0C35-4D7F-BC2C-2C8533E001AC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ED20DC53-2385-4B95-9A55-EC555B6C7D7F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/B85EE73A-496F-4319-813E-EC6ED3787032/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 34,
+  "changeIdentifier": 35,
   "do_objectID": "B85EE73A-496F-4319-813E-EC6ED3787032",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 24,
     "x": 3134,
-    "y": 12980
+    "y": 13230
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
