gssp-sales-symbols/Symbols/AED26973-66E6-4AAE-84E5-34AED7755A93/60908F90-E565-4DFE-B53F-4B5CFE14C30F/group.json (before)
{
  "_class": "group",
  "do_objectID": "60908F90-E565-4DFE-B53F-4B5CFE14C30F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BCBB7ADF-72F4-4963-BC67-2DBEFDC2BE3E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "F46B7578-DA65-4DDC-943C-48C77427F4EA",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4DE04A7C-B7F8-4D14-BC7F-BB99AE7CF61F"
    },
    {
      "class": "text",
      "id": "F101F47D-9E6D-4448-95AA-B89471C64519"
    },
    {
      "class": "group",
      "id": "397C488F-8229-46B4-986C-ED0B0D07F369"
    },
    {
      "class": "symbolInstance",
      "id": "F9AB90AB-3453-4CB3-A6E8-A3F27CDD3AC2"
    }
  ],
  "name": "Product Card",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "4DF382E6-A05F-4C9C-9CA9-0B62208A308B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/AED26973-66E6-4AAE-84E5-34AED7755A93/60908F90-E565-4DFE-B53F-4B5CFE14C30F/group.json (after)
{
  "_class": "group",
  "do_objectID": "60908F90-E565-4DFE-B53F-4B5CFE14C30F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BCBB7ADF-72F4-4963-BC67-2DBEFDC2BE3E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "F46B7578-DA65-4DDC-943C-48C77427F4EA",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4DE04A7C-B7F8-4D14-BC7F-BB99AE7CF61F"
    },
    {
      "class": "text",
      "id": "F101F47D-9E6D-4448-95AA-B89471C64519"
    },
    {
      "class": "symbolInstance",
      "id": "7599615B-DCE7-4F02-A8BC-78B21EA0A453"
    },
    {
      "class": "symbolInstance",
      "id": "F9AB90AB-3453-4CB3-A6E8-A3F27CDD3AC2"
    }
  ],
  "name": "Product Card",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "4DF382E6-A05F-4C9C-9CA9-0B62208A308B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/AED26973-66E6-4AAE-84E5-34AED7755A93/60908F90-E565-4DFE-B53F-4B5CFE14C30F/group.json (diff)
@@ -36,8 +36,8 @@
       "id": "F101F47D-9E6D-4448-95AA-B89471C64519"
     },
     {
-      "class": "group",
-      "id": "397C488F-8229-46B4-986C-ED0B0D07F369"
+      "class": "symbolInstance",
+      "id": "7599615B-DCE7-4F02-A8BC-78B21EA0A453"
     },
     {
       "class": "symbolInstance",
