gssp-sales-symbols/Symbols/5788A7CF-B232-416D-AC7A-0C084BC4EBF5/350DFA37-26F3-486D-8AAC-61448A59DBBE/group.json (before)
{
  "_class": "group",
  "do_objectID": "350DFA37-26F3-486D-8AAC-61448A59DBBE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C5C9C515-D24D-4F01-BB2B-2144658BF52E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "BAECDD57-EBC3-4122-A445-0EB1F6B71BDB",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4639B25C-F183-42AE-9ABC-CC52D00BB572"
    },
    {
      "class": "text",
      "id": "B57382FE-975B-4B07-9DD8-551DB62B7116"
    },
    {
      "class": "group",
      "id": "70B66D6B-16DA-49B8-91B0-51DB5B65F0E6"
    },
    {
      "class": "symbolInstance",
      "id": "7888D192-6FEA-468A-85B7-A2D63A9CED39"
    }
  ],
  "name": "Product Card Copy 2",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3F537063-D264-46E2-85A7-064CBA3DAB81",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/5788A7CF-B232-416D-AC7A-0C084BC4EBF5/350DFA37-26F3-486D-8AAC-61448A59DBBE/group.json (after)
{
  "_class": "group",
  "do_objectID": "350DFA37-26F3-486D-8AAC-61448A59DBBE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C5C9C515-D24D-4F01-BB2B-2144658BF52E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "BAECDD57-EBC3-4122-A445-0EB1F6B71BDB",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4639B25C-F183-42AE-9ABC-CC52D00BB572"
    },
    {
      "class": "text",
      "id": "B57382FE-975B-4B07-9DD8-551DB62B7116"
    },
    {
      "class": "symbolInstance",
      "id": "3574B5B5-0E78-48FA-9096-A3CE3FB48BD4"
    },
    {
      "class": "symbolInstance",
      "id": "7888D192-6FEA-468A-85B7-A2D63A9CED39"
    }
  ],
  "name": "Product Card Copy 2",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3F537063-D264-46E2-85A7-064CBA3DAB81",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/5788A7CF-B232-416D-AC7A-0C084BC4EBF5/350DFA37-26F3-486D-8AAC-61448A59DBBE/group.json (diff)
@@ -36,8 +36,8 @@
       "id": "B57382FE-975B-4B07-9DD8-551DB62B7116"
     },
     {
-      "class": "group",
-      "id": "70B66D6B-16DA-49B8-91B0-51DB5B65F0E6"
+      "class": "symbolInstance",
+      "id": "3574B5B5-0E78-48FA-9096-A3CE3FB48BD4"
     },
     {
       "class": "symbolInstance",
