gssp-sales-symbols/Symbols/79779E41-AE7F-4665-8829-6A2F6EB80046/107529DD-CCC5-4406-8065-FCDE1F3FF87C/group.json (before)
{
  "_class": "group",
  "do_objectID": "107529DD-CCC5-4406-8065-FCDE1F3FF87C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D8091A92-7EA8-4639-9B60-4C0F8266FE32",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "19CF0DD5-D68A-4986-A073-34D723873BAC",
    "height": 340,
    "width": 440,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "660CD9E1-5AD2-41C8-B099-F76E80FE05AB"
    },
    {
      "class": "text",
      "id": "D964779C-496A-45E3-983F-F83695313899"
    },
    {
      "class": "group",
      "id": "D3CB25E4-154D-467B-9D7E-083188EB2327"
    },
    {
      "class": "symbolInstance",
      "id": "7A3D26F3-FC0A-409D-A17C-243289D9FAB6"
    }
  ],
  "name": "Product Card Copy 3",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "173F1C42-FF19-4635-9BBD-41C1B9087389",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/79779E41-AE7F-4665-8829-6A2F6EB80046/107529DD-CCC5-4406-8065-FCDE1F3FF87C/group.json (after)
{
  "_class": "group",
  "do_objectID": "107529DD-CCC5-4406-8065-FCDE1F3FF87C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D8091A92-7EA8-4639-9B60-4C0F8266FE32",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "19CF0DD5-D68A-4986-A073-34D723873BAC",
    "height": 340,
    "width": 440,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "660CD9E1-5AD2-41C8-B099-F76E80FE05AB"
    },
    {
      "class": "text",
      "id": "D964779C-496A-45E3-983F-F83695313899"
    },
    {
      "class": "symbolInstance",
      "id": "876D1165-8591-41EA-B670-2E582229F313"
    },
    {
      "class": "symbolInstance",
      "id": "7A3D26F3-FC0A-409D-A17C-243289D9FAB6"
    }
  ],
  "name": "Product Card Copy 3",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "173F1C42-FF19-4635-9BBD-41C1B9087389",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/79779E41-AE7F-4665-8829-6A2F6EB80046/107529DD-CCC5-4406-8065-FCDE1F3FF87C/group.json (diff)
@@ -36,8 +36,8 @@
       "id": "D964779C-496A-45E3-983F-F83695313899"
     },
     {
-      "class": "group",
-      "id": "D3CB25E4-154D-467B-9D7E-083188EB2327"
+      "class": "symbolInstance",
+      "id": "876D1165-8591-41EA-B670-2E582229F313"
     },
     {
       "class": "symbolInstance",
