gssp-sales-symbols/Symbols/91CABC90-EB1E-48B0-A8A9-BE00CADB0C3E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9082AB84-B6EC-4A71-B0EE-FF26591643C3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 45,
  "do_objectID": "91CABC90-EB1E-48B0-A8A9-BE00CADB0C3E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7E176838-8B48-4F20-B420-8DF0C1B921E6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1DEB10A6-506A-4043-92EF-EE8CC0DF5DA4",
    "height": 23,
    "width": 24,
    "x": 3134,
    "y": 16499
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9E7E9965-0879-42BE-B9D0-F63318371827",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "34DD0248-5C53-428F-A64B-FA1BC5AB6AA4"
    }
  ],
  "name": "icons/upload",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "15773CE2-77DD-4523-8DEA-5B17C3EFFF43",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6350E221-8847-4928-8857-7A336641650B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6D6A83CE-2686-4E10-BA0F-BFF4055A5B50",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/91CABC90-EB1E-48B0-A8A9-BE00CADB0C3E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9082AB84-B6EC-4A71-B0EE-FF26591643C3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 46,
  "do_objectID": "91CABC90-EB1E-48B0-A8A9-BE00CADB0C3E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7E176838-8B48-4F20-B420-8DF0C1B921E6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1DEB10A6-506A-4043-92EF-EE8CC0DF5DA4",
    "height": 23,
    "width": 24,
    "x": 3134,
    "y": 16749
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9E7E9965-0879-42BE-B9D0-F63318371827",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "34DD0248-5C53-428F-A64B-FA1BC5AB6AA4"
    }
  ],
  "name": "icons/upload",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "15773CE2-77DD-4523-8DEA-5B17C3EFFF43",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6350E221-8847-4928-8857-7A336641650B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6D6A83CE-2686-4E10-BA0F-BFF4055A5B50",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/91CABC90-EB1E-48B0-A8A9-BE00CADB0C3E/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 45,
+  "changeIdentifier": 46,
   "do_objectID": "91CABC90-EB1E-48B0-A8A9-BE00CADB0C3E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 23,
     "width": 24,
     "x": 3134,
-    "y": 16499
+    "y": 16749
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
