gssp-sales-symbols/Symbols/003624CC-8DE5-4FDB-A6E2-F3E86E54F691/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AAD8E881-4713-4EC4-B2B1-228202A11F03",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "003624CC-8DE5-4FDB-A6E2-F3E86E54F691",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2FFBDAD2-763F-4AD4-AAF4-A0BE975297E3",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8311AA7A-6E35-46D6-A4B7-D9FE16E7678E",
    "height": 12,
    "width": 16,
    "x": 3134,
    "y": 11451
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F2169830-E5E6-4FBB-A6C2-D3F62077D70B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5880FC3A-99BB-4B64-900E-D0953A434112"
    }
  ],
  "name": "icons/notifications-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8EC76378-86AA-4662-8972-4D81DF4B1FA7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "794EAE86-CAD4-4F6F-8FB5-91A688B4D660",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "876A1F5E-8EB8-44A9-8507-44D1B4296B94",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/003624CC-8DE5-4FDB-A6E2-F3E86E54F691/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AAD8E881-4713-4EC4-B2B1-228202A11F03",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "003624CC-8DE5-4FDB-A6E2-F3E86E54F691",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2FFBDAD2-763F-4AD4-AAF4-A0BE975297E3",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8311AA7A-6E35-46D6-A4B7-D9FE16E7678E",
    "height": 12,
    "width": 16,
    "x": 3134,
    "y": 11701
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F2169830-E5E6-4FBB-A6C2-D3F62077D70B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5880FC3A-99BB-4B64-900E-D0953A434112"
    }
  ],
  "name": "icons/notifications-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8EC76378-86AA-4662-8972-4D81DF4B1FA7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "794EAE86-CAD4-4F6F-8FB5-91A688B4D660",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "876A1F5E-8EB8-44A9-8507-44D1B4296B94",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/003624CC-8DE5-4FDB-A6E2-F3E86E54F691/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 39,
   "do_objectID": "003624CC-8DE5-4FDB-A6E2-F3E86E54F691",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 12,
     "width": 16,
     "x": 3134,
-    "y": 11451
+    "y": 11701
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
