gssp-sales-symbols/Symbols/F95808BB-A1B7-45F8-9EBD-C3112FF88B4B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EA92CEF8-FED2-48D2-A75D-A06792F3D26E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 50,
  "do_objectID": "F95808BB-A1B7-45F8-9EBD-C3112FF88B4B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CBA01B96-60A0-4672-AB56-3DC7461B6C4A",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "332F26F0-8B00-41FA-A157-422827B33A46",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 10085
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "28A801C5-1185-4E56-88BC-75D27CCEBB76",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "FAB37DC8-D146-422F-BDE8-B171AD45C3E8"
    }
  ],
  "name": "icons/male-agent-muted",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "5D6E9025-88E6-4B1E-893F-B8A8DEF5B0DD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "49C6FA5D-62E3-4BEE-99AD-660B26E3278A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E93E8BE9-F316-458F-8B07-897FB57A46E3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F95808BB-A1B7-45F8-9EBD-C3112FF88B4B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EA92CEF8-FED2-48D2-A75D-A06792F3D26E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 51,
  "do_objectID": "F95808BB-A1B7-45F8-9EBD-C3112FF88B4B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CBA01B96-60A0-4672-AB56-3DC7461B6C4A",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "332F26F0-8B00-41FA-A157-422827B33A46",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 10335
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "28A801C5-1185-4E56-88BC-75D27CCEBB76",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "FAB37DC8-D146-422F-BDE8-B171AD45C3E8"
    }
  ],
  "name": "icons/male-agent-muted",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "5D6E9025-88E6-4B1E-893F-B8A8DEF5B0DD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "49C6FA5D-62E3-4BEE-99AD-660B26E3278A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E93E8BE9-F316-458F-8B07-897FB57A46E3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F95808BB-A1B7-45F8-9EBD-C3112FF88B4B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 50,
+  "changeIdentifier": 51,
   "do_objectID": "F95808BB-A1B7-45F8-9EBD-C3112FF88B4B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 10085
+    "y": 10335
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
