gssp-sales-symbols/Symbols/50E2B187-FC5C-464F-A5AA-64DCDB6C09EE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0B05875C-B725-4B11-B70E-8A19BBC04A9B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "50E2B187-FC5C-464F-A5AA-64DCDB6C09EE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F2EECCE3-775D-41F4-8C85-8086534580C9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "29B1F00F-684E-4E90-80F4-D942425190D0",
    "height": 3,
    "width": 15,
    "x": 3134,
    "y": 10905
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "35B04E0B-ADCF-471C-927F-A53C8DFD532C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F2F25BCE-3E01-4501-B91B-4F3EDD6D98CC"
    }
  ],
  "name": "icons/minus",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C686ED81-09C2-4488-A0C0-7E330B5B624F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3BACE31D-0F5D-4445-BAD7-5764F9E768CC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6FAC3D71-EB66-49D8-B47A-C5D9E7310484",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/50E2B187-FC5C-464F-A5AA-64DCDB6C09EE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0B05875C-B725-4B11-B70E-8A19BBC04A9B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "50E2B187-FC5C-464F-A5AA-64DCDB6C09EE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F2EECCE3-775D-41F4-8C85-8086534580C9",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "29B1F00F-684E-4E90-80F4-D942425190D0",
    "height": 3,
    "width": 15,
    "x": 3134,
    "y": 11155
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "35B04E0B-ADCF-471C-927F-A53C8DFD532C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F2F25BCE-3E01-4501-B91B-4F3EDD6D98CC"
    }
  ],
  "name": "icons/minus",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C686ED81-09C2-4488-A0C0-7E330B5B624F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3BACE31D-0F5D-4445-BAD7-5764F9E768CC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6FAC3D71-EB66-49D8-B47A-C5D9E7310484",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/50E2B187-FC5C-464F-A5AA-64DCDB6C09EE/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 37,
+  "changeIdentifier": 38,
   "do_objectID": "50E2B187-FC5C-464F-A5AA-64DCDB6C09EE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 3,
     "width": 15,
     "x": 3134,
-    "y": 10905
+    "y": 11155
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
