gssp-sales-symbols/Symbols/2095C207-F073-48D0-912D-FD4B34DAC4DB/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AA5C9630-9670-414A-A4FD-1ADC0C3F8FAB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 10,
  "do_objectID": "2095C207-F073-48D0-912D-FD4B34DAC4DB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2172C5BB-495A-4CA7-97C9-C18447EBE0FD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5087F753-0F4A-4384-916A-DF5129A56119",
    "height": 60,
    "width": 1024,
    "x": 16259,
    "y": 2749
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0878A81D-EE69-4A72-8B07-3027A742707C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1F884663-45C5-497D-8343-46738033026B"
    }
  ],
  "name": "statics/nav/prelogin-nav-tablet (offline)",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2D7E6F86-C68F-4DF4-AFDC-6326C2521BD9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C54DE255-4F64-4584-A985-CDC8603A7FB1",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8E80AEFA-0FFD-48BE-B853-5B6E0E90DDD9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2095C207-F073-48D0-912D-FD4B34DAC4DB/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AA5C9630-9670-414A-A4FD-1ADC0C3F8FAB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 11,
  "do_objectID": "2095C207-F073-48D0-912D-FD4B34DAC4DB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2172C5BB-495A-4CA7-97C9-C18447EBE0FD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5087F753-0F4A-4384-916A-DF5129A56119",
    "height": 60,
    "width": 1024,
    "x": 16259,
    "y": 2909
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0878A81D-EE69-4A72-8B07-3027A742707C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1F884663-45C5-497D-8343-46738033026B"
    }
  ],
  "name": "statics/nav/prelogin-nav-tablet (offline)",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2D7E6F86-C68F-4DF4-AFDC-6326C2521BD9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C54DE255-4F64-4584-A985-CDC8603A7FB1",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8E80AEFA-0FFD-48BE-B853-5B6E0E90DDD9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2095C207-F073-48D0-912D-FD4B34DAC4DB/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 10,
+  "changeIdentifier": 11,
   "do_objectID": "2095C207-F073-48D0-912D-FD4B34DAC4DB",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 60,
     "width": 1024,
     "x": 16259,
-    "y": 2749
+    "y": 2909
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
