gssp-sales-symbols/Symbols/5846A2D5-F28F-40FD-B4EC-1215A201B174/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4867A37D-A47C-472E-B319-0AEEF77AD948",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "5846A2D5-F28F-40FD-B4EC-1215A201B174",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "642864DC-7DF1-41E4-8A5F-149250C1C901",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FEBADC06-AAF1-46A0-A12A-01AFCF09F7EC",
    "height": 20,
    "width": 23,
    "x": 3134,
    "y": 8549
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "63BE178A-F98E-4468-BEC3-0DD1DAA0DE00",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "303C73C8-6AEC-490B-87BF-8466C70156BB"
    }
  ],
  "name": "icons/list",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D25EA536-8B8E-4460-B3A3-D0AC8AA5C454",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "15CD1421-B006-4835-8576-8951B9F008B4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "74DC3FA5-3707-4DA4-92AD-34D651EC742F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5846A2D5-F28F-40FD-B4EC-1215A201B174/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4867A37D-A47C-472E-B319-0AEEF77AD948",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "5846A2D5-F28F-40FD-B4EC-1215A201B174",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "642864DC-7DF1-41E4-8A5F-149250C1C901",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FEBADC06-AAF1-46A0-A12A-01AFCF09F7EC",
    "height": 20,
    "width": 23,
    "x": 3134,
    "y": 8799
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "63BE178A-F98E-4468-BEC3-0DD1DAA0DE00",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "303C73C8-6AEC-490B-87BF-8466C70156BB"
    }
  ],
  "name": "icons/list",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D25EA536-8B8E-4460-B3A3-D0AC8AA5C454",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "15CD1421-B006-4835-8576-8951B9F008B4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "74DC3FA5-3707-4DA4-92AD-34D651EC742F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5846A2D5-F28F-40FD-B4EC-1215A201B174/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "5846A2D5-F28F-40FD-B4EC-1215A201B174",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 20,
     "width": 23,
     "x": 3134,
-    "y": 8549
+    "y": 8799
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
