gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/4126D19F-7BEB-448C-A57B-6130C6E1C796/group.json (before)
{
  "_class": "group",
  "do_objectID": "4126D19F-7BEB-448C-A57B-6130C6E1C796",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D06BD44E-1226-4107-8146-F71FE71CBF60",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC565A54-316D-4BEE-8BD9-23AB1BEA3CE1",
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 94
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "3914EA29-64DD-4971-A875-DAFCD8EEF178"
    },
    {
      "class": "text",
      "id": "CA71C75E-1B55-438C-B961-C1FD1698D98D"
    }
  ],
  "name": "Blue row Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F70D70B9-6F90-4E96-BFD0-D4628DD20B52",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/4126D19F-7BEB-448C-A57B-6130C6E1C796/group.json (after)
{
  "_class": "group",
  "do_objectID": "4126D19F-7BEB-448C-A57B-6130C6E1C796",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D06BD44E-1226-4107-8146-F71FE71CBF60",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC565A54-316D-4BEE-8BD9-23AB1BEA3CE1",
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 94
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "3914EA29-64DD-4971-A875-DAFCD8EEF178"
    },
    {
      "class": "text",
      "id": "CA71C75E-1B55-438C-B961-C1FD1698D98D"
    },
    {
      "class": "symbolInstance",
      "id": "F9B09F88-A9D6-410C-99CA-51E6B26773CF"
    },
    {
      "class": "symbolInstance",
      "id": "ABB88648-31D6-4716-B219-7E6E03BD021A"
    }
  ],
  "name": "Blue row Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F70D70B9-6F90-4E96-BFD0-D4628DD20B52",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/4126D19F-7BEB-448C-A57B-6130C6E1C796/group.json (diff)
@@ -34,6 +34,14 @@
     {
       "class": "text",
       "id": "CA71C75E-1B55-438C-B961-C1FD1698D98D"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "F9B09F88-A9D6-410C-99CA-51E6B26773CF"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "ABB88648-31D6-4716-B219-7E6E03BD021A"
     }
   ],
   "name": "Blue row Copy",
