gssp-sales-symbols/Symbols/0DF0BA8B-2191-43A4-9BB1-EBC43FDC9CCA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BCCD55C5-287A-4F49-8AFA-AFDF6B9A91A1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "0DF0BA8B-2191-43A4-9BB1-EBC43FDC9CCA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0775F53F-9946-44A0-A9E6-96F4AB3D7C2C",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AC380A21-0EA1-4CF9-9909-99BD256D0AED",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 10529
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CEA5AC06-F7CA-4071-9054-66509E950A23",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1D167644-96F0-4921-9C69-73BB3F1B7251"
    }
  ],
  "name": "icons/male-avatar-large",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DBC0C15A-B250-4E33-B163-858A2DD78F86",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C39FF3AA-D141-4732-AA1D-23634F4DE737",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6DCD4D3A-F054-4916-AFA5-66D442F632E2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0DF0BA8B-2191-43A4-9BB1-EBC43FDC9CCA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BCCD55C5-287A-4F49-8AFA-AFDF6B9A91A1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "0DF0BA8B-2191-43A4-9BB1-EBC43FDC9CCA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0775F53F-9946-44A0-A9E6-96F4AB3D7C2C",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AC380A21-0EA1-4CF9-9909-99BD256D0AED",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 10779
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CEA5AC06-F7CA-4071-9054-66509E950A23",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1D167644-96F0-4921-9C69-73BB3F1B7251"
    }
  ],
  "name": "icons/male-avatar-large",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "DBC0C15A-B250-4E33-B163-858A2DD78F86",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C39FF3AA-D141-4732-AA1D-23634F4DE737",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6DCD4D3A-F054-4916-AFA5-66D442F632E2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0DF0BA8B-2191-43A4-9BB1-EBC43FDC9CCA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 39,
   "do_objectID": "0DF0BA8B-2191-43A4-9BB1-EBC43FDC9CCA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 128,
     "width": 128,
     "x": 3134,
-    "y": 10529
+    "y": 10779
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
