gssp-sales-symbols/Symbols/5CF25E8D-4A70-4397-94C5-B4BDEBF63FD3/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "33D66339-7B66-42CE-9498-B09817440432",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "5CF25E8D-4A70-4397-94C5-B4BDEBF63FD3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0A7E87BF-4AAA-4B2A-9C51-CAA0B10B2414",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8EFD5AB8-52C1-4AC7-A6D6-C7328D81D291",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5828
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A90E1491-8EFC-49CD-9AC7-E8071159FE62",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4DA4ADF3-6398-48AB-BC5E-30109BF27E5F"
    }
  ],
  "name": "icons/female-avatar-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AD5FF7E3-E2C1-4827-B423-C9BA3A3FFD33",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D9CCF114-8302-4593-A814-39214AF203C2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F028C244-6D65-41BB-AB7B-E33D7A9D0131",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5CF25E8D-4A70-4397-94C5-B4BDEBF63FD3/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "33D66339-7B66-42CE-9498-B09817440432",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "5CF25E8D-4A70-4397-94C5-B4BDEBF63FD3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0A7E87BF-4AAA-4B2A-9C51-CAA0B10B2414",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8EFD5AB8-52C1-4AC7-A6D6-C7328D81D291",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 6078
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A90E1491-8EFC-49CD-9AC7-E8071159FE62",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4DA4ADF3-6398-48AB-BC5E-30109BF27E5F"
    }
  ],
  "name": "icons/female-avatar-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AD5FF7E3-E2C1-4827-B423-C9BA3A3FFD33",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D9CCF114-8302-4593-A814-39214AF203C2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F028C244-6D65-41BB-AB7B-E33D7A9D0131",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5CF25E8D-4A70-4397-94C5-B4BDEBF63FD3/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "5CF25E8D-4A70-4397-94C5-B4BDEBF63FD3",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 5828
+    "y": 6078
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
