gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B19C73DE-B0EE-4EA5-A94A-BC8564D1033F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 202,
  "do_objectID": "E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "39002B74-4AB4-4F37-9373-1F23C0A2F53F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9A165CE2-4B5E-4043-BDB6-A7F31A9F0BBE",
    "height": 542,
    "width": 540,
    "x": 9164,
    "y": 4387
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2D819064-D082-442B-9733-B08002BEE819",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D882EE03-8A19-4613-B518-FA1F95C1BD91"
    }
  ],
  "name": "statics/application/document-upload-success",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CC506CA4-D1F4-404B-9AA3-C4D973F94C68",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "066A3C0D-97D6-4651-B38C-450F4C7E945A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "29252F88-8BB8-4ACD-93A4-56FAA0DA8F24",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B19C73DE-B0EE-4EA5-A94A-BC8564D1033F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 203,
  "do_objectID": "E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "39002B74-4AB4-4F37-9373-1F23C0A2F53F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9A165CE2-4B5E-4043-BDB6-A7F31A9F0BBE",
    "height": 542,
    "width": 540,
    "x": 10612,
    "y": 4387
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2D819064-D082-442B-9733-B08002BEE819",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D882EE03-8A19-4613-B518-FA1F95C1BD91"
    }
  ],
  "name": "statics/application/document-upload-success",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CC506CA4-D1F4-404B-9AA3-C4D973F94C68",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "066A3C0D-97D6-4651-B38C-450F4C7E945A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "29252F88-8BB8-4ACD-93A4-56FAA0DA8F24",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 202,
+  "changeIdentifier": 203,
   "do_objectID": "E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "9A165CE2-4B5E-4043-BDB6-A7F31A9F0BBE",
     "height": 542,
     "width": 540,
-    "x": 9164,
+    "x": 10612,
     "y": 4387
   },
   "hasBackgroundColor": false,
