gssp-sales-symbols/Symbols/C2927299-F8DC-4590-97E8-43E0BFAB7F6E/1DC27B01-18B5-4096-9807-E247B90637AE/8DDF2AE9-16CD-442C-9A70-A647F40398F4.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "8DDF2AE9-16CD-442C-9A70-A647F40398F4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4C9251D0-203D-4A54-AD4C-986CA50088AB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8C73A343-9730-49BB-85D2-306538C6851F",
    "height": 40,
    "width": 160,
    "x": 387,
    "y": 385
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "buttons/btn-tertiary_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "3BFD0034-3B9C-4BAC-85AA-F6F0E3A02D49",
      "overrideName": "687C496E-1FC9-4C8D-82B9-EF04AD7AC66B_stringValue",
      "value": "VIEW PROFILE"
    }
  ],
  "overrides": {
    "687C496E-1FC9-4C8D-82B9-EF04AD7AC66B": "VIEW PROFILE"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F035832B-E60D-47DC-BA82-4755A69D2B0E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7CB05C0D-34AA-44B1-B453-00D71BD39302",
  "verticalSpacing": 0
}

gssp-sales-symbols/Symbols/C2927299-F8DC-4590-97E8-43E0BFAB7F6E/1DC27B01-18B5-4096-9807-E247B90637AE/8DDF2AE9-16CD-442C-9A70-A647F40398F4.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "8DDF2AE9-16CD-442C-9A70-A647F40398F4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4C9251D0-203D-4A54-AD4C-986CA50088AB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8C73A343-9730-49BB-85D2-306538C6851F",
    "height": 40,
    "width": 142,
    "x": 405,
    "y": 385
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "buttons/btn-tertiary_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "D44F675B-BB41-41E2-962A-88A8AFDEBB8D",
      "overrideName": "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6_stringValue",
      "value": "VIEW PROFILE"
    }
  ],
  "overrides": {
    "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6": "VIEW PROFILE"
  },
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F035832B-E60D-47DC-BA82-4755A69D2B0E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BAA34D0B-4E9D-4EED-928D-BA5797CD3D12",
  "verticalSpacing": 0
}

gssp-sales-symbols/Symbols/C2927299-F8DC-4590-97E8-43E0BFAB7F6E/1DC27B01-18B5-4096-9807-E247B90637AE/8DDF2AE9-16CD-442C-9A70-A647F40398F4.json (diff)
@@ -16,8 +16,8 @@
     "constrainProportions": false,
     "do_objectID": "8C73A343-9730-49BB-85D2-306538C6851F",
     "height": 40,
-    "width": 160,
-    "x": 387,
+    "width": 142,
+    "x": 405,
     "y": 385
   },
   "horizontalSpacing": 0,
@@ -31,13 +31,13 @@
   "overrideValues": [
     {
       "_class": "overrideValue",
-      "do_objectID": "3BFD0034-3B9C-4BAC-85AA-F6F0E3A02D49",
-      "overrideName": "687C496E-1FC9-4C8D-82B9-EF04AD7AC66B_stringValue",
+      "do_objectID": "D44F675B-BB41-41E2-962A-88A8AFDEBB8D",
+      "overrideName": "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6_stringValue",
       "value": "VIEW PROFILE"
     }
   ],
   "overrides": {
-    "687C496E-1FC9-4C8D-82B9-EF04AD7AC66B": "VIEW PROFILE"
+    "5FD11BD4-C13E-47A6-8DB5-D9DA837DCDF6": "VIEW PROFILE"
   },
   "resizingConstraint": 63,
   "resizingType": 0,
@@ -51,6 +51,6 @@
     "miterLimit": 10,
     "startDecorationType": 0
   },
-  "symbolID": "7CB05C0D-34AA-44B1-B453-00D71BD39302",
+  "symbolID": "BAA34D0B-4E9D-4EED-928D-BA5797CD3D12",
   "verticalSpacing": 0
 }
