gssp-sales-symbols/Symbols/480C678E-3B47-4E18-92CE-25D43619E3DA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "19650CA8-5121-4029-9625-F04426B626E9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "480C678E-3B47-4E18-92CE-25D43619E3DA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F4C3C614-B11B-4D9B-9FFC-7FFCE3B98D5C",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DFBCACF2-B9E1-4589-B014-AA576DA504D3",
    "height": 22,
    "width": 23,
    "x": 3134,
    "y": 11563
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "104E2D82-2B25-4246-8305-176926FED428",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AA6372CD-978D-48CE-869F-64D89FE0C022"
    }
  ],
  "name": "icons/pdf",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "86DC65FD-ECCB-45C4-A0B3-48F13E75E826",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "983E0119-5D53-4331-9077-BE3DD2D0F196",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AB25BD60-4A0E-44C3-9CAF-15AE0914959F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/480C678E-3B47-4E18-92CE-25D43619E3DA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "19650CA8-5121-4029-9625-F04426B626E9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "480C678E-3B47-4E18-92CE-25D43619E3DA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F4C3C614-B11B-4D9B-9FFC-7FFCE3B98D5C",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DFBCACF2-B9E1-4589-B014-AA576DA504D3",
    "height": 22,
    "width": 23,
    "x": 3134,
    "y": 11813
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "104E2D82-2B25-4246-8305-176926FED428",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AA6372CD-978D-48CE-869F-64D89FE0C022"
    }
  ],
  "name": "icons/pdf",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "86DC65FD-ECCB-45C4-A0B3-48F13E75E826",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "983E0119-5D53-4331-9077-BE3DD2D0F196",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AB25BD60-4A0E-44C3-9CAF-15AE0914959F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/480C678E-3B47-4E18-92CE-25D43619E3DA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 39,
   "do_objectID": "480C678E-3B47-4E18-92CE-25D43619E3DA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 22,
     "width": 23,
     "x": 3134,
-    "y": 11563
+    "y": 11813
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
