gssp-sales-symbols/Symbols/E1C0FC63-A3B5-448C-BC8D-4E4A3909EDF4/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D3F8071C-7945-4AAA-A752-90C69B5C31CC",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "E1C0FC63-A3B5-448C-BC8D-4E4A3909EDF4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4F676827-FAA7-42BC-8D2F-37868A425E29",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "19444949-6AB6-4BC9-B779-9020319D3202",
    "height": 16,
    "width": 17,
    "x": 3134,
    "y": 4092
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ABA163F9-5D92-4482-BD34-0788E38FDD81",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "580ACC1C-CC53-4358-98D8-4D57C5D07B16"
    }
  ],
  "name": "icons/edit-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7FA93DFC-2246-425D-9B4C-A4FC6CE1B7B6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AC87F22E-203D-4515-AFBB-4A6E0F43F83C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B85CE6B1-65AE-4A43-80BA-7CC67A1E97BA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E1C0FC63-A3B5-448C-BC8D-4E4A3909EDF4/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D3F8071C-7945-4AAA-A752-90C69B5C31CC",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "E1C0FC63-A3B5-448C-BC8D-4E4A3909EDF4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4F676827-FAA7-42BC-8D2F-37868A425E29",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "19444949-6AB6-4BC9-B779-9020319D3202",
    "height": 16,
    "width": 17,
    "x": 3134,
    "y": 4342
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ABA163F9-5D92-4482-BD34-0788E38FDD81",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "580ACC1C-CC53-4358-98D8-4D57C5D07B16"
    }
  ],
  "name": "icons/edit-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7FA93DFC-2246-425D-9B4C-A4FC6CE1B7B6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AC87F22E-203D-4515-AFBB-4A6E0F43F83C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B85CE6B1-65AE-4A43-80BA-7CC67A1E97BA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E1C0FC63-A3B5-448C-BC8D-4E4A3909EDF4/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 33,
+  "changeIdentifier": 34,
   "do_objectID": "E1C0FC63-A3B5-448C-BC8D-4E4A3909EDF4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 17,
     "x": 3134,
-    "y": 4092
+    "y": 4342
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
