gssp-sales-symbols/Symbols/B9921584-2CCA-4F1A-9EA5-DC9B0C347046/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0440F01E-B7A8-4945-9B77-2B49EA8734F1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "B9921584-2CCA-4F1A-9EA5-DC9B0C347046",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D760D6B8-C568-4458-8376-DB9EA3DED4AE",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B707F675-8A5A-4367-89DB-F4BF67848E35",
    "height": 21,
    "width": 23,
    "x": 3134,
    "y": 3855
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D0B024D1-C6AD-4B14-8DDC-FB320BF41926",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "459622B6-FE1E-4BEC-A93C-8F480AA3D5ED"
    }
  ],
  "name": "icons/download-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7A12268F-7173-4DC7-BD02-3452DFE867BF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "72918673-BA7C-48AD-B574-1ABF5C83FB00",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8CCDDCB-5EBE-4391-90AB-0E22A4820495",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/B9921584-2CCA-4F1A-9EA5-DC9B0C347046/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0440F01E-B7A8-4945-9B77-2B49EA8734F1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "B9921584-2CCA-4F1A-9EA5-DC9B0C347046",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D760D6B8-C568-4458-8376-DB9EA3DED4AE",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B707F675-8A5A-4367-89DB-F4BF67848E35",
    "height": 21,
    "width": 23,
    "x": 3134,
    "y": 3980
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D0B024D1-C6AD-4B14-8DDC-FB320BF41926",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "459622B6-FE1E-4BEC-A93C-8F480AA3D5ED"
    }
  ],
  "name": "icons/download-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7A12268F-7173-4DC7-BD02-3452DFE867BF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "72918673-BA7C-48AD-B574-1ABF5C83FB00",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D8CCDDCB-5EBE-4391-90AB-0E22A4820495",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/B9921584-2CCA-4F1A-9EA5-DC9B0C347046/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 33,
+  "changeIdentifier": 34,
   "do_objectID": "B9921584-2CCA-4F1A-9EA5-DC9B0C347046",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 21,
     "width": 23,
     "x": 3134,
-    "y": 3855
+    "y": 3980
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
