gssp-sales-symbols/Symbols/2AFBDF49-E3F4-44B2-9AA0-EB02027345BC/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E8652B30-9F42-4EC7-9085-DE8A5C3A1958",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 61,
  "do_objectID": "2AFBDF49-E3F4-44B2-9AA0-EB02027345BC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D555EAB8-35A1-4D93-9EA6-9B7A13B5780D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC8A1329-EE5D-4786-9927-B5832890D34D",
    "height": 336,
    "width": 360,
    "x": 463,
    "y": 5034
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "130B060A-0156-4A8F-93B9-3C1507F6DCE8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7DE71E4F-B0D5-482D-858E-DDA6F26338DF"
    }
  ],
  "name": "cards/quick-access-illustration-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4B9D4028-120D-4DD6-A603-CC43C5373B21",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2E3971FC-C19D-420E-A5F6-BA5868B02156",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5EAC4405-928E-4CCB-9C1F-08AC202CCFDC",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2AFBDF49-E3F4-44B2-9AA0-EB02027345BC/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E8652B30-9F42-4EC7-9085-DE8A5C3A1958",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 62,
  "do_objectID": "2AFBDF49-E3F4-44B2-9AA0-EB02027345BC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D555EAB8-35A1-4D93-9EA6-9B7A13B5780D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC8A1329-EE5D-4786-9927-B5832890D34D",
    "height": 336,
    "width": 360,
    "x": 463,
    "y": 5470
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "130B060A-0156-4A8F-93B9-3C1507F6DCE8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7DE71E4F-B0D5-482D-858E-DDA6F26338DF"
    }
  ],
  "name": "cards/quick-access-illustration-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4B9D4028-120D-4DD6-A603-CC43C5373B21",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2E3971FC-C19D-420E-A5F6-BA5868B02156",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5EAC4405-928E-4CCB-9C1F-08AC202CCFDC",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2AFBDF49-E3F4-44B2-9AA0-EB02027345BC/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 61,
+  "changeIdentifier": 62,
   "do_objectID": "2AFBDF49-E3F4-44B2-9AA0-EB02027345BC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 336,
     "width": 360,
     "x": 463,
-    "y": 5034
+    "y": 5470
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
