gssp-sales-symbols/Symbols/A717F08E-93CC-40DD-B511-F8E7DCB40347/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C0289FA1-5D77-400F-92C8-ABD33A38157F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "A717F08E-93CC-40DD-B511-F8E7DCB40347",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "62651D7F-5DF0-4493-B3B8-74E222C6264D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8D132BCF-B14E-4DC8-A71E-F65CEE2F311C",
    "height": 21,
    "width": 18,
    "x": 3134,
    "y": 16257
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "1EC44C0C-768A-4D00-AED9-2303565BF72B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E0E936D7-198F-4927-98DD-0EE8E05C4DD1"
    }
  ],
  "name": "icons/trash",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A3DA8E6F-DE36-41D2-BE4A-AAC99D69C9F4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7202BF40-37B5-49FF-9038-4AC328D4A36C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "66B34FD6-3EC1-46E5-843F-690B1C33A023",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A717F08E-93CC-40DD-B511-F8E7DCB40347/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C0289FA1-5D77-400F-92C8-ABD33A38157F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "A717F08E-93CC-40DD-B511-F8E7DCB40347",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "62651D7F-5DF0-4493-B3B8-74E222C6264D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8D132BCF-B14E-4DC8-A71E-F65CEE2F311C",
    "height": 21,
    "width": 18,
    "x": 3134,
    "y": 16507
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "1EC44C0C-768A-4D00-AED9-2303565BF72B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E0E936D7-198F-4927-98DD-0EE8E05C4DD1"
    }
  ],
  "name": "icons/trash",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A3DA8E6F-DE36-41D2-BE4A-AAC99D69C9F4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7202BF40-37B5-49FF-9038-4AC328D4A36C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "66B34FD6-3EC1-46E5-843F-690B1C33A023",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A717F08E-93CC-40DD-B511-F8E7DCB40347/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 43,
+  "changeIdentifier": 44,
   "do_objectID": "A717F08E-93CC-40DD-B511-F8E7DCB40347",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 21,
     "width": 18,
     "x": 3134,
-    "y": 16257
+    "y": 16507
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
