gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/9ABAE097-ECB3-4128-8AD4-110A0DFF36AF/group.json (before)
{
  "_class": "group",
  "do_objectID": "9ABAE097-ECB3-4128-8AD4-110A0DFF36AF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0F2AB79E-D20D-44DE-9011-F2F8289B8C78",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AB94165D-4907-4DBD-AE6F-77B88E894067",
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "67B62C4D-7F4B-496C-A82A-408E80DD14F1"
    },
    {
      "class": "text",
      "id": "B1579962-34FB-49C9-B162-7C1EBDDC1312"
    }
  ],
  "name": "Blue row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "751521E6-6646-4214-8424-2A7DDD24D689",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/9ABAE097-ECB3-4128-8AD4-110A0DFF36AF/group.json (after)
{
  "_class": "group",
  "do_objectID": "9ABAE097-ECB3-4128-8AD4-110A0DFF36AF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0F2AB79E-D20D-44DE-9011-F2F8289B8C78",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AB94165D-4907-4DBD-AE6F-77B88E894067",
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "67B62C4D-7F4B-496C-A82A-408E80DD14F1"
    },
    {
      "class": "symbolInstance",
      "id": "FBFE3BAE-62BE-4F41-BA8F-45057AB90964"
    },
    {
      "class": "symbolInstance",
      "id": "2A85CBA5-EC24-449F-8028-D984D763712A"
    },
    {
      "class": "text",
      "id": "B1579962-34FB-49C9-B162-7C1EBDDC1312"
    }
  ],
  "name": "Blue row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "751521E6-6646-4214-8424-2A7DDD24D689",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/9ABAE097-ECB3-4128-8AD4-110A0DFF36AF/group.json (diff)
@@ -32,6 +32,14 @@
       "id": "67B62C4D-7F4B-496C-A82A-408E80DD14F1"
     },
     {
+      "class": "symbolInstance",
+      "id": "FBFE3BAE-62BE-4F41-BA8F-45057AB90964"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "2A85CBA5-EC24-449F-8028-D984D763712A"
+    },
+    {
       "class": "text",
       "id": "B1579962-34FB-49C9-B162-7C1EBDDC1312"
     }
