gssp-sales-symbols/Symbols/2D7F233F-1FC1-40A2-BC03-6C8687802124/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "21EE4988-199F-4CFE-94DD-EB55B3F8E438",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "2D7F233F-1FC1-40A2-BC03-6C8687802124",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "000131DD-4286-42EA-80F3-684FA072335F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CD1201C-FE80-42B9-9213-AAD8CDD76978",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 7295
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FAA3C4E8-7A97-484C-803C-88728394E14D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5FE12A8F-0B96-4A96-A7DE-04531A6CF27C"
    }
  ],
  "name": "icons/gear-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BB8FE84C-6019-4B29-A52A-6D235F4CD227",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A6C9F84C-1CD1-4BB5-B190-2BBF05F65732",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8798A354-B218-47D7-BBD3-4A9C848BB5F0",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2D7F233F-1FC1-40A2-BC03-6C8687802124/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "21EE4988-199F-4CFE-94DD-EB55B3F8E438",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "2D7F233F-1FC1-40A2-BC03-6C8687802124",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "000131DD-4286-42EA-80F3-684FA072335F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CD1201C-FE80-42B9-9213-AAD8CDD76978",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 7545
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FAA3C4E8-7A97-484C-803C-88728394E14D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5FE12A8F-0B96-4A96-A7DE-04531A6CF27C"
    }
  ],
  "name": "icons/gear-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BB8FE84C-6019-4B29-A52A-6D235F4CD227",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A6C9F84C-1CD1-4BB5-B190-2BBF05F65732",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8798A354-B218-47D7-BBD3-4A9C848BB5F0",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2D7F233F-1FC1-40A2-BC03-6C8687802124/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "2D7F233F-1FC1-40A2-BC03-6C8687802124",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 7295
+    "y": 7545
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
