gssp-sales-symbols/Symbols/F3BB9DBC-B24C-4A42-B6E3-16B442553C48/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2976B274-6E88-4C73-B69A-C5897655ED76",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "F3BB9DBC-B24C-4A42-B6E3-16B442553C48",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4190E1C4-40F6-4ADD-8C6E-5954DF907996",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7FBA96B5-2552-40EA-B987-71453243996D",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 5976
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "02E385B7-B79E-4948-A9CD-8AFB58A184E7",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BEE33A00-1712-47CC-A010-50BDD7F2C745"
    }
  ],
  "name": "icons/female-avatar-large",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4A9DE94B-63A9-4BFE-B1E8-402D72CEDFCB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "55D91E64-4888-4334-838B-40D1FBACAC66",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "42F72DCF-26C8-498B-90B0-9ABA6AD13987",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F3BB9DBC-B24C-4A42-B6E3-16B442553C48/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2976B274-6E88-4C73-B69A-C5897655ED76",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "F3BB9DBC-B24C-4A42-B6E3-16B442553C48",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4190E1C4-40F6-4ADD-8C6E-5954DF907996",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7FBA96B5-2552-40EA-B987-71453243996D",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 6226
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "02E385B7-B79E-4948-A9CD-8AFB58A184E7",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BEE33A00-1712-47CC-A010-50BDD7F2C745"
    }
  ],
  "name": "icons/female-avatar-large",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4A9DE94B-63A9-4BFE-B1E8-402D72CEDFCB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "55D91E64-4888-4334-838B-40D1FBACAC66",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "42F72DCF-26C8-498B-90B0-9ABA6AD13987",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F3BB9DBC-B24C-4A42-B6E3-16B442553C48/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 33,
+  "changeIdentifier": 34,
   "do_objectID": "F3BB9DBC-B24C-4A42-B6E3-16B442553C48",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 128,
     "width": 128,
     "x": 3134,
-    "y": 5976
+    "y": 6226
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
