gssp-sales-symbols/Symbols/64207335-9206-49F7-96D2-551B13B0AC91/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "17D5C3C8-302F-4702-9C3B-203A7B6077E2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "64207335-9206-49F7-96D2-551B13B0AC91",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1BCE4EC9-547D-49D1-A58D-A8C95F969CC6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DC2D0FA9-A7EE-4D80-8CB7-C9044C002051",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 9857
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF668321-C893-48F0-B970-FD5C54EE1C86",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "48A999B6-63C4-4D68-88D9-4E55B5656E43"
    }
  ],
  "name": "icons/male-agent-large",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D8458BDB-B15B-4438-90E0-FD1D114FE141",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "261282E9-FACD-4F4B-BE54-21998C3AA634",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "1458C7FF-6E41-4197-BF95-7F59A02CE52A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/64207335-9206-49F7-96D2-551B13B0AC91/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "17D5C3C8-302F-4702-9C3B-203A7B6077E2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 30,
  "do_objectID": "64207335-9206-49F7-96D2-551B13B0AC91",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1BCE4EC9-547D-49D1-A58D-A8C95F969CC6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DC2D0FA9-A7EE-4D80-8CB7-C9044C002051",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 10107
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF668321-C893-48F0-B970-FD5C54EE1C86",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "48A999B6-63C4-4D68-88D9-4E55B5656E43"
    }
  ],
  "name": "icons/male-agent-large",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D8458BDB-B15B-4438-90E0-FD1D114FE141",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "261282E9-FACD-4F4B-BE54-21998C3AA634",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "1458C7FF-6E41-4197-BF95-7F59A02CE52A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/64207335-9206-49F7-96D2-551B13B0AC91/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 29,
+  "changeIdentifier": 30,
   "do_objectID": "64207335-9206-49F7-96D2-551B13B0AC91",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 128,
     "width": 128,
     "x": 3134,
-    "y": 9857
+    "y": 10107
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
