gssp-sales-symbols/Symbols/F714EA42-7FD1-4A1B-A50A-4ED546D3D1F4/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2B9340A3-A6F8-4301-A1FE-E872075876EE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 22,
  "do_objectID": "F714EA42-7FD1-4A1B-A50A-4ED546D3D1F4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4E4738B4-088A-4740-8BFF-A5DA857D5824",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "55EFBBE6-6832-4411-8476-096C7468FF8D",
    "height": 22,
    "width": 21,
    "x": 3134,
    "y": 953
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A308F4B8-5BA3-47BD-8B27-0EC4A7D6B806",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2FF87200-58FF-4599-BC21-370081DA973A"
    }
  ],
  "name": "icons/calendar-muted",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "95433AFE-DF35-4CA0-932B-4C1C39D89924",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6E80C87B-F89A-4A0D-A5A2-1594971DB75E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D4E6BB46-B887-4378-A53E-D7A0F63D0015",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F714EA42-7FD1-4A1B-A50A-4ED546D3D1F4/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2B9340A3-A6F8-4301-A1FE-E872075876EE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 23,
  "do_objectID": "F714EA42-7FD1-4A1B-A50A-4ED546D3D1F4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4E4738B4-088A-4740-8BFF-A5DA857D5824",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "55EFBBE6-6832-4411-8476-096C7468FF8D",
    "height": 22,
    "width": 21,
    "x": 3134,
    "y": 1085
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A308F4B8-5BA3-47BD-8B27-0EC4A7D6B806",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2FF87200-58FF-4599-BC21-370081DA973A"
    }
  ],
  "name": "icons/calendar-muted",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "95433AFE-DF35-4CA0-932B-4C1C39D89924",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6E80C87B-F89A-4A0D-A5A2-1594971DB75E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D4E6BB46-B887-4378-A53E-D7A0F63D0015",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F714EA42-7FD1-4A1B-A50A-4ED546D3D1F4/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 22,
+  "changeIdentifier": 23,
   "do_objectID": "F714EA42-7FD1-4A1B-A50A-4ED546D3D1F4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 22,
     "width": 21,
     "x": 3134,
-    "y": 953
+    "y": 1085
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
