gssp-sales-symbols/Symbols/AB62A309-C65F-4B4C-993F-2021347D394F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BCDB9CEB-041C-4242-B539-39044B209406",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 106,
  "do_objectID": "AB62A309-C65F-4B4C-993F-2021347D394F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0DF4004B-AB42-4AAC-AA8F-B20D56C934C6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A6B001D-BB9B-4373-9941-9131C73D1CD1",
    "height": 85,
    "width": 400,
    "x": 11879,
    "y": 1426
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A1223D5D-B4FE-418F-8572-B6885BE10524",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BBAC4701-5E5F-4885-A757-F36FEB7C3E67"
    }
  ],
  "name": "statics/misc/search-result-item-active-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8E6D90F6-9BAB-41BA-9F82-20266FB7EBD4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "EC1ABBA8-C41A-476A-8B4A-C299B614C81E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A3CF1DDC-33E1-4340-9AB1-397A04F5814B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AB62A309-C65F-4B4C-993F-2021347D394F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BCDB9CEB-041C-4242-B539-39044B209406",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 108,
  "do_objectID": "AB62A309-C65F-4B4C-993F-2021347D394F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0DF4004B-AB42-4AAC-AA8F-B20D56C934C6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A6B001D-BB9B-4373-9941-9131C73D1CD1",
    "height": 85,
    "width": 400,
    "x": 12036,
    "y": 2710
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A1223D5D-B4FE-418F-8572-B6885BE10524",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BBAC4701-5E5F-4885-A757-F36FEB7C3E67"
    }
  ],
  "name": "statics/misc/search-result-item-active-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8E6D90F6-9BAB-41BA-9F82-20266FB7EBD4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "EC1ABBA8-C41A-476A-8B4A-C299B614C81E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A3CF1DDC-33E1-4340-9AB1-397A04F5814B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AB62A309-C65F-4B4C-993F-2021347D394F/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 106,
+  "changeIdentifier": 108,
   "do_objectID": "AB62A309-C65F-4B4C-993F-2021347D394F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,8 +26,8 @@
     "do_objectID": "5A6B001D-BB9B-4373-9941-9131C73D1CD1",
     "height": 85,
     "width": 400,
-    "x": 11879,
-    "y": 1426
+    "x": 12036,
+    "y": 2710
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
