gssp-sales-symbols/Symbols/55867BE4-4812-4012-B2BE-E611789A9D73/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1839A76B-DA07-49BC-8212-B57E90ABE5A1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "55867BE4-4812-4012-B2BE-E611789A9D73",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8D10F4E5-10D5-481C-A0BA-8C5DAC3093D1",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DC9CE2ED-D015-4F8F-B4D5-B325A73E2BC2",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5680
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4C370790-6030-4406-B9BB-1ACFFA572225",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6F9253DB-5678-414A-8159-24E8F74DABA9"
    }
  ],
  "name": "icons/female-avatar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AE171791-4506-4488-8F2B-5FE58EA5DA55",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "88ED519A-F4AB-4BFB-99B2-06E1209CB187",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "735E8444-99F8-4116-937C-7D0424D7A6BF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/55867BE4-4812-4012-B2BE-E611789A9D73/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1839A76B-DA07-49BC-8212-B57E90ABE5A1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "55867BE4-4812-4012-B2BE-E611789A9D73",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8D10F4E5-10D5-481C-A0BA-8C5DAC3093D1",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DC9CE2ED-D015-4F8F-B4D5-B325A73E2BC2",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5930
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4C370790-6030-4406-B9BB-1ACFFA572225",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6F9253DB-5678-414A-8159-24E8F74DABA9"
    }
  ],
  "name": "icons/female-avatar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AE171791-4506-4488-8F2B-5FE58EA5DA55",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "88ED519A-F4AB-4BFB-99B2-06E1209CB187",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "735E8444-99F8-4116-937C-7D0424D7A6BF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/55867BE4-4812-4012-B2BE-E611789A9D73/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 37,
+  "changeIdentifier": 38,
   "do_objectID": "55867BE4-4812-4012-B2BE-E611789A9D73",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 5680
+    "y": 5930
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
