gssp-sales-symbols/Symbols/DAB9D0B7-91CB-4079-9033-2FF1929AFCCF/CECE4C58-CAEC-4A61-B52C-D3DC40ED8F15/group.json (before)
{
  "_class": "group",
  "do_objectID": "CECE4C58-CAEC-4A61-B52C-D3DC40ED8F15",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FA3BB2E4-A71A-4C06-8CBA-0D0E245EBD47",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8056E3D6-3081-40E1-B506-16BD7F82B932",
    "height": 72,
    "width": 1076,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9353C8CD-7130-4EAA-937A-A2EA5775F8C5"
    },
    {
      "class": "text",
      "id": "F48014A5-7ED2-4405-96C1-2D993FE796ED"
    },
    {
      "class": "symbolInstance",
      "id": "3FF6166C-F5BA-4D98-AF02-E27AC35AF845"
    },
    {
      "class": "text",
      "id": "C8E89B3E-EFCF-4669-B6C1-EB9A2D92F293"
    },
    {
      "class": "group",
      "id": "6809D4B7-42F6-4818-9EBC-EE9C8E29D95C"
    }
  ],
  "name": "Row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5BB6AA9A-A694-4C8A-95A5-0F429C10A7F5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/DAB9D0B7-91CB-4079-9033-2FF1929AFCCF/CECE4C58-CAEC-4A61-B52C-D3DC40ED8F15/group.json (after)
{
  "_class": "group",
  "do_objectID": "CECE4C58-CAEC-4A61-B52C-D3DC40ED8F15",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FA3BB2E4-A71A-4C06-8CBA-0D0E245EBD47",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8056E3D6-3081-40E1-B506-16BD7F82B932",
    "height": 72,
    "width": 1076,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9353C8CD-7130-4EAA-937A-A2EA5775F8C5"
    },
    {
      "class": "text",
      "id": "F48014A5-7ED2-4405-96C1-2D993FE796ED"
    },
    {
      "class": "symbolInstance",
      "id": "3FF6166C-F5BA-4D98-AF02-E27AC35AF845"
    },
    {
      "class": "text",
      "id": "C8E89B3E-EFCF-4669-B6C1-EB9A2D92F293"
    },
    {
      "class": "symbolInstance",
      "id": "65352F72-0B83-4A0D-93BC-E65A1E105A40"
    }
  ],
  "name": "Row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5BB6AA9A-A694-4C8A-95A5-0F429C10A7F5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/DAB9D0B7-91CB-4079-9033-2FF1929AFCCF/CECE4C58-CAEC-4A61-B52C-D3DC40ED8F15/group.json (diff)
@@ -44,8 +44,8 @@
       "id": "C8E89B3E-EFCF-4669-B6C1-EB9A2D92F293"
     },
     {
-      "class": "group",
-      "id": "6809D4B7-42F6-4818-9EBC-EE9C8E29D95C"
+      "class": "symbolInstance",
+      "id": "65352F72-0B83-4A0D-93BC-E65A1E105A40"
     }
   ],
   "name": "Row",
