gssp-sales-symbols/Symbols/423CE71B-4CEB-4204-865A-CE5B3651467B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "657E98D0-306A-4997-B1F4-EACFABDA6276",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1071,
  "do_objectID": "423CE71B-4CEB-4204-865A-CE5B3651467B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "373A6B78-7E71-4710-826B-77ACE8383C22",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "50020394-3A1C-4760-8449-C5640B38754C",
    "height": 23,
    "width": 26,
    "x": 3134,
    "y": 12244
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C119E558-32EB-4BD6-82FB-74DDD4B43000",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2F759FC4-402B-4577-8AF8-C209A05580BA"
    }
  ],
  "name": "icons/print",
  "nameIsFixed": true,
  "originalObjectID": "D66E2A50-0BCD-401C-A7D8-863578E6CC59",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8A9AB5D0-0735-4225-B8FF-754CB2B2415B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D3646867-B4C4-40D4-B205-598612BA48D4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F73A4A63-6358-465A-BE36-A571E373241A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/423CE71B-4CEB-4204-865A-CE5B3651467B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "657E98D0-306A-4997-B1F4-EACFABDA6276",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1072,
  "do_objectID": "423CE71B-4CEB-4204-865A-CE5B3651467B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "373A6B78-7E71-4710-826B-77ACE8383C22",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "50020394-3A1C-4760-8449-C5640B38754C",
    "height": 23,
    "width": 26,
    "x": 3134,
    "y": 12494
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C119E558-32EB-4BD6-82FB-74DDD4B43000",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2F759FC4-402B-4577-8AF8-C209A05580BA"
    }
  ],
  "name": "icons/print",
  "nameIsFixed": true,
  "originalObjectID": "D66E2A50-0BCD-401C-A7D8-863578E6CC59",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8A9AB5D0-0735-4225-B8FF-754CB2B2415B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D3646867-B4C4-40D4-B205-598612BA48D4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F73A4A63-6358-465A-BE36-A571E373241A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/423CE71B-4CEB-4204-865A-CE5B3651467B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 1071,
+  "changeIdentifier": 1072,
   "do_objectID": "423CE71B-4CEB-4204-865A-CE5B3651467B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 23,
     "width": 26,
     "x": 3134,
-    "y": 12244
+    "y": 12494
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
