gssp-sales-symbols/Symbols/3E75E484-6FFD-4BBA-8BD2-E4861727479F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EDCE3279-9A97-497E-8D08-CA143F47E549",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1502,
  "do_objectID": "3E75E484-6FFD-4BBA-8BD2-E4861727479F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "85718C5E-EABA-484F-B102-5D3ED48DE2E0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "04937045-149F-4A75-BD7A-DF20B6630C82",
    "height": 89,
    "width": 1205,
    "x": 14654,
    "y": 1620
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ED74D360-CFB9-4213-B4B3-76739FAFA4EA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "74937009-A693-4197-B372-7CD72B69D0BD"
    }
  ],
  "name": "statics/nav/postlogin-nav-desktop_hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D94B87C6-40C9-4534-88CB-F8DE6F1A9551",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6E692B53-4A8F-4040-A800-0BD7423059D9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0529DF63-19B2-4357-A86D-FF26C37CCD89",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/3E75E484-6FFD-4BBA-8BD2-E4861727479F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "EDCE3279-9A97-497E-8D08-CA143F47E549",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 1503,
  "do_objectID": "3E75E484-6FFD-4BBA-8BD2-E4861727479F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "85718C5E-EABA-484F-B102-5D3ED48DE2E0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "04937045-149F-4A75-BD7A-DF20B6630C82",
    "height": 89,
    "width": 1205,
    "x": 14811,
    "y": 1620
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ED74D360-CFB9-4213-B4B3-76739FAFA4EA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "74937009-A693-4197-B372-7CD72B69D0BD"
    }
  ],
  "name": "statics/nav/postlogin-nav-desktop_hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D94B87C6-40C9-4534-88CB-F8DE6F1A9551",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6E692B53-4A8F-4040-A800-0BD7423059D9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0529DF63-19B2-4357-A86D-FF26C37CCD89",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/3E75E484-6FFD-4BBA-8BD2-E4861727479F/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 1502,
+  "changeIdentifier": 1503,
   "do_objectID": "3E75E484-6FFD-4BBA-8BD2-E4861727479F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "04937045-149F-4A75-BD7A-DF20B6630C82",
     "height": 89,
     "width": 1205,
-    "x": 14654,
+    "x": 14811,
     "y": 1620
   },
   "hasBackgroundColor": false,
