gssp-sales-symbols/Symbols/333FF785-E2FD-46F9-84E4-9CB983B253C3/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "55DF7A63-4FE1-4F73-B8B8-318374C73111",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 28,
  "do_objectID": "333FF785-E2FD-46F9-84E4-9CB983B253C3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "15CCC83F-CBB9-43BF-9601-26CBF008D715",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ABD1D5EC-E7B0-4091-85C8-709D592F32B8",
    "height": 15,
    "width": 16,
    "x": 3134,
    "y": 2378
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DF3D2E42-58CA-4639-BC58-E0D28CB3EC83",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5E9CF890-990C-496A-913E-3D85F3F13845"
    }
  ],
  "name": "icons/contact-us-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4361AB1D-A0D6-4D84-92D0-B4F74BBF398B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "64C37E09-026D-42BD-A796-B89D9EA47BA0",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "969CF8B5-8D40-4C75-B4A8-3DFA3D54E49F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/333FF785-E2FD-46F9-84E4-9CB983B253C3/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "55DF7A63-4FE1-4F73-B8B8-318374C73111",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "333FF785-E2FD-46F9-84E4-9CB983B253C3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "15CCC83F-CBB9-43BF-9601-26CBF008D715",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ABD1D5EC-E7B0-4091-85C8-709D592F32B8",
    "height": 15,
    "width": 16,
    "x": 3134,
    "y": 2510
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DF3D2E42-58CA-4639-BC58-E0D28CB3EC83",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5E9CF890-990C-496A-913E-3D85F3F13845"
    }
  ],
  "name": "icons/contact-us-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4361AB1D-A0D6-4D84-92D0-B4F74BBF398B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "64C37E09-026D-42BD-A796-B89D9EA47BA0",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "969CF8B5-8D40-4C75-B4A8-3DFA3D54E49F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/333FF785-E2FD-46F9-84E4-9CB983B253C3/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 28,
+  "changeIdentifier": 29,
   "do_objectID": "333FF785-E2FD-46F9-84E4-9CB983B253C3",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 15,
     "width": 16,
     "x": 3134,
-    "y": 2378
+    "y": 2510
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
