gssp-sales-symbols/Symbols/5873E477-2FF3-4174-A317-21D98EA2D8A1/36C01745-C2CA-4EDA-8F30-58BE0DE37A5A/group.json (before)
{
  "_class": "group",
  "do_objectID": "36C01745-C2CA-4EDA-8F30-58BE0DE37A5A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "256C566C-FAE9-4808-96E8-A607A2CE2794",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "C8334B55-8654-4622-AB6A-416D5317A1FD",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "848A34CE-752B-4794-B36D-73159351CD9F"
    },
    {
      "class": "text",
      "id": "A9B14110-ACB4-4371-89C3-165CCF8B8953"
    },
    {
      "class": "group",
      "id": "6587BB4E-66AE-4234-9670-FB56299BDA65"
    },
    {
      "class": "symbolInstance",
      "id": "BD7A7717-41CD-4209-B739-E67E9215F389"
    }
  ],
  "name": "Product Card Copy 3",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "65D8FB54-F550-4CD6-8222-AEA541A0CB13",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/5873E477-2FF3-4174-A317-21D98EA2D8A1/36C01745-C2CA-4EDA-8F30-58BE0DE37A5A/group.json (after)
{
  "_class": "group",
  "do_objectID": "36C01745-C2CA-4EDA-8F30-58BE0DE37A5A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "256C566C-FAE9-4808-96E8-A607A2CE2794",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "C8334B55-8654-4622-AB6A-416D5317A1FD",
    "height": 340,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "848A34CE-752B-4794-B36D-73159351CD9F"
    },
    {
      "class": "text",
      "id": "A9B14110-ACB4-4371-89C3-165CCF8B8953"
    },
    {
      "class": "symbolInstance",
      "id": "E1F5200D-37D0-420C-9A1C-A89C710CFB4B"
    },
    {
      "class": "symbolInstance",
      "id": "BD7A7717-41CD-4209-B739-E67E9215F389"
    }
  ],
  "name": "Product Card Copy 3",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "65D8FB54-F550-4CD6-8222-AEA541A0CB13",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/5873E477-2FF3-4174-A317-21D98EA2D8A1/36C01745-C2CA-4EDA-8F30-58BE0DE37A5A/group.json (diff)
@@ -36,8 +36,8 @@
       "id": "A9B14110-ACB4-4371-89C3-165CCF8B8953"
     },
     {
-      "class": "group",
-      "id": "6587BB4E-66AE-4234-9670-FB56299BDA65"
+      "class": "symbolInstance",
+      "id": "E1F5200D-37D0-420C-9A1C-A89C710CFB4B"
     },
     {
       "class": "symbolInstance",
