gssp-sales-symbols/Symbols/AFE4AC05-3EED-49C5-8B2D-4C38E132ECCC/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6B6F0EF0-7F65-4294-A9A8-FCD24379A65D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 32,
  "do_objectID": "AFE4AC05-3EED-49C5-8B2D-4C38E132ECCC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CC97E7A4-2606-4639-B306-6102184E9BC3",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FE24A7A7-8A2D-42EC-8599-3F6B6BBC4169",
    "height": 17,
    "width": 16,
    "x": 3134,
    "y": 6469
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE5E9673-1650-4C8F-944D-3BB9254E2769",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A3D02FAA-C9C6-4B20-A10B-1F3F3677F60B"
    }
  ],
  "name": "icons/filter-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "439754FB-A602-437C-8A47-F3EBD47812F8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "CC72BDB6-5EA1-4146-A382-60647E8B49B4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3167588A-614F-4A66-9B42-B9C196AD1F17",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AFE4AC05-3EED-49C5-8B2D-4C38E132ECCC/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6B6F0EF0-7F65-4294-A9A8-FCD24379A65D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "AFE4AC05-3EED-49C5-8B2D-4C38E132ECCC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CC97E7A4-2606-4639-B306-6102184E9BC3",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FE24A7A7-8A2D-42EC-8599-3F6B6BBC4169",
    "height": 17,
    "width": 16,
    "x": 3134,
    "y": 6719
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EE5E9673-1650-4C8F-944D-3BB9254E2769",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A3D02FAA-C9C6-4B20-A10B-1F3F3677F60B"
    }
  ],
  "name": "icons/filter-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "439754FB-A602-437C-8A47-F3EBD47812F8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "CC72BDB6-5EA1-4146-A382-60647E8B49B4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3167588A-614F-4A66-9B42-B9C196AD1F17",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AFE4AC05-3EED-49C5-8B2D-4C38E132ECCC/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 32,
+  "changeIdentifier": 33,
   "do_objectID": "AFE4AC05-3EED-49C5-8B2D-4C38E132ECCC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 16,
     "x": 3134,
-    "y": 6469
+    "y": 6719
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
