gssp-sales-symbols/Symbols/AA31E60E-42E8-413F-AEBF-69A32495194A/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "74A67112-DA57-4523-A79F-1DBF66E73161",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 49,
  "do_objectID": "AA31E60E-42E8-413F-AEBF-69A32495194A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "211E2CA9-03DB-4BC6-8CF1-48E3B08DFD60",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FB3E9B5B-4797-470E-A26C-5342CD45CB7F",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 10233
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BD9845FF-6F09-4A1C-98A8-2FF16AEBE5DC",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BCA28DDD-F0BC-41B7-B4B7-3B9125317967"
    }
  ],
  "name": "icons/male-avatar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "973A9091-C3E6-4E4D-AE12-FE089419F9F4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41CBDB4B-26F4-4DD5-BC95-6A27EA20B39B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CA5CBA88-D9E9-4F54-888B-AB73CFD6F241",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AA31E60E-42E8-413F-AEBF-69A32495194A/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "74A67112-DA57-4523-A79F-1DBF66E73161",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 50,
  "do_objectID": "AA31E60E-42E8-413F-AEBF-69A32495194A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "211E2CA9-03DB-4BC6-8CF1-48E3B08DFD60",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FB3E9B5B-4797-470E-A26C-5342CD45CB7F",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 10483
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BD9845FF-6F09-4A1C-98A8-2FF16AEBE5DC",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BCA28DDD-F0BC-41B7-B4B7-3B9125317967"
    }
  ],
  "name": "icons/male-avatar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "973A9091-C3E6-4E4D-AE12-FE089419F9F4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "41CBDB4B-26F4-4DD5-BC95-6A27EA20B39B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CA5CBA88-D9E9-4F54-888B-AB73CFD6F241",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AA31E60E-42E8-413F-AEBF-69A32495194A/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 49,
+  "changeIdentifier": 50,
   "do_objectID": "AA31E60E-42E8-413F-AEBF-69A32495194A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 10233
+    "y": 10483
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
