gssp-sales-symbols/Symbols/80C3D66B-6338-414C-81A3-7F65B7277954/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "41DEC48C-A114-45AD-85A4-A4D0D7F3F742",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 23,
  "do_objectID": "80C3D66B-6338-414C-81A3-7F65B7277954",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FE4265EA-D8E4-4B7A-9142-94FA3CA6F2F1",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5F39618-C96A-44ED-AB31-60FA3D528CB6",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 4776
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9FA8D418-88FE-4152-8672-0E6C18BBB9F5",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "66022929-1626-4F63-9E60-246D4047D424"
    }
  ],
  "name": "icons/fa-exclamation-circle",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9E099D7A-9BC0-44DC-9BC3-ADBDE2E79D4F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1890EC4F-EF74-4F5F-BBF9-032C5ECDCEA4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "01408576-E0AF-454E-9869-BE8674401762",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/80C3D66B-6338-414C-81A3-7F65B7277954/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "41DEC48C-A114-45AD-85A4-A4D0D7F3F742",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 24,
  "do_objectID": "80C3D66B-6338-414C-81A3-7F65B7277954",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FE4265EA-D8E4-4B7A-9142-94FA3CA6F2F1",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5F39618-C96A-44ED-AB31-60FA3D528CB6",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 5026
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9FA8D418-88FE-4152-8672-0E6C18BBB9F5",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "66022929-1626-4F63-9E60-246D4047D424"
    }
  ],
  "name": "icons/fa-exclamation-circle",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9E099D7A-9BC0-44DC-9BC3-ADBDE2E79D4F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1890EC4F-EF74-4F5F-BBF9-032C5ECDCEA4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "01408576-E0AF-454E-9869-BE8674401762",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/80C3D66B-6338-414C-81A3-7F65B7277954/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 23,
+  "changeIdentifier": 24,
   "do_objectID": "80C3D66B-6338-414C-81A3-7F65B7277954",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 4776
+    "y": 5026
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
