gssp-sales-symbols/Symbols/79AE3FAA-3CA7-4240-8CE1-DE87B985A1BE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "62717372-320F-4D82-AA9E-D9815B12DB50",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 18,
  "do_objectID": "79AE3FAA-3CA7-4240-8CE1-DE87B985A1BE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9EF1A764-CB71-4258-8245-3F6D7E98EB39",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C6195911-F793-43B9-812F-A2AC9A990FBA",
    "height": 40,
    "width": 40,
    "x": 3134,
    "y": 3090
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "18EF8059-14B0-4FF5-8672-62967440540D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "FC627CB5-D954-4E06-AD50-EFD2492FE32A"
    }
  ],
  "name": "icons/document-checked",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BAE00E97-2D24-4DDE-A1D3-377FB1DB4E60",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "057576FE-1D31-4812-A6B1-2FD84DEECDC7",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7DBAD9F4-E211-46F6-8CAE-63A28B2A478C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/79AE3FAA-3CA7-4240-8CE1-DE87B985A1BE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "62717372-320F-4D82-AA9E-D9815B12DB50",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "79AE3FAA-3CA7-4240-8CE1-DE87B985A1BE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9EF1A764-CB71-4258-8245-3F6D7E98EB39",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C6195911-F793-43B9-812F-A2AC9A990FBA",
    "height": 40,
    "width": 40,
    "x": 3134,
    "y": 3222
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "18EF8059-14B0-4FF5-8672-62967440540D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "FC627CB5-D954-4E06-AD50-EFD2492FE32A"
    }
  ],
  "name": "icons/document-checked",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BAE00E97-2D24-4DDE-A1D3-377FB1DB4E60",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "057576FE-1D31-4812-A6B1-2FD84DEECDC7",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7DBAD9F4-E211-46F6-8CAE-63A28B2A478C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/79AE3FAA-3CA7-4240-8CE1-DE87B985A1BE/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 18,
+  "changeIdentifier": 19,
   "do_objectID": "79AE3FAA-3CA7-4240-8CE1-DE87B985A1BE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 40,
     "width": 40,
     "x": 3134,
-    "y": 3090
+    "y": 3222
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
