gssp-sales-symbols/Symbols/6AA5380F-5183-400A-BBF2-9F15511BF5CA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D4DE183D-DCE3-4C2D-A574-B9B2A490CB3B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 40,
  "do_objectID": "6AA5380F-5183-400A-BBF2-9F15511BF5CA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "64E49C73-7DFA-40A4-859D-9A2970E49C0E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A5ECED86-5F2B-4AF1-8075-57015DA738C5",
    "height": 16,
    "width": 17,
    "x": 3134,
    "y": 13452
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "98D7E10C-0D34-42D9-A455-9A5362EE387B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "239EFAD6-EF39-44EC-BDAF-4956365AFDBF"
    }
  ],
  "name": "icons/question-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "59F51CBC-C3B9-4FF6-B7F7-A974DD5DAC86",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "886C81FC-9B6E-40A0-80BF-454167BCAE3F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0ED91C87-1D73-4207-9B22-3850014B32D9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6AA5380F-5183-400A-BBF2-9F15511BF5CA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D4DE183D-DCE3-4C2D-A574-B9B2A490CB3B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "6AA5380F-5183-400A-BBF2-9F15511BF5CA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "64E49C73-7DFA-40A4-859D-9A2970E49C0E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A5ECED86-5F2B-4AF1-8075-57015DA738C5",
    "height": 16,
    "width": 17,
    "x": 3134,
    "y": 13702
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "98D7E10C-0D34-42D9-A455-9A5362EE387B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "239EFAD6-EF39-44EC-BDAF-4956365AFDBF"
    }
  ],
  "name": "icons/question-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "59F51CBC-C3B9-4FF6-B7F7-A974DD5DAC86",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "886C81FC-9B6E-40A0-80BF-454167BCAE3F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0ED91C87-1D73-4207-9B22-3850014B32D9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6AA5380F-5183-400A-BBF2-9F15511BF5CA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 40,
+  "changeIdentifier": 41,
   "do_objectID": "6AA5380F-5183-400A-BBF2-9F15511BF5CA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 17,
     "x": 3134,
-    "y": 13452
+    "y": 13702
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
