gssp-sales-symbols/Symbols/A445A0AF-F758-4C2D-8F2F-3081D8ABCF95/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "12C5DC28-9EE9-4553-9684-CF6EEDB59FF1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 227,
  "do_objectID": "A445A0AF-F758-4C2D-8F2F-3081D8ABCF95",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BC47BD02-92E2-4D2D-8B23-B8502F8AACC8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5837984B-BBBA-4F7A-9F46-3E4E91081242",
    "height": 400,
    "width": 300,
    "x": 463,
    "y": 3722
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0CAF7937-9DAB-40C8-B845-2EA0CDCA01DD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D2431FB6-FAE0-401D-BFFD-8F0DED2517CA"
    }
  ],
  "name": "cards/product-item-tablet",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1C16CB76-0033-4AFF-BED1-C53B67707099",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "48542FF7-72B4-4D08-8095-659B67B750DD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "41D5BD9C-4FB3-4623-88D7-61A67C109F14",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A445A0AF-F758-4C2D-8F2F-3081D8ABCF95/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "12C5DC28-9EE9-4553-9684-CF6EEDB59FF1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 586,
  "do_objectID": "A445A0AF-F758-4C2D-8F2F-3081D8ABCF95",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BC47BD02-92E2-4D2D-8B23-B8502F8AACC8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5837984B-BBBA-4F7A-9F46-3E4E91081242",
    "height": 400,
    "width": 300,
    "x": 463,
    "y": 3722
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0CAF7937-9DAB-40C8-B845-2EA0CDCA01DD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "D2431FB6-FAE0-401D-BFFD-8F0DED2517CA"
    }
  ],
  "name": "cards/product-item-tablet",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1C16CB76-0033-4AFF-BED1-C53B67707099",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "48542FF7-72B4-4D08-8095-659B67B750DD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "41D5BD9C-4FB3-4623-88D7-61A67C109F14",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A445A0AF-F758-4C2D-8F2F-3081D8ABCF95/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 227,
+  "changeIdentifier": 586,
   "do_objectID": "A445A0AF-F758-4C2D-8F2F-3081D8ABCF95",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
