gssp-sales-symbols/Symbols/A2D78621-54B3-46BD-B73B-D1C3909D8E66/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "06DB9AD4-2DE3-4938-9617-FC257C11D0A3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 15,
  "do_objectID": "A2D78621-54B3-46BD-B73B-D1C3909D8E66",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7DA28094-C5D6-4AFB-8D14-319125681788",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "471FFC99-19BE-4C67-9B01-C58E8B53054F",
    "height": 111,
    "width": 1056,
    "x": 9164,
    "y": 5029
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "56D61094-9FC7-4ECD-BE56-DF68B1BFF9D2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B45E1BEF-BAAA-4039-A21E-5F563376211F"
    },
    {
      "class": "group",
      "id": "0F7BC8B3-7963-49CB-9E70-DFA74F4EFCD1"
    },
    {
      "class": "group",
      "id": "AE68EDA6-E022-4C38-92D6-BC5A6E0AC259"
    },
    {
      "class": "group",
      "id": "D079A3EA-BC5A-418F-8754-B4D78D9DE536"
    }
  ],
  "name": "statics/application/premium-payments (2 options)",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "954636DA-4C66-48A3-B13E-FC281D5E1BAC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9E57330C-D72A-4F53-87DA-ACE26A318AB0",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CC71D6FE-7570-4E18-9037-E595D5A64036",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A2D78621-54B3-46BD-B73B-D1C3909D8E66/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "06DB9AD4-2DE3-4938-9617-FC257C11D0A3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 16,
  "do_objectID": "A2D78621-54B3-46BD-B73B-D1C3909D8E66",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7DA28094-C5D6-4AFB-8D14-319125681788",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "471FFC99-19BE-4C67-9B01-C58E8B53054F",
    "height": 111,
    "width": 1056,
    "x": 10612,
    "y": 5029
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "56D61094-9FC7-4ECD-BE56-DF68B1BFF9D2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B45E1BEF-BAAA-4039-A21E-5F563376211F"
    },
    {
      "class": "group",
      "id": "0F7BC8B3-7963-49CB-9E70-DFA74F4EFCD1"
    },
    {
      "class": "group",
      "id": "AE68EDA6-E022-4C38-92D6-BC5A6E0AC259"
    },
    {
      "class": "group",
      "id": "D079A3EA-BC5A-418F-8754-B4D78D9DE536"
    }
  ],
  "name": "statics/application/premium-payments (2 options)",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "954636DA-4C66-48A3-B13E-FC281D5E1BAC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9E57330C-D72A-4F53-87DA-ACE26A318AB0",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CC71D6FE-7570-4E18-9037-E595D5A64036",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A2D78621-54B3-46BD-B73B-D1C3909D8E66/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 15,
+  "changeIdentifier": 16,
   "do_objectID": "A2D78621-54B3-46BD-B73B-D1C3909D8E66",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "471FFC99-19BE-4C67-9B01-C58E8B53054F",
     "height": 111,
     "width": 1056,
-    "x": 9164,
+    "x": 10612,
     "y": 5029
   },
   "hasBackgroundColor": false,
