gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/2D1E2F25-CEBB-400F-8C9C-153C41C13C39/group.json (before)
{
  "_class": "group",
  "do_objectID": "2D1E2F25-CEBB-400F-8C9C-153C41C13C39",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 430,
    "width": 590,
    "x": 30,
    "y": 79
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A7E8AD70-7969-4519-BB39-D05D92D43406"
    },
    {
      "class": "text",
      "id": "5FAFEC37-1609-466F-962E-9F7EDA22ACDA"
    },
    {
      "class": "bitmap",
      "id": "8FA92E00-DACF-424D-9A62-6A13E3B094EB"
    },
    {
      "class": "text",
      "id": "0D63B019-DB9D-4579-AEF0-21C176B29EC1"
    }
  ],
  "name": "e-sign",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/2D1E2F25-CEBB-400F-8C9C-153C41C13C39/group.json (after)
{
  "_class": "group",
  "do_objectID": "2D1E2F25-CEBB-400F-8C9C-153C41C13C39",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 462,
    "width": 590,
    "x": 30,
    "y": 79
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A7E8AD70-7969-4519-BB39-D05D92D43406"
    },
    {
      "class": "text",
      "id": "5FAFEC37-1609-466F-962E-9F7EDA22ACDA"
    },
    {
      "class": "bitmap",
      "id": "8FA92E00-DACF-424D-9A62-6A13E3B094EB"
    },
    {
      "class": "text",
      "id": "0D63B019-DB9D-4579-AEF0-21C176B29EC1"
    },
    {
      "class": "text",
      "id": "7C6C547D-8DE5-4190-846F-FEA9A915345B"
    }
  ],
  "name": "e-sign",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/2D1E2F25-CEBB-400F-8C9C-153C41C13C39/group.json (diff)
@@ -13,7 +13,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 430,
+    "height": 462,
     "width": 590,
     "x": 30,
     "y": 79
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -40,6 +40,10 @@
     {
       "class": "text",
       "id": "0D63B019-DB9D-4579-AEF0-21C176B29EC1"
+    },
+    {
+      "class": "text",
+      "id": "7C6C547D-8DE5-4190-846F-FEA9A915345B"
     }
   ],
   "name": "e-sign",
