gssp-sales-symbols/Symbols/D46D8F90-79C1-454E-B794-0C374335DA85/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A0D4F735-0196-49B1-A968-08960B63EDD4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 22,
  "do_objectID": "D46D8F90-79C1-454E-B794-0C374335DA85",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "656596F0-D0E8-4DEE-B47B-5397A997FA88",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E3144B0F-1D85-4814-8AA1-5FEF526EA781",
    "height": 120,
    "width": 128,
    "x": 3134,
    "y": 4208
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ABC82180-D100-44ED-A37A-08D29639DF01",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8050EDEB-351E-441F-8FDC-A6AA6FA9FFCD"
    }
  ],
  "name": "icons/education",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F293BD8B-C6B9-4B6A-90FC-559E5781C395",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B6ACF478-DD03-4B3A-B057-28BED65FEC22",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D6E21251-CBDE-40C5-8F9F-C9783AD8E687",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D46D8F90-79C1-454E-B794-0C374335DA85/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A0D4F735-0196-49B1-A968-08960B63EDD4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 23,
  "do_objectID": "D46D8F90-79C1-454E-B794-0C374335DA85",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "656596F0-D0E8-4DEE-B47B-5397A997FA88",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E3144B0F-1D85-4814-8AA1-5FEF526EA781",
    "height": 120,
    "width": 128,
    "x": 3134,
    "y": 4458
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "ABC82180-D100-44ED-A37A-08D29639DF01",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8050EDEB-351E-441F-8FDC-A6AA6FA9FFCD"
    }
  ],
  "name": "icons/education",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F293BD8B-C6B9-4B6A-90FC-559E5781C395",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B6ACF478-DD03-4B3A-B057-28BED65FEC22",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D6E21251-CBDE-40C5-8F9F-C9783AD8E687",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D46D8F90-79C1-454E-B794-0C374335DA85/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 22,
+  "changeIdentifier": 23,
   "do_objectID": "D46D8F90-79C1-454E-B794-0C374335DA85",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 120,
     "width": 128,
     "x": 3134,
-    "y": 4208
+    "y": 4458
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
