gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/9ED8A495-42F1-4EC0-8EE4-52AAF702DE8D/group.json (before)
{
  "_class": "group",
  "do_objectID": "9ED8A495-42F1-4EC0-8EE4-52AAF702DE8D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 161
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8420B656-BFDE-4BB2-9E68-1FA0E2DD3D0F"
    },
    {
      "class": "text",
      "id": "F6A8E206-72D3-4F76-B51E-9D47ACE65EE0"
    }
  ],
  "name": "Blue row Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/9ED8A495-42F1-4EC0-8EE4-52AAF702DE8D/group.json (after)
{
  "_class": "group",
  "do_objectID": "9ED8A495-42F1-4EC0-8EE4-52AAF702DE8D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 161
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8420B656-BFDE-4BB2-9E68-1FA0E2DD3D0F"
    },
    {
      "class": "text",
      "id": "F6A8E206-72D3-4F76-B51E-9D47ACE65EE0"
    },
    {
      "class": "symbolInstance",
      "id": "62FF4420-7A71-4DC0-928D-7B62C2D22C1B"
    },
    {
      "class": "symbolInstance",
      "id": "1CAC305A-5588-46DB-8472-EA29F2FD5EBA"
    }
  ],
  "name": "Blue row Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/9ED8A495-42F1-4EC0-8EE4-52AAF702DE8D/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,14 @@
     {
       "class": "text",
       "id": "F6A8E206-72D3-4F76-B51E-9D47ACE65EE0"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "62FF4420-7A71-4DC0-928D-7B62C2D22C1B"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "1CAC305A-5588-46DB-8472-EA29F2FD5EBA"
     }
   ],
   "name": "Blue row Copy",
