gssp-sales-symbols/Symbols/066FB08C-6DB3-4F4D-BAFE-79A3BC98B3F2/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4CF9282F-3E97-4809-A2CB-89EC3B6EB908",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 46,
  "do_objectID": "066FB08C-6DB3-4F4D-BAFE-79A3BC98B3F2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AD791A45-E81A-4019-9552-FF770846BA54",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EBCB98DD-406F-4C04-B96A-87E6D030B138",
    "height": 21,
    "width": 16,
    "x": 3134,
    "y": 16136
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9D05FF3C-8E2F-4E4A-8B61-C9B62F2E9491",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C65D321C-113C-4EA9-AF34-D7A3E3858767"
    },
    {
      "class": "shapeGroup",
      "id": "8F92D783-C40D-4A78-AB62-223073981914"
    }
  ],
  "name": "icons/sync-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "821C5065-A175-4D0F-B482-8A8F13722CA7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "EB3573CD-20C3-4DCC-A584-03004BE17D31",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D262A6FF-981E-4BD0-B8E5-C205A1597E4D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/066FB08C-6DB3-4F4D-BAFE-79A3BC98B3F2/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "4CF9282F-3E97-4809-A2CB-89EC3B6EB908",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 47,
  "do_objectID": "066FB08C-6DB3-4F4D-BAFE-79A3BC98B3F2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AD791A45-E81A-4019-9552-FF770846BA54",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EBCB98DD-406F-4C04-B96A-87E6D030B138",
    "height": 21,
    "width": 16,
    "x": 3134,
    "y": 16386
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9D05FF3C-8E2F-4E4A-8B61-C9B62F2E9491",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C65D321C-113C-4EA9-AF34-D7A3E3858767"
    },
    {
      "class": "shapeGroup",
      "id": "8F92D783-C40D-4A78-AB62-223073981914"
    }
  ],
  "name": "icons/sync-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "821C5065-A175-4D0F-B482-8A8F13722CA7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "EB3573CD-20C3-4DCC-A584-03004BE17D31",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D262A6FF-981E-4BD0-B8E5-C205A1597E4D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/066FB08C-6DB3-4F4D-BAFE-79A3BC98B3F2/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 46,
+  "changeIdentifier": 47,
   "do_objectID": "066FB08C-6DB3-4F4D-BAFE-79A3BC98B3F2",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 21,
     "width": 16,
     "x": 3134,
-    "y": 16136
+    "y": 16386
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
