gssp-sales-symbols/Symbols/E6A1257B-F626-4B28-BA8D-D6AB3AA0A68F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 42,
  "do_objectID": "E6A1257B-F626-4B28-BA8D-D6AB3AA0A68F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 17,
    "width": 312,
    "x": 13484,
    "y": 4374
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "76A14947-2FAF-4589-B4D4-1F66E8624F88"
    },
    {
      "class": "text",
      "id": "38448482-14AF-4C77-A0B1-581C493979B6"
    }
  ],
  "name": "statics/misc/saving-changes-message",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "445A6C50-C20B-4C39-A2BB-8AB0076CDDFE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E6A1257B-F626-4B28-BA8D-D6AB3AA0A68F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "E6A1257B-F626-4B28-BA8D-D6AB3AA0A68F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 17,
    "width": 312,
    "x": 13484,
    "y": 5073
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "76A14947-2FAF-4589-B4D4-1F66E8624F88"
    },
    {
      "class": "text",
      "id": "38448482-14AF-4C77-A0B1-581C493979B6"
    }
  ],
  "name": "statics/misc/saving-changes-message",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "445A6C50-C20B-4C39-A2BB-8AB0076CDDFE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E6A1257B-F626-4B28-BA8D-D6AB3AA0A68F/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 42,
+  "changeIdentifier": 43,
   "do_objectID": "E6A1257B-F626-4B28-BA8D-D6AB3AA0A68F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -24,7 +24,7 @@
     "height": 17,
     "width": 312,
     "x": 13484,
-    "y": 4374
+    "y": 5073
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
