gssp-sales-symbols/Symbols/01C036AF-5559-4C8E-8A2D-C4C6F312862A/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D1C10E77-8E1D-483F-BB92-F66348BE5E10",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "01C036AF-5559-4C8E-8A2D-C4C6F312862A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D52C34C5-6671-491C-BE65-8FC73120F47D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8F16F16E-BACE-48C3-BC50-07653516FECD",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 12732
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DB98A217-F835-4DEB-A1C5-6B0531218D5D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B5AEC408-ADE2-4863-90B6-BB341358D3E8"
    }
  ],
  "name": "icons/product-checked",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "93DCF993-A516-4909-8A25-A79AD77C1FFD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5D0B8D46-2DC5-4D18-BBBD-57F8A95003AE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8BD8DD6D-8162-4D23-B0BE-6D38D4C1B815",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/01C036AF-5559-4C8E-8A2D-C4C6F312862A/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D1C10E77-8E1D-483F-BB92-F66348BE5E10",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "01C036AF-5559-4C8E-8A2D-C4C6F312862A",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D52C34C5-6671-491C-BE65-8FC73120F47D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8F16F16E-BACE-48C3-BC50-07653516FECD",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 12982
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DB98A217-F835-4DEB-A1C5-6B0531218D5D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B5AEC408-ADE2-4863-90B6-BB341358D3E8"
    }
  ],
  "name": "icons/product-checked",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "93DCF993-A516-4909-8A25-A79AD77C1FFD",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5D0B8D46-2DC5-4D18-BBBD-57F8A95003AE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8BD8DD6D-8162-4D23-B0BE-6D38D4C1B815",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/01C036AF-5559-4C8E-8A2D-C4C6F312862A/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 34,
+  "changeIdentifier": 35,
   "do_objectID": "01C036AF-5559-4C8E-8A2D-C4C6F312862A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 24,
     "x": 3134,
-    "y": 12732
+    "y": 12982
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
