gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/5A365B00-5D58-4E4F-B5C5-EBE48A5222F7/group.json (before)
{
  "_class": "group",
  "do_objectID": "5A365B00-5D58-4E4F-B5C5-EBE48A5222F7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 94
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0C6AA8D1-BE8D-4E15-9949-19291B204E71"
    },
    {
      "class": "text",
      "id": "32D35DC9-9C2A-416F-B018-C978BCDF8837"
    }
  ],
  "name": "Blue row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/5A365B00-5D58-4E4F-B5C5-EBE48A5222F7/group.json (after)
{
  "_class": "group",
  "do_objectID": "5A365B00-5D58-4E4F-B5C5-EBE48A5222F7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 94
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0C6AA8D1-BE8D-4E15-9949-19291B204E71"
    },
    {
      "class": "text",
      "id": "32D35DC9-9C2A-416F-B018-C978BCDF8837"
    },
    {
      "class": "symbolInstance",
      "id": "CDA88ADB-1D10-420A-BA04-89659283ED05"
    },
    {
      "class": "symbolInstance",
      "id": "DCCD1AFE-9838-4F70-B868-8141297A7E65"
    }
  ],
  "name": "Blue row",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/5A365B00-5D58-4E4F-B5C5-EBE48A5222F7/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,14 @@
     {
       "class": "text",
       "id": "32D35DC9-9C2A-416F-B018-C978BCDF8837"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "CDA88ADB-1D10-420A-BA04-89659283ED05"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "DCCD1AFE-9838-4F70-B868-8141297A7E65"
     }
   ],
   "name": "Blue row",
