gssp-sales-symbols/Symbols/FF3A1ED1-C12E-4824-BB73-AF46F376F38B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "922DB4C3-9FC9-4D17-AFB4-C3DD28B716E8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 264,
  "do_objectID": "FF3A1ED1-C12E-4824-BB73-AF46F376F38B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE6DE780-6B39-4BB3-9081-2CF784B17F11",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C6E07A8C-27CF-4D84-A016-E07AE57E185A",
    "height": 128,
    "width": 425,
    "x": 16289,
    "y": 6100
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "53DC9AB1-AD41-4905-9D00-568EF68DE09D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6B70AF4F-EF1B-43DD-8BC7-7B1DAD37549A"
    }
  ],
  "name": "statics/prospect/prospect-profile-female-banner-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "58A6350B-EAF8-47ED-96E2-BB9926BFB225",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5354D265-4EA3-49A5-8A09-13533113DA0E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B4E7E3E6-720F-4D96-AE36-AA2AC4C6048B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FF3A1ED1-C12E-4824-BB73-AF46F376F38B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "922DB4C3-9FC9-4D17-AFB4-C3DD28B716E8",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 265,
  "do_objectID": "FF3A1ED1-C12E-4824-BB73-AF46F376F38B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE6DE780-6B39-4BB3-9081-2CF784B17F11",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C6E07A8C-27CF-4D84-A016-E07AE57E185A",
    "height": 128,
    "width": 425,
    "x": 16446,
    "y": 6100
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "53DC9AB1-AD41-4905-9D00-568EF68DE09D",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6B70AF4F-EF1B-43DD-8BC7-7B1DAD37549A"
    }
  ],
  "name": "statics/prospect/prospect-profile-female-banner-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "58A6350B-EAF8-47ED-96E2-BB9926BFB225",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5354D265-4EA3-49A5-8A09-13533113DA0E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B4E7E3E6-720F-4D96-AE36-AA2AC4C6048B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FF3A1ED1-C12E-4824-BB73-AF46F376F38B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 264,
+  "changeIdentifier": 265,
   "do_objectID": "FF3A1ED1-C12E-4824-BB73-AF46F376F38B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "C6E07A8C-27CF-4D84-A016-E07AE57E185A",
     "height": 128,
     "width": 425,
-    "x": 16289,
+    "x": 16446,
     "y": 6100
   },
   "hasBackgroundColor": false,
