gssp-sales-symbols/Symbols/D7F0B810-94DC-478A-A060-B31AF1154D13/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "876A8BCF-ACE7-4D1C-8DF1-B315D1B6D8F4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 691,
  "do_objectID": "D7F0B810-94DC-478A-A060-B31AF1154D13",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AAC8F236-6B20-4471-9245-00AB3F4D3858",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1262CB53-B60E-4C3F-9D94-DC0340CE1089",
    "height": 60,
    "width": 1024,
    "x": 14654,
    "y": 2589
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "535B2737-8CA3-4D2C-ADAA-BE9DD6F12CE5",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C25C58AA-9EE8-45CE-BBFE-CCF8D8815F59"
    }
  ],
  "name": "statics/nav/prelogin-nav-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "13F9F6C9-F8A4-4A86-91AC-5FD5AB406FAE",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3D95009D-6835-4C89-8517-F01A68C88386",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9B50BC8E-CD35-4C72-B86D-45DEB82E058A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D7F0B810-94DC-478A-A060-B31AF1154D13/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "876A8BCF-ACE7-4D1C-8DF1-B315D1B6D8F4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 692,
  "do_objectID": "D7F0B810-94DC-478A-A060-B31AF1154D13",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AAC8F236-6B20-4471-9245-00AB3F4D3858",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1262CB53-B60E-4C3F-9D94-DC0340CE1089",
    "height": 60,
    "width": 1024,
    "x": 14811,
    "y": 2589
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "535B2737-8CA3-4D2C-ADAA-BE9DD6F12CE5",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C25C58AA-9EE8-45CE-BBFE-CCF8D8815F59"
    }
  ],
  "name": "statics/nav/prelogin-nav-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "13F9F6C9-F8A4-4A86-91AC-5FD5AB406FAE",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3D95009D-6835-4C89-8517-F01A68C88386",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9B50BC8E-CD35-4C72-B86D-45DEB82E058A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D7F0B810-94DC-478A-A060-B31AF1154D13/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 691,
+  "changeIdentifier": 692,
   "do_objectID": "D7F0B810-94DC-478A-A060-B31AF1154D13",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "1262CB53-B60E-4C3F-9D94-DC0340CE1089",
     "height": 60,
     "width": 1024,
-    "x": 14654,
+    "x": 14811,
     "y": 2589
   },
   "hasBackgroundColor": false,
