gssp-sales-symbols/Symbols/A06097FA-D781-4060-A873-F267A2AE3D04/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7C591CB3-0879-487D-AFDD-3CDFAF71444D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "A06097FA-D781-4060-A873-F267A2AE3D04",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "71E81AF2-0A14-4EFA-8746-C79A07B1998A",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "82DEFCFC-3378-4A4C-9F12-BB016D1CA8FA",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 7893
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9AC74D48-4A1E-48EB-8A83-0F8B763F0419",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "72257D9A-D6D5-447C-AF48-A896E0916782"
    }
  ],
  "name": "icons/illustrations",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AB8AFA3C-4DFE-48E1-A24E-777E3DE42F15",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "38789130-D4F6-4004-A6F6-51B4E773E4A4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E601B915-E574-4978-9563-0E0DD99CAF6B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A06097FA-D781-4060-A873-F267A2AE3D04/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7C591CB3-0879-487D-AFDD-3CDFAF71444D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "A06097FA-D781-4060-A873-F267A2AE3D04",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "71E81AF2-0A14-4EFA-8746-C79A07B1998A",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "82DEFCFC-3378-4A4C-9F12-BB016D1CA8FA",
    "height": 128,
    "width": 128,
    "x": 3134,
    "y": 8143
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9AC74D48-4A1E-48EB-8A83-0F8B763F0419",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "72257D9A-D6D5-447C-AF48-A896E0916782"
    }
  ],
  "name": "icons/illustrations",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "AB8AFA3C-4DFE-48E1-A24E-777E3DE42F15",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "38789130-D4F6-4004-A6F6-51B4E773E4A4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E601B915-E574-4978-9563-0E0DD99CAF6B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A06097FA-D781-4060-A873-F267A2AE3D04/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 25,
+  "changeIdentifier": 26,
   "do_objectID": "A06097FA-D781-4060-A873-F267A2AE3D04",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 128,
     "width": 128,
     "x": 3134,
-    "y": 7893
+    "y": 8143
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
