gssp-sales-symbols/Symbols/684DE8B4-1C54-4F5A-B5C0-5D25748D6226/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "51F74C90-9460-4BDA-BE1C-79792047EF2A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 49,
  "do_objectID": "684DE8B4-1C54-4F5A-B5C0-5D25748D6226",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D38DAC32-AA77-40EA-AA3B-CFF4B9FE0B82",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A7B987E-38C2-422C-88CD-C3F5658C7697",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 9709
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B4491B27-5DAE-42AF-A4AF-F38FEF5C2367",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "40FD5ADF-289C-4941-81AF-3A7FBB45A34E"
    }
  ],
  "name": "icons/male-agent-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CE1C7E2A-6FE3-45BA-A6EC-85F1412E87A0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BBD6B75B-C979-41B9-8C5E-DCA69FF983F8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "133B90F6-7C22-43E5-99ED-0C23712E9736",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/684DE8B4-1C54-4F5A-B5C0-5D25748D6226/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "51F74C90-9460-4BDA-BE1C-79792047EF2A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 50,
  "do_objectID": "684DE8B4-1C54-4F5A-B5C0-5D25748D6226",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D38DAC32-AA77-40EA-AA3B-CFF4B9FE0B82",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A7B987E-38C2-422C-88CD-C3F5658C7697",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 9959
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B4491B27-5DAE-42AF-A4AF-F38FEF5C2367",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "40FD5ADF-289C-4941-81AF-3A7FBB45A34E"
    }
  ],
  "name": "icons/male-agent-hover",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CE1C7E2A-6FE3-45BA-A6EC-85F1412E87A0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "BBD6B75B-C979-41B9-8C5E-DCA69FF983F8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "133B90F6-7C22-43E5-99ED-0C23712E9736",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/684DE8B4-1C54-4F5A-B5C0-5D25748D6226/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 49,
+  "changeIdentifier": 50,
   "do_objectID": "684DE8B4-1C54-4F5A-B5C0-5D25748D6226",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 9709
+    "y": 9959
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
