gssp-sales-symbols/Symbols/F03B2D49-26CA-4C72-9A64-E75173547BDE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5ECF2ACA-DF55-48B9-BF2A-F1C29BAE1D9C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 338,
  "do_objectID": "F03B2D49-26CA-4C72-9A64-E75173547BDE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EA5A8592-532A-4673-ABF9-AAE13A318BB3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0287B5F8-B210-47F3-88EF-C1569977D435",
    "height": 186,
    "width": 1043,
    "x": 13484,
    "y": 3265
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8A287735-7D8A-432E-97AF-944EA4F17895",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "3FE80244-35CD-4C9F-83E3-7461438F0CF8"
    },
    {
      "class": "shapeGroup",
      "id": "6FF4B640-BD65-4CC4-91B4-2476A9FF650A"
    }
  ],
  "name": "statics/misc/premium-details-collapsed-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "24AA4DFA-2F52-4A18-8DB7-667EC5FC7F10",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3DBBD5C0-9FAA-49D3-92F2-DDF22AE83E98",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "640A4ECF-1D4C-4CDE-B0DE-E32359D15346",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F03B2D49-26CA-4C72-9A64-E75173547BDE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "5ECF2ACA-DF55-48B9-BF2A-F1C29BAE1D9C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 339,
  "do_objectID": "F03B2D49-26CA-4C72-9A64-E75173547BDE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EA5A8592-532A-4673-ABF9-AAE13A318BB3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0287B5F8-B210-47F3-88EF-C1569977D435",
    "height": 186,
    "width": 1043,
    "x": 13484,
    "y": 3669
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8A287735-7D8A-432E-97AF-944EA4F17895",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3FE80244-35CD-4C9F-83E3-7461438F0CF8"
    },
    {
      "class": "shapeGroup",
      "id": "6FF4B640-BD65-4CC4-91B4-2476A9FF650A"
    }
  ],
  "name": "statics/misc/premium-details-collapsed-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "24AA4DFA-2F52-4A18-8DB7-667EC5FC7F10",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3DBBD5C0-9FAA-49D3-92F2-DDF22AE83E98",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "640A4ECF-1D4C-4CDE-B0DE-E32359D15346",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F03B2D49-26CA-4C72-9A64-E75173547BDE/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 338,
+  "changeIdentifier": 339,
   "do_objectID": "F03B2D49-26CA-4C72-9A64-E75173547BDE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 186,
     "width": 1043,
     "x": 13484,
-    "y": 3265
+    "y": 3669
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
