gssp-sales-symbols/Symbols/1B1A205B-BCC4-4E13-A912-1BCB815B1C8C/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AB7E273C-9D18-497C-B772-AA1414E4B9B5",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "1B1A205B-BCC4-4E13-A912-1BCB815B1C8C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7307613A-ED68-473B-B7F7-99D4082E8B35",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2B72030E-485E-4DA6-9177-F3984874BEED",
    "height": 15,
    "width": 15,
    "x": 3134,
    "y": 11807
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0BE3643B-256E-40AD-A6E8-3C9E0A44B6CE",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EA69E065-EFF9-4916-81B4-07399262A0B0"
    }
  ],
  "name": "icons/plus",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EB135437-AAEA-483C-B94E-69FAEB58F717",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F0B7568E-DD97-45AD-91D0-F605F169D683",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6EE8D2BC-A73C-45D6-84FB-33E24104A561",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1B1A205B-BCC4-4E13-A912-1BCB815B1C8C/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AB7E273C-9D18-497C-B772-AA1414E4B9B5",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "1B1A205B-BCC4-4E13-A912-1BCB815B1C8C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7307613A-ED68-473B-B7F7-99D4082E8B35",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2B72030E-485E-4DA6-9177-F3984874BEED",
    "height": 15,
    "width": 15,
    "x": 3134,
    "y": 12057
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0BE3643B-256E-40AD-A6E8-3C9E0A44B6CE",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EA69E065-EFF9-4916-81B4-07399262A0B0"
    }
  ],
  "name": "icons/plus",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EB135437-AAEA-483C-B94E-69FAEB58F717",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F0B7568E-DD97-45AD-91D0-F605F169D683",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6EE8D2BC-A73C-45D6-84FB-33E24104A561",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1B1A205B-BCC4-4E13-A912-1BCB815B1C8C/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 39,
   "do_objectID": "1B1A205B-BCC4-4E13-A912-1BCB815B1C8C",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 15,
     "width": 15,
     "x": 3134,
-    "y": 11807
+    "y": 12057
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
