gssp-sales-symbols/Symbols/DAB9D0B7-91CB-4079-9033-2FF1929AFCCF/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9AC6E71C-6D7B-4B36-BCD8-B87FDEA1B536",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 50,
  "do_objectID": "DAB9D0B7-91CB-4079-9033-2FF1929AFCCF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F7800B31-FFA0-49E3-9333-572D2EBB314F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "78239DCF-BCDE-4B9F-9104-AF08DDC67DC3",
    "height": 72,
    "width": 1076,
    "x": 9164,
    "y": 606
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D7C86090-9383-47A6-A3F8-59BA4E0B4FDA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "CECE4C58-CAEC-4A61-B52C-D3DC40ED8F15"
    }
  ],
  "name": "statics/application/application-row",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F6410DA3-E46B-4222-9B96-CA314DB679ED",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "35B1F3BB-54F3-4C7D-AB88-F5DA3046FB3F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7C2F2151-970F-46ED-866D-E5D007879CD6",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/DAB9D0B7-91CB-4079-9033-2FF1929AFCCF/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9AC6E71C-6D7B-4B36-BCD8-B87FDEA1B536",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 51,
  "do_objectID": "DAB9D0B7-91CB-4079-9033-2FF1929AFCCF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F7800B31-FFA0-49E3-9333-572D2EBB314F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "78239DCF-BCDE-4B9F-9104-AF08DDC67DC3",
    "height": 72,
    "width": 1076,
    "x": 9164,
    "y": 606
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D7C86090-9383-47A6-A3F8-59BA4E0B4FDA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "CECE4C58-CAEC-4A61-B52C-D3DC40ED8F15"
    }
  ],
  "name": "statics/application/application-row",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F6410DA3-E46B-4222-9B96-CA314DB679ED",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "35B1F3BB-54F3-4C7D-AB88-F5DA3046FB3F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7C2F2151-970F-46ED-866D-E5D007879CD6",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/DAB9D0B7-91CB-4079-9033-2FF1929AFCCF/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 50,
+  "changeIdentifier": 51,
   "do_objectID": "DAB9D0B7-91CB-4079-9033-2FF1929AFCCF",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
