gssp-sales-symbols/Symbols/8FEC5C20-C44B-4824-94D7-FBE2700EB193/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B29B6C65-A910-4661-8573-C0B6390924C5",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "8FEC5C20-C44B-4824-94D7-FBE2700EB193",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "163206E0-4E0E-42C5-BA68-3844E2223EB3",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FA0EF331-1FF9-4679-8877-358D260DB500",
    "height": 20,
    "width": 23,
    "x": 3134,
    "y": 8669
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "26AAFC34-0298-4464-B850-17B326884363",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E50EC379-1BA1-4487-B644-2B525F645ADE"
    }
  ],
  "name": "icons/list-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E151B737-31A0-45B6-BC4D-DFF954380DA3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E88DD012-A23C-49EC-B277-70B0493954B6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "35D2CE2E-78A3-41DA-9A35-2A352BDE9B12",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8FEC5C20-C44B-4824-94D7-FBE2700EB193/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B29B6C65-A910-4661-8573-C0B6390924C5",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "8FEC5C20-C44B-4824-94D7-FBE2700EB193",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "163206E0-4E0E-42C5-BA68-3844E2223EB3",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FA0EF331-1FF9-4679-8877-358D260DB500",
    "height": 20,
    "width": 23,
    "x": 3134,
    "y": 8919
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "26AAFC34-0298-4464-B850-17B326884363",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E50EC379-1BA1-4487-B644-2B525F645ADE"
    }
  ],
  "name": "icons/list-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E151B737-31A0-45B6-BC4D-DFF954380DA3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E88DD012-A23C-49EC-B277-70B0493954B6",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "35D2CE2E-78A3-41DA-9A35-2A352BDE9B12",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8FEC5C20-C44B-4824-94D7-FBE2700EB193/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "8FEC5C20-C44B-4824-94D7-FBE2700EB193",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 20,
     "width": 23,
     "x": 3134,
-    "y": 8669
+    "y": 8919
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
