gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/050E7C5C-DD40-4A0D-B9F2-C3619209A28F/group.json (before)
{
  "_class": "group",
  "do_objectID": "050E7C5C-DD40-4A0D-B9F2-C3619209A28F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 228
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B84F173D-35CA-4DFD-85AA-6F6F796B13A2"
    },
    {
      "class": "text",
      "id": "44766877-3CDE-4CEC-9604-C9C1B85D141D"
    }
  ],
  "name": "Blue row Copy 2",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/050E7C5C-DD40-4A0D-B9F2-C3619209A28F/group.json (after)
{
  "_class": "group",
  "do_objectID": "050E7C5C-DD40-4A0D-B9F2-C3619209A28F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 228
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B84F173D-35CA-4DFD-85AA-6F6F796B13A2"
    },
    {
      "class": "text",
      "id": "44766877-3CDE-4CEC-9604-C9C1B85D141D"
    },
    {
      "class": "symbolInstance",
      "id": "F1FAFB56-1E25-41BE-89B9-A268FB27F95D"
    },
    {
      "class": "symbolInstance",
      "id": "DF878BA3-7AD4-466A-8DEC-9031232ED3D2"
    }
  ],
  "name": "Blue row Copy 2",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/050E7C5C-DD40-4A0D-B9F2-C3619209A28F/group.json (diff)
@@ -23,7 +23,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -32,6 +32,14 @@
     {
       "class": "text",
       "id": "44766877-3CDE-4CEC-9604-C9C1B85D141D"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "F1FAFB56-1E25-41BE-89B9-A268FB27F95D"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "DF878BA3-7AD4-466A-8DEC-9031232ED3D2"
     }
   ],
   "name": "Blue row Copy 2",
