gssp-sales-symbols/Symbols/C7CE607E-8B66-4A91-AB06-8BE4E09CA929/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "78323D6B-493B-401A-BFDA-8EE492BCAC58",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "C7CE607E-8B66-4A91-AB06-8BE4E09CA929",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "13251167-DAA0-4C94-9664-4E355F14A17D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1AC18E2F-A778-4B55-B50B-6914FE9F3C10",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1191
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D09E7DF6-2D89-434E-85F6-B3AC2650ABEE",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9120552A-CAC4-4F90-B3B1-F5B491984E4D"
    }
  ],
  "name": "icons/checkbox-selected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C7AB1B40-109B-4F6A-9BF2-061C1DB25FE6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "CF73B08F-958B-4AF3-93DC-F72B295213C4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3DF89AF7-4176-431C-8545-218E84EB76AC",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C7CE607E-8B66-4A91-AB06-8BE4E09CA929/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "78323D6B-493B-401A-BFDA-8EE492BCAC58",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "C7CE607E-8B66-4A91-AB06-8BE4E09CA929",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "13251167-DAA0-4C94-9664-4E355F14A17D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1AC18E2F-A778-4B55-B50B-6914FE9F3C10",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1323
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D09E7DF6-2D89-434E-85F6-B3AC2650ABEE",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9120552A-CAC4-4F90-B3B1-F5B491984E4D"
    }
  ],
  "name": "icons/checkbox-selected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C7AB1B40-109B-4F6A-9BF2-061C1DB25FE6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "CF73B08F-958B-4AF3-93DC-F72B295213C4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3DF89AF7-4176-431C-8545-218E84EB76AC",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C7CE607E-8B66-4A91-AB06-8BE4E09CA929/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 19,
+  "changeIdentifier": 20,
   "do_objectID": "C7CE607E-8B66-4A91-AB06-8BE4E09CA929",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 1191
+    "y": 1323
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
