gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/B96FEA23-F2E7-4A7E-96E3-837618305710/group.json (before)
{
  "_class": "group",
  "do_objectID": "B96FEA23-F2E7-4A7E-96E3-837618305710",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "700EAD8B-38ED-4125-B119-19917CFBA8DC",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C379BA04-CA94-4533-8041-A9975763D525",
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 161
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "58E6112D-69CF-4CE0-946B-4C8B552ED79B"
    },
    {
      "class": "text",
      "id": "33D03F2A-9A96-4065-83AB-14113B7C9044"
    }
  ],
  "name": "Blue row Copy 2",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5478DA01-6F92-464C-9C05-FC4BD2EC0709",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/B96FEA23-F2E7-4A7E-96E3-837618305710/group.json (after)
{
  "_class": "group",
  "do_objectID": "B96FEA23-F2E7-4A7E-96E3-837618305710",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "700EAD8B-38ED-4125-B119-19917CFBA8DC",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C379BA04-CA94-4533-8041-A9975763D525",
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 161
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "58E6112D-69CF-4CE0-946B-4C8B552ED79B"
    },
    {
      "class": "text",
      "id": "33D03F2A-9A96-4065-83AB-14113B7C9044"
    },
    {
      "class": "symbolInstance",
      "id": "2F80073E-7BE7-48FE-BC2C-478D0305B554"
    },
    {
      "class": "symbolInstance",
      "id": "A744BCFF-1FF9-45E1-BBFE-865061305EF8"
    }
  ],
  "name": "Blue row Copy 2",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5478DA01-6F92-464C-9C05-FC4BD2EC0709",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/CEDA982C-3C5F-4F3A-8CE2-8EE414F99679/0BE91330-9812-4F7B-8DFF-A9B28E2DD93B/B96FEA23-F2E7-4A7E-96E3-837618305710/group.json (diff)
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
@@ -34,6 +34,14 @@
     {
       "class": "text",
       "id": "33D03F2A-9A96-4065-83AB-14113B7C9044"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "2F80073E-7BE7-48FE-BC2C-478D0305B554"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "A744BCFF-1FF9-45E1-BBFE-865061305EF8"
     }
   ],
   "name": "Blue row Copy 2",
