gssp-sales-symbols/Symbols/8871B355-FB7C-465B-96B5-4740061C98BF/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2A898E12-D82A-41CB-B8A9-D9B45410C6D0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 88,
  "do_objectID": "8871B355-FB7C-465B-96B5-4740061C98BF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8783D21A-09A1-4B19-9AF8-AF251AC9B602",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "81E09B76-A4F8-4BD4-A2D8-311483A417D6",
    "height": 317,
    "width": 290,
    "x": 11389,
    "y": 398
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2A0B376F-BD7F-4F24-94B3-D6DACDD6CDF6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3C6AC470-EF53-4402-B8E3-021FAB10472E"
    },
    {
      "class": "group",
      "id": "E00DFA2F-B497-4240-95A2-B1F18764FFA0"
    }
  ],
  "name": "statics/flyout/cancel-prompt-above",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4F2BA3E2-2557-44D5-A260-2CFAB257F6A8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D5D72764-8B1A-4E43-B530-E0E4FD0F3703",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "865E2A7E-47B3-4728-8F27-C9DD6B2F4487",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8871B355-FB7C-465B-96B5-4740061C98BF/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2A898E12-D82A-41CB-B8A9-D9B45410C6D0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 89,
  "do_objectID": "8871B355-FB7C-465B-96B5-4740061C98BF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8783D21A-09A1-4B19-9AF8-AF251AC9B602",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "81E09B76-A4F8-4BD4-A2D8-311483A417D6",
    "height": 317,
    "width": 290,
    "x": 12837,
    "y": 398
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2A0B376F-BD7F-4F24-94B3-D6DACDD6CDF6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3C6AC470-EF53-4402-B8E3-021FAB10472E"
    },
    {
      "class": "group",
      "id": "E00DFA2F-B497-4240-95A2-B1F18764FFA0"
    }
  ],
  "name": "statics/flyout/cancel-prompt-above",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4F2BA3E2-2557-44D5-A260-2CFAB257F6A8",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D5D72764-8B1A-4E43-B530-E0E4FD0F3703",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "865E2A7E-47B3-4728-8F27-C9DD6B2F4487",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8871B355-FB7C-465B-96B5-4740061C98BF/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 88,
+  "changeIdentifier": 89,
   "do_objectID": "8871B355-FB7C-465B-96B5-4740061C98BF",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "81E09B76-A4F8-4BD4-A2D8-311483A417D6",
     "height": 317,
     "width": 290,
-    "x": 11389,
+    "x": 12837,
     "y": 398
   },
   "hasBackgroundColor": false,
