gssp-sales-symbols/Symbols/6FAF4CFC-2CE3-4C88-AA9B-A00521EC8546/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BC897525-F862-4AE3-ACF7-A1CF1D14F139",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "6FAF4CFC-2CE3-4C88-AA9B-A00521EC8546",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F77B2B70-D706-4DED-B64C-0AD3FB53D05A",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3F632239-0D96-4A9E-A991-0A2B6A64464A",
    "height": 17,
    "width": 17,
    "x": 3134,
    "y": 14987
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "150738C5-5964-427B-A49E-E06BEB50EDE2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "22070CC3-0E01-47C7-AE84-1D0B2B692218"
    }
  ],
  "name": "icons/search-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D751254B-838B-4702-9117-89C0E06F6261",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3BEF489F-2D99-42A8-90CF-0442173942CF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "07EABBEA-826B-4C37-AC7E-0DA5B92289F7",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6FAF4CFC-2CE3-4C88-AA9B-A00521EC8546/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BC897525-F862-4AE3-ACF7-A1CF1D14F139",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 42,
  "do_objectID": "6FAF4CFC-2CE3-4C88-AA9B-A00521EC8546",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F77B2B70-D706-4DED-B64C-0AD3FB53D05A",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3F632239-0D96-4A9E-A991-0A2B6A64464A",
    "height": 17,
    "width": 17,
    "x": 3134,
    "y": 15237
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "150738C5-5964-427B-A49E-E06BEB50EDE2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "22070CC3-0E01-47C7-AE84-1D0B2B692218"
    }
  ],
  "name": "icons/search-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D751254B-838B-4702-9117-89C0E06F6261",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3BEF489F-2D99-42A8-90CF-0442173942CF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "07EABBEA-826B-4C37-AC7E-0DA5B92289F7",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6FAF4CFC-2CE3-4C88-AA9B-A00521EC8546/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 41,
+  "changeIdentifier": 42,
   "do_objectID": "6FAF4CFC-2CE3-4C88-AA9B-A00521EC8546",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 17,
     "x": 3134,
-    "y": 14987
+    "y": 15237
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
