gssp-sales-symbols/Symbols/65A44284-C009-4107-9593-6DCC0941D9AA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3FE94685-E48F-4044-B4D8-992DA719CA5B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "65A44284-C009-4107-9593-6DCC0941D9AA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "61F190C0-73AC-4CB0-8549-5EB560CA78E7",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "93EA8A16-E6ED-4F56-A17C-3BAD0C747282",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5008
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9E1A9941-14E4-44FA-B4F8-69E93BE8C3F0",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "652C3960-9F66-439A-872A-F0004F0D5F83"
    }
  ],
  "name": "icons/female-agent",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3570C340-ADEC-4817-999D-31D021FAF36C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AE195AF8-D704-4E08-835C-D8DDD97B5438",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "735B05E3-EE75-4D1E-93FA-398EB7CEEED4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/65A44284-C009-4107-9593-6DCC0941D9AA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3FE94685-E48F-4044-B4D8-992DA719CA5B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 42,
  "do_objectID": "65A44284-C009-4107-9593-6DCC0941D9AA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "61F190C0-73AC-4CB0-8549-5EB560CA78E7",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "93EA8A16-E6ED-4F56-A17C-3BAD0C747282",
    "height": 48,
    "width": 48,
    "x": 3134,
    "y": 5258
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9E1A9941-14E4-44FA-B4F8-69E93BE8C3F0",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "652C3960-9F66-439A-872A-F0004F0D5F83"
    }
  ],
  "name": "icons/female-agent",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "3570C340-ADEC-4817-999D-31D021FAF36C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AE195AF8-D704-4E08-835C-D8DDD97B5438",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "735B05E3-EE75-4D1E-93FA-398EB7CEEED4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/65A44284-C009-4107-9593-6DCC0941D9AA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 41,
+  "changeIdentifier": 42,
   "do_objectID": "65A44284-C009-4107-9593-6DCC0941D9AA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 48,
     "width": 48,
     "x": 3134,
-    "y": 5008
+    "y": 5258
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
