gssp-sales-symbols/Symbols/B5CEB8AE-54BD-4547-83A9-BC9F016529C7/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "453E96A7-D119-44CB-942F-03CAFF07D144",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 110,
  "do_objectID": "B5CEB8AE-54BD-4547-83A9-BC9F016529C7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B32A6D5F-49DB-4153-9B9E-82DAF5772E1F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5521FF0-819D-48A6-A464-AF1B88A8270E",
    "height": 276,
    "width": 300,
    "x": 463,
    "y": 5470
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2CCC84C7-F826-4CAD-83E0-1532D1C3E406",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C8AA05C3-0646-4A2F-B40A-2FCB6E82BD46"
    }
  ],
  "name": "cards/quick-access-illustration-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "ACC218C3-DAB7-4EA0-9265-6666C0EF953D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6372C29A-AE9C-4A5B-A924-56A73B46C8B9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5C7724D7-8F11-4879-9D07-561318EF0B12",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/B5CEB8AE-54BD-4547-83A9-BC9F016529C7/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "453E96A7-D119-44CB-942F-03CAFF07D144",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 111,
  "do_objectID": "B5CEB8AE-54BD-4547-83A9-BC9F016529C7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B32A6D5F-49DB-4153-9B9E-82DAF5772E1F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5521FF0-819D-48A6-A464-AF1B88A8270E",
    "height": 276,
    "width": 300,
    "x": 463,
    "y": 5906
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2CCC84C7-F826-4CAD-83E0-1532D1C3E406",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C8AA05C3-0646-4A2F-B40A-2FCB6E82BD46"
    }
  ],
  "name": "cards/quick-access-illustration-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "ACC218C3-DAB7-4EA0-9265-6666C0EF953D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "6372C29A-AE9C-4A5B-A924-56A73B46C8B9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5C7724D7-8F11-4879-9D07-561318EF0B12",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/B5CEB8AE-54BD-4547-83A9-BC9F016529C7/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 110,
+  "changeIdentifier": 111,
   "do_objectID": "B5CEB8AE-54BD-4547-83A9-BC9F016529C7",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 276,
     "width": 300,
     "x": 463,
-    "y": 5470
+    "y": 5906
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
