gssp-sales-symbols/Symbols/EEFE0591-557C-4F61-B45D-7EFCF22A3F50/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F0E0D58F-F085-4442-9541-87E8F9BE81AC",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "EEFE0591-557C-4F61-B45D-7EFCF22A3F50",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "56283B35-3D5A-45DD-8FAB-F3462D0AA2FC",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2C3D5A12-D192-438E-9064-90DA96DD9386",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 15223
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "31D1FA38-4984-48CF-BABD-E78EE99A897C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7EAE701E-80B5-41DA-A28B-2BD4679E413F"
    }
  ],
  "name": "icons/sort",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CBAC5E22-FF64-4F91-884A-6366B1D0621E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D2E9A551-652F-4355-986B-07FCBB72C653",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6BDE991E-DE54-4B5C-845E-3DBE84A702AF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EEFE0591-557C-4F61-B45D-7EFCF22A3F50/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F0E0D58F-F085-4442-9541-87E8F9BE81AC",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "EEFE0591-557C-4F61-B45D-7EFCF22A3F50",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "56283B35-3D5A-45DD-8FAB-F3462D0AA2FC",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2C3D5A12-D192-438E-9064-90DA96DD9386",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 15473
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "31D1FA38-4984-48CF-BABD-E78EE99A897C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7EAE701E-80B5-41DA-A28B-2BD4679E413F"
    }
  ],
  "name": "icons/sort",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CBAC5E22-FF64-4F91-884A-6366B1D0621E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D2E9A551-652F-4355-986B-07FCBB72C653",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6BDE991E-DE54-4B5C-845E-3DBE84A702AF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EEFE0591-557C-4F61-B45D-7EFCF22A3F50/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 43,
+  "changeIdentifier": 44,
   "do_objectID": "EEFE0591-557C-4F61-B45D-7EFCF22A3F50",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 12,
     "x": 3134,
-    "y": 15223
+    "y": 15473
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
