gssp-sales-symbols/Symbols/7A49DE97-CEF7-4859-814C-507C67E5CB02/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "47290BE8-44B1-47AF-A067-4BD257931D14",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "7A49DE97-CEF7-4859-814C-507C67E5CB02",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CFAD4B67-1E16-4841-8FE7-7EC577E1D74F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9F4B5EAD-0659-4648-8EDE-816E8960A62B",
    "height": 50,
    "width": 272,
    "x": 17417,
    "y": 2102
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B1DC3B60-7CFC-4E57-AFB5-2E22883B49EA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E3A235C6-8E92-4D75-A167-08F4935D330F"
    },
    {
      "class": "text",
      "id": "6AC99528-A386-4401-BD6C-6736950D0E46"
    },
    {
      "class": "symbolInstance",
      "id": "1A526FFC-A751-4CA3-AC48-5E5668680738"
    }
  ],
  "name": "statics/selection-panel/selection-pill-active",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "93CDB268-96DE-43B4-9C7D-78BA5FA73458",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "50502A02-EFA5-44F8-AFE4-7059E666CED8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E0DDE9DD-712F-49DF-910F-F37D769A7B2F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7A49DE97-CEF7-4859-814C-507C67E5CB02/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "47290BE8-44B1-47AF-A067-4BD257931D14",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "7A49DE97-CEF7-4859-814C-507C67E5CB02",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CFAD4B67-1E16-4841-8FE7-7EC577E1D74F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9F4B5EAD-0659-4648-8EDE-816E8960A62B",
    "height": 50,
    "width": 272,
    "x": 17574,
    "y": 2102
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B1DC3B60-7CFC-4E57-AFB5-2E22883B49EA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E3A235C6-8E92-4D75-A167-08F4935D330F"
    },
    {
      "class": "text",
      "id": "6AC99528-A386-4401-BD6C-6736950D0E46"
    },
    {
      "class": "symbolInstance",
      "id": "1A526FFC-A751-4CA3-AC48-5E5668680738"
    }
  ],
  "name": "statics/selection-panel/selection-pill-active",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "93CDB268-96DE-43B4-9C7D-78BA5FA73458",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "50502A02-EFA5-44F8-AFE4-7059E666CED8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E0DDE9DD-712F-49DF-910F-F37D769A7B2F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7A49DE97-CEF7-4859-814C-507C67E5CB02/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 25,
+  "changeIdentifier": 26,
   "do_objectID": "7A49DE97-CEF7-4859-814C-507C67E5CB02",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "9F4B5EAD-0659-4648-8EDE-816E8960A62B",
     "height": 50,
     "width": 272,
-    "x": 17417,
+    "x": 17574,
     "y": 2102
   },
   "hasBackgroundColor": false,
