gssp-sales-symbols/Symbols/86151393-A5D5-4C73-AC1E-4A6BEEBDB995/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "76C9F6C6-E88B-4142-B0E9-B4C30900842B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 56,
  "do_objectID": "86151393-A5D5-4C73-AC1E-4A6BEEBDB995",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A0B3E958-AC62-4100-B17A-78085EAB3EC3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EE8276A4-0CC1-45D7-9CE9-1E3E8327F025",
    "height": 336,
    "width": 360,
    "x": 463,
    "y": 5846
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2B0AD0AC-2E49-41A8-8E4C-0C73A197EC93",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B9469F12-5606-49BA-BC9D-30D20CBB6A8F"
    }
  ],
  "name": "cards/quick-access-na-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "FE3C6F34-4CDF-424A-B226-98A7E3A3970E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A91E66DC-3DC9-455F-8CFD-8D2A2614E86C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F3FF78D3-7A40-4524-A316-25A7BC0FC46C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/86151393-A5D5-4C73-AC1E-4A6BEEBDB995/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "76C9F6C6-E88B-4142-B0E9-B4C30900842B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 57,
  "do_objectID": "86151393-A5D5-4C73-AC1E-4A6BEEBDB995",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A0B3E958-AC62-4100-B17A-78085EAB3EC3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EE8276A4-0CC1-45D7-9CE9-1E3E8327F025",
    "height": 336,
    "width": 360,
    "x": 463,
    "y": 6282
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2B0AD0AC-2E49-41A8-8E4C-0C73A197EC93",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B9469F12-5606-49BA-BC9D-30D20CBB6A8F"
    }
  ],
  "name": "cards/quick-access-na-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "FE3C6F34-4CDF-424A-B226-98A7E3A3970E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A91E66DC-3DC9-455F-8CFD-8D2A2614E86C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F3FF78D3-7A40-4524-A316-25A7BC0FC46C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/86151393-A5D5-4C73-AC1E-4A6BEEBDB995/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 56,
+  "changeIdentifier": 57,
   "do_objectID": "86151393-A5D5-4C73-AC1E-4A6BEEBDB995",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 336,
     "width": 360,
     "x": 463,
-    "y": 5846
+    "y": 6282
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
