gssp-sales-symbols/Symbols/F47C0CAD-8031-4894-8608-5DB00BEBB8FE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "54C39A40-A8A5-4FD6-96BA-236FC1B944F1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "F47C0CAD-8031-4894-8608-5DB00BEBB8FE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "11050796-FC45-421C-BA36-14BC40F37461",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9079B83D-B15B-40A1-AB98-BEBC4ED49C9B",
    "height": 36,
    "width": 215,
    "x": 17932,
    "y": 1164
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D6151BA2-3A88-48D4-A33F-D67FB79EEAE8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4DE07D6D-9985-400D-8E4D-65B6E600F0FD"
    },
    {
      "class": "text",
      "id": "ACF24A73-FBF2-4EFB-AC7F-9937C8160CD1"
    }
  ],
  "name": "statics/tabs/tab-inactive",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "24501915-D665-44DC-A177-81DA103EB2E1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5CB9857D-86CD-4807-B07B-A371BF34B840",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "84895783-6EC7-4BEA-B010-116F538DF422",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F47C0CAD-8031-4894-8608-5DB00BEBB8FE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "54C39A40-A8A5-4FD6-96BA-236FC1B944F1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "F47C0CAD-8031-4894-8608-5DB00BEBB8FE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "11050796-FC45-421C-BA36-14BC40F37461",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9079B83D-B15B-40A1-AB98-BEBC4ED49C9B",
    "height": 36,
    "width": 215,
    "x": 18089,
    "y": 1164
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D6151BA2-3A88-48D4-A33F-D67FB79EEAE8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4DE07D6D-9985-400D-8E4D-65B6E600F0FD"
    },
    {
      "class": "text",
      "id": "ACF24A73-FBF2-4EFB-AC7F-9937C8160CD1"
    }
  ],
  "name": "statics/tabs/tab-inactive",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "24501915-D665-44DC-A177-81DA103EB2E1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5CB9857D-86CD-4807-B07B-A371BF34B840",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "84895783-6EC7-4BEA-B010-116F538DF422",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F47C0CAD-8031-4894-8608-5DB00BEBB8FE/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 19,
+  "changeIdentifier": 20,
   "do_objectID": "F47C0CAD-8031-4894-8608-5DB00BEBB8FE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "9079B83D-B15B-40A1-AB98-BEBC4ED49C9B",
     "height": 36,
     "width": 215,
-    "x": 17932,
+    "x": 18089,
     "y": 1164
   },
   "hasBackgroundColor": false,
