gssp-sales-symbols/Symbols/BCF57A80-AFBF-4925-ACFE-7C2478DB107B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8CC79C0D-A88F-4524-8DE1-AB5B60ADE68C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "BCF57A80-AFBF-4925-ACFE-7C2478DB107B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AFAB3208-16F1-4EF7-82A1-3790481E3179",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "979CA63E-0CA5-44FB-9144-579B28AFA9DB",
    "height": 14,
    "width": 16,
    "x": 3134,
    "y": 14032
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FFE0AFBB-875E-4163-B552-CB8DEEBFDDF8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9020FBA6-1E92-4270-8CF7-C1A5928C9206"
    }
  ],
  "name": "icons/recent-activity",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "04B29C52-59F6-4844-B73B-0628D4A25903",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "26B1F38E-5FB6-4FC5-B20D-FB33E18BB5A9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5BE3E94C-4C54-4AA2-B0FE-AD45773D6A59",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BCF57A80-AFBF-4925-ACFE-7C2478DB107B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8CC79C0D-A88F-4524-8DE1-AB5B60ADE68C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "BCF57A80-AFBF-4925-ACFE-7C2478DB107B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AFAB3208-16F1-4EF7-82A1-3790481E3179",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "979CA63E-0CA5-44FB-9144-579B28AFA9DB",
    "height": 14,
    "width": 16,
    "x": 3134,
    "y": 14282
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FFE0AFBB-875E-4163-B552-CB8DEEBFDDF8",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9020FBA6-1E92-4270-8CF7-C1A5928C9206"
    }
  ],
  "name": "icons/recent-activity",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "04B29C52-59F6-4844-B73B-0628D4A25903",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "26B1F38E-5FB6-4FC5-B20D-FB33E18BB5A9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5BE3E94C-4C54-4AA2-B0FE-AD45773D6A59",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BCF57A80-AFBF-4925-ACFE-7C2478DB107B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "BCF57A80-AFBF-4925-ACFE-7C2478DB107B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 14,
     "width": 16,
     "x": 3134,
-    "y": 14032
+    "y": 14282
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
