gssp-sales-symbols/Symbols/41785459-A47C-4BE8-BAA8-E6E034658C68/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "84782AA0-D0AF-4FAB-BB19-DC0424420256",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 28,
  "do_objectID": "41785459-A47C-4BE8-BAA8-E6E034658C68",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7B6320D6-0762-4FF2-8BEE-052F4834AA61",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DB70D657-0E98-40F1-90F8-3B1A96436A92",
    "height": 209,
    "width": 650,
    "x": 16289,
    "y": 166
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EB5B1806-661F-4D0C-890D-1ED17ABABDBD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "56155ED2-5F8C-4D8D-AF5C-9019CCC6CCE8"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-modal-profile",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B977D017-18D8-4038-9470-5AE7ACE5A6EB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C59BD883-D0B1-4E81-BCFC-1A913DC7B626",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B3749624-D708-4D54-AAEC-D9E4A9BD52A0",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/41785459-A47C-4BE8-BAA8-E6E034658C68/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "84782AA0-D0AF-4FAB-BB19-DC0424420256",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "41785459-A47C-4BE8-BAA8-E6E034658C68",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7B6320D6-0762-4FF2-8BEE-052F4834AA61",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DB70D657-0E98-40F1-90F8-3B1A96436A92",
    "height": 209,
    "width": 650,
    "x": 16446,
    "y": 166
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "EB5B1806-661F-4D0C-890D-1ED17ABABDBD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "56155ED2-5F8C-4D8D-AF5C-9019CCC6CCE8"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-modal-profile",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B977D017-18D8-4038-9470-5AE7ACE5A6EB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C59BD883-D0B1-4E81-BCFC-1A913DC7B626",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B3749624-D708-4D54-AAEC-D9E4A9BD52A0",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/41785459-A47C-4BE8-BAA8-E6E034658C68/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 28,
+  "changeIdentifier": 29,
   "do_objectID": "41785459-A47C-4BE8-BAA8-E6E034658C68",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "DB70D657-0E98-40F1-90F8-3B1A96436A92",
     "height": 209,
     "width": 650,
-    "x": 16289,
+    "x": 16446,
     "y": 166
   },
   "hasBackgroundColor": false,
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
