gssp-sales-symbols/Symbols/CFD376A7-C35C-405E-8959-CD16B251809E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "CFD376A7-C35C-405E-8959-CD16B251809E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 161,
    "x": 14654,
    "y": 160
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "318BC850-E53E-4C70-A1DF-1EC4F31EC9C5"
    },
    {
      "class": "text",
      "id": "C2F24D23-8CA6-4824-983E-024C25B336D8"
    }
  ],
  "name": "statics/nav/header-nav-item-active",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "416AD849-45D9-417A-AB44-3D400AC4F9B8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/CFD376A7-C35C-405E-8959-CD16B251809E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 27,
  "do_objectID": "CFD376A7-C35C-405E-8959-CD16B251809E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 161,
    "x": 14811,
    "y": 160
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "318BC850-E53E-4C70-A1DF-1EC4F31EC9C5"
    },
    {
      "class": "text",
      "id": "C2F24D23-8CA6-4824-983E-024C25B336D8"
    }
  ],
  "name": "statics/nav/header-nav-item-active",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "416AD849-45D9-417A-AB44-3D400AC4F9B8",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/CFD376A7-C35C-405E-8959-CD16B251809E/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 26,
+  "changeIdentifier": 27,
   "do_objectID": "CFD376A7-C35C-405E-8959-CD16B251809E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -23,7 +23,7 @@
     "constrainProportions": false,
     "height": 60,
     "width": 161,
-    "x": 14654,
+    "x": 14811,
     "y": 160
   },
   "hasBackgroundColor": false,
