gssp-sales-symbols/Symbols/F86F7932-15FC-4444-ABBB-3045061C6C15/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "152D213A-CF90-4701-8BFC-6648DC232A6E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 442,
  "do_objectID": "F86F7932-15FC-4444-ABBB-3045061C6C15",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5FFA0F30-E490-41EB-AA3C-9025BF5BD85B",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "724A1BB5-F102-4EA1-A6B3-B781711B4EB1",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 13104
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3BB1682-2964-4887-9AC9-090DF631406E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0A8C15C1-A7DA-4DD7-AAE9-D073DAD72272"
    }
  ],
  "name": "icons/profile",
  "nameIsFixed": true,
  "originalObjectID": "ECAEDCD2-0D62-441E-9F5A-E6AB3303F671",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7DCF784C-9E5D-4949-809F-F9723E024051",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20CC8FF-3130-42D9-ABCE-A4225F1949A1",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5AB3C4E8-4667-4CB7-BA28-EB91B76360C2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F86F7932-15FC-4444-ABBB-3045061C6C15/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "152D213A-CF90-4701-8BFC-6648DC232A6E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 443,
  "do_objectID": "F86F7932-15FC-4444-ABBB-3045061C6C15",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5FFA0F30-E490-41EB-AA3C-9025BF5BD85B",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "724A1BB5-F102-4EA1-A6B3-B781711B4EB1",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 13354
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D3BB1682-2964-4887-9AC9-090DF631406E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0A8C15C1-A7DA-4DD7-AAE9-D073DAD72272"
    }
  ],
  "name": "icons/profile",
  "nameIsFixed": true,
  "originalObjectID": "ECAEDCD2-0D62-441E-9F5A-E6AB3303F671",
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7DCF784C-9E5D-4949-809F-F9723E024051",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D20CC8FF-3130-42D9-ABCE-A4225F1949A1",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "5AB3C4E8-4667-4CB7-BA28-EB91B76360C2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/F86F7932-15FC-4444-ABBB-3045061C6C15/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 442,
+  "changeIdentifier": 443,
   "do_objectID": "F86F7932-15FC-4444-ABBB-3045061C6C15",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 13104
+    "y": 13354
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
