gssp-sales-symbols/Symbols/DBED13B3-3BD3-454C-A994-2EE3D5487D8E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1E30211F-5977-402E-8661-F306C0439EA9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "DBED13B3-3BD3-454C-A994-2EE3D5487D8E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6690D64C-73D4-4DCD-876F-B291EF83BC17",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "02486953-2CFB-4061-8054-6EB1A4D0423B",
    "height": 12,
    "width": 16,
    "x": 3134,
    "y": 597
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "990CE5C7-0660-4A3B-B74C-60B4455B37B4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D74865FC-EB83-456F-9E77-C253A019E21D"
    }
  ],
  "name": "icons/back-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6748F02A-EFD2-4C5C-82CC-9DF78E9E48C3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5F7A97A1-ABE9-4B96-AF7D-A5ACCBDE67B9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "39742D0B-4463-41DB-8C43-ECA56BA85DC4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/DBED13B3-3BD3-454C-A994-2EE3D5487D8E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1E30211F-5977-402E-8661-F306C0439EA9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "DBED13B3-3BD3-454C-A994-2EE3D5487D8E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6690D64C-73D4-4DCD-876F-B291EF83BC17",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "02486953-2CFB-4061-8054-6EB1A4D0423B",
    "height": 12,
    "width": 16,
    "x": 3134,
    "y": 729
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "990CE5C7-0660-4A3B-B74C-60B4455B37B4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D74865FC-EB83-456F-9E77-C253A019E21D"
    }
  ],
  "name": "icons/back-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6748F02A-EFD2-4C5C-82CC-9DF78E9E48C3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5F7A97A1-ABE9-4B96-AF7D-A5ACCBDE67B9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "39742D0B-4463-41DB-8C43-ECA56BA85DC4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/DBED13B3-3BD3-454C-A994-2EE3D5487D8E/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 25,
+  "changeIdentifier": 26,
   "do_objectID": "DBED13B3-3BD3-454C-A994-2EE3D5487D8E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 12,
     "width": 16,
     "x": 3134,
-    "y": 597
+    "y": 729
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
