gssp-sales-symbols/Symbols/FA583410-32E5-4590-86B3-255F9E8BED41/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AB12DD72-DDCC-412E-AE8E-57258387B943",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "FA583410-32E5-4590-86B3-255F9E8BED41",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E9C8EF70-FBB6-4132-952B-62C1320831A4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1ADAAA5A-FE9E-4A4C-A36D-43F512F2BC12",
    "height": 340,
    "width": 440,
    "x": 1169,
    "y": 440
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A632AAFA-95BD-4CDC-B2DE-5BF50B3595E1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "081BEA65-A6AE-49EF-8E47-3B1AD44F5B04"
    }
  ],
  "name": "cards/na/education-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F423A7A0-09B8-4478-BAC5-941D0218B5AA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B3023FA0-FB7B-4128-B489-67753F9C2F04",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "369A8BF6-6F5F-4138-91C2-99F6E3BE391B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FA583410-32E5-4590-86B3-255F9E8BED41/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AB12DD72-DDCC-412E-AE8E-57258387B943",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "FA583410-32E5-4590-86B3-255F9E8BED41",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E9C8EF70-FBB6-4132-952B-62C1320831A4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1ADAAA5A-FE9E-4A4C-A36D-43F512F2BC12",
    "height": 340,
    "width": 440,
    "x": 1169,
    "y": 440
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A632AAFA-95BD-4CDC-B2DE-5BF50B3595E1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "081BEA65-A6AE-49EF-8E47-3B1AD44F5B04"
    }
  ],
  "name": "cards/na/education-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F423A7A0-09B8-4478-BAC5-941D0218B5AA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B3023FA0-FB7B-4128-B489-67753F9C2F04",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "369A8BF6-6F5F-4138-91C2-99F6E3BE391B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FA583410-32E5-4590-86B3-255F9E8BED41/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 41,
   "do_objectID": "FA583410-32E5-4590-86B3-255F9E8BED41",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
