gssp-sales-symbols/Symbols/BA63EDF0-E3A8-4D2B-9539-86BA2340799E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7B0D4687-417F-4B56-8F92-330411473906",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 87,
  "do_objectID": "BA63EDF0-E3A8-4D2B-9539-86BA2340799E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E13EFC2A-BF5B-4FED-8F40-98FE4BD28362",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D6DC5AB2-8257-4FAB-89CA-DDD27951880F",
    "height": 95,
    "width": 515,
    "x": 11879,
    "y": 2404
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0DF7FAA2-BDA9-4918-AFC3-E3C4DAFAB481",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "F6239E64-E0FB-485B-80D2-B315B0F210B9"
    }
  ],
  "name": "statics/misc/typeahead-selected-agent-pill",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D9E09C80-6049-43A4-8552-5E06A678F201",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "94BB43D0-ADA5-4E30-826B-4234CD4E2759",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D27BF3C6-A2BF-4838-BB42-E814E1880574",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BA63EDF0-E3A8-4D2B-9539-86BA2340799E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7B0D4687-417F-4B56-8F92-330411473906",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 89,
  "do_objectID": "BA63EDF0-E3A8-4D2B-9539-86BA2340799E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E13EFC2A-BF5B-4FED-8F40-98FE4BD28362",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D6DC5AB2-8257-4FAB-89CA-DDD27951880F",
    "height": 95,
    "width": 515,
    "x": 12036,
    "y": 3688
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0DF7FAA2-BDA9-4918-AFC3-E3C4DAFAB481",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "F6239E64-E0FB-485B-80D2-B315B0F210B9"
    }
  ],
  "name": "statics/misc/typeahead-selected-agent-pill",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D9E09C80-6049-43A4-8552-5E06A678F201",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "94BB43D0-ADA5-4E30-826B-4234CD4E2759",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D27BF3C6-A2BF-4838-BB42-E814E1880574",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/BA63EDF0-E3A8-4D2B-9539-86BA2340799E/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 87,
+  "changeIdentifier": 89,
   "do_objectID": "BA63EDF0-E3A8-4D2B-9539-86BA2340799E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,8 +26,8 @@
     "do_objectID": "D6DC5AB2-8257-4FAB-89CA-DDD27951880F",
     "height": 95,
     "width": 515,
-    "x": 11879,
-    "y": 2404
+    "x": 12036,
+    "y": 3688
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
