gssp-sales-symbols/Symbols/1503DD24-C9BA-4C73-8A5C-B27CB731FF90/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "ADB2B054-9631-423A-BE11-47BAE92B0106",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 577,
  "do_objectID": "1503DD24-C9BA-4C73-8A5C-B27CB731FF90",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "854F4729-4198-457D-8F3B-68E58B8CC892",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EEF7EAFA-E597-417A-8154-FEA7C15CE94E",
    "height": 18,
    "width": 619,
    "x": 10570,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "15AF2007-5978-433E-94F6-9BE5EEB010B1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0522F4D8-D32B-4763-B71B-2ECBF874134D"
    }
  ],
  "name": "statics/breadcrumb/four-levels",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CD39CBF6-9E66-40D6-8330-1BCB10DFD42E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A5893B0-12FB-4648-AAC5-8EF0686DE03C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D954B8BA-6A49-4F69-9610-4897213B9A93",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1503DD24-C9BA-4C73-8A5C-B27CB731FF90/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "ADB2B054-9631-423A-BE11-47BAE92B0106",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 578,
  "do_objectID": "1503DD24-C9BA-4C73-8A5C-B27CB731FF90",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "854F4729-4198-457D-8F3B-68E58B8CC892",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EEF7EAFA-E597-417A-8154-FEA7C15CE94E",
    "height": 18,
    "width": 619,
    "x": 12018,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "15AF2007-5978-433E-94F6-9BE5EEB010B1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0522F4D8-D32B-4763-B71B-2ECBF874134D"
    }
  ],
  "name": "statics/breadcrumb/four-levels",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CD39CBF6-9E66-40D6-8330-1BCB10DFD42E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0A5893B0-12FB-4648-AAC5-8EF0686DE03C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "D954B8BA-6A49-4F69-9610-4897213B9A93",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1503DD24-C9BA-4C73-8A5C-B27CB731FF90/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 577,
+  "changeIdentifier": 578,
   "do_objectID": "1503DD24-C9BA-4C73-8A5C-B27CB731FF90",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "EEF7EAFA-E597-417A-8154-FEA7C15CE94E",
     "height": 18,
     "width": 619,
-    "x": 10570,
+    "x": 12018,
     "y": 0
   },
   "hasBackgroundColor": false,
