gssp-sales-symbols/Symbols/D7A4C4A9-6BE0-40B7-B434-57A1138B67D6/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B2D96688-FBB7-4DE0-B77F-77CA355B1E56",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "D7A4C4A9-6BE0-40B7-B434-57A1138B67D6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F9ECF54F-FACF-4CA0-8EFE-FF9BF4F82877",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5391A14C-8345-45D7-8A6D-7550A729041B",
    "height": 23,
    "width": 23,
    "x": 3134,
    "y": 12367
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C26DF1BD-9BC5-4E3C-9EC3-F27BA5EA1877",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1962DDB0-062A-454D-9BA2-6B562178AB45"
    }
  ],
  "name": "icons/print-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "482D5228-3BC8-4297-817E-AF7C44E57452",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B343AE99-990B-466B-96F2-60224F1CCBE9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "286F607A-2FFF-4B25-9439-78C7CD5348F4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D7A4C4A9-6BE0-40B7-B434-57A1138B67D6/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B2D96688-FBB7-4DE0-B77F-77CA355B1E56",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "D7A4C4A9-6BE0-40B7-B434-57A1138B67D6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F9ECF54F-FACF-4CA0-8EFE-FF9BF4F82877",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5391A14C-8345-45D7-8A6D-7550A729041B",
    "height": 23,
    "width": 23,
    "x": 3134,
    "y": 12617
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C26DF1BD-9BC5-4E3C-9EC3-F27BA5EA1877",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1962DDB0-062A-454D-9BA2-6B562178AB45"
    }
  ],
  "name": "icons/print-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "482D5228-3BC8-4297-817E-AF7C44E57452",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B343AE99-990B-466B-96F2-60224F1CCBE9",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "286F607A-2FFF-4B25-9439-78C7CD5348F4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/D7A4C4A9-6BE0-40B7-B434-57A1138B67D6/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 39,
   "do_objectID": "D7A4C4A9-6BE0-40B7-B434-57A1138B67D6",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 23,
     "width": 23,
     "x": 3134,
-    "y": 12367
+    "y": 12617
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
