gssp-sales-symbols/Symbols/13DEF2E1-E38D-40AB-BFFE-31F5C07A4590/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BEE8BEA6-93F3-4A68-A8DF-5E0E8B94AC33",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 7,
  "do_objectID": "13DEF2E1-E38D-40AB-BFFE-31F5C07A4590",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE39BEF1-6F47-4376-8C5E-A90ADDF12039",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EDB77636-069A-496B-990B-D50307A26DB1",
    "height": 300,
    "width": 10,
    "x": 16059,
    "y": 872
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "25D40C77-1CFB-4416-B4EC-8A75A335D38F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "ABB0532B-1DE0-40AA-A192-C4E8656C80AC"
    }
  ],
  "name": "statics/progress/sidebar-inactive",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "45696D1A-E3A6-4DAC-9E6A-21CC3ECDA4A4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A9DF5579-1F54-4957-A72B-179692008F3F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "36FD7B61-C650-4D09-903A-3A442E71F01E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/13DEF2E1-E38D-40AB-BFFE-31F5C07A4590/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BEE8BEA6-93F3-4A68-A8DF-5E0E8B94AC33",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 8,
  "do_objectID": "13DEF2E1-E38D-40AB-BFFE-31F5C07A4590",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE39BEF1-6F47-4376-8C5E-A90ADDF12039",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EDB77636-069A-496B-990B-D50307A26DB1",
    "height": 300,
    "width": 10,
    "x": 16216,
    "y": 872
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "25D40C77-1CFB-4416-B4EC-8A75A335D38F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "ABB0532B-1DE0-40AA-A192-C4E8656C80AC"
    }
  ],
  "name": "statics/progress/sidebar-inactive",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "45696D1A-E3A6-4DAC-9E6A-21CC3ECDA4A4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A9DF5579-1F54-4957-A72B-179692008F3F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "36FD7B61-C650-4D09-903A-3A442E71F01E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/13DEF2E1-E38D-40AB-BFFE-31F5C07A4590/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 7,
+  "changeIdentifier": 8,
   "do_objectID": "13DEF2E1-E38D-40AB-BFFE-31F5C07A4590",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "EDB77636-069A-496B-990B-D50307A26DB1",
     "height": 300,
     "width": 10,
-    "x": 16059,
+    "x": 16216,
     "y": 872
   },
   "hasBackgroundColor": false,
