gssp-sales-symbols/Symbols/6A55BAFD-AF32-483E-98B0-7DE67F82F7F0/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6C9405B0-4B4D-4B29-B4E6-7357D6661039",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "6A55BAFD-AF32-483E-98B0-7DE67F82F7F0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F7956773-688F-42F1-84CD-88869914FC73",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0DBD59F3-9008-4982-B504-2B6AE3F6F9BC",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1307
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9E140F5C-9DCE-427B-8F42-8BE22A56B4E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D357C7AE-349F-437C-832C-41C4D1EA6A87"
    }
  ],
  "name": "icons/checkbox-unselected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D0FD501D-1A2E-4E20-9AAD-2B23FB889AF9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1EC34A50-054B-4797-AEB1-AEAC6A0B6893",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E525B535-6579-401B-92E6-7A832EBEA26A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6A55BAFD-AF32-483E-98B0-7DE67F82F7F0/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6C9405B0-4B4D-4B29-B4E6-7357D6661039",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "6A55BAFD-AF32-483E-98B0-7DE67F82F7F0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F7956773-688F-42F1-84CD-88869914FC73",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0DBD59F3-9008-4982-B504-2B6AE3F6F9BC",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1439
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9E140F5C-9DCE-427B-8F42-8BE22A56B4E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D357C7AE-349F-437C-832C-41C4D1EA6A87"
    }
  ],
  "name": "icons/checkbox-unselected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D0FD501D-1A2E-4E20-9AAD-2B23FB889AF9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1EC34A50-054B-4797-AEB1-AEAC6A0B6893",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E525B535-6579-401B-92E6-7A832EBEA26A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6A55BAFD-AF32-483E-98B0-7DE67F82F7F0/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 19,
+  "changeIdentifier": 20,
   "do_objectID": "6A55BAFD-AF32-483E-98B0-7DE67F82F7F0",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 1307
+    "y": 1439
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
