gssp-sales-symbols/Symbols/C9E19739-E816-4E96-8E6D-751A644D9B78/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D2A0F085-9180-41E9-9A84-C62E9CBE2DC3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 9,
  "do_objectID": "C9E19739-E816-4E96-8E6D-751A644D9B78",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8DE78D16-65F3-439E-927F-7BEF4E72B7AB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7E5561D6-2939-4FE8-B856-04543B35265B",
    "height": 357,
    "width": 315,
    "x": 17417,
    "y": 124
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AE6FB0C8-DA88-4A73-BA2A-CD75F84F9CA6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "65562C70-CC9F-4A12-B888-98F5CEE16D9B"
    }
  ],
  "name": "statics/selection-panel/pane",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1BC9D860-47FF-4554-B7A0-C08F5D3F4D63",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A92424F2-DD3F-4C7F-A15D-91E952A22AE5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7AC72A1C-5077-4461-A125-258288BD447A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C9E19739-E816-4E96-8E6D-751A644D9B78/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D2A0F085-9180-41E9-9A84-C62E9CBE2DC3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 10,
  "do_objectID": "C9E19739-E816-4E96-8E6D-751A644D9B78",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8DE78D16-65F3-439E-927F-7BEF4E72B7AB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7E5561D6-2939-4FE8-B856-04543B35265B",
    "height": 357,
    "width": 315,
    "x": 17574,
    "y": 124
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "AE6FB0C8-DA88-4A73-BA2A-CD75F84F9CA6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "65562C70-CC9F-4A12-B888-98F5CEE16D9B"
    }
  ],
  "name": "statics/selection-panel/pane",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1BC9D860-47FF-4554-B7A0-C08F5D3F4D63",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A92424F2-DD3F-4C7F-A15D-91E952A22AE5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7AC72A1C-5077-4461-A125-258288BD447A",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C9E19739-E816-4E96-8E6D-751A644D9B78/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 9,
+  "changeIdentifier": 10,
   "do_objectID": "C9E19739-E816-4E96-8E6D-751A644D9B78",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "7E5561D6-2939-4FE8-B856-04543B35265B",
     "height": 357,
     "width": 315,
-    "x": 17417,
+    "x": 17574,
     "y": 124
   },
   "hasBackgroundColor": false,
