gssp-sales-symbols/Symbols/0E5783FC-C3F4-49F7-AA2A-D985A92D6D4B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D2EA2B94-198F-4C87-8C73-0BD449347C88",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 181,
  "do_objectID": "0E5783FC-C3F4-49F7-AA2A-D985A92D6D4B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "01D0F728-DA77-4DF0-8ADC-FC9D303FAFF6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BD62E496-8537-433D-BDBF-AC7414086D78",
    "height": 17,
    "width": 17,
    "x": 3134,
    "y": 14870
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B5119CFE-51CD-4B82-B87E-F88D43DEB9E2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E7FB48FC-ACA8-4B8D-99A5-550384022D2C"
    }
  ],
  "name": "icons/search",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8E8C0667-9903-4444-91E4-395ACDC313FF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "452552B0-FB3A-4952-B084-FB27DB82869D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0208BF74-A3AD-475B-970B-0599F699F12C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0E5783FC-C3F4-49F7-AA2A-D985A92D6D4B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D2EA2B94-198F-4C87-8C73-0BD449347C88",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 182,
  "do_objectID": "0E5783FC-C3F4-49F7-AA2A-D985A92D6D4B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "01D0F728-DA77-4DF0-8ADC-FC9D303FAFF6",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BD62E496-8537-433D-BDBF-AC7414086D78",
    "height": 17,
    "width": 17,
    "x": 3134,
    "y": 15120
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B5119CFE-51CD-4B82-B87E-F88D43DEB9E2",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E7FB48FC-ACA8-4B8D-99A5-550384022D2C"
    }
  ],
  "name": "icons/search",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "8E8C0667-9903-4444-91E4-395ACDC313FF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "452552B0-FB3A-4952-B084-FB27DB82869D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0208BF74-A3AD-475B-970B-0599F699F12C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0E5783FC-C3F4-49F7-AA2A-D985A92D6D4B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 181,
+  "changeIdentifier": 182,
   "do_objectID": "0E5783FC-C3F4-49F7-AA2A-D985A92D6D4B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 17,
     "x": 3134,
-    "y": 14870
+    "y": 15120
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
