gssp-sales-symbols/Symbols/39E71400-AC65-40DB-B641-9996DE8174E4/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "83B9FAC5-E67F-4419-8DED-95915C92B367",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "39E71400-AC65-40DB-B641-9996DE8174E4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2F98C7A6-D3F8-4722-9B89-B82E2ACA8AE2",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AC62D55B-1396-4538-BA36-82ED44FD070E",
    "height": 12,
    "width": 16,
    "x": 3134,
    "y": 485
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B45ECC92-8694-4AA9-A55E-D1A12E9A6DC4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4ADBC41C-A63D-4EDD-AB56-409345CEA752"
    }
  ],
  "name": "icons/back",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CED221CD-B475-40CC-8097-80E568FBB528",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "20D07950-F1B2-4389-94DB-06199CA9BA67",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E83D40B3-FAEC-407C-BC2A-4AF53630ED74",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/39E71400-AC65-40DB-B641-9996DE8174E4/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "83B9FAC5-E67F-4419-8DED-95915C92B367",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "39E71400-AC65-40DB-B641-9996DE8174E4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2F98C7A6-D3F8-4722-9B89-B82E2ACA8AE2",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AC62D55B-1396-4538-BA36-82ED44FD070E",
    "height": 12,
    "width": 16,
    "x": 3134,
    "y": 617
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B45ECC92-8694-4AA9-A55E-D1A12E9A6DC4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4ADBC41C-A63D-4EDD-AB56-409345CEA752"
    }
  ],
  "name": "icons/back",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CED221CD-B475-40CC-8097-80E568FBB528",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "20D07950-F1B2-4389-94DB-06199CA9BA67",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E83D40B3-FAEC-407C-BC2A-4AF53630ED74",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/39E71400-AC65-40DB-B641-9996DE8174E4/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 25,
+  "changeIdentifier": 26,
   "do_objectID": "39E71400-AC65-40DB-B641-9996DE8174E4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 12,
     "width": 16,
     "x": 3134,
-    "y": 485
+    "y": 617
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
