gssp-sales-symbols/Symbols/B22D5482-FB60-4DC7-B841-65AD01C7A5DA/0E5A082E-C07A-4517-A71E-F76A9F16B2C2/group.json (before)
{
  "_class": "group",
  "do_objectID": "0E5A082E-C07A-4517-A71E-F76A9F16B2C2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6F3F2CBA-4EA0-4C79-8E9A-54EE896BEDAD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "40D71B7F-B49C-44F5-8194-564E7A288C72",
    "height": 340,
    "width": 1043,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "27AA1407-17B3-424D-B6A2-40177469C813"
    },
    {
      "class": "group",
      "id": "AE4CFF4D-9071-4DFF-95C3-54A37D827B1A"
    },
    {
      "class": "group",
      "id": "4188BB3B-3467-413D-A757-DC51989F82E9"
    },
    {
      "class": "group",
      "id": "C8ABCDC4-8D32-408A-A7D9-4F3B320BB58E"
    },
    {
      "class": "group",
      "id": "6E6E5443-2E9A-49AF-B0A5-023CEF2B5E2D"
    },
    {
      "class": "group",
      "id": "36D663FB-43F3-418F-9C0F-D2582BAA3E05"
    },
    {
      "class": "group",
      "id": "E0256E5F-9D10-4EF1-BE50-4F7F4ED24233"
    }
  ],
  "name": "Group 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "44EF1272-19C0-46C0-8554-220F8D93105D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/B22D5482-FB60-4DC7-B841-65AD01C7A5DA/0E5A082E-C07A-4517-A71E-F76A9F16B2C2/group.json (after)
{
  "_class": "group",
  "do_objectID": "0E5A082E-C07A-4517-A71E-F76A9F16B2C2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6F3F2CBA-4EA0-4C79-8E9A-54EE896BEDAD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "40D71B7F-B49C-44F5-8194-564E7A288C72",
    "height": 311,
    "width": 1043,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "AE4CFF4D-9071-4DFF-95C3-54A37D827B1A"
    },
    {
      "class": "group",
      "id": "4188BB3B-3467-413D-A757-DC51989F82E9"
    },
    {
      "class": "group",
      "id": "C8ABCDC4-8D32-408A-A7D9-4F3B320BB58E"
    },
    {
      "class": "group",
      "id": "6E6E5443-2E9A-49AF-B0A5-023CEF2B5E2D"
    },
    {
      "class": "group",
      "id": "36D663FB-43F3-418F-9C0F-D2582BAA3E05"
    },
    {
      "class": "group",
      "id": "E0256E5F-9D10-4EF1-BE50-4F7F4ED24233"
    }
  ],
  "name": "Group 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "44EF1272-19C0-46C0-8554-220F8D93105D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/B22D5482-FB60-4DC7-B841-65AD01C7A5DA/0E5A082E-C07A-4517-A71E-F76A9F16B2C2/group.json (diff)
@@ -15,7 +15,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "40D71B7F-B49C-44F5-8194-564E7A288C72",
-    "height": 340,
+    "height": 311,
     "width": 1043,
     "x": 0,
     "y": 0
@@ -25,12 +25,8 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
-    {
-      "class": "text",
-      "id": "27AA1407-17B3-424D-B6A2-40177469C813"
-    },
     {
       "class": "group",
       "id": "AE4CFF4D-9071-4DFF-95C3-54A37D827B1A"
