gssp-sales-symbols/Symbols/DEDDF182-8EA3-4F90-B776-16781C2AC8EB/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "FD14E261-ACF6-439C-8631-D488CCB67C9E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "DEDDF182-8EA3-4F90-B776-16781C2AC8EB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D4ECE27-319D-4448-B4EA-35CC9598353E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "18770E56-0E46-421D-8E02-DA421C79A6DC",
    "height": 340,
    "width": 440,
    "x": 1169,
    "y": 1320
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "93E095F3-7B32-48D9-AE7C-D83C5289AA78",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "EE7D27AA-82F7-4DCE-B461-A39BD71E82FD"
    }
  ],
  "name": "cards/na/generic-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6D34B799-1F05-4C07-A395-6591FC16E087",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E340D0F8-1ED5-48A1-AAB2-9F28129E33F3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "607AC521-02EF-4794-AD88-82E8A7A3A501",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/DEDDF182-8EA3-4F90-B776-16781C2AC8EB/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "FD14E261-ACF6-439C-8631-D488CCB67C9E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 42,
  "do_objectID": "DEDDF182-8EA3-4F90-B776-16781C2AC8EB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D4ECE27-319D-4448-B4EA-35CC9598353E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "18770E56-0E46-421D-8E02-DA421C79A6DC",
    "height": 340,
    "width": 440,
    "x": 1169,
    "y": 1320
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "93E095F3-7B32-48D9-AE7C-D83C5289AA78",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "EE7D27AA-82F7-4DCE-B461-A39BD71E82FD"
    }
  ],
  "name": "cards/na/generic-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "6D34B799-1F05-4C07-A395-6591FC16E087",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E340D0F8-1ED5-48A1-AAB2-9F28129E33F3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "607AC521-02EF-4794-AD88-82E8A7A3A501",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/DEDDF182-8EA3-4F90-B776-16781C2AC8EB/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 39,
+  "changeIdentifier": 42,
   "do_objectID": "DEDDF182-8EA3-4F90-B776-16781C2AC8EB",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
