gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/8B95255D-8523-43DF-8FEC-9DF0B411F585/group.json (before)
{
  "_class": "group",
  "do_objectID": "8B95255D-8523-43DF-8FEC-9DF0B411F585",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2482949D-38EE-4A13-AEC0-0B1A98A083BC"
    },
    {
      "class": "text",
      "id": "0A23D92C-36B9-4C92-AED4-B1F86A839234"
    }
  ],
  "name": "Blue row Copy 3",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/8B95255D-8523-43DF-8FEC-9DF0B411F585/group.json (after)
{
  "_class": "group",
  "do_objectID": "8B95255D-8523-43DF-8FEC-9DF0B411F585",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 67,
    "width": 501,
    "x": 0,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2482949D-38EE-4A13-AEC0-0B1A98A083BC"
    },
    {
      "class": "text",
      "id": "0A23D92C-36B9-4C92-AED4-B1F86A839234"
    },
    {
      "class": "symbolInstance",
      "id": "F3FA5641-BB76-47D5-A277-D412A6483E32"
    },
    {
      "class": "symbolInstance",
      "id": "3F1D86CE-02CB-4019-AFBA-2C063306E982"
    }
  ],
  "name": "Blue row Copy 3",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/E7C3DF8C-112A-49AF-AAFB-74A5351ECFC9/D882EE03-8A19-4613-B518-FA1F95C1BD91/2D57C586-FD86-48CF-9368-5EB8F532D6FA/8B95255D-8523-43DF-8FEC-9DF0B411F585/group.json (diff)
@@ -32,6 +32,14 @@
     {
       "class": "text",
       "id": "0A23D92C-36B9-4C92-AED4-B1F86A839234"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "F3FA5641-BB76-47D5-A277-D412A6483E32"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "3F1D86CE-02CB-4019-AFBA-2C063306E982"
     }
   ],
   "name": "Blue row Copy 3",
