gssp-sales-symbols/Symbols/7C5FC784-F222-4651-B560-277023AA4DE7/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8532C276-98E9-4929-A010-532CFA369A5A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "7C5FC784-F222-4651-B560-277023AA4DE7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86E455B9-247D-4F3C-9965-F33BC692B74D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "02398E17-EEBE-4334-8742-EF7F72AFCC90",
    "height": 16,
    "width": 4,
    "x": 3134,
    "y": 2493
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7073FB32-9FDF-4F51-816F-9039F9CAD259",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1FAF2F3C-EEB9-4868-9A93-3B631F6BE0B5"
    }
  ],
  "name": "icons/context-menu",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EB73179D-C3FD-4DFF-BA91-D672D5C95F2A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "38FF7D25-49FE-48F5-9E39-6B43B92A2886",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6A7846B2-77A7-4210-B31B-B93D5E18065E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7C5FC784-F222-4651-B560-277023AA4DE7/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8532C276-98E9-4929-A010-532CFA369A5A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "7C5FC784-F222-4651-B560-277023AA4DE7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86E455B9-247D-4F3C-9965-F33BC692B74D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "02398E17-EEBE-4334-8742-EF7F72AFCC90",
    "height": 16,
    "width": 4,
    "x": 3134,
    "y": 2625
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7073FB32-9FDF-4F51-816F-9039F9CAD259",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1FAF2F3C-EEB9-4868-9A93-3B631F6BE0B5"
    }
  ],
  "name": "icons/context-menu",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EB73179D-C3FD-4DFF-BA91-D672D5C95F2A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "38FF7D25-49FE-48F5-9E39-6B43B92A2886",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6A7846B2-77A7-4210-B31B-B93D5E18065E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7C5FC784-F222-4651-B560-277023AA4DE7/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 19,
+  "changeIdentifier": 20,
   "do_objectID": "7C5FC784-F222-4651-B560-277023AA4DE7",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 4,
     "x": 3134,
-    "y": 2493
+    "y": 2625
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
