gssp-sales-symbols/Symbols/9C8593E6-1B44-4E53-8EEE-177165BD5CAF/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CFB3E2EB-8EE1-4F27-A311-DA6A07070C5E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 42,
  "do_objectID": "9C8593E6-1B44-4E53-8EEE-177165BD5CAF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5CAC6DEB-1261-4521-831E-1489D5EF8C5F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B0E730DC-1D6F-47D8-8B4A-22D7154B9094",
    "height": 107,
    "width": 128,
    "x": 3134,
    "y": 12037
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B8DF4AF3-8CAB-4787-B8B7-ACF4CE8A1BB9",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5542AA8A-7703-4500-93FE-825E54E6E8A3"
    }
  ],
  "name": "icons/premiums",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F76459C7-C8A9-4B44-8D7E-3DE8ECADAFAC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A4719E24-6F0B-437F-B338-F08394B0F865",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7E0D01E2-D682-4648-81DA-5166A4ACC47E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9C8593E6-1B44-4E53-8EEE-177165BD5CAF/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "CFB3E2EB-8EE1-4F27-A311-DA6A07070C5E",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 43,
  "do_objectID": "9C8593E6-1B44-4E53-8EEE-177165BD5CAF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5CAC6DEB-1261-4521-831E-1489D5EF8C5F",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B0E730DC-1D6F-47D8-8B4A-22D7154B9094",
    "height": 107,
    "width": 128,
    "x": 3134,
    "y": 12287
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B8DF4AF3-8CAB-4787-B8B7-ACF4CE8A1BB9",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "5542AA8A-7703-4500-93FE-825E54E6E8A3"
    }
  ],
  "name": "icons/premiums",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F76459C7-C8A9-4B44-8D7E-3DE8ECADAFAC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A4719E24-6F0B-437F-B338-F08394B0F865",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7E0D01E2-D682-4648-81DA-5166A4ACC47E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9C8593E6-1B44-4E53-8EEE-177165BD5CAF/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 42,
+  "changeIdentifier": 43,
   "do_objectID": "9C8593E6-1B44-4E53-8EEE-177165BD5CAF",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 107,
     "width": 128,
     "x": 3134,
-    "y": 12037
+    "y": 12287
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
