gssp-sales-symbols/Symbols/9EBAB89E-A2A6-4E03-8C41-A73CB66C4873/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3D08D573-E9C3-4C74-824D-FF6C7FD99AB6",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 14,
  "do_objectID": "9EBAB89E-A2A6-4E03-8C41-A73CB66C4873",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9AD01D86-5431-4210-80B2-A50F31502CC0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C603857F-0AA3-4716-8399-4A9668AC337B",
    "height": 25,
    "width": 136,
    "x": 17932,
    "y": 211
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "440BE253-F867-4A39-A416-A4B13858E782",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7407E9F5-5CF4-49A8-B680-DB6AFBF620CA"
    }
  ],
  "name": "statics/tabs/sub/tab-active-v1",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D9E08D10-BC8C-452E-9DBF-C27D866D1002",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5C343078-910D-42F0-BE36-FB5DAA9F3061",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "04F23CBE-D62A-4E1B-A05A-C24EAA65567B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9EBAB89E-A2A6-4E03-8C41-A73CB66C4873/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3D08D573-E9C3-4C74-824D-FF6C7FD99AB6",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 15,
  "do_objectID": "9EBAB89E-A2A6-4E03-8C41-A73CB66C4873",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9AD01D86-5431-4210-80B2-A50F31502CC0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C603857F-0AA3-4716-8399-4A9668AC337B",
    "height": 25,
    "width": 136,
    "x": 18089,
    "y": 211
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "440BE253-F867-4A39-A416-A4B13858E782",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7407E9F5-5CF4-49A8-B680-DB6AFBF620CA"
    }
  ],
  "name": "statics/tabs/sub/tab-active-v1",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "D9E08D10-BC8C-452E-9DBF-C27D866D1002",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5C343078-910D-42F0-BE36-FB5DAA9F3061",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "04F23CBE-D62A-4E1B-A05A-C24EAA65567B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/9EBAB89E-A2A6-4E03-8C41-A73CB66C4873/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 14,
+  "changeIdentifier": 15,
   "do_objectID": "9EBAB89E-A2A6-4E03-8C41-A73CB66C4873",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "C603857F-0AA3-4716-8399-4A9668AC337B",
     "height": 25,
     "width": 136,
-    "x": 17932,
+    "x": 18089,
     "y": 211
   },
   "hasBackgroundColor": false,
