gssp-sales-symbols/Symbols/C8482D58-6079-4A38-B996-8C9A220FD976/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AE74D7EE-6E56-4DBA-84A5-9082AE53F65F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 32,
  "do_objectID": "C8482D58-6079-4A38-B996-8C9A220FD976",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E8AEB9D8-D5F8-4B99-8BEA-2BAD66120990",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CF585F9-F05A-458D-BA20-AB00B3817F8C",
    "height": 17,
    "width": 16,
    "x": 3134,
    "y": 6352
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B9E2240A-607C-4540-BDCB-6AF4654982AF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "F30FE208-40F9-4D7A-8186-1927BB00C5D9"
    }
  ],
  "name": "icons/filter",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A27A9CBF-055A-4235-88D9-1A139C6EE04D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "95FB2C56-726F-4966-942E-F59A65A976D3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2BD44622-DC8D-4F9A-8B5F-9A286352DA9C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C8482D58-6079-4A38-B996-8C9A220FD976/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AE74D7EE-6E56-4DBA-84A5-9082AE53F65F",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "C8482D58-6079-4A38-B996-8C9A220FD976",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E8AEB9D8-D5F8-4B99-8BEA-2BAD66120990",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CF585F9-F05A-458D-BA20-AB00B3817F8C",
    "height": 17,
    "width": 16,
    "x": 3134,
    "y": 6602
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B9E2240A-607C-4540-BDCB-6AF4654982AF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "F30FE208-40F9-4D7A-8186-1927BB00C5D9"
    }
  ],
  "name": "icons/filter",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A27A9CBF-055A-4235-88D9-1A139C6EE04D",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "95FB2C56-726F-4966-942E-F59A65A976D3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2BD44622-DC8D-4F9A-8B5F-9A286352DA9C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C8482D58-6079-4A38-B996-8C9A220FD976/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 32,
+  "changeIdentifier": 33,
   "do_objectID": "C8482D58-6079-4A38-B996-8C9A220FD976",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 16,
     "x": 3134,
-    "y": 6352
+    "y": 6602
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
