gssp-sales-symbols/Symbols/11C04EA9-882C-4720-9D08-7558369E69B9/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1435D339-7CF4-42A5-A4BD-F345EA63209B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 206,
  "do_objectID": "11C04EA9-882C-4720-9D08-7558369E69B9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7C2D32C1-4DBE-45A4-9F3E-AADC8E27F717",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C33C19FF-DD3E-4474-BC4D-691F24CF9F33",
    "height": 542,
    "width": 540,
    "x": 9164,
    "y": 3103
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4479B04F-FE2A-43D7-B4CF-C516CE11603B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3FFCD8A5-8E93-441D-99FB-E35D6803A8DB"
    }
  ],
  "name": "statics/application/document-upload-error",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "10CBA0E6-5266-48CE-8714-6DAE67DEE5D6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "DAC08832-66B5-4F72-B610-F516723DBA0B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "08E77816-080F-4381-9024-29CFF524EBFA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/11C04EA9-882C-4720-9D08-7558369E69B9/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1435D339-7CF4-42A5-A4BD-F345EA63209B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 207,
  "do_objectID": "11C04EA9-882C-4720-9D08-7558369E69B9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7C2D32C1-4DBE-45A4-9F3E-AADC8E27F717",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C33C19FF-DD3E-4474-BC4D-691F24CF9F33",
    "height": 542,
    "width": 540,
    "x": 10612,
    "y": 3103
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4479B04F-FE2A-43D7-B4CF-C516CE11603B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3FFCD8A5-8E93-441D-99FB-E35D6803A8DB"
    }
  ],
  "name": "statics/application/document-upload-error",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "10CBA0E6-5266-48CE-8714-6DAE67DEE5D6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "DAC08832-66B5-4F72-B610-F516723DBA0B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "08E77816-080F-4381-9024-29CFF524EBFA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/11C04EA9-882C-4720-9D08-7558369E69B9/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 206,
+  "changeIdentifier": 207,
   "do_objectID": "11C04EA9-882C-4720-9D08-7558369E69B9",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "C33C19FF-DD3E-4474-BC4D-691F24CF9F33",
     "height": 542,
     "width": 540,
-    "x": 9164,
+    "x": 10612,
     "y": 3103
   },
   "hasBackgroundColor": false,
