gssp-sales-symbols/Symbols/5C5225A4-19AC-4FBE-BB9E-2D1FE3F06B98/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "318EDF12-8849-4FDC-9D83-BB71C455256D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "5C5225A4-19AC-4FBE-BB9E-2D1FE3F06B98",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "28257EA0-D6F2-4CB4-8DBF-24BBEE4CDCCF",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AEF4781A-6CC1-4DD6-91D1-304D1C615389",
    "height": 22,
    "width": 21,
    "x": 3134,
    "y": 709
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0AC00A52-3CD9-4FB6-ABD1-528522E21394",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "39A10AB8-DDDB-4242-8D68-17A6079707D5"
    }
  ],
  "name": "icons/calendar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "759A7B11-CB0F-4114-89CD-FA5ABCCECAC2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "48A4F3F9-EFC5-4E12-A4D3-189DA4BBFE91",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C01489CB-9CBE-4C9F-BA3C-3A351658A3AF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5C5225A4-19AC-4FBE-BB9E-2D1FE3F06B98/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "318EDF12-8849-4FDC-9D83-BB71C455256D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "5C5225A4-19AC-4FBE-BB9E-2D1FE3F06B98",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "28257EA0-D6F2-4CB4-8DBF-24BBEE4CDCCF",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AEF4781A-6CC1-4DD6-91D1-304D1C615389",
    "height": 22,
    "width": 21,
    "x": 3134,
    "y": 841
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0AC00A52-3CD9-4FB6-ABD1-528522E21394",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "39A10AB8-DDDB-4242-8D68-17A6079707D5"
    }
  ],
  "name": "icons/calendar",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "759A7B11-CB0F-4114-89CD-FA5ABCCECAC2",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "48A4F3F9-EFC5-4E12-A4D3-189DA4BBFE91",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C01489CB-9CBE-4C9F-BA3C-3A351658A3AF",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5C5225A4-19AC-4FBE-BB9E-2D1FE3F06B98/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 25,
+  "changeIdentifier": 26,
   "do_objectID": "5C5225A4-19AC-4FBE-BB9E-2D1FE3F06B98",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 22,
     "width": 21,
     "x": 3134,
-    "y": 709
+    "y": 841
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
