gssp-sales-symbols/Symbols/C518530E-1171-45EB-9B88-97674247F461/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B0F5B53C-0AE3-4107-BC99-E1ACD792F80B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 12,
  "do_objectID": "C518530E-1171-45EB-9B88-97674247F461",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "29B32A62-660B-4BE9-883E-8B989FA538C6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "12D8B804-0F35-4B8D-BDE1-C8CAFDD6E713",
    "height": 106,
    "width": 1043,
    "x": 13484,
    "y": 4168
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "17C7092C-365D-42B4-941B-08EBBABDDB90",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7960E2DD-AA91-48D2-BF92-7FA588BF3DEE"
    }
  ],
  "name": "statics/misc/premium-payment-summary-v2-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2795149B-628A-4BF7-8B83-4D09B3D9CCBA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E40CE90E-C0C2-4C58-844D-CDA0CAF7A97D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "507696D1-F222-4B10-A0E0-251F424A3D0F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C518530E-1171-45EB-9B88-97674247F461/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B0F5B53C-0AE3-4107-BC99-E1ACD792F80B",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 13,
  "do_objectID": "C518530E-1171-45EB-9B88-97674247F461",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "29B32A62-660B-4BE9-883E-8B989FA538C6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "12D8B804-0F35-4B8D-BDE1-C8CAFDD6E713",
    "height": 106,
    "width": 1043,
    "x": 13484,
    "y": 4661
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "17C7092C-365D-42B4-941B-08EBBABDDB90",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "7960E2DD-AA91-48D2-BF92-7FA588BF3DEE"
    }
  ],
  "name": "statics/misc/premium-payment-summary-v2-desktop",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2795149B-628A-4BF7-8B83-4D09B3D9CCBA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E40CE90E-C0C2-4C58-844D-CDA0CAF7A97D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "507696D1-F222-4B10-A0E0-251F424A3D0F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C518530E-1171-45EB-9B88-97674247F461/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 12,
+  "changeIdentifier": 13,
   "do_objectID": "C518530E-1171-45EB-9B88-97674247F461",
   "exportOptions": {
     "_class": "exportOptions",
@@ -27,7 +27,7 @@
     "height": 106,
     "width": 1043,
     "x": 13484,
-    "y": 4168
+    "y": 4661
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
