gssp-sales-symbols/Symbols/22DF8973-4CAA-4A7F-979D-A31DDA8DA2A3/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9ABD8518-660A-49AF-9C6E-155ABA0AF51D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 17,
  "do_objectID": "22DF8973-4CAA-4A7F-979D-A31DDA8DA2A3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "882BC45F-BEB2-465E-9925-BF9EE71BEB8E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5952F22D-FE00-4EB8-9422-0653AAFFE381",
    "height": 29,
    "width": 24,
    "x": 3134,
    "y": 227
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "306C2171-976B-436C-B977-7F017D3633BC",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2201F018-5BA2-47C8-9D6E-902E38C8EB0D"
    }
  ],
  "name": "icons/attachment",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C26C6E60-773B-4457-9AFF-81D240B9B483",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "539430C2-8989-47D9-932E-D465B3CC7C5D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DFEEDA8E-C7FD-429E-882B-C8FE0C05D50F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/22DF8973-4CAA-4A7F-979D-A31DDA8DA2A3/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9ABD8518-660A-49AF-9C6E-155ABA0AF51D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 18,
  "do_objectID": "22DF8973-4CAA-4A7F-979D-A31DDA8DA2A3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "882BC45F-BEB2-465E-9925-BF9EE71BEB8E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5952F22D-FE00-4EB8-9422-0653AAFFE381",
    "height": 29,
    "width": 24,
    "x": 3134,
    "y": 359
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "306C2171-976B-436C-B977-7F017D3633BC",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2201F018-5BA2-47C8-9D6E-902E38C8EB0D"
    }
  ],
  "name": "icons/attachment",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C26C6E60-773B-4457-9AFF-81D240B9B483",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "539430C2-8989-47D9-932E-D465B3CC7C5D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "DFEEDA8E-C7FD-429E-882B-C8FE0C05D50F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/22DF8973-4CAA-4A7F-979D-A31DDA8DA2A3/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 17,
+  "changeIdentifier": 18,
   "do_objectID": "22DF8973-4CAA-4A7F-979D-A31DDA8DA2A3",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 29,
     "width": 24,
     "x": 3134,
-    "y": 227
+    "y": 359
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
