gssp-sales-symbols/Symbols/019EDD7B-3BE6-4E96-A643-7A695A177F27/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "93C8A7F9-386E-4FD2-9A2B-BE17202799EA",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 391,
  "do_objectID": "019EDD7B-3BE6-4E96-A643-7A695A177F27",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6139A64D-049F-4025-A5EF-B8542A4DBE73",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "66BCE05B-0BB4-4981-A0C2-8AD9657AE2A2",
    "height": 60,
    "width": 1024,
    "x": 14654,
    "y": 2099
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A9053DF4-3AE8-4BBE-A5B3-727E79C8507E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "F1A10910-3F28-44D6-9562-67008BABB5DD"
    }
  ],
  "name": "statics/nav/postlogin-nav-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EBDF5928-2ECD-4A66-BF2A-B5D2C33C5CC9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1175E221-D971-4E74-B571-1EBE2AB785DE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E6F7D360-FBA2-474C-8EE9-11127F85759B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/019EDD7B-3BE6-4E96-A643-7A695A177F27/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "93C8A7F9-386E-4FD2-9A2B-BE17202799EA",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 392,
  "do_objectID": "019EDD7B-3BE6-4E96-A643-7A695A177F27",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6139A64D-049F-4025-A5EF-B8542A4DBE73",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "66BCE05B-0BB4-4981-A0C2-8AD9657AE2A2",
    "height": 60,
    "width": 1024,
    "x": 14811,
    "y": 2099
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A9053DF4-3AE8-4BBE-A5B3-727E79C8507E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "F1A10910-3F28-44D6-9562-67008BABB5DD"
    }
  ],
  "name": "statics/nav/postlogin-nav-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "EBDF5928-2ECD-4A66-BF2A-B5D2C33C5CC9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "1175E221-D971-4E74-B571-1EBE2AB785DE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E6F7D360-FBA2-474C-8EE9-11127F85759B",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/019EDD7B-3BE6-4E96-A643-7A695A177F27/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 391,
+  "changeIdentifier": 392,
   "do_objectID": "019EDD7B-3BE6-4E96-A643-7A695A177F27",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "66BCE05B-0BB4-4981-A0C2-8AD9657AE2A2",
     "height": 60,
     "width": 1024,
-    "x": 14654,
+    "x": 14811,
     "y": 2099
   },
   "hasBackgroundColor": false,
