gssp-sales-symbols/Symbols/5788A7CF-B232-416D-AC7A-0C084BC4EBF5/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9AA59A7E-B39B-496E-AABC-7336B9A10B23",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 39,
  "do_objectID": "5788A7CF-B232-416D-AC7A-0C084BC4EBF5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F499CB1C-E9BB-44D2-8497-CD33485AA9C5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "45379279-03DB-48F0-BBA5-7D4085607EE4",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 1760
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E8B2E8CC-7291-4A28-BFF9-ABCD28A0BBF9",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "350DFA37-26F3-486D-8AAC-61448A59DBBE"
    }
  ],
  "name": "cards/na/life-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "41419AF2-0B71-4644-BE22-6DC3465B11BE",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F30D86B4-CE01-4685-AF5A-2CC41198AA9B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B9117BF6-6FFA-45C6-B73E-107528AB57CC",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5788A7CF-B232-416D-AC7A-0C084BC4EBF5/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9AA59A7E-B39B-496E-AABC-7336B9A10B23",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 42,
  "do_objectID": "5788A7CF-B232-416D-AC7A-0C084BC4EBF5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F499CB1C-E9BB-44D2-8497-CD33485AA9C5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "45379279-03DB-48F0-BBA5-7D4085607EE4",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 1760
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "E8B2E8CC-7291-4A28-BFF9-ABCD28A0BBF9",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "350DFA37-26F3-486D-8AAC-61448A59DBBE"
    }
  ],
  "name": "cards/na/life-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "41419AF2-0B71-4644-BE22-6DC3465B11BE",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F30D86B4-CE01-4685-AF5A-2CC41198AA9B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B9117BF6-6FFA-45C6-B73E-107528AB57CC",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5788A7CF-B232-416D-AC7A-0C084BC4EBF5/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 39,
+  "changeIdentifier": 42,
   "do_objectID": "5788A7CF-B232-416D-AC7A-0C084BC4EBF5",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
