gssp-sales-symbols/Symbols/93BC079A-A8A5-4305-B654-A9DB77704401/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2D682EF6-17B4-4D12-A04D-1F74CEE555C2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 511,
  "do_objectID": "93BC079A-A8A5-4305-B654-A9DB77704401",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AF966F06-7FCB-453D-A2F5-19A0DB0C02E9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4CCDD121-7530-4181-A2D7-B74F3036C263",
    "height": 450,
    "width": 630,
    "x": 2304,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C3DCE690-0E82-4703-B0BD-5F14000B105A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A087C9B2-BAE5-40B0-A78C-B7EEDABD094C"
    }
  ],
  "name": "forms/login-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7D8FC839-0C08-4BF3-BA7C-72C59219ACE0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5D5B327E-E5BE-4244-9C34-4E4DA441DD37",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9AAF1F33-968D-4BE3-B7FE-C5F80BFAEBB4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/93BC079A-A8A5-4305-B654-A9DB77704401/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2D682EF6-17B4-4D12-A04D-1F74CEE555C2",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 514,
  "do_objectID": "93BC079A-A8A5-4305-B654-A9DB77704401",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AF966F06-7FCB-453D-A2F5-19A0DB0C02E9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4CCDD121-7530-4181-A2D7-B74F3036C263",
    "height": 450,
    "width": 630,
    "x": 2304,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C3DCE690-0E82-4703-B0BD-5F14000B105A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "A087C9B2-BAE5-40B0-A78C-B7EEDABD094C"
    }
  ],
  "name": "forms/login-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7D8FC839-0C08-4BF3-BA7C-72C59219ACE0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5D5B327E-E5BE-4244-9C34-4E4DA441DD37",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "9AAF1F33-968D-4BE3-B7FE-C5F80BFAEBB4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/93BC079A-A8A5-4305-B654-A9DB77704401/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 511,
+  "changeIdentifier": 514,
   "do_objectID": "93BC079A-A8A5-4305-B654-A9DB77704401",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
