gssp-sales-symbols/Symbols/6B88FBF1-B6D7-4C0B-B4B8-16F3555598B4/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "31201A3E-E2DD-4CA6-A6C1-304E0015C23A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 59,
  "do_objectID": "6B88FBF1-B6D7-4C0B-B4B8-16F3555598B4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0C878DE1-6077-4447-95E3-3DC67FA630E3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "508F9E3F-5F24-426E-8BE4-2C9F4212D582",
    "height": 52,
    "width": 1205,
    "x": 7759,
    "y": 152
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "86B55379-FAC0-4B4C-8524-FB895B80B8B1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B0EAE907-809C-4461-92D1-509FD9DCB215"
    }
  ],
  "name": "statics/alerts/alert-info-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2FD7759B-73DE-4FD7-82EC-7D97AFB49C35",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "492DEF74-5E64-4B52-8D60-7E4C0C588DD5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "97E86DF7-7012-4E87-A760-9338590957C3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6B88FBF1-B6D7-4C0B-B4B8-16F3555598B4/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "31201A3E-E2DD-4CA6-A6C1-304E0015C23A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 61,
  "do_objectID": "6B88FBF1-B6D7-4C0B-B4B8-16F3555598B4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0C878DE1-6077-4447-95E3-3DC67FA630E3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "508F9E3F-5F24-426E-8BE4-2C9F4212D582",
    "height": 52,
    "width": 1205,
    "x": 9207,
    "y": 304
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "86B55379-FAC0-4B4C-8524-FB895B80B8B1",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B0EAE907-809C-4461-92D1-509FD9DCB215"
    }
  ],
  "name": "statics/alerts/alert-info-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2FD7759B-73DE-4FD7-82EC-7D97AFB49C35",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "492DEF74-5E64-4B52-8D60-7E4C0C588DD5",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "97E86DF7-7012-4E87-A760-9338590957C3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/6B88FBF1-B6D7-4C0B-B4B8-16F3555598B4/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 59,
+  "changeIdentifier": 61,
   "do_objectID": "6B88FBF1-B6D7-4C0B-B4B8-16F3555598B4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,8 +26,8 @@
     "do_objectID": "508F9E3F-5F24-426E-8BE4-2C9F4212D582",
     "height": 52,
     "width": 1205,
-    "x": 7759,
-    "y": 152
+    "x": 9207,
+    "y": 304
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
