gssp-sales-symbols/Symbols/FE7EA5A8-BEFF-4BC4-B75F-9E8419AC1188/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "058EA784-D643-4A55-8724-91AECA883709",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 32,
  "do_objectID": "FE7EA5A8-BEFF-4BC4-B75F-9E8419AC1188",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7FA409A8-25E9-4D5C-8FD3-43B30F2FDB40",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "452BD2E6-D0E3-4944-8B89-A20243D48BE5",
    "height": 209,
    "width": 650,
    "x": 16289,
    "y": 784
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BE956E3D-9DFD-497A-8ED3-9672872AD5B3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "C5B07697-AE0F-4ADE-9785-ABC60A02F3A4"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-modal-quote-different agent",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4C2D3B59-71FA-4194-BE07-1709056FC8FE",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4C580D75-4031-45F4-AE31-B8DCCEE2B8C4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "46BE5615-0C6C-44D2-ADBD-8A4BB2B09FC6",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FE7EA5A8-BEFF-4BC4-B75F-9E8419AC1188/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "058EA784-D643-4A55-8724-91AECA883709",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 33,
  "do_objectID": "FE7EA5A8-BEFF-4BC4-B75F-9E8419AC1188",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7FA409A8-25E9-4D5C-8FD3-43B30F2FDB40",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "452BD2E6-D0E3-4944-8B89-A20243D48BE5",
    "height": 209,
    "width": 650,
    "x": 16446,
    "y": 784
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BE956E3D-9DFD-497A-8ED3-9672872AD5B3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C5B07697-AE0F-4ADE-9785-ABC60A02F3A4"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-modal-quote-different agent",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "4C2D3B59-71FA-4194-BE07-1709056FC8FE",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4C580D75-4031-45F4-AE31-B8DCCEE2B8C4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "46BE5615-0C6C-44D2-ADBD-8A4BB2B09FC6",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/FE7EA5A8-BEFF-4BC4-B75F-9E8419AC1188/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 32,
+  "changeIdentifier": 33,
   "do_objectID": "FE7EA5A8-BEFF-4BC4-B75F-9E8419AC1188",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "452BD2E6-D0E3-4944-8B89-A20243D48BE5",
     "height": 209,
     "width": 650,
-    "x": 16289,
+    "x": 16446,
     "y": 784
   },
   "hasBackgroundColor": false,
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
