gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/096A6021-13E8-448D-893A-B6CDE257E7B9/group.json (before)
{
  "_class": "group",
  "do_objectID": "096A6021-13E8-448D-893A-B6CDE257E7B9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B616A8E-7DF2-496B-AB2A-E2E6CB919EB1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2BEFD33D-A8AF-4A47-941D-EC019B391EDB",
    "height": 477,
    "width": 650,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B0A1DF76-E368-4BB6-B668-A46787AF67D7"
    },
    {
      "class": "shapeGroup",
      "id": "A7E8AD70-7969-4519-BB39-D05D92D43406"
    },
    {
      "class": "text",
      "id": "F83FAAF2-A5DA-467A-AD11-9B0FEFFFC03F"
    },
    {
      "class": "text",
      "id": "5FAFEC37-1609-466F-962E-9F7EDA22ACDA"
    },
    {
      "class": "symbolInstance",
      "id": "3C5D553C-F92F-4BC3-9727-A4C46AE998D6"
    },
    {
      "class": "symbolInstance",
      "id": "BC7E9997-7A2F-4943-A84C-AAA2F457E666"
    },
    {
      "class": "bitmap",
      "id": "8FA92E00-DACF-424D-9A62-6A13E3B094EB"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "012408D1-00E4-4BE2-811A-1BC07678A601",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/096A6021-13E8-448D-893A-B6CDE257E7B9/group.json (after)
{
  "_class": "group",
  "do_objectID": "096A6021-13E8-448D-893A-B6CDE257E7B9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B616A8E-7DF2-496B-AB2A-E2E6CB919EB1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2BEFD33D-A8AF-4A47-941D-EC019B391EDB",
    "height": 520,
    "width": 650,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "B0A1DF76-E368-4BB6-B668-A46787AF67D7"
    },
    {
      "class": "shapeGroup",
      "id": "A7E8AD70-7969-4519-BB39-D05D92D43406"
    },
    {
      "class": "text",
      "id": "F83FAAF2-A5DA-467A-AD11-9B0FEFFFC03F"
    },
    {
      "class": "text",
      "id": "5FAFEC37-1609-466F-962E-9F7EDA22ACDA"
    },
    {
      "class": "symbolInstance",
      "id": "3C5D553C-F92F-4BC3-9727-A4C46AE998D6"
    },
    {
      "class": "symbolInstance",
      "id": "BC7E9997-7A2F-4943-A84C-AAA2F457E666"
    },
    {
      "class": "bitmap",
      "id": "8FA92E00-DACF-424D-9A62-6A13E3B094EB"
    },
    {
      "class": "text",
      "id": "4C2426A3-255E-4243-8C73-BF3681E8277C"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "012408D1-00E4-4BE2-811A-1BC07678A601",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/096A6021-13E8-448D-893A-B6CDE257E7B9/group.json (diff)
@@ -15,7 +15,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "2BEFD33D-A8AF-4A47-941D-EC019B391EDB",
-    "height": 477,
+    "height": 520,
     "width": 650,
     "x": 0,
     "y": 0
@@ -54,6 +54,10 @@
     {
       "class": "bitmap",
       "id": "8FA92E00-DACF-424D-9A62-6A13E3B094EB"
+    },
+    {
+      "class": "text",
+      "id": "4C2426A3-255E-4243-8C73-BF3681E8277C"
     }
   ],
   "name": "Group",
