gssp-sales-symbols/Symbols/AED26973-66E6-4AAE-84E5-34AED7755A93/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E75A1F69-7746-4CCB-B197-CB5777F1DAD1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 44,
  "do_objectID": "AED26973-66E6-4AAE-84E5-34AED7755A93",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1551DA97-6252-4B17-A243-1FB404BD50C0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8010FE62-2E9C-4502-87D3-6AC125A8BBEF",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 880
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "29B6547B-477B-4CEC-BCB7-B6539CF65847",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "60908F90-E565-4DFE-B53F-4B5CFE14C30F"
    }
  ],
  "name": "cards/na/generic-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "01361CF3-0B48-439A-9664-3BB02CE585A5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "90ADBD13-0B16-4AEF-AC48-E1900F8F377D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "194F2FB1-040A-4792-B852-FF7CAC6F88F4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AED26973-66E6-4AAE-84E5-34AED7755A93/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "E75A1F69-7746-4CCB-B197-CB5777F1DAD1",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 47,
  "do_objectID": "AED26973-66E6-4AAE-84E5-34AED7755A93",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1551DA97-6252-4B17-A243-1FB404BD50C0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8010FE62-2E9C-4502-87D3-6AC125A8BBEF",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 880
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "29B6547B-477B-4CEC-BCB7-B6539CF65847",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "60908F90-E565-4DFE-B53F-4B5CFE14C30F"
    }
  ],
  "name": "cards/na/generic-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "01361CF3-0B48-439A-9664-3BB02CE585A5",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "90ADBD13-0B16-4AEF-AC48-E1900F8F377D",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "194F2FB1-040A-4792-B852-FF7CAC6F88F4",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/AED26973-66E6-4AAE-84E5-34AED7755A93/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 44,
+  "changeIdentifier": 47,
   "do_objectID": "AED26973-66E6-4AAE-84E5-34AED7755A93",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
