gssp-sales-symbols/Symbols/30C98AB6-DB10-47E2-8A25-153407DC4A56/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B5A6744F-7E57-45A8-99AC-E217635B90D0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 78,
  "do_objectID": "30C98AB6-DB10-47E2-8A25-153407DC4A56",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "961B15EC-60B0-4577-8105-FFA9AC260C2D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1DF7318E-6F5D-4E01-A199-7EAC0460D868",
    "height": 85,
    "width": 400,
    "x": 11879,
    "y": 1796
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7CF1846E-2F7D-4AB6-863E-82CAA203881C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BD01C363-E6C2-4B12-A4D7-8E5CFDEC80BC"
    }
  ],
  "name": "statics/misc/search-result-item-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0EFBA9C1-FC9F-424A-93EA-7E9520FB4FC3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "255AC6F3-EB9D-4E28-A2DC-4F5C5377F7D4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C92E56DD-FCF3-4639-B647-29D36A0B1931",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/30C98AB6-DB10-47E2-8A25-153407DC4A56/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B5A6744F-7E57-45A8-99AC-E217635B90D0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 80,
  "do_objectID": "30C98AB6-DB10-47E2-8A25-153407DC4A56",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "961B15EC-60B0-4577-8105-FFA9AC260C2D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1DF7318E-6F5D-4E01-A199-7EAC0460D868",
    "height": 85,
    "width": 400,
    "x": 12036,
    "y": 3080
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7CF1846E-2F7D-4AB6-863E-82CAA203881C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "BD01C363-E6C2-4B12-A4D7-8E5CFDEC80BC"
    }
  ],
  "name": "statics/misc/search-result-item-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "0EFBA9C1-FC9F-424A-93EA-7E9520FB4FC3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "255AC6F3-EB9D-4E28-A2DC-4F5C5377F7D4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C92E56DD-FCF3-4639-B647-29D36A0B1931",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/30C98AB6-DB10-47E2-8A25-153407DC4A56/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 78,
+  "changeIdentifier": 80,
   "do_objectID": "30C98AB6-DB10-47E2-8A25-153407DC4A56",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,8 +26,8 @@
     "do_objectID": "1DF7318E-6F5D-4E01-A199-7EAC0460D868",
     "height": 85,
     "width": 400,
-    "x": 11879,
-    "y": 1796
+    "x": 12036,
+    "y": 3080
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
