gssp-sales-symbols/Symbols/19BAC8F7-13C3-481F-B760-5C6DEBDB4C61/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3A89BE41-85F3-4397-ACD3-69ACC6CE5969",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "19BAC8F7-13C3-481F-B760-5C6DEBDB4C61",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0C975F05-7DD4-4F3C-89BA-C571A689AD4D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0EC2E414-4A88-40A2-9B13-F16B696AF79D",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 7179
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BA560D92-01A2-454B-B16C-101039018E47",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D776B2B2-6DB7-4237-A6B0-EABF89C4D7BD"
    }
  ],
  "name": "icons/gear",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BEA1C80B-59A8-49BA-B6A3-A233997E0A0A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2132FAB2-A874-4437-97CE-E2C6CDC53BB3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8E617DA7-ACB1-4BB7-9A49-0925F19EFC14",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/19BAC8F7-13C3-481F-B760-5C6DEBDB4C61/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "3A89BE41-85F3-4397-ACD3-69ACC6CE5969",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "19BAC8F7-13C3-481F-B760-5C6DEBDB4C61",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0C975F05-7DD4-4F3C-89BA-C571A689AD4D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0EC2E414-4A88-40A2-9B13-F16B696AF79D",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 7429
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BA560D92-01A2-454B-B16C-101039018E47",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D776B2B2-6DB7-4237-A6B0-EABF89C4D7BD"
    }
  ],
  "name": "icons/gear",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "BEA1C80B-59A8-49BA-B6A3-A233997E0A0A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2132FAB2-A874-4437-97CE-E2C6CDC53BB3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8E617DA7-ACB1-4BB7-9A49-0925F19EFC14",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/19BAC8F7-13C3-481F-B760-5C6DEBDB4C61/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "19BAC8F7-13C3-481F-B760-5C6DEBDB4C61",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 7179
+    "y": 7429
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
