gssp-sales-symbols/Symbols/61841583-C30F-47F2-B1A2-1FA54852F233/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DA492031-9247-4433-8B73-1D3EB921276A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "61841583-C30F-47F2-B1A2-1FA54852F233",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AEE2056A-7BFB-489B-A0CE-E23A0816F17D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B0738D51-C042-4B1C-9FA5-66407496F093",
    "height": 17,
    "width": 14,
    "x": 3134,
    "y": 6703
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4157FB83-2D2A-42CF-99F5-57DA0A87A2DA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "53C2D9AA-72F1-4F3E-83AC-28590BE958BC"
    }
  ],
  "name": "icons/find-location-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A8796D7E-0C35-4475-BF45-93978FE8226A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AA3CDCEE-9E41-404C-BF4A-203A08DAA408",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2601C633-BDBD-46C7-8850-5936068EACB3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/61841583-C30F-47F2-B1A2-1FA54852F233/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DA492031-9247-4433-8B73-1D3EB921276A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "61841583-C30F-47F2-B1A2-1FA54852F233",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AEE2056A-7BFB-489B-A0CE-E23A0816F17D",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B0738D51-C042-4B1C-9FA5-66407496F093",
    "height": 17,
    "width": 14,
    "x": 3134,
    "y": 6953
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "4157FB83-2D2A-42CF-99F5-57DA0A87A2DA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "53C2D9AA-72F1-4F3E-83AC-28590BE958BC"
    }
  ],
  "name": "icons/find-location-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A8796D7E-0C35-4475-BF45-93978FE8226A",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "AA3CDCEE-9E41-404C-BF4A-203A08DAA408",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2601C633-BDBD-46C7-8850-5936068EACB3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/61841583-C30F-47F2-B1A2-1FA54852F233/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "61841583-C30F-47F2-B1A2-1FA54852F233",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 14,
     "x": 3134,
-    "y": 6703
+    "y": 6953
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
