gssp-sales-symbols/Symbols/7475D9EE-EA46-4E02-9212-64BCCF0AD4DA/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1C48D0B7-D216-4436-A73C-3C85410D9BDB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 12,
  "do_objectID": "7475D9EE-EA46-4E02-9212-64BCCF0AD4DA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6406C3B6-CCB9-41CF-ABCC-BC929972752D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AAD7B0A4-2645-4EDD-856E-ADEA76010876",
    "height": 58,
    "width": 579,
    "x": 9164,
    "y": 2145
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "178134E0-1FF4-49BE-8F61-127D3CEB9C5A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "1B873065-18D6-47AF-A1CA-E039F47B1415"
    },
    {
      "class": "text",
      "id": "1F997AE7-41D2-48FA-B25B-AF83E9B9C1F9"
    },
    {
      "class": "text",
      "id": "5A283753-0E03-4E8A-BD72-705B091A1E4F"
    }
  ],
  "name": "statics/application/beneficiary-total-allocation",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F9665DDE-3A2E-4C86-9286-2E5C000FB294",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "ABA8C9F4-6D1A-40B8-83FE-BB9CCE86D0C3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F43F743B-2C9E-4182-A118-19EBAA0E6DA9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7475D9EE-EA46-4E02-9212-64BCCF0AD4DA/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1C48D0B7-D216-4436-A73C-3C85410D9BDB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 13,
  "do_objectID": "7475D9EE-EA46-4E02-9212-64BCCF0AD4DA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6406C3B6-CCB9-41CF-ABCC-BC929972752D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AAD7B0A4-2645-4EDD-856E-ADEA76010876",
    "height": 58,
    "width": 579,
    "x": 10612,
    "y": 2145
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "178134E0-1FF4-49BE-8F61-127D3CEB9C5A",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "1B873065-18D6-47AF-A1CA-E039F47B1415"
    },
    {
      "class": "text",
      "id": "1F997AE7-41D2-48FA-B25B-AF83E9B9C1F9"
    },
    {
      "class": "text",
      "id": "5A283753-0E03-4E8A-BD72-705B091A1E4F"
    }
  ],
  "name": "statics/application/beneficiary-total-allocation",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F9665DDE-3A2E-4C86-9286-2E5C000FB294",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "ABA8C9F4-6D1A-40B8-83FE-BB9CCE86D0C3",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F43F743B-2C9E-4182-A118-19EBAA0E6DA9",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/7475D9EE-EA46-4E02-9212-64BCCF0AD4DA/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 12,
+  "changeIdentifier": 13,
   "do_objectID": "7475D9EE-EA46-4E02-9212-64BCCF0AD4DA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "AAD7B0A4-2645-4EDD-856E-ADEA76010876",
     "height": 58,
     "width": 579,
-    "x": 9164,
+    "x": 10612,
     "y": 2145
   },
   "hasBackgroundColor": false,
