gssp-sales-symbols/Symbols/4EA3889B-7CD8-47FA-899D-4C4281F259C4/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B8376EAD-D909-472D-97A3-6AC03BE06581",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "4EA3889B-7CD8-47FA-899D-4C4281F259C4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "50702EDE-681B-4D58-BD63-3FE5FB2DD018",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "65396DE6-ABC1-4ABB-89E3-EF7F76831C70",
    "height": 20,
    "width": 18,
    "x": 3134,
    "y": 6820
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF63D512-F7DD-456F-BCF7-BF819150A40E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4DD8FC83-2BFF-4090-9DC7-2EDE07A94773"
    }
  ],
  "name": "icons/flip",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "06F87260-EFFC-432C-B47E-E1896BEB3873",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "14289765-1F74-46E3-872C-5AB0E5ABC628",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "04184C24-B7C7-46AA-AF1E-1B23E3BC52AA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/4EA3889B-7CD8-47FA-899D-4C4281F259C4/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "B8376EAD-D909-472D-97A3-6AC03BE06581",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "4EA3889B-7CD8-47FA-899D-4C4281F259C4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "50702EDE-681B-4D58-BD63-3FE5FB2DD018",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "65396DE6-ABC1-4ABB-89E3-EF7F76831C70",
    "height": 20,
    "width": 18,
    "x": 3134,
    "y": 7070
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BF63D512-F7DD-456F-BCF7-BF819150A40E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4DD8FC83-2BFF-4090-9DC7-2EDE07A94773"
    }
  ],
  "name": "icons/flip",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "06F87260-EFFC-432C-B47E-E1896BEB3873",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "14289765-1F74-46E3-872C-5AB0E5ABC628",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "04184C24-B7C7-46AA-AF1E-1B23E3BC52AA",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/4EA3889B-7CD8-47FA-899D-4C4281F259C4/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "4EA3889B-7CD8-47FA-899D-4C4281F259C4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 20,
     "width": 18,
     "x": 3134,
-    "y": 6820
+    "y": 7070
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
