gssp-sales-symbols/Symbols/82278F6B-1AA4-422B-A857-956574B33F26/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "42CDC251-99BC-4A19-B235-A7C4D28AD45C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 28,
  "do_objectID": "82278F6B-1AA4-422B-A857-956574B33F26",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "64DAB113-E171-4FB8-A260-83F1EFF8B076",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FD83AFE2-0F3A-43D4-A3DB-DDDBD5251E19",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 2147
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8A0F44B9-566E-407C-8B14-247C76CA730B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5FD3C3A1-FF16-42AA-B95A-F35A4BC58DDE"
    }
  ],
  "name": "icons/close-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F8534127-3E2D-4B5F-B4CB-4A3D6F0B8043",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9A260E9F-CDB6-4FE3-A8E6-9B4351C052BF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "83AE8223-FD43-4B35-9FBB-8EF7BC89C910",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/82278F6B-1AA4-422B-A857-956574B33F26/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "42CDC251-99BC-4A19-B235-A7C4D28AD45C",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "82278F6B-1AA4-422B-A857-956574B33F26",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "64DAB113-E171-4FB8-A260-83F1EFF8B076",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FD83AFE2-0F3A-43D4-A3DB-DDDBD5251E19",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 2279
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8A0F44B9-566E-407C-8B14-247C76CA730B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5FD3C3A1-FF16-42AA-B95A-F35A4BC58DDE"
    }
  ],
  "name": "icons/close-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "F8534127-3E2D-4B5F-B4CB-4A3D6F0B8043",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "9A260E9F-CDB6-4FE3-A8E6-9B4351C052BF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "83AE8223-FD43-4B35-9FBB-8EF7BC89C910",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/82278F6B-1AA4-422B-A857-956574B33F26/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 28,
+  "changeIdentifier": 29,
   "do_objectID": "82278F6B-1AA4-422B-A857-956574B33F26",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 2147
+    "y": 2279
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
