gssp-sales-symbols/Symbols/8E01201E-56AF-49D9-8036-1D30330F29C7/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "88E7702F-A71B-475B-9C63-4B5E0F563388",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "8E01201E-56AF-49D9-8036-1D30330F29C7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "619833B0-E4F4-4515-AE95-6ADC0D047E7B",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "25CBDD86-2274-495B-BDD2-8E3479CC0A43",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1075
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "39EC82FF-20B3-486B-B8FA-6EA7381B50BB",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "CBBE2E34-1DDA-4B47-8A08-9450FDEA56D5"
    }
  ],
  "name": "icons/checkbox-disabled",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B542D9ED-1A62-4307-8B33-EE57CE312172",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "456D81E7-940F-46CD-81E9-1E27009A6ABD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "13791A0E-0262-4485-A0F1-666FD05EA1D2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8E01201E-56AF-49D9-8036-1D30330F29C7/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "88E7702F-A71B-475B-9C63-4B5E0F563388",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "8E01201E-56AF-49D9-8036-1D30330F29C7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "619833B0-E4F4-4515-AE95-6ADC0D047E7B",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "25CBDD86-2274-495B-BDD2-8E3479CC0A43",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1207
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "39EC82FF-20B3-486B-B8FA-6EA7381B50BB",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "CBBE2E34-1DDA-4B47-8A08-9450FDEA56D5"
    }
  ],
  "name": "icons/checkbox-disabled",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "B542D9ED-1A62-4307-8B33-EE57CE312172",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "456D81E7-940F-46CD-81E9-1E27009A6ABD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "13791A0E-0262-4485-A0F1-666FD05EA1D2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8E01201E-56AF-49D9-8036-1D30330F29C7/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 19,
+  "changeIdentifier": 20,
   "do_objectID": "8E01201E-56AF-49D9-8036-1D30330F29C7",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 1075
+    "y": 1207
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
