gssp-sales-symbols/Symbols/07A15092-42FF-484F-BD41-41A7AAE0CBAE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6C939359-DBEE-4A1B-B34B-4ED50C068BF0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 28,
  "do_objectID": "07A15092-42FF-484F-BD41-41A7AAE0CBAE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "07F5A269-DDDA-4C8C-ACFD-57712A22FD05",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A5FAF5E-E836-4698-B8D1-EE7E6F707AD6",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 15455
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BE17B524-6A01-449E-B20E-0D0B6073BCF3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C9E245B8-86F3-4F4B-BFDA-F9E62B04AAE8"
    }
  ],
  "name": "icons/sort-white",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C4DC299B-1B38-454E-950A-D496694874F7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "DDE66EAA-7E72-4BDA-BF16-57EEDD736FBD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "880F8A44-0426-4662-9699-99D2FF3202F3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/07A15092-42FF-484F-BD41-41A7AAE0CBAE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "6C939359-DBEE-4A1B-B34B-4ED50C068BF0",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "07A15092-42FF-484F-BD41-41A7AAE0CBAE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "07F5A269-DDDA-4C8C-ACFD-57712A22FD05",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A5FAF5E-E836-4698-B8D1-EE7E6F707AD6",
    "height": 16,
    "width": 12,
    "x": 3134,
    "y": 15705
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BE17B524-6A01-449E-B20E-0D0B6073BCF3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C9E245B8-86F3-4F4B-BFDA-F9E62B04AAE8"
    }
  ],
  "name": "icons/sort-white",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C4DC299B-1B38-454E-950A-D496694874F7",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "DDE66EAA-7E72-4BDA-BF16-57EEDD736FBD",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "880F8A44-0426-4662-9699-99D2FF3202F3",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/07A15092-42FF-484F-BD41-41A7AAE0CBAE/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 28,
+  "changeIdentifier": 29,
   "do_objectID": "07A15092-42FF-484F-BD41-41A7AAE0CBAE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 12,
     "x": 3134,
-    "y": 15455
+    "y": 15705
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
