gssp-sales-symbols/Symbols/C3E759E1-2072-4941-A43A-BAE62B16E7A7/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AA8D6A27-1A74-4890-8BA2-9ACFE04CBF0D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 21,
  "do_objectID": "C3E759E1-2072-4941-A43A-BAE62B16E7A7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "ECA10D73-9AD6-4E41-BFE8-3228AF9A0DCA",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D66AC383-67CC-43B8-977B-37AD1C36EB96",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1423
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "66C1F666-7FF3-4D92-8E17-79ACEDB2A087",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "76657678-691E-4016-95F1-116C6F842FBF"
    }
  ],
  "name": "icons/checked-dark",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7448EB25-02F7-4F30-A893-495016D81128",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4592B796-DDA9-4641-B0E8-5A6D360CCB04",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2E4C94BE-85FA-415B-BB83-34E43C6C7234",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C3E759E1-2072-4941-A43A-BAE62B16E7A7/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "AA8D6A27-1A74-4890-8BA2-9ACFE04CBF0D",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 22,
  "do_objectID": "C3E759E1-2072-4941-A43A-BAE62B16E7A7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "ECA10D73-9AD6-4E41-BFE8-3228AF9A0DCA",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D66AC383-67CC-43B8-977B-37AD1C36EB96",
    "height": 16,
    "width": 16,
    "x": 3134,
    "y": 1555
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "66C1F666-7FF3-4D92-8E17-79ACEDB2A087",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "76657678-691E-4016-95F1-116C6F842FBF"
    }
  ],
  "name": "icons/checked-dark",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7448EB25-02F7-4F30-A893-495016D81128",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4592B796-DDA9-4641-B0E8-5A6D360CCB04",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2E4C94BE-85FA-415B-BB83-34E43C6C7234",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/C3E759E1-2072-4941-A43A-BAE62B16E7A7/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 21,
+  "changeIdentifier": 22,
   "do_objectID": "C3E759E1-2072-4941-A43A-BAE62B16E7A7",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 16,
     "x": 3134,
-    "y": 1423
+    "y": 1555
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
