gssp-sales-symbols/Symbols/1E582D25-60BE-488A-8182-0286FE1A0096/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A7B42AC1-9F58-4B49-A7B1-68B2A41E53C7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 29,
  "do_objectID": "1E582D25-60BE-488A-8182-0286FE1A0096",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D115D805-C566-4D15-8ED8-FF132C1ED435",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1360686B-31A8-4476-808B-1F099B2ED1F8",
    "height": 18,
    "width": 18,
    "x": 3134,
    "y": 13804
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "38ACBC6B-D8A9-4260-8350-9982945ADF26",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F915D7FB-830D-46C2-AEC8-4FB41D510F0D"
    }
  ],
  "name": "icons/radio-button-unselected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "54E961D0-92D5-4DEA-BDC4-7363E3AD7FF4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D210CF01-217B-4806-8E74-980A5A1F79AC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "91DA8FDF-06B8-4D3C-9112-A720A5E34455",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1E582D25-60BE-488A-8182-0286FE1A0096/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A7B42AC1-9F58-4B49-A7B1-68B2A41E53C7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 30,
  "do_objectID": "1E582D25-60BE-488A-8182-0286FE1A0096",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D115D805-C566-4D15-8ED8-FF132C1ED435",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1360686B-31A8-4476-808B-1F099B2ED1F8",
    "height": 18,
    "width": 18,
    "x": 3134,
    "y": 14054
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "38ACBC6B-D8A9-4260-8350-9982945ADF26",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F915D7FB-830D-46C2-AEC8-4FB41D510F0D"
    }
  ],
  "name": "icons/radio-button-unselected",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "54E961D0-92D5-4DEA-BDC4-7363E3AD7FF4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D210CF01-217B-4806-8E74-980A5A1F79AC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "91DA8FDF-06B8-4D3C-9112-A720A5E34455",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1E582D25-60BE-488A-8182-0286FE1A0096/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 29,
+  "changeIdentifier": 30,
   "do_objectID": "1E582D25-60BE-488A-8182-0286FE1A0096",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 18,
     "width": 18,
     "x": 3134,
-    "y": 13804
+    "y": 14054
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
