gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/28023381-E795-4FCF-B858-E9EB967A72CC/group.json (before)
{
  "_class": "group",
  "do_objectID": "28023381-E795-4FCF-B858-E9EB967A72CC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F3D20917-4E14-4A2F-8CCE-3A0B830D50F7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A5C910EB-AEA8-4535-9818-F63FAD2586E9",
    "height": 542,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "F3768AD9-D964-4F39-AB9F-413E5A29A2AF"
    },
    {
      "class": "text",
      "id": "A7ADCE24-42D7-4410-BC71-18064D6D538E"
    },
    {
      "class": "shapeGroup",
      "id": "BCF7476E-3DB2-471A-BD9D-B7F9BF65B2D3"
    },
    {
      "class": "symbolInstance",
      "id": "F01520A3-433F-49D5-957C-B9CC0DA5F33B"
    },
    {
      "class": "text",
      "id": "E51A768F-0C1B-43ED-AA03-0EED6137A4E8"
    },
    {
      "class": "group",
      "id": "0BE91330-9812-4F7B-8DFF-A9B28E2DD93B"
    },
    {
      "class": "text",
      "id": "9EFCDBD5-176F-4EB6-9331-8672B0C6AEBA"
    }
  ],
  "name": "Uploader",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B25E8CAB-B56B-4674-BC63-C102CAFFB80E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/28023381-E795-4FCF-B858-E9EB967A72CC/group.json (after)
{
  "_class": "group",
  "do_objectID": "28023381-E795-4FCF-B858-E9EB967A72CC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F3D20917-4E14-4A2F-8CCE-3A0B830D50F7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A5C910EB-AEA8-4535-9818-F63FAD2586E9",
    "height": 372,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "F3768AD9-D964-4F39-AB9F-413E5A29A2AF"
    },
    {
      "class": "text",
      "id": "A7ADCE24-42D7-4410-BC71-18064D6D538E"
    },
    {
      "class": "shapeGroup",
      "id": "BCF7476E-3DB2-471A-BD9D-B7F9BF65B2D3"
    },
    {
      "class": "symbolInstance",
      "id": "F01520A3-433F-49D5-957C-B9CC0DA5F33B"
    },
    {
      "class": "text",
      "id": "E51A768F-0C1B-43ED-AA03-0EED6137A4E8"
    },
    {
      "class": "symbolInstance",
      "id": "DF02FA9C-433F-4DC7-92C0-1315115C97BE"
    },
    {
      "class": "text",
      "id": "9EFCDBD5-176F-4EB6-9331-8672B0C6AEBA"
    }
  ],
  "name": "Uploader",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B25E8CAB-B56B-4674-BC63-C102CAFFB80E",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/28023381-E795-4FCF-B858-E9EB967A72CC/group.json (diff)
@@ -15,7 +15,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "A5C910EB-AEA8-4535-9818-F63FAD2586E9",
-    "height": 542,
+    "height": 372,
     "width": 540,
     "x": 0,
     "y": 0
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "group",
@@ -48,8 +48,8 @@
       "id": "E51A768F-0C1B-43ED-AA03-0EED6137A4E8"
     },
     {
-      "class": "group",
-      "id": "0BE91330-9812-4F7B-8DFF-A9B28E2DD93B"
+      "class": "symbolInstance",
+      "id": "DF02FA9C-433F-4DC7-92C0-1315115C97BE"
     },
     {
       "class": "text",
