gssp-sales-symbols/Symbols/8771D0AC-2309-46F8-9244-47D9BAD5F2D2/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "288E2750-F1EE-47B4-AB67-3EDF9E700C71",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "8771D0AC-2309-46F8-9244-47D9BAD5F2D2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "934D7DDB-70A1-4605-8CFE-1E93BD02BC81",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "07C15CF4-21E1-463D-A241-79051461E0A4",
    "height": 52,
    "width": 650,
    "x": 16289,
    "y": 1397
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3667ADB2-23DF-448D-891F-891F2B973EC4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "9FFD91CB-88D0-4DFF-B8B3-4B331F100633"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-with-link",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A1463A02-C59D-4AC9-8CBE-79B9C3184E82",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "29C43AC5-448A-4CE3-BF5B-E5D627BF9045",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7A21EDF7-CE11-4CFD-9F34-DAF43E64ECD5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8771D0AC-2309-46F8-9244-47D9BAD5F2D2/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "288E2750-F1EE-47B4-AB67-3EDF9E700C71",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 27,
  "do_objectID": "8771D0AC-2309-46F8-9244-47D9BAD5F2D2",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "934D7DDB-70A1-4605-8CFE-1E93BD02BC81",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "07C15CF4-21E1-463D-A241-79051461E0A4",
    "height": 52,
    "width": 650,
    "x": 16446,
    "y": 1397
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "3667ADB2-23DF-448D-891F-891F2B973EC4",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9FFD91CB-88D0-4DFF-B8B3-4B331F100633"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-with-link",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A1463A02-C59D-4AC9-8CBE-79B9C3184E82",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "29C43AC5-448A-4CE3-BF5B-E5D627BF9045",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7A21EDF7-CE11-4CFD-9F34-DAF43E64ECD5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8771D0AC-2309-46F8-9244-47D9BAD5F2D2/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 26,
+  "changeIdentifier": 27,
   "do_objectID": "8771D0AC-2309-46F8-9244-47D9BAD5F2D2",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "07C15CF4-21E1-463D-A241-79051461E0A4",
     "height": 52,
     "width": 650,
-    "x": 16289,
+    "x": 16446,
     "y": 1397
   },
   "hasBackgroundColor": false,
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
