gssp-sales-symbols/Symbols/20D80F1A-5346-4B7C-AA88-2A8BB956874E/CDECAE1F-F9F4-45DA-8AAF-005006796F3B/group.json (before)
{
  "_class": "group",
  "do_objectID": "CDECAE1F-F9F4-45DA-8AAF-005006796F3B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7A18E054-5F7B-4406-BA12-EFDFB57FCC28",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3C54B7F5-5161-42D9-BAD7-6993D51011D0",
    "height": 357,
    "width": 315,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "5C4FE245-FD23-4BB7-8462-7264DC37E600"
    },
    {
      "class": "symbolInstance",
      "id": "B798A0C7-86D2-4CD1-BFD4-06C67A8328FC"
    },
    {
      "class": "symbolInstance",
      "id": "29E8C464-4001-440B-8C81-24154B8AD4A2"
    },
    {
      "class": "symbolInstance",
      "id": "F84779A1-E39E-4254-BB2D-CCA0CDA09F75"
    },
    {
      "class": "symbolInstance",
      "id": "61C602EC-3A16-46A7-B05E-53415BDCCEE2"
    }
  ],
  "name": "Group 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DAA07433-C885-488F-A939-5B0E8703E8CA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/20D80F1A-5346-4B7C-AA88-2A8BB956874E/CDECAE1F-F9F4-45DA-8AAF-005006796F3B/group.json (after)
{
  "_class": "group",
  "do_objectID": "CDECAE1F-F9F4-45DA-8AAF-005006796F3B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7A18E054-5F7B-4406-BA12-EFDFB57FCC28",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3C54B7F5-5161-42D9-BAD7-6993D51011D0",
    "height": 357,
    "width": 315,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "5C4FE245-FD23-4BB7-8462-7264DC37E600"
    },
    {
      "class": "symbolInstance",
      "id": "61C602EC-3A16-46A7-B05E-53415BDCCEE2"
    },
    {
      "class": "symbolInstance",
      "id": "29E8C464-4001-440B-8C81-24154B8AD4A2"
    },
    {
      "class": "symbolInstance",
      "id": "F84779A1-E39E-4254-BB2D-CCA0CDA09F75"
    },
    {
      "class": "symbolInstance",
      "id": "B798A0C7-86D2-4CD1-BFD4-06C67A8328FC"
    }
  ],
  "name": "Group 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DAA07433-C885-488F-A939-5B0E8703E8CA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/20D80F1A-5346-4B7C-AA88-2A8BB956874E/CDECAE1F-F9F4-45DA-8AAF-005006796F3B/group.json (diff)
@@ -33,7 +33,7 @@
     },
     {
       "class": "symbolInstance",
-      "id": "B798A0C7-86D2-4CD1-BFD4-06C67A8328FC"
+      "id": "61C602EC-3A16-46A7-B05E-53415BDCCEE2"
     },
     {
       "class": "symbolInstance",
@@ -45,7 +45,7 @@
     },
     {
       "class": "symbolInstance",
-      "id": "61C602EC-3A16-46A7-B05E-53415BDCCEE2"
+      "id": "B798A0C7-86D2-4CD1-BFD4-06C67A8328FC"
     }
   ],
   "name": "Group 3",
