gssp-sales-symbols/Symbols/43EB523F-AEFE-4A7F-8AC4-9E839C705680/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "842D5163-635E-4196-AA7E-C85C23BFE2FC",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 80,
  "do_objectID": "43EB523F-AEFE-4A7F-8AC4-9E839C705680",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C40D19B5-DE77-4BCE-8F4C-44D864483F3A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7A91BCD1-69DC-4655-8623-08219A65E216",
    "height": 307,
    "width": 447,
    "x": 11389,
    "y": 1193
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8EEAA8EF-A784-41F4-A241-CDCEA368D0AD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AE630D59-5824-455C-ABA5-458CD99DDC45"
    }
  ],
  "name": "statics/flyout/standard-above",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9959B2BD-332E-4464-B2C1-287C2FED1AAF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "077EDC2D-C441-4F4F-B02D-73C56708C52F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "55DD80EA-7946-4481-9764-249295BDF968",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/43EB523F-AEFE-4A7F-8AC4-9E839C705680/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "842D5163-635E-4196-AA7E-C85C23BFE2FC",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 81,
  "do_objectID": "43EB523F-AEFE-4A7F-8AC4-9E839C705680",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C40D19B5-DE77-4BCE-8F4C-44D864483F3A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "7A91BCD1-69DC-4655-8623-08219A65E216",
    "height": 307,
    "width": 447,
    "x": 12837,
    "y": 1193
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8EEAA8EF-A784-41F4-A241-CDCEA368D0AD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AE630D59-5824-455C-ABA5-458CD99DDC45"
    }
  ],
  "name": "statics/flyout/standard-above",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "9959B2BD-332E-4464-B2C1-287C2FED1AAF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "077EDC2D-C441-4F4F-B02D-73C56708C52F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "55DD80EA-7946-4481-9764-249295BDF968",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/43EB523F-AEFE-4A7F-8AC4-9E839C705680/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 80,
+  "changeIdentifier": 81,
   "do_objectID": "43EB523F-AEFE-4A7F-8AC4-9E839C705680",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "7A91BCD1-69DC-4655-8623-08219A65E216",
     "height": 307,
     "width": 447,
-    "x": 11389,
+    "x": 12837,
     "y": 1193
   },
   "hasBackgroundColor": false,
