gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/096A6021-13E8-448D-893A-B6CDE257E7B9/A7E8AD70-7969-4519-BB39-D05D92D43406/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A7E8AD70-7969-4519-BB39-D05D92D43406",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FE67D7FD-2943-484E-A164-FF221F8373CB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E8E2CCDA-1203-4915-A518-DE4B202F244E",
    "height": 300,
    "width": 590,
    "x": 30,
    "y": 30
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "86EC8D17-FE6B-4246-B82B-2EF7B3E4C51E"
    }
  ],
  "name": "Rectangle 6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8392156862745098,
          "green": 0.8509803921568627,
          "red": 0.8509803921568627
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 2
      }
    ],
    "do_objectID": "2F271461-08DE-41D6-8D69-A5DCB58453C1",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/096A6021-13E8-448D-893A-B6CDE257E7B9/A7E8AD70-7969-4519-BB39-D05D92D43406/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "A7E8AD70-7969-4519-BB39-D05D92D43406",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FE67D7FD-2943-484E-A164-FF221F8373CB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E8E2CCDA-1203-4915-A518-DE4B202F244E",
    "height": 300,
    "width": 590,
    "x": 30,
    "y": 79
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "86EC8D17-FE6B-4246-B82B-2EF7B3E4C51E"
    }
  ],
  "name": "Rectangle 6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6666666666666666,
          "green": 0.6588235294117647,
          "red": 0.6549019607843137
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 2
      }
    ],
    "do_objectID": "2F271461-08DE-41D6-8D69-A5DCB58453C1",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

gssp-sales-symbols/Symbols/34E5BE48-C3D5-49F0-8E0C-41245FF0D05F/096A6021-13E8-448D-893A-B6CDE257E7B9/A7E8AD70-7969-4519-BB39-D05D92D43406/shapeGroup.json (diff)
@@ -19,7 +19,7 @@
     "height": 300,
     "width": 590,
     "x": 30,
-    "y": 30
+    "y": 79
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -48,9 +48,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.8392156862745098,
-          "green": 0.8509803921568627,
-          "red": 0.8509803921568627
+          "blue": 0.6666666666666666,
+          "green": 0.6588235294117647,
+          "red": 0.6549019607843137
         },
         "fillType": 0,
         "isEnabled": true,
