gssp-sales-symbols/Symbols/EC2779E0-C4A4-4C57-A435-302CE18C913D/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9B113268-EB32-44CF-A275-549FCD1CFE56",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 144,
  "do_objectID": "EC2779E0-C4A4-4C57-A435-302CE18C913D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4D190218-184E-4C49-9B42-B88366E95766",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "626699EB-2CE6-46C5-826D-86DFEA5A4ACB",
    "height": 229,
    "width": 243,
    "x": 16289,
    "y": 6328
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6E8E0579-8094-4E37-961D-823A85185C6B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9BB38778-4E91-441C-894D-862C1E389EE0"
    }
  ],
  "name": "statics/prospect/prospect-profile-female-banner-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E17D06B3-BF0E-41BD-B945-D88A639B6EAA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7BC1295E-D8CC-475D-9663-1A054ECB2806",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0309EF95-00F2-4DB5-A8F2-570B566E8480",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EC2779E0-C4A4-4C57-A435-302CE18C913D/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "9B113268-EB32-44CF-A275-549FCD1CFE56",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 145,
  "do_objectID": "EC2779E0-C4A4-4C57-A435-302CE18C913D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4D190218-184E-4C49-9B42-B88366E95766",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "626699EB-2CE6-46C5-826D-86DFEA5A4ACB",
    "height": 229,
    "width": 243,
    "x": 16446,
    "y": 6328
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6E8E0579-8094-4E37-961D-823A85185C6B",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9BB38778-4E91-441C-894D-862C1E389EE0"
    }
  ],
  "name": "statics/prospect/prospect-profile-female-banner-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E17D06B3-BF0E-41BD-B945-D88A639B6EAA",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7BC1295E-D8CC-475D-9663-1A054ECB2806",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0309EF95-00F2-4DB5-A8F2-570B566E8480",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EC2779E0-C4A4-4C57-A435-302CE18C913D/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 144,
+  "changeIdentifier": 145,
   "do_objectID": "EC2779E0-C4A4-4C57-A435-302CE18C913D",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "626699EB-2CE6-46C5-826D-86DFEA5A4ACB",
     "height": 229,
     "width": 243,
-    "x": 16289,
+    "x": 16446,
     "y": 6328
   },
   "hasBackgroundColor": false,
