gssp-sales-symbols/Symbols/138BBB19-4EBE-47C9-84BA-6FD68131ED8F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8439D8D9-6B04-4C31-A27A-511C90A5FC12",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "138BBB19-4EBE-47C9-84BA-6FD68131ED8F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D5054B89-4897-447D-AB17-917087B8B059",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4DB292C7-813E-472B-AE0B-077DECA4046C",
    "height": 16,
    "width": 17,
    "x": 3134,
    "y": 3976
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "081824DF-76AF-4D21-B6D9-302D2D94F81C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9449E4AC-A736-465A-BE24-112DA224C16D"
    }
  ],
  "name": "icons/edit",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A826C3CE-36F0-4315-9871-945AD0C78390",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C88F1836-70F0-4B3E-AF11-A7082C2C179A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7EB48DA7-A2DA-4CBC-8CF0-3DDA8F106566",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/138BBB19-4EBE-47C9-84BA-6FD68131ED8F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8439D8D9-6B04-4C31-A27A-511C90A5FC12",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "138BBB19-4EBE-47C9-84BA-6FD68131ED8F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D5054B89-4897-447D-AB17-917087B8B059",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4DB292C7-813E-472B-AE0B-077DECA4046C",
    "height": 16,
    "width": 17,
    "x": 3134,
    "y": 4226
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "081824DF-76AF-4D21-B6D9-302D2D94F81C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "9449E4AC-A736-465A-BE24-112DA224C16D"
    }
  ],
  "name": "icons/edit",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A826C3CE-36F0-4315-9871-945AD0C78390",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C88F1836-70F0-4B3E-AF11-A7082C2C179A",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "7EB48DA7-A2DA-4CBC-8CF0-3DDA8F106566",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/138BBB19-4EBE-47C9-84BA-6FD68131ED8F/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 34,
+  "changeIdentifier": 35,
   "do_objectID": "138BBB19-4EBE-47C9-84BA-6FD68131ED8F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 17,
     "x": 3134,
-    "y": 3976
+    "y": 4226
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
