gssp-sales-symbols/Symbols/1810FB7A-4FB6-4FF5-BA91-7356A05E3C39/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7394A7D1-B7F4-467B-9C03-0CEA341BDAFB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 46,
  "do_objectID": "1810FB7A-4FB6-4FF5-BA91-7356A05E3C39",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AC2742AF-1573-4D94-84C7-54812E3F6414",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "78BABAC1-5B11-4ECF-B43F-0BD00C7B946C",
    "height": 21,
    "width": 16,
    "x": 3134,
    "y": 16015
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "31020A25-947C-4A91-92AA-A7BF755CD9E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1E5691F0-186D-4851-8501-1217F3CFD05E"
    },
    {
      "class": "shapeGroup",
      "id": "6C71BD59-1852-4498-BA8A-D4769435B0E5"
    }
  ],
  "name": "icons/sync",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E1D09A66-5939-4843-82E4-90EA050ED196",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5A001FA3-463C-434F-A302-4B0889C7F0C2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FBA3C394-E9EC-4DEA-BC24-432B56AAB63C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1810FB7A-4FB6-4FF5-BA91-7356A05E3C39/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "7394A7D1-B7F4-467B-9C03-0CEA341BDAFB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 47,
  "do_objectID": "1810FB7A-4FB6-4FF5-BA91-7356A05E3C39",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AC2742AF-1573-4D94-84C7-54812E3F6414",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "78BABAC1-5B11-4ECF-B43F-0BD00C7B946C",
    "height": 21,
    "width": 16,
    "x": 3134,
    "y": 16265
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "31020A25-947C-4A91-92AA-A7BF755CD9E3",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1E5691F0-186D-4851-8501-1217F3CFD05E"
    },
    {
      "class": "shapeGroup",
      "id": "6C71BD59-1852-4498-BA8A-D4769435B0E5"
    }
  ],
  "name": "icons/sync",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "E1D09A66-5939-4843-82E4-90EA050ED196",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5A001FA3-463C-434F-A302-4B0889C7F0C2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FBA3C394-E9EC-4DEA-BC24-432B56AAB63C",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/1810FB7A-4FB6-4FF5-BA91-7356A05E3C39/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 46,
+  "changeIdentifier": 47,
   "do_objectID": "1810FB7A-4FB6-4FF5-BA91-7356A05E3C39",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 21,
     "width": 16,
     "x": 3134,
-    "y": 16015
+    "y": 16265
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
