gssp-sales-symbols/Symbols/A0C8A042-EF1C-472C-B77B-C1936DE29B67/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A4ACE432-06E2-4AB3-BFEF-6F1485CBAD47",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 19,
  "do_objectID": "A0C8A042-EF1C-472C-B77B-C1936DE29B67",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1E45F2D0-5F2F-4213-BA65-F305D18227ED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5AAECC4-3799-44B6-B66B-919E3FA053ED",
    "height": 66,
    "width": 650,
    "x": 16289,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CC85C5EC-07AB-46CD-842A-007A41CE38FA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8F60B7FB-71BC-4551-A088-5D42B73535D6"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-long",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A2E1085C-F863-4468-A3C6-1C7AC1DBF18F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A09F4E56-8C9E-4CA1-8B98-E119E21CF7AE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6BB5C61E-6A42-4010-A986-02848431D4CD",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A0C8A042-EF1C-472C-B77B-C1936DE29B67/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A4ACE432-06E2-4AB3-BFEF-6F1485CBAD47",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "A0C8A042-EF1C-472C-B77B-C1936DE29B67",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1E45F2D0-5F2F-4213-BA65-F305D18227ED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F5AAECC4-3799-44B6-B66B-919E3FA053ED",
    "height": 66,
    "width": 650,
    "x": 16446,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CC85C5EC-07AB-46CD-842A-007A41CE38FA",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "8F60B7FB-71BC-4551-A088-5D42B73535D6"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-long",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "A2E1085C-F863-4468-A3C6-1C7AC1DBF18F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A09F4E56-8C9E-4CA1-8B98-E119E21CF7AE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6BB5C61E-6A42-4010-A986-02848431D4CD",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/A0C8A042-EF1C-472C-B77B-C1936DE29B67/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 19,
+  "changeIdentifier": 20,
   "do_objectID": "A0C8A042-EF1C-472C-B77B-C1936DE29B67",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "F5AAECC4-3799-44B6-B66B-919E3FA053ED",
     "height": 66,
     "width": 650,
-    "x": 16289,
+    "x": 16446,
     "y": 0
   },
   "hasBackgroundColor": false,
