gssp-sales-symbols/Symbols/FA583410-32E5-4590-86B3-255F9E8BED41/081BEA65-A6AE-49EF-8E47-3B1AD44F5B04/group.json (before)
{
  "_class": "group",
  "do_objectID": "081BEA65-A6AE-49EF-8E47-3B1AD44F5B04",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "81D9C999-CB03-446C-87F3-9313E918EF22",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "985FFB1B-7744-419A-86A6-8E4B058793E3",
    "height": 340,
    "width": 440,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A34A281D-309F-4162-8D18-F4B20B7BA6F3"
    },
    {
      "class": "text",
      "id": "1EA1B854-1260-495A-8B0D-74EF66E6177A"
    },
    {
      "class": "group",
      "id": "21D5AACF-8350-4457-860E-09AE836977BD"
    },
    {
      "class": "symbolInstance",
      "id": "E251DC3A-0DCC-4358-AD86-B58B2ED652D1"
    }
  ],
  "name": "Product Card Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "812DBDB8-B17E-4823-B06C-D90B538A0EFF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/FA583410-32E5-4590-86B3-255F9E8BED41/081BEA65-A6AE-49EF-8E47-3B1AD44F5B04/group.json (after)
{
  "_class": "group",
  "do_objectID": "081BEA65-A6AE-49EF-8E47-3B1AD44F5B04",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "81D9C999-CB03-446C-87F3-9313E918EF22",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "985FFB1B-7744-419A-86A6-8E4B058793E3",
    "height": 340,
    "width": 440,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A34A281D-309F-4162-8D18-F4B20B7BA6F3"
    },
    {
      "class": "text",
      "id": "1EA1B854-1260-495A-8B0D-74EF66E6177A"
    },
    {
      "class": "symbolInstance",
      "id": "D023BBF2-0F57-408F-92F7-6CA8683B364F"
    },
    {
      "class": "symbolInstance",
      "id": "E251DC3A-0DCC-4358-AD86-B58B2ED652D1"
    }
  ],
  "name": "Product Card Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "812DBDB8-B17E-4823-B06C-D90B538A0EFF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/FA583410-32E5-4590-86B3-255F9E8BED41/081BEA65-A6AE-49EF-8E47-3B1AD44F5B04/group.json (diff)
@@ -36,8 +36,8 @@
       "id": "1EA1B854-1260-495A-8B0D-74EF66E6177A"
     },
     {
-      "class": "group",
-      "id": "21D5AACF-8350-4457-860E-09AE836977BD"
+      "class": "symbolInstance",
+      "id": "D023BBF2-0F57-408F-92F7-6CA8683B364F"
     },
     {
       "class": "symbolInstance",
