gssp-sales-symbols/Symbols/56A9FD9F-B075-4F23-8227-2D0AEF249936/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BDF8C5A9-D490-469A-A27F-DF71E1FFFFAE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 420,
  "do_objectID": "56A9FD9F-B075-4F23-8227-2D0AEF249936",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EE6C8EC4-57FD-4198-96E8-433C759AD1C7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "028AB11D-E2C4-44A7-A9FD-23C6B37C2D3E",
    "height": 70,
    "width": 1204,
    "x": 14654,
    "y": 2419
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "381B3BC4-037B-42AD-ABBC-7BB186DA0613",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0142E4B8-B0AE-4394-BA9E-34D93C7FCC9E"
    },
    {
      "class": "group",
      "id": "1A263126-30C5-419B-BB96-2393B0040921"
    }
  ],
  "name": "statics/nav/prelogin-nav-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C97DBEB0-19F0-488B-A79D-5F7CF538D5D1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7F2BF3EB-613C-4786-AFD5-ADD4E22BFC8E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F888FC28-8D8A-4820-B780-A87823BE0C97",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/56A9FD9F-B075-4F23-8227-2D0AEF249936/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "BDF8C5A9-D490-469A-A27F-DF71E1FFFFAE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 421,
  "do_objectID": "56A9FD9F-B075-4F23-8227-2D0AEF249936",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EE6C8EC4-57FD-4198-96E8-433C759AD1C7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "028AB11D-E2C4-44A7-A9FD-23C6B37C2D3E",
    "height": 70,
    "width": 1204,
    "x": 14811,
    "y": 2419
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "381B3BC4-037B-42AD-ABBC-7BB186DA0613",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0142E4B8-B0AE-4394-BA9E-34D93C7FCC9E"
    },
    {
      "class": "group",
      "id": "1A263126-30C5-419B-BB96-2393B0040921"
    }
  ],
  "name": "statics/nav/prelogin-nav-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C97DBEB0-19F0-488B-A79D-5F7CF538D5D1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7F2BF3EB-613C-4786-AFD5-ADD4E22BFC8E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "F888FC28-8D8A-4820-B780-A87823BE0C97",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/56A9FD9F-B075-4F23-8227-2D0AEF249936/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 420,
+  "changeIdentifier": 421,
   "do_objectID": "56A9FD9F-B075-4F23-8227-2D0AEF249936",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "028AB11D-E2C4-44A7-A9FD-23C6B37C2D3E",
     "height": 70,
     "width": 1204,
-    "x": 14654,
+    "x": 14811,
     "y": 2419
   },
   "hasBackgroundColor": false,
