gssp-sales-symbols/Symbols/5873E477-2FF3-4174-A317-21D98EA2D8A1/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0338B76E-25E7-4CAD-BA10-4B729039F7C3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 38,
  "do_objectID": "5873E477-2FF3-4174-A317-21D98EA2D8A1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2DBF68FE-D526-4F4F-9ACB-07B14FF80181",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8012E2B2-131E-4710-92BF-991EF050973B",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 2640
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "89D099ED-D761-4291-AAAD-9894E7D848BD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "36C01745-C2CA-4EDA-8F30-58BE0DE37A5A"
    }
  ],
  "name": "cards/na/retirement-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2000C3FA-104E-46C7-B00E-49A84537FD1C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "73685F60-5D82-4491-8FC5-C26E17E89729",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6D01FA48-1EF4-484F-AA0E-E521D7CAD46E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5873E477-2FF3-4174-A317-21D98EA2D8A1/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "0338B76E-25E7-4CAD-BA10-4B729039F7C3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "5873E477-2FF3-4174-A317-21D98EA2D8A1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2DBF68FE-D526-4F4F-9ACB-07B14FF80181",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8012E2B2-131E-4710-92BF-991EF050973B",
    "height": 340,
    "width": 540,
    "x": 1169,
    "y": 2640
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "89D099ED-D761-4291-AAAD-9894E7D848BD",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "36C01745-C2CA-4EDA-8F30-58BE0DE37A5A"
    }
  ],
  "name": "cards/na/retirement-desktop",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2000C3FA-104E-46C7-B00E-49A84537FD1C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "73685F60-5D82-4491-8FC5-C26E17E89729",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "6D01FA48-1EF4-484F-AA0E-E521D7CAD46E",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/5873E477-2FF3-4174-A317-21D98EA2D8A1/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 38,
+  "changeIdentifier": 41,
   "do_objectID": "5873E477-2FF3-4174-A317-21D98EA2D8A1",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
