gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/28023381-E795-4FCF-B858-E9EB967A72CC/F3768AD9-D964-4F39-AB9F-413E5A29A2AF/group.json (before)
{
  "_class": "group",
  "do_objectID": "F3768AD9-D964-4F39-AB9F-413E5A29A2AF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5BC0D3BA-90DD-49C5-91DF-67F22A924E4B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6F335525-47C8-460B-B23A-1CF9DF308436",
    "height": 542,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "FE6AA94D-DF1E-4244-B221-4BBFBB037996"
    },
    {
      "class": "shapeGroup",
      "id": "78DB199B-1037-417C-84F9-618373772F86"
    }
  ],
  "name": "Popover",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "BFA3CBAF-50A7-410D-8C8A-004FBC50B946",
    "endDecorationType": 0,
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/28023381-E795-4FCF-B858-E9EB967A72CC/F3768AD9-D964-4F39-AB9F-413E5A29A2AF/group.json (after)
{
  "_class": "group",
  "do_objectID": "F3768AD9-D964-4F39-AB9F-413E5A29A2AF",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5BC0D3BA-90DD-49C5-91DF-67F22A924E4B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6F335525-47C8-460B-B23A-1CF9DF308436",
    "height": 372,
    "width": 540,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "FE6AA94D-DF1E-4244-B221-4BBFBB037996"
    },
    {
      "class": "shapeGroup",
      "id": "78DB199B-1037-417C-84F9-618373772F86"
    }
  ],
  "name": "Popover",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "BFA3CBAF-50A7-410D-8C8A-004FBC50B946",
    "endDecorationType": 0,
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  }
}

gssp-sales-symbols/Symbols/A48D13AC-BD0A-4BB7-8779-C2563BD236B6/28023381-E795-4FCF-B858-E9EB967A72CC/F3768AD9-D964-4F39-AB9F-413E5A29A2AF/group.json (diff)
@@ -15,7 +15,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "6F335525-47C8-460B-B23A-1CF9DF308436",
-    "height": 542,
+    "height": 372,
     "width": 540,
     "x": 0,
     "y": 0
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "shapeGroup",
