gssp-sales-symbols/Symbols/4755B115-2708-4A50-BF28-1C0EB07CBBED/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2415290A-03FF-4CD9-AA87-5EFDB8041998",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 20,
  "do_objectID": "4755B115-2708-4A50-BF28-1C0EB07CBBED",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6F760825-B47F-43D1-A364-C51EE2E18B3C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "06B1C145-694B-4903-8258-EE54B8EBD1BC",
    "height": 52,
    "width": 650,
    "x": 16289,
    "y": 1245
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "59EE2C21-C7B3-47A2-9CE7-0BAB2DB74CE6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C39D400A-2B3D-4C3E-B9DB-401B54AA7A69"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-shorter",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "973CE1FF-0BB7-4DEB-984C-6B1AD4594272",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0777553D-41C5-436E-94D6-FC39844592DE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "640FAF94-CD9F-4A5D-8B4E-190394C66127",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/4755B115-2708-4A50-BF28-1C0EB07CBBED/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "2415290A-03FF-4CD9-AA87-5EFDB8041998",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 21,
  "do_objectID": "4755B115-2708-4A50-BF28-1C0EB07CBBED",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6F760825-B47F-43D1-A364-C51EE2E18B3C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "06B1C145-694B-4903-8258-EE54B8EBD1BC",
    "height": 52,
    "width": 650,
    "x": 16446,
    "y": 1245
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "59EE2C21-C7B3-47A2-9CE7-0BAB2DB74CE6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C39D400A-2B3D-4C3E-B9DB-401B54AA7A69"
    }
  ],
  "name": "statics/prospect/alerts/duplicate-shorter",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "973CE1FF-0BB7-4DEB-984C-6B1AD4594272",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "0777553D-41C5-436E-94D6-FC39844592DE",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "640FAF94-CD9F-4A5D-8B4E-190394C66127",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/4755B115-2708-4A50-BF28-1C0EB07CBBED/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 20,
+  "changeIdentifier": 21,
   "do_objectID": "4755B115-2708-4A50-BF28-1C0EB07CBBED",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "06B1C145-694B-4903-8258-EE54B8EBD1BC",
     "height": 52,
     "width": 650,
-    "x": 16289,
+    "x": 16446,
     "y": 1245
   },
   "hasBackgroundColor": false,
