gssp-sales-symbols/Symbols/8D3CBBF8-9036-4F34-B40B-35BC8EB25C56/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1FE4E3B7-C02B-41B5-A370-D79E2903B9BE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "8D3CBBF8-9036-4F34-B40B-35BC8EB25C56",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6E66372B-EECF-4D94-9FCE-A16B2FF8C02E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "95622704-3A1E-4268-B76B-6ACD49BF55FB",
    "height": 17,
    "width": 17,
    "x": 3134,
    "y": 8238
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C16B3C37-0799-40C5-9B49-E1AD37B2338C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AE62B50D-C09B-432F-83D1-8CE78D3DDAEA"
    }
  ],
  "name": "icons/info-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CEB8E0E3-6B4B-4D18-A3E9-3C66CDE4C0CC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "507DBDDA-8E83-443C-8692-B2AA414F6FC4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "57AB0264-F268-43F5-8033-14C646B7C023",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8D3CBBF8-9036-4F34-B40B-35BC8EB25C56/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "1FE4E3B7-C02B-41B5-A370-D79E2903B9BE",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 37,
  "do_objectID": "8D3CBBF8-9036-4F34-B40B-35BC8EB25C56",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6E66372B-EECF-4D94-9FCE-A16B2FF8C02E",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "95622704-3A1E-4268-B76B-6ACD49BF55FB",
    "height": 17,
    "width": 17,
    "x": 3134,
    "y": 8488
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C16B3C37-0799-40C5-9B49-E1AD37B2338C",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "AE62B50D-C09B-432F-83D1-8CE78D3DDAEA"
    }
  ],
  "name": "icons/info-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "CEB8E0E3-6B4B-4D18-A3E9-3C66CDE4C0CC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "507DBDDA-8E83-443C-8692-B2AA414F6FC4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "57AB0264-F268-43F5-8033-14C646B7C023",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/8D3CBBF8-9036-4F34-B40B-35BC8EB25C56/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 36,
+  "changeIdentifier": 37,
   "do_objectID": "8D3CBBF8-9036-4F34-B40B-35BC8EB25C56",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 17,
     "width": 17,
     "x": 3134,
-    "y": 8238
+    "y": 8488
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
