gssp-sales-symbols/Symbols/924C6DC7-03F4-44A4-8C83-23122649E475/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 275,
  "do_objectID": "924C6DC7-03F4-44A4-8C83-23122649E475",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 1205,
    "x": 14654,
    "y": 800
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1B0394AE-0B92-452E-BF1E-83E3A1DC7EED"
    },
    {
      "class": "symbolInstance",
      "id": "6641058C-542D-4919-B08E-CB9AED2652AD"
    },
    {
      "class": "symbolInstance",
      "id": "446717F0-555E-4067-910E-6C48E4A8D67C"
    },
    {
      "class": "symbolInstance",
      "id": "AE58379C-E2B9-4985-B37E-F0ACEB67D0EB"
    }
  ],
  "name": "statics/nav/header-nav-standard-products",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "184937D6-D04C-43CC-88DE-480377CC1524",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/924C6DC7-03F4-44A4-8C83-23122649E475/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 276,
  "do_objectID": "924C6DC7-03F4-44A4-8C83-23122649E475",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 1205,
    "x": 14811,
    "y": 800
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1B0394AE-0B92-452E-BF1E-83E3A1DC7EED"
    },
    {
      "class": "symbolInstance",
      "id": "6641058C-542D-4919-B08E-CB9AED2652AD"
    },
    {
      "class": "symbolInstance",
      "id": "446717F0-555E-4067-910E-6C48E4A8D67C"
    },
    {
      "class": "symbolInstance",
      "id": "AE58379C-E2B9-4985-B37E-F0ACEB67D0EB"
    }
  ],
  "name": "statics/nav/header-nav-standard-products",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "184937D6-D04C-43CC-88DE-480377CC1524",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/924C6DC7-03F4-44A4-8C83-23122649E475/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 275,
+  "changeIdentifier": 276,
   "do_objectID": "924C6DC7-03F4-44A4-8C83-23122649E475",
   "exportOptions": {
     "_class": "exportOptions",
@@ -23,7 +23,7 @@
     "constrainProportions": false,
     "height": 60,
     "width": 1205,
-    "x": 14654,
+    "x": 14811,
     "y": 800
   },
   "hasBackgroundColor": false,
