gssp-sales-symbols/Symbols/509C2986-2538-48B6-9521-1DEDD9DFEBE9/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "947186BF-6435-44F8-9C08-53A14559F1B4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 22,
  "do_objectID": "509C2986-2538-48B6-9521-1DEDD9DFEBE9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5FFAD7CA-8569-47B8-A466-9277E52DF738",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E1731422-0404-489B-A5DE-413F8EEE5015",
    "height": 124,
    "width": 128,
    "x": 3134,
    "y": 11111
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BCF05EA1-FFE3-484A-99FC-B1342556A247",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0FD41DDC-D8D5-442B-88EE-F6500D2ACFAC"
    }
  ],
  "name": "icons/needs-analysis",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "27EF2428-406C-469D-9B59-A1AC3DFEB5EF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C62272F4-7541-4139-8536-FE9A7FF51ADC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "07685CEC-BE30-4DC0-B650-5131A9520235",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/509C2986-2538-48B6-9521-1DEDD9DFEBE9/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "947186BF-6435-44F8-9C08-53A14559F1B4",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 23,
  "do_objectID": "509C2986-2538-48B6-9521-1DEDD9DFEBE9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5FFAD7CA-8569-47B8-A466-9277E52DF738",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E1731422-0404-489B-A5DE-413F8EEE5015",
    "height": 124,
    "width": 128,
    "x": 3134,
    "y": 11361
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "BCF05EA1-FFE3-484A-99FC-B1342556A247",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "0FD41DDC-D8D5-442B-88EE-F6500D2ACFAC"
    }
  ],
  "name": "icons/needs-analysis",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "27EF2428-406C-469D-9B59-A1AC3DFEB5EF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "C62272F4-7541-4139-8536-FE9A7FF51ADC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "07685CEC-BE30-4DC0-B650-5131A9520235",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/509C2986-2538-48B6-9521-1DEDD9DFEBE9/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 22,
+  "changeIdentifier": 23,
   "do_objectID": "509C2986-2538-48B6-9521-1DEDD9DFEBE9",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 124,
     "width": 128,
     "x": 3134,
-    "y": 11111
+    "y": 11361
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
