gssp-sales-symbols/Symbols/2D1FF041-7D0B-4B19-8E2F-D113C5EB6B1F/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 286,
  "do_objectID": "2D1FF041-7D0B-4B19-8E2F-D113C5EB6B1F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 1205,
    "x": 14654,
    "y": 960
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BC61019C-FFA0-4C6A-8428-83573DEECC74"
    },
    {
      "class": "symbolInstance",
      "id": "372D29FB-4483-4265-8FD8-4F1773CF6784"
    },
    {
      "class": "symbolInstance",
      "id": "614543BB-092F-47B8-9743-4E5546C986EC"
    },
    {
      "class": "symbolInstance",
      "id": "0CBC2A61-E92A-4FC4-B48E-72174FC31D70"
    }
  ],
  "name": "statics/nav/header-nav-standard-prospects",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F46BC5B6-B499-4DC8-B28B-246BC7F50995",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2D1FF041-7D0B-4B19-8E2F-D113C5EB6B1F/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 287,
  "do_objectID": "2D1FF041-7D0B-4B19-8E2F-D113C5EB6B1F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 60,
    "width": 1205,
    "x": 14811,
    "y": 960
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BC61019C-FFA0-4C6A-8428-83573DEECC74"
    },
    {
      "class": "symbolInstance",
      "id": "372D29FB-4483-4265-8FD8-4F1773CF6784"
    },
    {
      "class": "symbolInstance",
      "id": "614543BB-092F-47B8-9743-4E5546C986EC"
    },
    {
      "class": "symbolInstance",
      "id": "0CBC2A61-E92A-4FC4-B48E-72174FC31D70"
    }
  ],
  "name": "statics/nav/header-nav-standard-prospects",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F46BC5B6-B499-4DC8-B28B-246BC7F50995",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2D1FF041-7D0B-4B19-8E2F-D113C5EB6B1F/symbolMaster.json (diff)
@@ -7,7 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 286,
+  "changeIdentifier": 287,
   "do_objectID": "2D1FF041-7D0B-4B19-8E2F-D113C5EB6B1F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -23,7 +23,7 @@
     "constrainProportions": false,
     "height": 60,
     "width": 1205,
-    "x": 14654,
+    "x": 14811,
     "y": 960
   },
   "hasBackgroundColor": false,
