gssp-sales-symbols/Symbols/39E5F137-5057-4ADA-9E25-244384343594/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C073B0AC-B055-4F77-9396-D268C230EBE7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 523,
  "do_objectID": "39E5F137-5057-4ADA-9E25-244384343594",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "62978936-489B-4A65-8A00-A9124E6CE0EF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DCBD9FD3-A5CE-4C46-808C-2C3A57D0AF40",
    "height": 276,
    "width": 300,
    "x": 463,
    "y": 4658
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B16C4042-157E-4B7F-AEC5-E2F8375BE3E6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "CFC09F93-8D99-4042-939E-24A599B77D2C"
    }
  ],
  "name": "cards/quick-access-application-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "06981634-4DA5-48C4-AA39-BE538B0547C6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "464036B8-F2E5-43CB-A3C3-8B43279FDDBF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "899D84CE-EC83-4F9F-BBEB-D2C84F71B672",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/39E5F137-5057-4ADA-9E25-244384343594/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "C073B0AC-B055-4F77-9396-D268C230EBE7",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 529,
  "do_objectID": "39E5F137-5057-4ADA-9E25-244384343594",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "62978936-489B-4A65-8A00-A9124E6CE0EF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DCBD9FD3-A5CE-4C46-808C-2C3A57D0AF40",
    "height": 276,
    "width": 300,
    "x": 463,
    "y": 4658
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B16C4042-157E-4B7F-AEC5-E2F8375BE3E6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "CFC09F93-8D99-4042-939E-24A599B77D2C"
    }
  ],
  "name": "cards/quick-access-application-tablet",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "06981634-4DA5-48C4-AA39-BE538B0547C6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "464036B8-F2E5-43CB-A3C3-8B43279FDDBF",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "899D84CE-EC83-4F9F-BBEB-D2C84F71B672",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/39E5F137-5057-4ADA-9E25-244384343594/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 523,
+  "changeIdentifier": 529,
   "do_objectID": "39E5F137-5057-4ADA-9E25-244384343594",
   "exportOptions": {
     "_class": "exportOptions",
@@ -46,7 +46,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
