gssp-sales-symbols/Symbols/82A6DB4F-C8C2-4315-B719-BA5EF5CC9E1B/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D3F99630-8BEC-428A-83DB-909118385166",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 34,
  "do_objectID": "82A6DB4F-C8C2-4315-B719-BA5EF5CC9E1B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "503D8F79-1F89-4417-BF7C-22EF25E5BC13",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "72C4D2D2-94A5-438B-837B-68BD5BDA40BC",
    "height": 16,
    "width": 21,
    "x": 3134,
    "y": 4544
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8A0C90FA-8428-4DA2-899A-E439735A7D01",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A00368AB-AD3E-4767-B514-4C2D3919F507"
    }
  ],
  "name": "icons/email-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7EEA0FC2-7CB9-4135-BA4D-3700F5FFC8B0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5C1ADD77-EEF4-467A-9912-8C37D351443C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2152ABC6-9639-4049-80D1-2D8AE45C097D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/82A6DB4F-C8C2-4315-B719-BA5EF5CC9E1B/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "D3F99630-8BEC-428A-83DB-909118385166",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "82A6DB4F-C8C2-4315-B719-BA5EF5CC9E1B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "503D8F79-1F89-4417-BF7C-22EF25E5BC13",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "72C4D2D2-94A5-438B-837B-68BD5BDA40BC",
    "height": 16,
    "width": 21,
    "x": 3134,
    "y": 4794
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "8A0C90FA-8428-4DA2-899A-E439735A7D01",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "A00368AB-AD3E-4767-B514-4C2D3919F507"
    }
  ],
  "name": "icons/email-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "7EEA0FC2-7CB9-4135-BA4D-3700F5FFC8B0",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5C1ADD77-EEF4-467A-9912-8C37D351443C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "2152ABC6-9639-4049-80D1-2D8AE45C097D",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/82A6DB4F-C8C2-4315-B719-BA5EF5CC9E1B/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 34,
+  "changeIdentifier": 35,
   "do_objectID": "82A6DB4F-C8C2-4315-B719-BA5EF5CC9E1B",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 16,
     "width": 21,
     "x": 3134,
-    "y": 4544
+    "y": 4794
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
