gssp-sales-symbols/Symbols/EE478806-0485-4CFC-A5C1-E0142A469035/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "08F4922F-253C-4F1E-B2CC-96D393D44006",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 12,
  "do_objectID": "EE478806-0485-4CFC-A5C1-E0142A469035",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D17F582-A6C9-458D-8271-87D352A67D30",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9379B9EC-5D03-4337-9C84-A2110235D622",
    "height": 100,
    "width": 100,
    "x": 3134,
    "y": 15571
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A596BD6B-6251-4451-80D1-4CD822E7026F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "72339C83-AEF9-4760-BE4E-637326D301A4"
    }
  ],
  "name": "icons/success-check",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1FB89B5A-F317-4C2A-BB8E-FED6C5547FCB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4174A43E-5530-4CD9-B959-14A5FDFA3A86",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "22B524E6-5EEC-4AEF-B6B6-660775791EEE",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EE478806-0485-4CFC-A5C1-E0142A469035/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "08F4922F-253C-4F1E-B2CC-96D393D44006",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 13,
  "do_objectID": "EE478806-0485-4CFC-A5C1-E0142A469035",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0D17F582-A6C9-458D-8271-87D352A67D30",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9379B9EC-5D03-4337-9C84-A2110235D622",
    "height": 100,
    "width": 100,
    "x": 3134,
    "y": 15821
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "A596BD6B-6251-4451-80D1-4CD822E7026F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "72339C83-AEF9-4760-BE4E-637326D301A4"
    }
  ],
  "name": "icons/success-check",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1FB89B5A-F317-4C2A-BB8E-FED6C5547FCB",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "4174A43E-5530-4CD9-B959-14A5FDFA3A86",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "22B524E6-5EEC-4AEF-B6B6-660775791EEE",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/EE478806-0485-4CFC-A5C1-E0142A469035/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 12,
+  "changeIdentifier": 13,
   "do_objectID": "EE478806-0485-4CFC-A5C1-E0142A469035",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 100,
     "width": 100,
     "x": 3134,
-    "y": 15571
+    "y": 15821
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
