gssp-sales-symbols/Symbols/0FCCBACE-CE1F-4F32-849E-E1E32EE9EA00/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A7C04C02-539F-4927-A6CA-EC7C7F33BFFB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 6,
  "do_objectID": "0FCCBACE-CE1F-4F32-849E-E1E32EE9EA00",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DB0B212B-B4DF-43ED-A68C-AFE4493AB19F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "713EA213-4557-464A-83A2-B2785EC3684E",
    "height": 649,
    "width": 10,
    "x": 16059,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FCC99BED-A378-464E-9E75-E3E150BC4794",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "12ABCD36-D404-4459-AAB8-9CDF04095886"
    }
  ],
  "name": "statics/progress/sidebar-active",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "19F12FB7-F039-4162-8E0F-3482012C68D4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A9676E2A-E624-4053-81C4-535698C3960E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "242BCE4D-E90C-4D07-ABAD-CED6B7E78CE6",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0FCCBACE-CE1F-4F32-849E-E1E32EE9EA00/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "A7C04C02-539F-4927-A6CA-EC7C7F33BFFB",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 7,
  "do_objectID": "0FCCBACE-CE1F-4F32-849E-E1E32EE9EA00",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DB0B212B-B4DF-43ED-A68C-AFE4493AB19F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "713EA213-4557-464A-83A2-B2785EC3684E",
    "height": 649,
    "width": 10,
    "x": 16216,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "FCC99BED-A378-464E-9E75-E3E150BC4794",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "12ABCD36-D404-4459-AAB8-9CDF04095886"
    }
  ],
  "name": "statics/progress/sidebar-active",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "19F12FB7-F039-4162-8E0F-3482012C68D4",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "A9676E2A-E624-4053-81C4-535698C3960E",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "242BCE4D-E90C-4D07-ABAD-CED6B7E78CE6",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/0FCCBACE-CE1F-4F32-849E-E1E32EE9EA00/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 6,
+  "changeIdentifier": 7,
   "do_objectID": "0FCCBACE-CE1F-4F32-849E-E1E32EE9EA00",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "713EA213-4557-464A-83A2-B2785EC3684E",
     "height": 649,
     "width": 10,
-    "x": 16059,
+    "x": 16216,
     "y": 0
   },
   "hasBackgroundColor": false,
