gssp-sales-symbols/Symbols/962AA167-C314-4453-8F4A-92DE11B4F914/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8D6451A9-3AD2-43C7-998B-89A03DA8D71A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 41,
  "do_objectID": "962AA167-C314-4453-8F4A-92DE11B4F914",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0AC5AF2F-2D89-4D78-9875-0502C6355FF0",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "48E2FEA9-404E-4829-BE8A-B4444D0D6A88",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 14270
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "572AD2D5-D0B5-405A-BA3E-9786DDCAB928",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2A9820DF-7C5A-43F6-BEE4-A5E7CF248BE9"
    }
  ],
  "name": "icons/remove-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C9A257E4-EA96-4A57-885E-1D8F759ED7D1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3BE09972-EF72-4923-A0CB-8FF56325DC99",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "44A459D5-11CC-46B9-B8DE-8DB5F40F28B2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/962AA167-C314-4453-8F4A-92DE11B4F914/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "8D6451A9-3AD2-43C7-998B-89A03DA8D71A",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 42,
  "do_objectID": "962AA167-C314-4453-8F4A-92DE11B4F914",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0AC5AF2F-2D89-4D78-9875-0502C6355FF0",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "48E2FEA9-404E-4829-BE8A-B4444D0D6A88",
    "height": 24,
    "width": 24,
    "x": 3134,
    "y": 14520
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "572AD2D5-D0B5-405A-BA3E-9786DDCAB928",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "2A9820DF-7C5A-43F6-BEE4-A5E7CF248BE9"
    }
  ],
  "name": "icons/remove-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "C9A257E4-EA96-4A57-885E-1D8F759ED7D1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "3BE09972-EF72-4923-A0CB-8FF56325DC99",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "44A459D5-11CC-46B9-B8DE-8DB5F40F28B2",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/962AA167-C314-4453-8F4A-92DE11B4F914/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 41,
+  "changeIdentifier": 42,
   "do_objectID": "962AA167-C314-4453-8F4A-92DE11B4F914",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 24,
     "width": 24,
     "x": 3134,
-    "y": 14270
+    "y": 14520
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
