gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/A9A4CD63-7BAE-4396-ADD6-E432E7E542B3/70F937CB-939A-4685-A8B6-605917A0AEF9/group.json (before)
{
  "_class": "group",
  "do_objectID": "70F937CB-939A-4685-A8B6-605917A0AEF9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DD90CCB7-692F-4299-8C8E-16070561E435",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "346E6EBD-093E-4E90-9BE7-9E45B519BA85",
    "height": 26,
    "width": 210,
    "x": 957,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "53922675-CED2-416D-830B-B2724FD89483"
    },
    {
      "class": "symbolInstance",
      "id": "A4FE30A5-CF30-48A5-8F73-F07B87DA4F58"
    },
    {
      "class": "symbolInstance",
      "id": "1357DC0F-FA52-41E7-B196-1B38D95B5871"
    },
    {
      "class": "symbolInstance",
      "id": "DA16354C-BB59-463B-8667-EAA706693567"
    },
    {
      "class": "group",
      "id": "C0704B3E-1676-47F6-9B6E-9E9712561240"
    }
  ],
  "name": "Utllity Nav",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3AD56388-61AB-42EC-B050-D0E0EF1B058C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/A9A4CD63-7BAE-4396-ADD6-E432E7E542B3/70F937CB-939A-4685-A8B6-605917A0AEF9/group.json (after)
{
  "_class": "group",
  "do_objectID": "70F937CB-939A-4685-A8B6-605917A0AEF9",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DD90CCB7-692F-4299-8C8E-16070561E435",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "346E6EBD-093E-4E90-9BE7-9E45B519BA85",
    "height": 26,
    "width": 210,
    "x": 957,
    "y": 27
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "53922675-CED2-416D-830B-B2724FD89483"
    },
    {
      "class": "symbolInstance",
      "id": "A4FE30A5-CF30-48A5-8F73-F07B87DA4F58"
    },
    {
      "class": "symbolInstance",
      "id": "DA16354C-BB59-463B-8667-EAA706693567"
    },
    {
      "class": "group",
      "id": "AB3C7FFC-B489-4672-8215-A60AF3DB1C54"
    }
  ],
  "name": "Utllity Nav",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3AD56388-61AB-42EC-B050-D0E0EF1B058C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

gssp-sales-symbols/Symbols/95E8A2FE-21C5-4A7F-87E1-4E865A539409/A9A4CD63-7BAE-4396-ADD6-E432E7E542B3/70F937CB-939A-4685-A8B6-605917A0AEF9/group.json (diff)
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "symbolInstance",
@@ -37,15 +37,11 @@
     },
     {
       "class": "symbolInstance",
-      "id": "1357DC0F-FA52-41E7-B196-1B38D95B5871"
-    },
-    {
-      "class": "symbolInstance",
       "id": "DA16354C-BB59-463B-8667-EAA706693567"
     },
     {
       "class": "group",
-      "id": "C0704B3E-1676-47F6-9B6E-9E9712561240"
+      "id": "AB3C7FFC-B489-4672-8215-A60AF3DB1C54"
     }
   ],
   "name": "Utllity Nav",
