gssp-sales-symbols/Symbols/E5DEA62D-672D-4361-A045-A62C3882BFD4/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F8F0BA26-454C-4F45-9919-01329E950FD3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "E5DEA62D-672D-4361-A045-A62C3882BFD4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2ED596DE-3BDB-4877-80F0-A6544050D175",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "79A50605-E836-4041-B8DB-C43C2256009C",
    "height": 22,
    "width": 21,
    "x": 3134,
    "y": 831
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "53BE3D7A-8D28-407A-AFE3-13945EF10C6E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "83348FAB-39F2-4282-9679-7B5B12D87A65"
    }
  ],
  "name": "icons/calendar-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2C56A6AE-F2EE-4B37-A384-4E9BE94C39AF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5904FE81-D2F9-4C08-95EB-01579A7F82B7",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "118490C8-D6E5-48B7-A1AA-E6AF53E45903",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E5DEA62D-672D-4361-A045-A62C3882BFD4/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "F8F0BA26-454C-4F45-9919-01329E950FD3",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 26,
  "do_objectID": "E5DEA62D-672D-4361-A045-A62C3882BFD4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2ED596DE-3BDB-4877-80F0-A6544050D175",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "79A50605-E836-4041-B8DB-C43C2256009C",
    "height": 22,
    "width": 21,
    "x": 3134,
    "y": 963
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "53BE3D7A-8D28-407A-AFE3-13945EF10C6E",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "83348FAB-39F2-4282-9679-7B5B12D87A65"
    }
  ],
  "name": "icons/calendar-hover",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "2C56A6AE-F2EE-4B37-A384-4E9BE94C39AF",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "5904FE81-D2F9-4C08-95EB-01579A7F82B7",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "118490C8-D6E5-48B7-A1AA-E6AF53E45903",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/E5DEA62D-672D-4361-A045-A62C3882BFD4/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 25,
+  "changeIdentifier": 26,
   "do_objectID": "E5DEA62D-672D-4361-A045-A62C3882BFD4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -36,7 +36,7 @@
     "height": 22,
     "width": 21,
     "x": 3134,
-    "y": 831
+    "y": 963
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
