gssp-sales-symbols/Symbols/875E3FE4-20EF-414E-B1C7-794404B4823D/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DEBF8141-AB78-452E-BA73-482A19492069",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 35,
  "do_objectID": "875E3FE4-20EF-414E-B1C7-794404B4823D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B3ABFFD9-11E9-444E-A431-AD8887700B59",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "449D25C8-211C-45C0-9962-B31D50993205",
    "height": 72,
    "width": 1076,
    "x": 9164,
    "y": 778
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "1953B236-06A9-49BF-BF76-097833F899DF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DE98D4FA-33DC-4332-BE2D-323F9C2A42AF"
    }
  ],
  "name": "statics/application/application-row-submitted",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "85B9F192-89D8-4234-BBE3-8C43B899E885",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2107B0B2-BE8B-431E-AB5F-BA81B05A7B7B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "37293CF7-DCBD-4F21-9E4F-BA7C2E2F2E8F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/875E3FE4-20EF-414E-B1C7-794404B4823D/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "DEBF8141-AB78-452E-BA73-482A19492069",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 36,
  "do_objectID": "875E3FE4-20EF-414E-B1C7-794404B4823D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B3ABFFD9-11E9-444E-A431-AD8887700B59",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "449D25C8-211C-45C0-9962-B31D50993205",
    "height": 72,
    "width": 1076,
    "x": 10612,
    "y": 778
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "1953B236-06A9-49BF-BF76-097833F899DF",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DE98D4FA-33DC-4332-BE2D-323F9C2A42AF"
    }
  ],
  "name": "statics/application/application-row-submitted",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "85B9F192-89D8-4234-BBE3-8C43B899E885",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2107B0B2-BE8B-431E-AB5F-BA81B05A7B7B",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "37293CF7-DCBD-4F21-9E4F-BA7C2E2F2E8F",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/875E3FE4-20EF-414E-B1C7-794404B4823D/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 35,
+  "changeIdentifier": 36,
   "do_objectID": "875E3FE4-20EF-414E-B1C7-794404B4823D",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "449D25C8-211C-45C0-9962-B31D50993205",
     "height": 72,
     "width": 1076,
-    "x": 9164,
+    "x": 10612,
     "y": 778
   },
   "hasBackgroundColor": false,
