gssp-sales-symbols/Symbols/2DDC3D15-A753-433C-AC48-15EF21C95BB3/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "85CE1E5B-EA0F-41AB-B068-74B25ABEBBF9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 8,
  "do_objectID": "2DDC3D15-A753-433C-AC48-15EF21C95BB3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86F5F7DE-8F3F-4DFD-8BF5-1802D0AF9F0D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B5D0D1FE-8614-4521-8C81-DBE12E89D8F2",
    "height": 17,
    "width": 312,
    "x": 11879,
    "y": 789
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CADAAE9C-286D-4E57-860B-9668F8018021",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "4460598C-3693-4D49-A8AB-3B091562D2DD"
    }
  ],
  "name": "statics/misc/last-saved-message",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "97FED4D2-D722-498F-ADC3-2E1E24D8EAF9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "88F09258-A8BB-4C0E-B6C0-396F87BB6CD4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "90A2C897-67C6-4C87-A659-EE9951CCE8F5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2DDC3D15-A753-433C-AC48-15EF21C95BB3/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "do_objectID": "85CE1E5B-EA0F-41AB-B068-74B25ABEBBF9",
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 13,
  "do_objectID": "2DDC3D15-A753-433C-AC48-15EF21C95BB3",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86F5F7DE-8F3F-4DFD-8BF5-1802D0AF9F0D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B5D0D1FE-8614-4521-8C81-DBE12E89D8F2",
    "height": 17,
    "width": 312,
    "x": 12036,
    "y": 789
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CADAAE9C-286D-4E57-860B-9668F8018021",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "126420E6-2642-4CCA-B2E5-E1F3A4C90F1E"
    },
    {
      "class": "text",
      "id": "2BA7B9B2-62F6-47E4-B7FF-4E7006566E0F"
    }
  ],
  "name": "statics/misc/last-saved-message",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "97FED4D2-D722-498F-ADC3-2E1E24D8EAF9",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "88F09258-A8BB-4C0E-B6C0-396F87BB6CD4",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "90A2C897-67C6-4C87-A659-EE9951CCE8F5",
    "guides": [
    ]
  }
}

gssp-sales-symbols/Symbols/2DDC3D15-A753-433C-AC48-15EF21C95BB3/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "green": 1,
     "red": 1
   },
-  "changeIdentifier": 8,
+  "changeIdentifier": 13,
   "do_objectID": "2DDC3D15-A753-433C-AC48-15EF21C95BB3",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +26,7 @@
     "do_objectID": "B5D0D1FE-8614-4521-8C81-DBE12E89D8F2",
     "height": 17,
     "width": 312,
-    "x": 11879,
+    "x": 12036,
     "y": 789
   },
   "hasBackgroundColor": false,
@@ -49,8 +49,12 @@
   "layerListExpandedType": 1,
   "layers": [
     {
-      "class": "group",
-      "id": "4460598C-3693-4D49-A8AB-3B091562D2DD"
+      "class": "symbolInstance",
+      "id": "126420E6-2642-4CCA-B2E5-E1F3A4C90F1E"
+    },
+    {
+      "class": "text",
+      "id": "2BA7B9B2-62F6-47E4-B7FF-4E7006566E0F"
     }
   ],
   "name": "statics/misc/last-saved-message",
